\documentclass[20pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{vietnam}
\usepackage{graphicx}
\usepackage{array}
\usepackage{makecell}
\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=2.5cm]{geometry} 
\usepackage[english]{babel}
\usepackage[usestackEOL]{stackengine}
\usepackage[]{amsthm} %lets us use \begin{proof}
\usepackage[]{amssymb} %gives us the character \varnothing
\title{\textbf{HOMEWORK}}
\author{Le Trong Tin}
\date\today

\begin{document}

\maketitle
Student ID: 2313452

Group: L01, L02, L05

Solving exercises from Discrete Mathematics And Its Application, $7^{th}$ edition.
\section{Section 1.4}
\subsection{Problem 9}
\begin{itemize}
    \item P(x):"x can speak Russian"

    \item Q(x):"x knows the computer language C++"
\end{itemize}
\hspace{11pt}
Domain for quantifiers consists of all student in your school.

a) There is a student at your school who can speak Russian and who knows C++

$\exists x(P(x)\wedge Q(x))$

b) There is a student at your school who can speak Russian and who doesn't know C++

$\exists x(P(x)\wedge\neg Q(x))$

c) Every student at your school either can speak Russian or know C++

$\forall x(P(x)\vee Q(x))$

d) No student at your school can speak Russian or knows C++

$\forall x\neg(P(x)\wedge Q(x))$
\subsection{Problem 10}
\begin{itemize}
    \item{C(x): "x has a cat"}

    \item{D(x): "x has a dog"}

    \item{F(x): "x has a ferret" }
\end{itemize}
\hspace{11pt}
a) $\exists x (C(x)\wedge D(x)\wedge F(x))$

b) $\forall x(C(x)\vee D(x)\vee F(x))$

c) $\exists x ((C(x)\wedge D(x))\wedge\neg F(x))$

d) $\neg\exists x (C(x)\wedge D(x)\wedge F(x))$

e) $(\exists x C(x))\wedge(\exists y D(y))\wedge(\exists z F(z))$
\subsection{Problem 33}
\hspace{11pt}
a) Let T (x) be the predicate
that x can learn new tricks, and let the domain be old dogs.
Original is $\exists xT(x)$. Negation is $\forall x\neg T(x)$: “No old dogs can learn new tricks.” 

b) Let C(x) be the predicate that x knows
calculus, and let the domain be rabbits. Original is $\neg\exists x C(x)$.
S-6 Answers to Odd-Numbered Exercises
Negation is $\exists xC(x) $: “There is a rabbit that knows calculus.”

c) Let F(x) be the predicate that x can fly, and let the domain
be birds. Original is $\forall xF(x)$. Negation is $\exists x\neg F(x)$: “There is a bird who cannot fly.” 

d) Let T (x) be the predicate that x can
talk, and let the domain be dogs. Original is $\neg\exists xT(x)$. Negation
is $\exists xT(x)$: “There is a dog that talks.” 

e) Let F(x) and
R(x) be the predicates that x knows French and knows Russian,
respectively, and let the domain be people in this class.
Original is $\neg\exists (F(x)\wedge R(x))$. Negation is $\exists (F(x)\wedge R(x)$:
“There is someone in this class who knows French and Russian.”
\subsection{Problem 34}
\hspace{11pt}
a) Let S(x) be “x obeys the speed limit,” where the domain of discourse is drivers. The original statement is $\exists x\neg S(x)$, the negation is $\forall xF(x)$, “All drivers obey the speed limit.”

b) Let S(x) be “x is serious,” where the domain of discourse is Swedish movies. The original statement is $\forall xS(x)$, the negation is $\exists x\neg S(x)$, “Some Swedish movies are not serious.”

c) Let S(x) be “x can keep a secret,” where the domain of discourse is people. The original statement is $\neg\exists S(x)$, the negation is $\exists x S(x)$, “Some people can keep a secret.”

d) Let A(x) be “x has a good attitude,” where the domain of discourse is people in this class. The original statement is $\exists x\neg A(x)$, the negation is $\forall x A(x)$, “Everyone in this class has a good attitude.”
\subsection{Problem 39}
\hspace{11pt}
\begin{itemize}
    \item F(p): "printer x is out  of service"

    \item B(p): "printer x is busy"

    \item L(j): "print job j is lost"

    \item Q(j): "print job j is queued"
 \end{itemize}

 a) $\exists p (F(p)\wedge B(p)\to \exists jL(j)$
 
 "If there exist at least one auto of service and busy printer, then there are some lost print job".

 b) $\forall pB(p)\to \exists j Q(j)$

 "For all printer that are busy, there is a print job that is in the queued".

 c) $\exists j(Q(j)\wedge L(j))\to \exists pF(p)$

 "If there is a print job that is queued and lost, then there will be an out of service printer".

 d) $(\forall pB(p)\wedge\forall jQ(j))\to \exists jL(j)$

 "For all printer that are busy and for all print job that queued, there is at least a lost print job".
\subsection{Problem 44}
\hspace{11pt}
We want propositional functions P and Q that are sometimes, but not always, true (so that the second biconditional is $F\leftrightarrow F$ and hence true), but such that there is an x making one true and the other false. For
example, we can take P(x) to mean that x is an even number (a multiple of 2) and Q(x) to mean that x is
a multiple of 3. Then an example like x = 4 or x = 9 shows that $\forall x(P(x)\leftrightarrow Q(x))$ is false.
\subsection{Problem 45}
\hspace{11pt}
Both statements are true precisely when at least one of P(x) and Q(x) is true for at least one value of x in the domain.
\subsection{Problem 46}
\hspace{11pt}
a) There are two cases. If A is true, then $(\forall xP(x))\vee A$ is true, and since $P(x)\vee A$ is true for all x,
!x(P(x)%A) is also true. Thus both sides of the logical equivalence are true (hence equivalent). Now suppose
that A is false. If P(x) is true for all x, then the left-hand side is true. Furthermore, the right-hand side is also true (since $P(x)\vee A$ is true for all x). On the other hand, if P(x) is false for some x, then both sides are false. Therefore again the two sides are logically equivalent.

b) There are two cases. If A is true, then $(\exists xP(x))\vee A$ is true, and since $P(x)\vee A$ is true for some (really all) x, $(\exists xP(x))\vee A$  is also true. Thus both sides of the logical equivalence are true (hence equivalent). Now suppose that A is false. If P(x) is true for at least one x, then the left-hand side is true. Furthermore, the
right-hand side is also true (since $P(x)\vee A$ is true for that x). On the other hand, if P(x) is false for all x,
then both sides are false. Therefore again the two sides are logically equivalent
\subsection{Problem 47}
\hspace{11pt}
a) If A is true,
then both sides are logically equivalent to $\forall xP(x)$. If A is
false, the left-hand side is clearly false. Furthermore, for every
x, $P(x)\wedge A$ is false, so the right-hand side is false. Hence,
the two sides are logically equivalent. 

b) If A is true, then both sides are logically equivalent to $\exists xP(x)$. If A is false,
the left-hand side is clearly false. Furthermore, for every x,
$P(x)\wedge A$ is false, so $\exists(P(x)\wedge A)$ is false. Hence, the two
sides are logically equivalent.
\subsection{Problem 61}
\hspace{11pt}
\begin{itemize}
    \item P(x): "x is a baby"
    \item Q(x): "x is logical"
    \item R(x): "x is able to manage a crocodile"
    \item S(x): "x is despised" 
\end{itemize}

a) Babies are illogical

$\forall x(P(x)\to\neg Q(x))$

b) Nobody who is dispised who cannot manage a crocodile

$\forall x (R(x)\to\neg S(x))$

c) Illogical person are despised

$\forall x (\neg Q(x)\to S(x))$

d) Babies cannot manage crocodile

$\forall x(P(x)\to\neg R(x))$

e) The conclusion follows. Suppose x is a baby. Then by the first
premise, x is illogical, so by the third premise, x is despised.
The second premise says that if x could manage a crocodile,
then x would not be despised. Therefore, x cannot manage a
crocodile.
\subsection{Problem 62}
\hspace{11pt}
\begin{itemize}
    \item P(x): "x is a duck"
    \item Q(x): "x is one of my poultry"
    \item R(x): "x is an officer"
    \item S(x): "x is willing to waltz"
\end{itemize}
\hspace{11pt}
a) No duck are willing to waltz

$\forall x(P(x)\to\neg S(x))$

b) No officer ever declined to waltz

$\forall x(R(x)\to S(x))$

c) All my poultry are duck

$\forall x(Q(x)\to P(x))$

d) My poultry are not officers

$\forall x(Q(x)\to\neg R(x))$

e) Yes. If x is one of my poultry, then he is a duck (by part (c)), hence not willing to waltz (part (a)). Since
officers are always willing to waltz (part (b)), x is not an officer.
\section{Section 1.5}
\subsection{Problem 17}
\hspace{11pt}
a) $\forall u\exists m(A(u,m)\wedge\forall n(n\neq m\to \neg A(u,n)))$, where A(u, m) means that user u has
access to mailbox m 

b)  $\exists p\forall e(H(e)\wedge S(p,running))\to S(kernel, working correctly)$, where H(e) means that error condition e is in effect and S(x, y) means that the
status of x is y 

c) $\forall u \forall s (E(S, .edu)\to A(u,s))$, where
E(s, x) means that website s has extension x, and A(u, s)
means that user u can access website s 

d) $\exists x\exists y(x\neq y\wedge \forall z ((\forall sM(z,s))\leftrightarrow(z = x\vee z = y)))$,
where M(a, b) means that system a monitors remote server b
\subsection{Problem 18}
\hspace{11pt}
a) $\forall fH(f)\to\exists eA(e)$, where A(x) means that console x is accessible, and H(x) means that fault condition x is happening.

b) $(\forall u\exists m(A(m)\wedge S(u,m)))\to \forall uR(u)$, where A(x) means that the archive contains message x, S(x, y) means that user x sent message y , and R(x) means that the e-mail address of user x can be retrieved

c) $(\forall b\exists mD(m,b))\leftrightarrow\exists p\neg C(p)$, where D(x, y) means that mechanism x can detect breach y , and C(x)
means that process x has been compromised

d) $\forall x\forall y(x \neq y\to \exists p\exists q(p\neq q\wedge C(p,x,y)\wedge C(q,x,y)))$, where C(p, x, y) means that path p connects endpoint
x to endpoint y

e) $\forall x((\forall uK(x,u))\leftrightarrow x = SysAdm)$, where K(x, y) means that person x knows the password of user y
\subsection{Problem 34}
\hspace{11pt}
The logical expression is asserting that the domain consists of at most two members. (It is saying that
whenever you have two unequal objects, any object has to be one of those two. Note that this is vacuously
true for domains with one element.) Therefore any domain having one or two members will make it true (such
as the female members of the United States Supreme Court in 2005), and any domain with more than two
members will make it false (such as all members of the United States Supreme Court in 2005).

\subsection{Problem 35}
\hspace{11pt}
Any domain
with four or more members makes the statement true;
any domain with three or fewer members makes the statement
false.
\subsection{Problem 36}
\hspace{11pt}
a) Let L(x, y) mean that person x has lost y dollars playing the lottery. The original statement is then $\neg\exists x\exists y(y > 100\wedge L(x,y))$. Its negation of course is $\exists x\exists y(y > 100\wedge L(x,y))$; someone has lost more than
1000 Dollars playing the lottery.

b) Let C(x, y) mean that person x has chatted with person y . The given statement is $\exists x\exists y(y\neq x\wedge \forall z(z\neq x\to(z=y\leftrightarrow C(x,z))))$. The negation is therefore $\forall x\forall y(y\neq x\to \exists z(z\neq x\wedge \neg(z=y\leftrightarrow C(x,z))))$. In English, everybody in this class has either chatted with no one else or has chatted with two or more others.

c) Let E(x, y) mean that person x has sent e-mail to person y . The given statement is $\neg\exists x\exists y\exists z(y\neq z\wedge x\neq y\wedge x\neq z\wedge\forall w(w\neq x\to (E(x,w)\leftrightarrow (w=y\vee w=z))))$. The negation is obviously $\exists x\exists y\exists z(y\neq z\wedge x\neq y\wedge x\neq z\wedge\forall w(w\neq x\to (E(x,w)\leftrightarrow (w=y\vee w=z))))$ . In English, some student in this class has sent
e-mail to exactly two other students in this class.

d) Let S(x, y) mean that student x has solved exercise y . The statement is $\exists x\forall yS(x,y)$. The negation is $\forall x\exists y\neg S(x,y)$. In English, for every student in this class, there is some exercise that he or she has not solved.
(One could also interpret the given statement as asserting that for every exercise, there exists a student— perhaps a different one for each exercise—who has solved it. In that case the order of the quantifiers would be reversed. Word order in English sometimes makes for a little ambiguity.)

e) Let S(x, y) mean that student x has solved exercise y , and let B(y, z) mean that exercise y is in section z of the book. The statement is $\neg\exists x\forall z\exists y(B(y,z)\wedge S(x,y))$. The negation is of course $\neg\exists x\forall z\exists y(B(y,z)\wedge S(x,y))$. In English, some student has solved at least one exercise in every section of this book.
\subsection{Problem 37}
\hspace{11pt}
a) There is someone in this class such
that for every two different math courses, these are not
the two and only two math courses this person has taken.

b) Every person has either visited Libya or has not visited
a country other than Libya. 

c) Someone has climbed every
mountain in the Himalayas. 

d) There is someone who
has neither been in a movie with Kevin Bacon nor has been
in a movie with someone who has been in a movie with
Kevin Bacon.
\subsection{Problem 47}
$\neg (\exists x\forall yP(x,y))\leftrightarrow \forall x(\neg\forall yP(x,y))\leftrightarrow \forall x\exists y\neg P(x,y)$
\subsection{Problem 48}
\hspace{11pt}
We need to show that each of these propositions implies the other. Suppose that $\forall xP(x)\vee\forall xQ(x)$ is true. We want to show that $\forall x\forall y(P(x)\vee Q(y))$ is true. By our hypothesis, one of two things must be true. Either P is universally true, or Q is universally true. In the first case, $\forall x\forall y(P(x)\vee Q(y))$ is true, since the first expression in the disjunction is true, no matter what x and y are; and in the second case, $\forall x\forall y(P(x)\vee Q(y))$ is also true, since now the second expression in the disjunction is true, no matter what x and y are. Next we need to prove the converse. So suppose that $\forall x\forall y(P(x)\vee Q(y))$ is true. We want to show that $\forall xP(x)\vee\forall xQ(x)$ is true. If $\forall xP(x)$ is true, then we are done. Otherwise, $P(x_0)$ must be false for some $x_0$ in the domain of discourse. For this $x_0$ , then, the hypothesis tells us that $P(x_0)\vee Q(y)$ is true, no matter what y is. Since $P(x_0)$ is false, it must be the case that Q(y) is true for each y . In other words, $\forall yQ(y)$ is true, or, to change the name of the meaningless quantified variable, $\forall xQ(x)$ is true. This certainly implies that $\forall xP(x)\vee \forall xQ(x)$ is true, as desired.
\subsection{Problem 49}
\hspace{11pt}
a) Suppose that $\forall xP(x)\wedge\exists xQ(x)$ is true. Then P(x) is
true for all x and there is an element y for which Q(y) is true.
Because $P(x)\wedge Q(y)$ is true for all x and there is a y for which
Q(y) is true, $\forall x\exists y(P(x)\wedge Q(y))$ is true. Conversely, suppose that the second proposition is true. Let x be an element
in the domain. There is a y such that Q(y) is true, so $\exists xQ(x)$
is true. Because $\forall xP(x)$ is also true, it follows that the first
proposition is true.

b) Suppose that $\forall xP(x)\wedge\exists xQ(x)$ is
true. Then either P(x) is true for all x, or there exists a y for
which Q(y) is true. In the former case, $P(x)\vee Q(y)$ is true
for all x, so $\forall x\exists y(P(x)\vee Q(y))$ is true. In the latter case,
Q(y) is true for a particular y, so $P(x)\vee Q(y)$ is true for all
x and consequently $\forall x\exists y(P(x)\vee Q(y))$ is true. Conversely,
suppose that the second proposition is true. If P(x) is true for
all x, then the first proposition is true. If not, P(x) is false for
some x, and for this x there must be a y such that $P(x)\vee Q(y)$
is true. Hence, Q(y) must be true, so $\exists yQ(y)$ is true. It follows
that the first proposition must hold.
\section{Section 1.6}
\subsection{Problem 11}
\hspace{11pt}
Suppose that $p_1 , p_2 , ... , p_n$ are true. We want to establish that $q\to r$
is true. If q is false, then we are done, vacuously. Otherwise,
q is true, so by the validity of the given argument form (that
whenever $p_1 , p_2 , ... , p_n$, q are true, then r must be true), we
know that r is true.
\subsection{Problem 12}
\hspace{11pt}
We want to show that the conclusion r follows from the five premises $(p\wedge t)\to (r\vee s)$, $q\to (u\wedge t)$,$u\to p$, $\neg s$, and q . From q and $q\to (u\wedge t)$ we get $u\wedge t$ by modus ponens. From there we get
both u and t by simplification (and the commutative law). From u and $u\to p$ we get p by modus ponens.
From p and t we get $p\wedge t$ by conjunction. From that and $(p\wedge t)\to (r\vee s)$ we get $r\vee s$by modus ponens.
From that and $\neg s$ we finally get r by disjunctive syllogism.
\subsection{Problem 23}
\hspace{11pt}
The error occurs in
step (5), because we cannot assume, as is being done here,
that the c that makes P true is the same as the c that makes Q
true.
\subsection{Problem 24}
\hspace{11pt}
Steps 3 and 5 are incorrect; simplification applies to conjunctions, not disjunctions.
\subsection{Problem 34}
\hspace{11pt}
Let us use the following letters to stand for the relevant propositions: d for “logic is difficult”; s for “many students like logic”; and e for “mathematics is easy.” Then the assumptions are $d\vee\neg s$ and $e\to\neg d$. Note that the first of these is equivalent to $s\to d$, since both forms are false if and only if s is true and d is false. In addition, let us note that the second assumption is equivalent to its contrapositive, $d\to\neg e$. And finally, by combining these two conditional statements, we see that $s\to\neg e$ also follows from our assumptions.

a) Here we are asked whether we can conclude that $s\to\neg e$. As we noted above, the answer is yes, this
conclusion is valid.

b) The question concerns ¬e → ¬s. This is equivalent to its contrapositive, $s\to e$. That doesn’t seem to
follow from our assumptions, so let’s find a case in which the assumptions hold but this conditional statement
does not. This conditional statement fails in the case in which s is true and e is false. If we take d to be true
as well, then both of our assumptions are true. Therefore this conclusion is not valid.

c) The issue is $\neg e\vee d$, which is equivalent to the conditional statement $e\to d$. This does not follow from our
assumptions. If we take d to be false, e to be true, and s to be false, then this proposition is false but our
assumptions are true.

d) The issue is $\neg d\vee\neg e$, which is equivalent to the conditional statement $d\to\neg e$. We noted above that this
validly follows from our assumptions.

e) This sentence says $\neg s\to(\neg d\vee\neg e)$. The only case in which this is false is when s is false and both e and
d are true. But in this case, our assumption $e\to\neg d$ is also violated. Therefore, in all cases in which the
assumptions hold, this statement holds as well, so it is a valid conclusion.
\subsection{Problem 35}
\hspace{11pt}
Valid
\end{document}