\documentclass{article}
\usepackage[utf8]{vietnam}
\usepackage{amsmath} 
\usepackage{graphicx} % Required for inserting images
\usepackage[left=1.5in, right=1.5in, top=1in, bottom=1.5in]{geometry}




\title{BT 1, 2, 3, 4, 6}
\author{Lê Hoàng Minh Khôi}
\date{May 2024}

\begin{document}


\maketitle
\section*{TÓM TẮT CÔNG THỨC}
ĐỊNH NGHĨA 

\textbf{Sự phân kỳ của trường vectơ}
Đặt $\mathbf{F}(x, y, z)=P \mathbf{i}+Q \mathbf{j}+R \mathbf{k}$ là một trường vectơ trong không gian, trong đó $P, Q$, và $R$ có đạo hàm riêng cấp một ở một vùng nào đó $T$. Sự phân kỳ của $\mathbf{F}$ là hàm vô hướng được xác định bởi

$$\boxed{\operatorname{div} \mathbf{F}=\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z}}
$$

\textbf{Độ xoáy của trường vectơ}
Đặt $\mathbf{F}(x, y, z)=P \mathbf{i}+Q \mathbf{j}+R \mathbf{k}$ là một trường vectơ trong không gian, trong đó $P, Q$, và $R$ có đạo hàm riêng cấp một ở một vùng nào đó $T$. Curl của $\mathbf{F}$ là trường vectơ được xác định bởi
$$
\boxed{\operatorname{curl} \mathbf{F}=\nabla \times \mathbf{F}=\left(\frac{\partial R}{\partial y}-\frac{\partial Q}{\partial z}\right) \mathbf{i}+\left(\frac{\partial P}{\partial z}-\frac{\partial R}{\partial x}\right) \mathbf{j}+\left(\frac {\partial Q}{\partial x}-\frac{\partial P}{\partial y}\right) \mathbf{k}}


$$
\textbf{Cách xác định divF dương, âm hay bằng 0}

$$
\boxed{\operatorname{div} \mathrm{F}=-\frac{\partial \rho}{\partial t} \text {. }}
$$

Phương trình này thường dược gọi là phương trình liên tục của động lực học chất lóng.

Khi div $\mathrm{F}=0$, ta nói $\mathrm{F}$ \textbf{là không nén được}. Dòng chảy không nén là dòng chảy trong đó mật độ vật chất là hằng số trong miền có thể tích vô cùng bé và di chuyển cùng vận tốc với dòng chảy. Nếu div $\mathrm{F}>0$ tại điểm $\left(x_0, y_0, z_0\right)$ thì diểm đó dược gọi là \textbf{điểm nguồn}, nếu div $\mathrm{F}<0$ thì nó được gọi là \textbf{điểm rò}.

  \centering
    \includegraphics[width=0.75\linewidth]{image.png}
    \label{fig:enter-label}
   	
\raggedright 
\subsection*{Bài tập 1-4}
Cho trường vectơ F và đồ thị của trường vectơ trên mặt phẳng xy. (Thành phần z của F bằng 0).


(a) Quan sát (đồ thị) của F, xác định div F sẽ dương, âm, hay bằng 0. Giải thích vì sao lại như vậy?

(b) Tìm div F và đối chiếu kết quả với câu (a).

(c) Quan sát (đồ thị) của F, xác định liệu một bánh xe guồng (paddle wheel) được đặt tại một điểm trên trường sẽ quay theo chiều kim đồng hồ, quay ngược chiều kim đồng hồ, hay không quay. Giải thích tại sao lại như vậy?

(d) Tìm curl F và đối chiếu kết quả với câu  (c).

\subsection*{1.}
\centering $\mathbf{F}(x, y, z)=\frac{x}{|x|} \mathbf{i}, \quad x \neq 0$


      \centering
      \includegraphics[width=0.4\linewidth]{image1.png}
      \label{fig:enter-label}

	\raggedright


\textbf{(a) Quan sát (đồ thị) của F, xác định div F sẽ dương, âm, hay bằng 0. Giải thích vì sao lại như vậy? }\\


Nhìn vào đồ thị của \(\mathbf{F}\), ta thấy rằng các vectơ nằm ngang và chỉ có hướng theo trục x. Các vectơ chỉ về bên phải khi \(x > 0\) và chỉ về bên trái khi \(x < 0\). Điều này gợi ý rằng không có sự phân kỳ hay tụ lại của trường vectơ, vì vậy độ phân kỳ (\(\text{div}\)) của \(\mathbf{F}\) có thể bằng 0 ở mọi nơi trừ tại \(x = 0\).\\[0.5cm]


\textbf{(b) Tìm div F và đối chiếu kết quả với câu (a). \\
}Độ phân kỳ của trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[
\text{div} \mathbf{F} = \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z}
\]
Trong trường hợp này, \(P = \frac{x}{|x|}\), \(Q = 0\), và \(R = 0\).

Ta có:
\[
\frac{\partial P}{\partial x} = \frac{\partial}{\partial x} \left( \frac{x}{|x|} \right)
\]

Xét hàm \( \frac{x}{|x|} \):
- Khi \(x > 0\), \(\frac{x}{|x|} = 1\).
- Khi \(x < 0\), \(\frac{x}{|x|} = -1\).

Vì vậy, đạo hàm của \(P\) sẽ bằng 0 ở mọi nơi trừ tại \(x = 0\), nơi hàm không liên tục.

\[
\frac{\partial P}{\partial x} =
\begin{cases}
0 & \text{nếu } x \neq 0 \\
\text{Không xác định} & \text{nếu } x = 0
\end{cases}
\]

Vì \(Q = 0\) và \(R = 0\), các đạo hàm của chúng bằng 0:

\[
\frac{\partial Q}{\partial y} = 0, \quad \frac{\partial R}{\partial z} = 0
\]

Do đó:
\[
\text{div} \mathbf{F} = 0 \quad \text{nếu } x \neq 0
\]

Tại \(x = 0\), \(\text{div} \mathbf{F}\) không xác định. Thoả với điều ta đã xét ở câu  a\\[0.5cm]


\textbf{(c) Quan sát (đồ thị) của F, xác định liệu một bánh xe guồng (paddle wheel) được đặt tại một điểm trên trường sẽ quay theo chiều kim đồng hồ, quay ngược chiều kim đồng hồ, hay không quay. Giải thích tại sao lại như vậy?}\\

Nhìn vào đồ thị của \(\mathbf{F}\), ta thấy các vectơ luôn song song với trục x và không có vectơ nào theo trục y. Ta có thế thấy không có sự thay đổi của vectơ theo phương y, và do đó không có lực xoáy tác dụng lên một bánh xe guồng. Vì vậy, bánh xe guồng sẽ không quay.\\[0.5cm]


\textbf{(d) Tìm curl F và đối chiếu kết quả với câu  (c).\\
}
Xoáy (curl) của một trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[
\text{curl} \mathbf{F} = \left( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right) \mathbf{i} + \left( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right) \mathbf{j} + \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) \mathbf{k}
\]

Trong trường hợp này, \(P = \frac{x}{|x|}\), \(Q = 0\), và \(R = 0\). Vì vậy:

\[
\frac{\partial R}{\partial y} = 0, \quad \frac{\partial Q}{\partial z} = 0, \quad \frac{\partial P}{\partial z} = 0, \quad \frac{\partial R}{\partial x} = 0
\]

Đồng thời:
\[
\frac{\partial Q}{\partial x} = 0, \quad \frac{\partial P}{\partial y} = 0
\]

Do đó:
\[
\text{curl} \mathbf{F} = \left( 0 - 0 \right) \mathbf{i} + \left( 0 - 0 \right) \mathbf{j} + \left( 0 - 0 \right) \mathbf{k} = 0
\]

Kết quả này khớp với quan sát từ câu (c), cho thấy \(\mathbf{F}\) không có thành phần xoáy và bánh xe guồng sẽ không quay.





\subsection*{2.}
\centering$\mathbf{F}(x ; y, z)=-x \mathbf{j}$

    \centering
    \includegraphics[width=0.35\linewidth]{image2.png}
    \label{fig:enter-label}
    
\raggedright

\textbf{(a) Quan sát (đồ thị) của F, xác định div F sẽ dương, âm, hay bằng 0. Giải thích vì sao lại như vậy?} 

Nhìn vào đồ thị của \(\mathbf{F}\), ta thấy các vectơ chỉ theo trục y, hướng xuống khi \(x > 0\) và hướng lên khi \(x < 0\). Điều này gợi ý rằng các vectơ có xu hướng thay đổi theo phương x, nhưng không có sự phân kỳ hay tụ lại rõ ràng theo hướng này. Do đó, có thể dự đoán rằng độ phân kỳ (\(\text{div}\)) của \(\mathbf{F}\) sẽ bằng 0.\\[0.5cm]

\textbf{(b) Tìm div F và đối chiếu kết quả với câu (a).} 

Độ phân kỳ của trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[
\text{div} \mathbf{F} = \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z}
\]
Trong trường hợp này, \(P = 0\), \(Q = -x\), và \(R = 0\).

Vì vậy:
\[
\frac{\partial P}{\partial x} = 0, \quad \frac{\partial Q}{\partial y} = \frac{\partial}{\partial y} (-x) = 0, \quad \frac{\partial R}{\partial z} = 0
\]

Do đó:
\[
\text{div} \mathbf{F} = 0
\]

Điều này khớp với dự đoán từ câu (a), rằng độ phân kỳ của \(\mathbf{F}\) bằng 0.\\[0.5cm]

\textbf{(c) Quan sát (đồ thị) của F, xác định liệu một bánh xe guồng (paddle wheel) được đặt tại một điểm trên trường sẽ quay theo chiều kim đồng hồ, quay ngược chiều kim đồng hồ, hay không quay. Giải thích tại sao lại như vậy?}

Nhìn vào đồ thị của \(\mathbf{F}\), ta thấy các vectơ hướng lên và xuống theo trục y, tùy thuộc vào vị trí của chúng theo trục x. Điều này gợi ý rằng có sự thay đổi theo hướng y khi di chuyển theo trục x, và do đó có thể có lực xoáy. Từ đồ thị, có vẻ như các vectơ chỉ ra rằng bánh xe guồng sẽ quay ngược chiều kim đồng hồ.\\[0.5cm]

\textbf{(d) Tìm curl F và đối chiếu kết quả với câu  (c).} 

Xoáy (curl) của một trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[
\text{curl} \mathbf{F} = \left( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right) \mathbf{i} + \left( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right) \mathbf{j} + \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) \mathbf{k}
\]

Trong trường hợp này, \(P = 0\), \(Q = -x\), và \(R = 0\). 
Vì vậy:
\[
\frac{\partial R}{\partial y} = 0, \quad \frac{\partial Q}{\partial z} = 0, \quad \frac{\partial P}{\partial z} = 0, \quad \frac{\partial R}{\partial x} = 0
\]
\[
\frac{\partial Q}{\partial x} = -1, \quad \frac{\partial P}{\partial y} = 0
\]

Do đó:
\[
\text{curl} \mathbf{F} = \left(0 - 0\right) \mathbf{i} + \left(0 - 0\right) \mathbf{j} + \left(-1 - 0\right) \mathbf{k} = - \mathbf{k}
\]

Xoáy của \(\mathbf{F}\) có thành phần \( - \mathbf{k} \), điều này phù hợp với quan sát trong câu (c), cho thấy bánh xe guồng sẽ quay ngược chiều kim đồng hồ khi \(x > 0\) và theo chiều kim đồng hồ khi \(x < 0\).


\subsection*{3.}
\centering\( \mathbf{F}(x, y, z) = \frac{x}{\sqrt{x^2 + y^2}} \mathbf{i} + \frac{y}{\sqrt{x^2 + y^2}} \mathbf{j} \) 

    \centering
    \includegraphics[width=0.35\linewidth]{image3.png}
    \label{fig:enter-label}

\raggedright


\textbf{(a) Quan sát (đồ thị) của F, xác định div F sẽ dương, âm, hay bằng 0. Giải thích vì sao lại như vậy? } \\ 

Nhìn vào đồ thị của \(\mathbf{F}\), ta thấy rằng các vectơ của \(\mathbf{F}\) luôn hướng ra xa khỏi gốc tọa độ. Điều này gợi ý rằng độ phân kỳ (divergence) của trường vectơ có khả năng là dương, vì các vectơ có xu hướng phân kỳ ra ngoài từ một điểm.\\[0.5cm]

\textbf{(b) Tìm div F và đối chiếu kết quả với câu (a).} \\

Độ phân kỳ của một trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[
\text{div} \mathbf{F} = \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z}
\]
Trong trường hợp này, \(P = \frac{x}{\sqrt{x^2 + y^2}}\), \(Q = \frac{y}{\sqrt{x^2 + y^2}}\), và \(R = 0\).

Ta tính riêng rẽ các thành phần:
\[
\frac{\partial P}{\partial x} = \frac{\partial}{\partial x} \left( \frac{x}{\sqrt{x^2 + y^2}} \right) = \frac{\sqrt{x^2 + y^2} - x \cdot \frac{x}{\sqrt{x^2 + y^2}}}{(x^2 + y^2)} = \frac{y^2}{(x^2 + y^2)^{3/2}}
\]
\[
\frac{\partial Q}{\partial y} = \frac{\partial}{\partial y} \left( \frac{y}{\sqrt{x^2 + y^2}} \right) = \frac{\sqrt{x^2 + y^2} - y \cdot \frac{y}{\sqrt{x^2 + y^2}}}{(x^2 + y^2)} = \frac{x^2}{(x^2 + y^2)^{3/2}}
\]

Vì \(R = 0\), nên \(\frac{\partial R}{\partial z} = 0\).

Kết hợp các kết quả lại:
\[
\text{div} \mathbf{F} = \frac{y^2}{(x^2 + y^2)^{3/2}} + \frac{x^2}{(x^2 + y^2)^{3/2}} = \frac{y^2 + x^2}{(x^2 + y^2)^{3/2}} = \frac{x^2 + y^2}{(x^2 + y^2)^{3/2}} = \frac{1}{\sqrt{x^2 + y^2}}
\]

Ta thấy rằng \(\text{div} \mathbf{F} > 0\) ở mọi điểm ngoại trừ tại gốc tọa độ (nơi hàm này không xác định).

Điều này khớp với quan sát từ câu (a), cho thấy rằng \(\text{div} \mathbf{F}\) là dương.\\[0.5cm]

\textbf{(c) Quan sát (đồ thị) của F, xác định liệu một bánh xe guồng (paddle wheel) được đặt tại một điểm trên trường sẽ quay theo chiều kim đồng hồ, quay ngược chiều kim đồng hồ, hay không quay. Giải thích tại sao lại như vậy?}

Nhìn vào đồ thị của \(\mathbf{F}\), ta thấy các vectơ có xu hướng đi ra từ gốc theo các hướng khác nhau mà không có sự quay theo chiều kim đồng hồ hay ngược chiều kim đồng hồ. Điều này gợi ý rằng vorticity (xoáy) của trường vectơ có thể là không đáng kể hoặc bằng 0.\\[0.5cm]

\textbf{(d) Tìm curl F và đối chiếu kết quả với câu  (c).} 

Xoáy (curl) của một trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[
\text{curl} \mathbf{F} = \left( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right) \mathbf{i} + \left( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right) \mathbf{j} + \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) \mathbf{k}
\]

Vì \(R = 0\), thành phần \(z\) bằng 0, nên ta có:
\[
\text{curl} \mathbf{F} = \left( 0 - 0 \right) \mathbf{i} + \left( 0 - 0 \right) \mathbf{j} + \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) \mathbf{k}
\]

Tính toán các thành phần:
\[
\frac{\partial Q}{\partial x} = \frac{\partial}{\partial x} \left( \frac{y}{\sqrt{x^2 + y^2}} \right) = \frac{0 - y \cdot \frac{x}{(x^2 + y^2)^{3/2}}}{(x^2 + y^2)} = -\frac{xy}{(x^2 + y^2)^{3/2}}
\]
\[
\frac{\partial P}{\partial y} = \frac{\partial}{\partial y} \left( \frac{x}{\sqrt{x^2 + y^2}} \right) = \frac{0 - x \cdot \frac{y}{(x^2 + y^2)^{3/2}}}{(x^2 + y^2)} = -\frac{xy}{(x^2 + y^2)^{3/2}}
\]

Vì vậy:
\[
\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} = -\frac{xy}{(x^2 + y^2)^{3/2}} - (-\frac{xy}{(x^2 + y^2)^{3/2}}) = 0
\]

Kết quả là:
\[
\text{curl} \mathbf{F} = 0 \mathbf{i} + 0 \mathbf{j} + 0 \mathbf{k} = 0
\]

Kết quả này khớp với quan sát từ câu (c), chỉ ra rằng \(\mathbf{F}\) không có thành phần xoáy và bánh xe guồng sẽ không quay.


\subsection*{4.}
\centering\ \( \mathbf{F}(x, y, z) = -\frac{y}{\sqrt{x^2 + y^2}} \mathbf{i} + \frac{x}{\sqrt{x^2 + y^2}} \mathbf{j} \) 

    \centering
    \includegraphics[width=0.5\linewidth]{image4.png}

\raggedright
\textbf{(a) Quan sát (đồ thị) của F, xác định div F sẽ dương, âm, hay bằng 0. Giải thích vì sao lại như vậy? } \\ 

Quan sát đồ thị của \(\mathbf{F}\), ta thấy rằng các vectơ có hướng quay quanh gốc tọa độ và tạo thành các đường tròn đồng tâm. Điều này gợi ý rằng không có sự phân kỳ hay tụ lại rõ ràng của các vectơ tại bất kỳ điểm nào. Vì vậy, có thể suy đoán rằng \(\text{div} \mathbf{F}\) bằng 0 ở mọi nơi.

\textbf{(b) Tìm div F và đối chiếu kết quả với câu (a).} \\

Độ phân kỳ của trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[
\text{div} \mathbf{F} = \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z}
\]

Ở đây, \(P = -\frac{y}{\sqrt{x^2 + y^2}}\), \(Q = \frac{x}{\sqrt{x^2 + y^2}}\), và \(R = 0\).

Tính riêng rẽ:
\[
\frac{\partial P}{\partial x} = \frac{\partial}{\partial x}\left(-\frac{y}{\sqrt{x^2 + y^2}}\right), \quad \frac{\partial Q}{\partial y} = \frac{\partial}{\partial y}\left(\frac{x}{\sqrt{x^2 + y^2}}\right)
\]

Sử dụng quy tắc đạo hàm và chuỗi đạo hàm, ta có:
\[
\frac{\partial P}{\partial x} = -\frac{y}{(x^2 + y^2)^{3/2}} \cdot 2x = -\frac{2xy}{(x^2 + y^2)^{3/2}}
\]
\[
\frac{\partial Q}{\partial y} = \frac{x}{(x^2 + y^2)^{3/2}} \cdot 2y = \frac{2xy}{(x^2 + y^2)^{3/2}}
\]

Kết hợp các kết quả:
\[
\text{div} \mathbf{F} = -\frac{2xy}{(x^2 + y^2)^{3/2}} + \frac{2xy}{(x^2 + y^2)^{3/2}} = 0
\]

Điều này phù hợp với quan sát trong câu (a), cho thấy \(\text{div} \mathbf{F}\) bằng 0 ở mọi nơi.\\[0.5cm]

\textbf{(c) Quan sát (đồ thị) của F, xác định liệu một bánh xe guồng (paddle wheel) được đặt tại một điểm trên trường sẽ quay theo chiều kim đồng hồ, quay ngược chiều kim đồng hồ, hay không quay. Giải thích tại sao lại như vậy?}

Nhìn vào đồ thị của \(\mathbf{F}\), các vectơ có hướng quay xung quanh gốc tọa độ theo chiều kim đồng hồ. Điều này gợi ý rằng một bánh xe guồng đặt tại một điểm trên trường sẽ quay theo chiều kim đồng hồ.\\[0.5cm]

\textbf{(d) Tìm curl F và đối chiếu kết quả với câu  (c).} 

Xoáy (curl) của một trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[
\text{curl} \mathbf{F} = \left( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right) \mathbf{i} + \left( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right) \mathbf{j} + \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) \mathbf{k}
\]

Trong trường hợp này, \(P = -\frac{y}{\sqrt{x^2 + y^2}}\), \(Q = \frac{x}{\sqrt{x^2 + y^2}}\), và \(R = 0\).

Tính các thành phần:
\[
\frac{\partial R}{\partial y} = 0, \quad \frac{\partial Q}{\partial z} = 0, \quad \frac{\partial P}{\partial z} = 0, \quad \frac{\partial R}{\partial x} = 0
\]
\[
\frac{\partial Q}{\partial x} = \frac{\partial}{\partial x}\left(\frac{x}{\sqrt{x^2 + y^2}}\right) = \frac{(x^2 + y^2)^{1/2} - x^2 (x^2 + y^2)^{-1/2}}{x^2 + y^2} = \frac{y^2}{(x^2 + y^2)^{3/2}}
\]
\[
\frac{\partial P}{\partial y} = \frac{\partial}{\partial y}\left(-\frac{y}{\sqrt{x^2 + y^2}}\right) = \frac{-(x^2 + y^2)^{1/2} + y^2 (x^2 + y^2)^{-1/2}}{x^2 + y^2} = \frac{-x^2}{(x^2 + y^2)^{3/2}}
\]

Do đó:
\[
\text{curl} \mathbf{F} = \left(0 - 0\right) \mathbf{i} + \left(0 - 0\right) \mathbf{j} + \left(\frac{y^2}{(x^2 + y^2)^{3/2}} - \frac{-x^2}{(x^2 + y^2)^{3/2}}\right) \mathbf{k} = \left(\frac{y^2 + x^2}{(x^2 + y^2)^{3/2}}\right) \mathbf{k} = \frac{1}{\sqrt{x^2 + y^2}} \mathbf{k}
\]

Điều này cho thấy rằng xoáy (curl) của \(\mathbf{F}\) có thành phần dương theo hướng \(\mathbf{k}\), xác nhận rằng một bánh xe guồng sẽ quay theo chiều kim đồng hồ, phù hợp với quan sát trong câu (c).

\subsection*{Bài tập 6}
(a) Xác định độ phân kỳ divF trường vector

(b) Xác định độ xoáy curl của trường vector
Chúng ta sẽ tính độ phân kỳ và độ xoáy của trường vector 

\(\mathbf{F}(x, y, z) = x^2 y \mathbf{i} - xy^2 \mathbf{j} + xyz \mathbf{k}\).


\textbf{(a) Tìm độ phân kỳ \(\text{div} \mathbf{F}\)}
Độ phân kỳ của một trường vector \(\mathbf{F}(x, y, z) = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được cho bởi:
\[
\text{div} \mathbf{F} = \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z}
\]

Với \(\mathbf{F}(x, y, z) = x^2 y \mathbf{i} - xy^2 \mathbf{j} + xyz \mathbf{k}\):

- \(P = x^2 y\)
- \(Q = -xy^2\)
- \(R = xyz\)

Ta tính các đạo hàm riêng:
\[
\frac{\partial P}{\partial x} = \frac{\partial (x^2 y)}{\partial x} = 2xy
\]
\[
\frac{\partial Q}{\partial y} = \frac{\partial (-xy^2)}{\partial y} = -2xy
\]
\[
\frac{\partial R}{\partial z} = \frac{\partial (xyz)}{\partial z} = xy
\]

Cộng các giá trị này lại:
\[
\text{div} \mathbf{F} = 2xy - 2xy + xy = xy
\]

\textbf{(b) Tìm độ xoáy \(\text{curl} \mathbf{F}\)}
Độ xoáy của một trường vector \(\mathbf{F}(x, y, z) = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được cho bởi:
\[
\text{curl} \mathbf{F} = \nabla \times \mathbf{F} = \left( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right) \mathbf{i} + \left( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right) \mathbf{j} + \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) \mathbf{k}
\]

Ta tính từng thành phần riêng lẻ:

1. \(\frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z}\):
\[
\frac{\partial (xyz)}{\partial y} = xz
\]
\[
\frac{\partial (-xy^2)}{\partial z} = 0
\]
\[
\frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} = xz - 0 = xz
\]

2. \(\frac{\partial P}{\partial z} - \frac{\partial R}{\partial x}\):
\[
\frac{\partial (x^2 y)}{\partial z} = 0
\]
\[
\frac{\partial (xyz)}{\partial x} = yz
\]
\[
\frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} = 0 - yz = -yz
\]

3. \(\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y}\):
\[
\frac{\partial (-xy^2)}{\partial x} = -y^2
\]
\[
\frac{\partial (x^2 y)}{\partial y} = x^2
\]
\[
\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} = -y^2 - x^2
\]

Vì vậy, độ xoáy của \(\mathbf{F}\) là:
\[
\text{curl} \mathbf{F} = xz \mathbf{i} - yz \mathbf{j} + (-y^2 - x^2) \mathbf{k}
\]

Tóm lại:

(a) Độ phân kỳ của trường vector \(\mathbf{F}\) là \(xy\).

(b) Độ xoáy của trường vector \(\mathbf{F}\) là \(xz \mathbf{i} - yz \mathbf{j} + (-y^2 - x^2) \mathbf{k}\).
\end{document}

