\documentclass[a4paper]{article}
\usepackage{vntex}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,array,hhline,fancyhdr}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol,longtable,amscd}
\usepackage{diagbox}%Make diagonal lines in tables
\usepackage{booktabs}
\usepackage{alltt}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{caption,subcaption}

\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage[unicode]{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}


%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{Images/hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại Học Bách Khoa Tp.Hồ Chí Minh}\\
		\textbf{\bf \ttfamily Khoa Khoa Học và Kỹ Thuật Máy Tính}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Bài tập lớn môn Cấu trúc Rời rạc cho KHMT (CO1007) - Niên khóa 2015-2016}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\everymath{\color{blue}}%make in-line maths symbols blue to read/check easily

\sloppy
\captionsetup[figure]{labelfont={small,bf},textfont={small,it},belowskip=-1pt,aboveskip=-9pt}
%space remove between caption, figure, and text
\captionsetup[table]{labelfont={small,bf},textfont={small,it},belowskip=-1pt,aboveskip=7pt}
%space remove between caption, table, and text

%\floatplacement{figure}{H}%forced here float placement automatically for figures
%\floatplacement{table}{H}%forced here float placement automatically for table
%the following settings (11 lines) are to remove white space before or after the figures and tables
%\setcounter{topnumber}{2}
%\setcounter{bottomnumber}{2}
%\setcounter{totalnumber}{4}
%\renewcommand{\topfraction}{0.85}
%\renewcommand{\bottomfraction}{0.85}
%\renewcommand{\textfraction}{0.15}
%\renewcommand{\floatpagefraction}{0.8}
%\renewcommand{\textfraction}{0.1}
\setlength{\floatsep}{5pt plus 2pt minus 2pt}
\setlength{\textfloatsep}{5pt plus 2pt minus 2pt}
\setlength{\intextsep}{10pt plus 2pt minus 2pt}

\begin{document}

\begin{titlepage}
\begin{center}
ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH \\
TRƯỜNG ĐẠI HỌC BÁCH KHOA \\
KHOA KHOA HỌC - KỸ THUẬT MÁY TÍNH 
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics{logo.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large CẤU TRÚC RỜI RẠC CHO KHMT (CO1007)}}}\\
~~\\
\hline
\\
\multicolumn{1}{l}{\textbf{{\Large Nhóm: ... ---- Bài tập lớn}}}\\
\\
\textbf{{\Huge Thống kê mô tả và}} \\
\textbf{{\Huge Xác suất rời rạc với R}}\\
\\
\hline
\end{tabular}
\end{center}

\vspace{1.5cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5 cm} & GVHD: & Nguyễn An Khương\\
\hspace{5 cm} &  & Huỳnh Tường Nguyên\\

& SV thực hiện: & Nguyễn Văn A -- 22102134 \\
& & Trần Văn B -- 88471475 \\
& & Lê Thị C -- 36811334 \\
& & Phạm Ngọc D -- 97501334 \\
& & Kiều Thị E -- 12341334 \\
\end{tabular}
\end{table}
\vspace{1.5cm}
\begin{center}
{\footnotesize Tp. Hồ Chí Minh, Tháng .../2015}
\end{center}
\end{titlepage}


%\thispagestyle{empty}

\newpage
\tableofcontents
\newpage

Bài báo cáo này trình bày lời giải một số bài toán về thống kê mô tả và mộ số bài toán liên quan đến các mô hình xác suất rời rạc có sử dụng R.

Trong phần đầu, chúng tôi nhắc lại một số kiến thức và kết quả cơ bản về thống kê mô tả, và các mô hình xác suất rời rạc thông dụng, cùng với một số hàm R thông dụng mà chúng tôi sử dụng để tính toán kết quả trong các lời giải của các bài toán trong Phần \ref{bai_tap}.

Đối với mỗi bài toán Phần \ref{bai_tap}, trước hết chúng tôi trình bày lời giải truyền thống, bằng cách dùng các công thức và kết quả đã được trình bày trong Phần~\ref{chuan_bi}. Sau đó chúng tôi tính toán lại kết quả bằng các hàm R. Các biểu đồ (nếu có) cũng sẽ được vẽ bằng R và nhúng vào LaTeX.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Kiến thức và kết quả chuẩn bị}\label{chuan_bi}
\subsection{Tổng quan về R} Trong phần này chúng tôi giới thiệu tóm lược về ngôn ngữ R và ứng dụng của nó trong xác suất và thống kê.

...
\subsection{Thống kê mô tả}
Trong phần này chúng tôi tóm lược lại một số kiến thức căn bản về thống kê mô tả như các dạng dữ liệu, mẫu ngẫu nhiên, các loại biểu đồ, đồ thị, và các số đặc trưng của mẫu.
....
\subsubsection{Các loại dữ liệu}
...
\subsubsection{Tổng thể và mẫu}
...
\subsubsection{Các loại biểu đồ và đồ thị thông dụng}
...
\subsubsection{Phân tích môt tả các giá trị mẫu}
Trong mục này, chúng tôi trình bày một số bước đầu tiên để phân tích dữ liệu thu thập được trong quá trình lấy mẫu. Một cách để mô tả một phân phối các giá trị mẫu, đặc biệt hữu ích trong các mẫu lớn, là xây dựng một phân phối tần số (tần suất) của các giá trị mẫu.

...
\subsection{Xác suất cơ bản}
Trong phần này chúng tôi nhắc lại một số khái niệm cơ bản về xác suất rời rạc.

....
\subsection{Biến ngẫu nhiên rời rạc}
Trong phần này chúng tôi trình bày lại một số khái niệm và kết quả quan trọng về các biến ngẫu nhiên rời rạc, cùng với các số đặc trưng của chúng như: kỳ vọng, phương sai, mode, trung vị, moment cấp cao, mức phân vị,... mà sẽ được dùng để giải các bài toán trong phần sau.

Đối với mỗi đặc trưng số, chúng tôi nêu ra các hàm R để tính toán liên quan đến chúng .
\subsubsection{Khái niệm biến ngẫu nhiên rời rạc và ví dụ}
...
\subsubsection{Phân phối xác suất của biến ngãu nhiên rời rạc}
...
\subsubsection{Các đặc trưng số quan trọng của của biến ngẫu nhiên rời rạc}
...
\subsection{Một vài mô hình xác suất rời rạc quen thuộc}
Trong phần này chúng tôi nêu ra các mô hình cụ thể mà chúng tôi sử dụng để giải các bài toán trong phần sau. Đối với mỗi mô hình chúng tôi nêu ra tường mình các đặc trưng số quan trọng của chúng, cũng như các hàm R để tính toán các đặc trưng số này
\subsubsection{Mô hình ...}
...
\subsubsection{Mô hình ...}
...
\subsubsection{Mô hình ...}
...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Một số bài toán minh họa}\label{bai_tap}
Trong phần này chúng tôi sẽ trình bày lời giải tường minh của một số bài toán đã được giao trong đề bài của nhóm. Các tính toán bằng R để kiểm tra kết quả và các biểu đồ minh họa cũng sẽ được nêu rõ.
	\subsection{Bài toán 1}  Một công ty Mỹ sản xuất  các thành phần vi mạch điện tử lai (\textit{hybrid}) đã mua các tấm gốm từ một nhà cung cấp Nhật Bản. 
 Các tấm được kiểm tra bằng mắt thường trước khi đem in lưới. Tấm gốm bị lỗi sẽ ảnh hưởng  đến hiệu suất điện năng của sản phẩm cuối cùng cũng như năng suất tổng thể của nó. Để phản hồi cho các nhà cung cấp, công ty đã  khảo sát sự thay đổi về số lượng lỗi $X$ được tìm thấy trên các tấm gốm. 
 Số liệu đo sau đây trong tập dữ liệu ${\tt BLEMISHES}$ thể hiện số lỗi tìm thấy trên mỗi 30 tấm gốm.
\begin{center}
$0, 2, 0, 0, 1, 3, 0, 3, 1, 1, 0, 0, 1, 2, 0, 0, 0, 1, 1, 3, 0, 1, 0, 0, 0, 5, 1, 0, 2, 0.$
\end{center}
Biến $X$ nhận các giá trị 0, 1, 2, 3 và 5. 

Các lệnh R sau sẽ cài đặt các gói {\tt mistat}, 
đọc tập dữ liệu ${\tt BLEMISHES}$ về số lỗi được tìm thấy trên 30 tấm gốm và hiển thị chúng trên màn hình máy tính.
\begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> # Sau dấu này là một comment
> install.packages("mistat",          # Cài đặt gói mistat
                   dependencies=TRUE) # và tất cả các gói có liên quan đến nó
> library(mistat) # Gọi ra các tập dữ liệu và hàm có trong gói
> data(BLEMISHES)     # Gọi ra tập dữ liệu về số lỗi trong 30 tấm gốm
>                 # BLEMISHES là tập số liệu dạng bảng, không phải vector (1   
>                 # chiều)
> help(BLEMISHES)     # Đọc tất cả các thông tin hỗ trợ về tập dữ liệu BLEMISHES
> BLEMISHES           # Đưa ra các số liệu BLEMISHES trên màn hình máy tính
}
\end{alltt}
\end{mdframed}
Số liệu trong tập dữ liệu ${\tt BLEMISHES}$ hiện ra trên màn hình máy tính là như sau.

\begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
          plateID count
Plate 1        1     0
Plate 2        2     2
Plate 3        3     0
Plate 4        4     0
Plate 5        5     1
Plate 6        6     3
Plate 7        7     0
Plate 8        8     3
Plate 9        9     1
Plate 10      10     1
Plate 11      11     0
Plate 12      12     0
Plate 13      13     1
Plate 14      14     2
Plate 15      15     0
Plate 16      16     0
Plate 17      17     0
Plate 18      18     1
Plate 19      19     1
Plate 20      20     3
Plate 21      21     0
Plate 22      22     1
Plate 23      23     0
Plate 24      24     0
Plate 25      25     0
Plate 26      26     5
Plate 27      27     1
Plate 28      28     0
Plate 29      29     2
Plate 30      30     0
}
\end{alltt}
\end{mdframed}

\begin{enumerate}
\item Tính tần số, tần suất và tần suất tích lũy của của $X$?
\item Vẽ biểu đồ tần số của số lượng lỗi trên 30 tấm gốm?
\item Vẽ biểu đồ tần suất của số lượng lỗi trên 30 tấm gốm?
\item Vẽ biểu đồ tần suất tích lũy của số lượng lỗi trên 30 tấm gốm?
\item Hãy trích xuất ra ba dòng đầu của tất cả các cộ trong tập dữ liệu ${\tt BLEMISHES}$?
\item Hãy trích xuất ra cột thứ hai của tập dữ liệu?
\item Tính số lỗi trung bình trong dữ liệu mẫu ${\tt BLEMISHES}$?
\item Hãy đo mức độ phân tán của số lỗi (xung quanh giá trị trung bình) của dữ liệu? 
	\end{enumerate}
	\begin{proof}[\textbf{\textit{Lời giải}}]
	\begin{enumerate}
	\item Tần suất  của $X$ được hiển thị trong Bảng \ref{T:blemishes freq-distribution} sau đây.
\begin{table}[h]  
\begin{center} \caption{Tần suất của số lỗi trên các tấm gốm}  \label{T:blemishes freq-distribution}
\begin{tabular}{cccc}  
\toprule[2pt]
\multirow{2}{*}{\textbf{$x$}}	 & \multirow{2}{*}{\textbf{Tần số} $f_i$}   &  \textbf{Tần suất}&   \textbf{Tần suất tích lũy}                           \\
   	&		&   $p_i=f_i/n$	& $P_i=\sum_{k=0}^ip_i$\\
\hline
0 	&	15 	& .50	& .50 \\
$1$	&  8	& .27	& .77\\
$2$	&  3	& .10	& .87 \\
3	& 3	& .10	& .97\\
4	& 0	& .00	& .97\\
5	& 1 & .03	& 1.00	 \\ 
\hline
\textbf{Tổng} &  $n=30$ &  $1.00$ & \\
  \bottomrule[2pt]
\end{tabular}  
\end{center}
\end{table}

Trong R ta có thể tạo ra bảng trên như sau.

\begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> library(mistat)
> data("BLEMISHES")
> X <- factor(BLEMISHES\$count,levels=0:5)
> X <- table(X)
> cbind("Tan so"=X, "Tan suat"=X/sum(X), "Tan suat tich luy"=cumsum(X/sum(X)))

  Tan so   Tan suat Tan suat tich luy
0     15 0.50000000         0.5000000
1      8 0.26666667         0.7666667
2      3 0.10000000         0.8666667
3      3 0.10000000         0.9666667
4      0 0.00000000         0.9666667
5      1 0.03333333         1.0000000
}
\end{alltt}
\end{mdframed}
Lưu ý rằng trong đoạn mã trên, ta có thể thay ${\tt  X/sum(X)}$ bằng ${\tt  prop.table(X)},$ và thay ${\tt  cumsum(X/sum(X))}$ bằng ${\tt  cumsum(prop.table(X))}.$

Ta đã không quan sát được giá trị $x = 4$ trong mẫu này, nhưng nhiều khả năng nó sẽ xảy ra trong các mẫu tương lai nên ta bao gồm nó trong bảng tần suất, với tần số  $f_4 = 0$.

\item Vẽ biểu đồ tần số của số lượng lỗi trên 30 tấm gốm: Trong R ta thực hiện
\begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> library(mistat)
> data("BLEMISHES")
> X <- factor(BLEMISHES\$count,levels=0:5)
> X <- table(X)
> barplot(X, width=1,space=4, col="green50",ylab="Tan so loi",xlab="So loi")
}
\end{alltt}
\end{mdframed}
để thu được biểu đồ tần số như trong Hình~\ref{Fig:Frequency} sau.
\begin{figure}[h]\caption{Biểu đồ cột về số nhược điểm trên tấm gốm} \label{Fig:Frequency}
	\begin{center}
	\includegraphics[scale=0.5]{Images/Frequency.png}
	\end{center}
\end{figure}

\item Vẽ biểu đồ tần suất của số lượng lỗi trên 30 tấm gốm: Trong R ta thực hiện
\begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> library(mistat)
> data("BLEMISHES")
> X <- factor(BLEMISHES\$count,levels=0:5)
> X <- prop.table(X) 
> barplot(X, width=1,space=4, col="green50",ylab="Tan suat loi",xlab="So loi")
}
\end{alltt}
\end{mdframed}
để thu được biểu đồ tần suất như trong Hình~\ref{Fig:Proportional} sau.
\begin{figure}[h]\caption{Biểu đồ cột về số nhược điểm trên tấm gốm} \label{Fig:Proportional}
	\begin{center}
	\includegraphics[scale=0.5]{Images/Proportional.png}
	\end{center}
\end{figure}

\item Vẽ biểu đồ tần suất tích lũy của số lượng lỗi trên 30 tấm gốm: Trong R ta thực hiện
\begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> library(mistat)
> data("BLEMISHES")
> X <- factor(BLEMISHES\$count,levels=0:5)
> X <- prop.table(X) 
> barplot(cumsum(X), main="Tần suất tích lũy của số lượng lỗi trên các tấm gốm",
xlab="Số lỗi", ylab="Tần suất tích lũy")
}
\end{alltt}
\end{mdframed}
để thu được biểu đồ tần suất như trong Hình~\ref{Fig:Cumulative_relative_frequency} sau. Toán tử $\$ $ sẽ trích xuất cả cột bằng tên. 
\begin{figure}[h]\caption{Tần suất tích lũy của số lượng lỗi trên các tấm gốm} \label{Fig:Cumulative_relative_frequency}
	\begin{center}
	\includegraphics[scale=0.5]{Images/Cumulative_relative_frequency.png}
	\end{center}
\end{figure}

\item Dữ liệu  ${\tt BLEMISHES}$ không phải là một vector mà nó là một cấu trúc giống như ma trận, mà các cột (biến) có thể là khác kiểu nhau (được gọi là một \textbf{khung dữ liệu})\index{khung dữ liệu}. Do đó, ta truy xuất vào tập dữ liệu này với toán tử dấu ngoặc vuông $[i, j]$ nhằm xác định
các phần tử cần trích xuất. Dấu ngoặc vuông cũng có thể được sử dụng trên vector. Gọi lệnh {\tt help} (``['') tại 
dấu nhắc lệnh để biết thêm thông tin. Dưới đây là cách trích xuất ra 3 dòng đầu tiên của bộ dữ liệu ${\tt BLEMISHES}$.
\begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> BLEMISHES[1:3, ] # Trích xuất ra các dòng từ 1 đến 3, lấy hết tất cả các cột
        plateID count
Plate 1       1     0
Plate 2       2     2
Plate 3       3     0

> head(BLEMISHES,n=3) # Kết quả giống như trên
}
\end{alltt}
\end{mdframed}

\item Ta có thể dùng toán tử dấu ngoặc vuông để trích xuất ra cột thứ hai của tập dữ liệu như sau.

\begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> BLEMISHES[2]
         count
Plate 1      0
Plate 2      2
Plate 3      0
Plate 4      0
Plate 5      1
Plate 6      3
Plate 7      0
Plate 8      3
Plate 9      1
Plate 10     1
Plate 11     0
Plate 12     0
Plate 13     1
Plate 14     2
Plate 15     0
Plate 16     0
Plate 17     0
Plate 18     1
Plate 19     1
Plate 20     3
Plate 21     0
Plate 22     1
Plate 23     0
Plate 24     0
Plate 25     0
Plate 26     5
Plate 27     1
Plate 28     0
Plate 29     2
Plate 30     0
}
\end{alltt}
\end{mdframed}
\item Số lỗi trung bình trong dữ liệu mẫu ${\tt BLEMISHES}$ là $$\bar{x}=\dfrac{15\times 0 + 8\times 1+3\times 2+3\times 3+0\times 4+1\times 5}{15+8+3+3+0+1}=0.9333333.$$ 

Trong R ta thực hiện như sau
 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> library(mistat)
> data("BLEMISHES")
> X<-BLEMISHES[2]
> colMeans(X)
}
\end{alltt}
\end{mdframed}
để thu được cùng kết quả
 \begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
     count 
0.9333333
}
\end{alltt}
\end{mdframed}
\item Để đo mức độ phân tán của số lỗi (xung quanh giá trị trung bình) của dữ liệu mẫu ${\tt BLEMISHES}$ ta tính
\begin{itemize}
\item Phương sai mẫu (hiệu chỉnh) 
\begin{align*}
s_X^2=&\dfrac{15\times (0-0.9333333)^2 + 8\times (1-0.9333333)^2+3\times (2-0.9333333)^2}{(15+8+3+3+0+1)-1}\\
&+\dfrac{3\times (3-0.9333333)^2+0\times (4-0.9333333)^2+1\times (5-0.9333333)^2}{(15+8+3+3+0+1)-1}\\
=&1.581609,
\end{align*} 
\item và độ lệch chuẩn mẫu $sd(X)=\sqrt{s_X^2}= 1.25762.$
\end{itemize}
 
Trong R ta thực hiện như sau
 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> library(mistat)
> data("BLEMISHES")
> X<-BLEMISHES[2]
> apply(X,2,var)
> apply(X,2,sd)
}
\end{alltt}
\end{mdframed}
để thu được cùng kết quả
 \begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
   count 
1.581609
}
\end{alltt}
\end{mdframed}
và
\begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
  count 
1.25762.
}
\end{alltt}
\end{mdframed}

Ngoài ra, ta cũng có thể thực hiện như sau trong R để tính được $\bar{x}$, $s_X^2$ và $sd(X)$.

\begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> BLEMISHES[1:30, 2]
 [1] 0 2 0 0 1 3 0 3 1 1 0 0 1 2 0 0 0 1 1 3 0 1 0 0 0 5 1 0 2 0
> X<-BLEMISHES[1:30, 2]
> mean(X)
[1] 0.9333333
> var(X)
[1] 1.581609
> sd(X)
[1] 1.25762
}
\end{alltt}
\end{mdframed}

	\end{enumerate}
	\end{proof}
	
\subsection{Bài toán 2}	Trong bài toán này, Mai, Lan, và Cúc là ba thư ký trong một công ty. Công việc chính của họ là xử lý sổ sách theo khối lượng được phân công như sau.
\begin{table}[h]
\begin{center}
\begin{tabular}{cccc}  
\toprule[2pt]
\	&	Mai 	&  Lan & Cúc\\
\hline
Tỉ lệ khối lượng  	&	\multirow{2}{*}{$60\%$} 	& \multirow{2}{*}{$30\%$}	& \multirow{2}{*}{$10\%$} \\
công việc trong ngày & & &\\
  \bottomrule[2pt]
\end{tabular}  
\end{center}
\end{table}

Khi xử lý sổ sách, sai sót có thể xảy ra và tỉ lệ sai sót của ba thư ký sau khi được thống kê trong một thời gian dài được cho bởi bảng sau.

\begin{table}[h]
\begin{center}
\begin{tabular}{cccc}  
\toprule[2pt]
\	&	Mai 	&  Lan & Cúc\\
\hline
Tỉ lệ sai sót 	&	$0.3\%$ 	& $0.7\%$	& $1\%$ \\
  \bottomrule[2pt]
\end{tabular}  
\end{center}
\end{table}
\begin{enumerate}
\item Vào một ngày, người quản lý phát hiện ra một hồ sơ bị xử lý sai. Hỏi ai trong số ba thư ký là người đáng nghi nhất để truy trách nhiệm đối với hồ sơ này?
\item Giả sử trong 7 ngày tiếp theo ngày trên, ngày nào người quản lý cũng phát hiện ra một hồ sơ bị xử lý sai. Hỏi ai trong số ba thư ký là người đáng nghi nhất để truy trách nhiệm đối với loạt sai sót này?
\end{enumerate}

\begin{proof}[{\textit{Lời giải}}]
\begin{enumerate}
\item Đặt các biến cố như sau
\begin{itemize}
\item $M$ = \{Một hồ sơ được chọn do Mai xử lý\}
\item $L$ = \{Một hồ sơ được chọn do Lan xử lý\}
\item $C$ = \{Một hồ sơ được chọn do Cúc xử lý\}
\item $A$ = \{Một hồ sơ được chọn ngẫu nhiên bị xử lý sai\}.
\end{itemize}
Khi đó ta cần so sánh ba xác suất $p(M|A), p(L|A),$ và $p(C|A).$ Theo công thức Bayes, ta có
\begin{itemize}
\item[] \begin{align*}
p(M|A)&=\dfrac{p(A|M)p(M)}{p(A|M)p(M)+p(A|L)p(L)+p(A|C)p(C)}\\
\     &=\dfrac{(0.003)(0.6)}{(0.003)(0.6)+(0.007)(0.3)+(0.010)(0.1)}\\
\     &=\dfrac{0.0018}{0.0049}\\
\     &= 0.37,
\end{align*}
\item[] \begin{align*}
p(L|A)&=\dfrac{p(A|L)p(L)}{p(A|M)p(M)+p(A|L)p(L)+p(A|C)p(C)}\\
\     &=\dfrac{(0.007)(0.3)}{(0.003)(0.6)+(0.007)(0.3)+(0.010)(0.1)}\\
\     &=\dfrac{0.0021}{0.0049}\\
\     &= 0.43,
\end{align*}
\item[] \begin{align*}
p(C|A)&=\dfrac{p(A|C)p(C)}{p(A|M)p(M)+p(A|L)p(L)+p(A|C)p(C)}\\
\     &=\dfrac{(0.010)(0.1)}{(0.003)(0.6)+(0.007)(0.3)+(0.010)(0.1)}\\
\     &=\dfrac{0.0010}{0.0049}\\
\     &= 0.20.
\end{align*}
\end{itemize}
Vậy Lan là người có khả năng cao nhất gây ra sai sót này.

Trong R ta thực hiện như sau
 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> ti_le_khoi_luong_cong_viec <- c(0.6, 0.3, 0.1)
> ti_le_loi <- c(0.003, 0.007, 0.01)
> xac_suat_loi_tuong_ung <- ti_le_khoi_luong_cong_viec * ti_le_loi
> xac_suat_loi_tuong_ung/sum(xac_suat_loi_tuong_ung)
}
\end{alltt}
\end{mdframed}
để thu được cùng kết quả
 \begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
 [1] 0.3673469 0.4285714 0.2040816.
}
\end{alltt}
\end{mdframed}

\item Ta đặt lại các biến cố như sau
\begin{itemize}
\item $M$ = \{Một hồ sơ được chọn do Mai xử lý\}
\item $L$ = \{Một hồ sơ được chọn do Lan xử lý\}
\item $C$ = \{Một hồ sơ được chọn do Cúc xử lý\}
\item $A$ = \{$8$ hồ sơ được chọn ngẫu nhiên trong 8 ngày liên tiếp đều bị xử lý sai\}
\item $A_i$ = \{Một hồ sơ được chọn ngẫu nhiên trong ngày thứ $i$ bị xử lý sai\}, $i=1,...,8$.
\end{itemize}

Ta thấy $A=\displaystyle\cap_{i=1}^8A_i$ và từng $A_i$ độc lập với nhau cho nên
$$p(A|M)=p(\displaystyle\cap_{i=1}^8A_i|M)=\displaystyle\prod_{i=1}^8p(A_i|M)=(0.003)^8,$$

$$p(A|L)=p(\displaystyle\cap_{i=1}^8A_i|L)=\displaystyle\prod_{i=1}^8p(A_i|L)=(0.007)^8,$$
và
$$p(A|C)=p(\displaystyle\cap_{i=1}^8A_i|C)=\displaystyle\prod_{i=1}^8p(A_i|C)=(0.010)^8.$$

Khi đó ta cần so sánh ba xác suất $p(M|A), p(L|A),$ và $p(C|A).$ Theo công thức Bayes, ta có
\begin{itemize}
\item[] \begin{align*}
p(M|A)&=\dfrac{p(A|M)p(M)}{p(A|M)p(M)+p(A|L)p(L)+p(A|C)p(C)}\\
\     &=\dfrac{(0.003)^8(0.6)}{(0.003)^8(0.6)+(0.007)^8(0.3)+(0.010)^8(0.1)}\\
\     &=\dfrac{3.9366^{-21}}{1.173338^{-17}}\\
\     &= 0.0003355043,
\end{align*}
\item[] \begin{align*}
p(L|A)&=\dfrac{p(A|L)p(L)}{p(A|M)p(M)+p(A|L)p(L)+p(A|C)p(C)}\\
\     &=\dfrac{(0.007)^8(0.3)}{(0.003)^8(0.6)+(0.007)^8(0.3)+(0.010)^8(0.1)}\\
\     &=\dfrac{1.72944^{-18}}{1.173338^{-17}}\\
\     &= 0.1473949,
\end{align*}
\item[] \begin{align*}
p(C|A)&=\dfrac{p(A|C)p(C)}{p(A|M)p(M)+p(A|L)p(L)+p(A|C)p(C)}\\
\     &=\dfrac{(0.010)^8(0.1)}{(0.003)^8(0.6)+(0.007)^8(0.3)+(0.010)^8(0.1)}\\
\     &=\dfrac{10^{-17}}{1.173338^{-17}}\\
\     &= 0.8522693.
\end{align*}
\end{itemize}
Vậy Cúc là người có khả năng cao nhất gây ra loạt sai sót này.

Trong R ta thực hiện như sau
 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> ti_le_khoi_luong_cong_viec <- c(0.6, 0.3, 0.1)
> ti_le_loi <- c(0.003, 0.007, 0.01)
> xac_suat_loi_tuong_ung <- ti_le_khoi_luong_cong_viec * ti_le_loi^8
> xac_suat_loi_tuong_ung/sum(xac_suat_loi_tuong_ung)
}
\end{alltt}
\end{mdframed}
để thu được cùng kết quả
 \begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
 [1] 0.0003355044 0.1473949328 0.8522695627
}
\end{alltt}
\end{mdframed}
\end{enumerate}
\end{proof}
	
	\subsection{Bài toán 3}
	 Một cuộc khảo sát toàn quốc cho thấy khoảng $44.7\%$ sinh viên cao đẳng, đại học đã từng tham khảo Wikipedia để làm bài tập trong các môn học của họ. Gọi $X$ là số lượng sinh viên đã từng tham khảo Wikipedia trong quá trình làm bài tập trong một mẫu ngẫu nhiên kích thước $n = 31$.
	 \begin{enumerate}
	 \item $X$ tuân theo luật phân phối xác suất nào? Nói cách khác, $X$ tuân theo mô hình xác suất nào? Vì sao?
	 \item Hãy vẽ biểu đồ minh họa phân phối xác suất (điểm) của $X$?
	 \item Hãy vẽ đồ thị của hàm phân phối xác suất (tích lũy) của $X$?
	 \item Tính xác suất để $X$ nhận giá trị 17?
	 \item Tính xác suất để $X$ nhận giá trị tối đa là 13?
	 \item Tính xác suất để $X$ nhận giá trị lớn hơn 11?
	 \item Tính xác suất để $X$ nhận giá trị ít nhất là 15?
	 \item Tính xác suất để $X$ nhận một trong các giá trị từ 16 đến 19?
	 \item Tính kỳ vọng $E(X)$ của $X$?
	 \item Tính phương sai $V(X)$ của $X$?
	 \item Tính độ lệch chuẩn $sd(X)$ của $X$?
	 \item Tính kỳ vọng của biến ngẫu nhiên $Y=4X + 51.324$? 
	 \end{enumerate}
	\begin{proof}[\textbf{\textit{Lời giải}}]
		 \begin{enumerate}
	 \item Biến ngẫu nhiên $X$ nhận các giá trị trong $\{0,1,2,...,31\}$ một cách độc lập với nhau, với xác xuất bằng nhau và bằng $0.447.$ Do đó $X$ tuân theo luật phân phối nhị thức $B(n,p)$ với các tham số $n=31$ và $p=0.447$: $$X \sim {\tt binom (size = 31, prob = 0.447).}$$
	 \item Để vẽ được biểu đồ minh họa phân phối xác suất (điểm) của $X$, trước hết ta phải tính ra bảng phân phối xác suất của $X$ như sau (Bảng~\ref{mdf_B(31,0.447)}).

\begin{table}[h]
\begin{center} \caption{Bảng phân phối xác suất của $X \sim {\tt binom (size = 31, prob = 0.447).}$} \label{mdf_B(31,0.447)}
\begin{tabular}{ccccccccccc}
\toprule[2pt]
$k$	&	$p(X=k)$ &\ & $k$	&	$p(X=k)$ &\ & $k$	&	$p(X=k)$ &\ & $k$	&	$p(X=k)$ \\
\hline 
0 & ${1.05798\times 10^{-8}}$ & \hspace{0.2cm} & 8 & {0.0152106} & \hspace{0.2cm} & 16 & {0.105609} & \hspace{0.2cm} & 24 & {0.0001684} \\ 
 
1 & ${2.65108\times 10^{-7}}$ & \hspace{0.2cm} & 9 & {0.0314205} & \hspace{0.2cm} & 17 & {0.0753225} & \hspace{0.2cm} & 25 & {0.0000381138} \\ 
 
2 & ${3.21438\times 10^{-6}}$ & \hspace{0.2cm} & 10 & {0.055875} & \hspace{0.2cm} & 18 & {0.0473546} & \hspace{0.2cm} & 26 & ${7.10956\times 10^{-6}}$ \\ 
 
3 & {0.0000251163} & \hspace{0.2cm} & 11 & {0.0862237} & \hspace{0.2cm} & 19 & {0.02619} & \hspace{0.2cm} & 27 & ${1.06422\times 10^{-6}}$ \\ 
 
4 & {0.000142114} & \hspace{0.2cm} & 12 & {0.11616} & \hspace{0.2cm} & 20 & {0.0127019} & \hspace{0.2cm} & 28 & ${1.2289\times 10^{-7}}$ \\ 
 
5 & {0.000620315} & \hspace{0.2cm} & 13 & {0.13723} & \hspace{0.2cm} & 21 & {0.00537804} & \hspace{0.2cm} & 29 & ${1.02759\times 10^{-8}}$ \\ 
 
6 & {0.00217279} & \hspace{0.2cm} & 14 & {0.142619} & \hspace{0.2cm} & 22 & {0.00197599} & \hspace{0.2cm} & 30 & ${5.53748\times 10^{-10}}$ \\ 
 
7 & {0.00627251} & \hspace{0.2cm} & 15 & {0.130652} & \hspace{0.2cm} & 23 & {0.000625001} & \hspace{0.2cm} & 31 & ${1.44389\times 10^{-11}}$ \\ 

\bottomrule[2pt]
\end{tabular} 
\end{center}
\end{table}  
	 Hoặc ta cũng có thể thực hiện như sau trong R để liệt kê kết quả.
	 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> library(distr)
> cbind(Gia_tri=0:31,  Xac_suat_tuong_ung=dbinom(0:31,31,0.447))
      Gia_tri Xac_suat_tuong_ung
 [1,]       0       1.057984e-08
 [2,]       1       2.651082e-07
 [3,]       2       3.214377e-06
 [4,]       3       2.511632e-05
 [5,]       4       1.421138e-04
 [6,]       5       6.203153e-04
 [7,]       6       2.172786e-03
 [8,]       7       6.272510e-03
 [9,]       8       1.521055e-02
[10,]       9       3.142047e-02
[11,]      10       5.587504e-02
[12,]      11       8.622373e-02
[13,]      12       1.161604e-01
[14,]      13       1.372305e-01
[15,]      14       1.426190e-01
[16,]      15       1.306524e-01
[17,]      16       1.056088e-01
[18,]      17       7.532248e-02
[19,]      18       4.735464e-02
[20,]      19       2.618995e-02
[21,]      20       1.270189e-02
[22,]      21       5.378041e-03
[23,]      22       1.975986e-03
[24,]      23       6.250013e-04
[25,]      24       1.684000e-04
[26,]      25       3.811382e-05
[27,]      26       7.109560e-06
[28,]      27       1.064220e-06
[29,]      28       1.228898e-07
[30,]      29       1.027594e-08
[31,]      30       5.537484e-10
[32,]      31       1.443887e-11
}
\end{alltt}
\end{mdframed}
Dựa trên tính toán ở trên, ta có thể phác thảo biểu đồ phân phối xác suất điểm bằng tay, hoặc dùng Excel như biểu đồ dưới đây (Hình~\ref{mdf_Binom(31;0,447)_Excel}).

\begin{figure}[h]\caption{Biểu đồ phân phối xác suất điểm của\\ $X \sim {\tt binom (size = 31, prob = 0.447)}$ bằng Excel.} \label{mdf_Binom(31;0,447)_Excel}
\begin{center}
\includegraphics[scale=0.9]{Images/mdf_Binom(31;0,447)_Excel.png}
\end{center}
\end{figure}	

Trong R ta dùng
	 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> plot(0:31,dbinom(0:31,size=31,prob=0.447)*100, xlim=c(-1,31+1),, 
lwd=2,col="blue",ylab="Xac suat",xlab="Gia tri cua X",
main="Phan phoi Bernoulli voi n=31, p=0.447")
}
\end{alltt}
\end{mdframed}
để vẽ được biểu đồ sau (Hình~\ref{mdf_Binom(31;0,447)_Rplot}).
 
 \begin{figure}[h]\caption{Biểu đồ phân phối xác suất điểm của\\ $X \sim {\tt binom (size = 31, prob = 0.447)}$ bằng R.} \label{mdf_Binom(31;0,447)_Rplot}
\begin{center}
\includegraphics[scale=0.5]{Images/mdf_Binom(31;0,447)_Rplot.png}
\end{center}
\end{figure}
	 
	 \item Để vẽ đồ thị của hàm phân phối xác suất (tích lũy) của $X$, trước hết ta có thể tính trực tiếp giá trị của nó theo định nghĩa như sau
$$F(k;31,0.447)=p(X\leq k)=\displaystyle \sum_{i=0}^{\lfloor k\rfloor}{31\choose i} (0.477)^{i}(1-0.477)^{31-i}.$$	 
	 Tức là ta cộng dồn (tích lũy) các giá trị xác suất trong Bảng~\ref{mdf_B(31,0.447)} cho đến giá trị $\lfloor k\rfloor.$ Trong R ta thực hiện như sau
	  \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> pbinom(0:31,31,0.447)
}
\end{alltt}
\end{mdframed}
hoặc như sau
 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> cumsum(dbinom(0:31,31,0.447))
}
\end{alltt}
\end{mdframed}
để thu được cùng kết quả
 \begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
 [1] 1.057984e-08 2.756880e-07 3.490065e-06 2.860638e-05 1.707202e-04
 [6] 7.910356e-04 2.963822e-03 9.236332e-03 2.444689e-02 5.586736e-02
[11] 1.117424e-01 1.979661e-01 3.141265e-01 4.513570e-01 5.939760e-01
[16] 7.246284e-01 8.302372e-01 9.055597e-01 9.529143e-01 9.791043e-01
[21] 9.918062e-01 9.971842e-01 9.991602e-01 9.997852e-01 9.999536e-01
[26] 9.999917e-01 9.999988e-01 9.999999e-01 1.000000e+00 1.000000e+00
[31] 1.000000e+00 1.000000e+00
}
\end{alltt}
\end{mdframed}

Với kết quả này ta có thể phác thảo đồ thị của $F(k;31,0.447)$ bằng tay hoặc bằng Excel như sau (Hình~\ref{cdf_Binom(31;0,447)_Excel}).

 \begin{figure}[h]\caption{Đồ thị của hàm phân phối xác suất tích lũy của\\ $X \sim {\tt binom (size = 31, prob = 0.447)}$ bằng Excel.} \label{cdf_Binom(31;0,447)_Excel}
\includegraphics[scale=0.9]{Images/cdf_Binom(31;0,447)_Excel.png}
\end{figure}

Trong R, ta dùng 
\begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> plot(0:31,pbinom(0:31,size=31,prob=0.447), vertical=T, 
pch=16, col.points="NavyBlue",
col="green3",lwd=2, cex.points=2,
main="Ham phan phoi xac suat tich luy cua pp Bernoulli voi n=31, p=0.447",
ylab="F(k;31,0.447)",xlab="Gia tri cua X")
}
\end{alltt}
\end{mdframed}
để có đồ thị sau (Hình~\ref{cdf_Binom(31;0,447)_Rplot}).

 \begin{figure}[h]\caption{Đồ thị của hàm phân phối xác suất tích lũy của\\ $X \sim {\tt binom (size = 31, prob = 0.447)}$ bằng R.}\label{cdf_Binom(31;0,447)_Rplot}
\begin{center}
\includegraphics[scale=0.5]{Images/cdf_Binom(31;0,447)_Rplot.png}
\end{center}
\end{figure}
	 \item Xác suất để $X$ nhận giá trị 17 là \href{<http://tinyurl.com/nnj425t>}{$$p(X=17)={31\choose 17} (0.477)^{17}(1-0.477)^{31-17}={0.0753225}.$$}
	 Trong R ta dùng
	 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> dbinom(17, size = 31, prob = 0.447)
}
\end{alltt}
\end{mdframed}
để có kết quả là
\begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
[1] 0.07532248.
}
\end{alltt}
\end{mdframed}
	 \item Xác suất để $X$ nhận giá trị tối đa 13 là 
\href{<http://tinyurl.com/qaqtxgu>}{
\begin{align*}
p(X\leq 13)
&=\displaystyle \sum_{k=0}^{13}{31\choose k} (0.477)^{k}(1-0.477)^{31-k}\\
&={0.451356973636012479588353825140359266445093760671233547481214...} .
	 \end{align*}
}
	 Trong R ta dùng
	 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> pbinom(13, size = 31, prob = 0.447)
}
\end{alltt}
\end{mdframed}
để có kết quả là
\begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
[1] 0.451357.
}
\end{alltt}
\end{mdframed}
	 \item Xác suất để $X$ nhận giá trị lớn hơn 11 là
	 \href{<http://tinyurl.com/nau42qa>}{\begin{align*}
p(X> 11)
&=\displaystyle \sum_{k=12}^{31}{31\choose k} (0.477)^{k}(1-0.477)^{31-k}\\
&={0.802033872504239656027123864970465728136613772232035160154335...} .
	 \end{align*}
	 }
	 Trong R ta dùng
	 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> pbinom(11, size = 31, prob = 0.447, lower.tail = FALSE)
}
\end{alltt}
\end{mdframed}
để có kết quả là
\begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
[1] 0.8020339
}
\end{alltt}
\end{mdframed}
	 \item Xác suất để $X$ nhận giá trị ít nhất bằng 15 là
	 \href{<http://tinyurl.com/qagjry6>}{\begin{align*}
p(X\geq 15)
&=\displaystyle \sum_{k=15}^{31}{31\choose k} (0.477)^{k}(1-0.477)^{31-k}\\
&={0.406024003187110387197725259305841821175855219866824141685331...} .
	 \end{align*}
	 }
	 Trong R ta dùng
	 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> pbinom(14, size = 31, prob = 0.447, lower.tail = FALSE)
}
\end{alltt}
\end{mdframed}
để có kết quả là
\begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
[1] 0.406024.
}
\end{alltt}
\end{mdframed}
	 \item Xác suất để $X$ nhận một trong các giá trị từ 16 đến 19 là
	 \href{<http://tinyurl.com/nss4mvy>}{\begin{align*}
p(16\leq X\leq 19)
&=\displaystyle \sum_{k=16}^{19}{31\choose k} (0.477)^{k}(1-0.477)^{31-k}\\
&={0.254475827691107904969571717043382770032772215525688387442289...} .
	 \end{align*}
	 }
	 Trong R ta dùng
	 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> sum(dbinom(16:19, size = 31, prob = 0.447))
}
\end{alltt}
\end{mdframed}
để có kết quả là
\begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
[1] 0.2544758.
}
\end{alltt}
\end{mdframed}
Hoặc ta cũng có thể dùng
\begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> diff(pbinom(c(19, 15), size = 31, prob = 0.447, lower.tail = FALSE))
}
\end{alltt}
\end{mdframed}
để thu cùng kết quả.
	 \item Kỳ vọng $E(X)$ của $X$ là
	 \href{<http://tinyurl.com/p2nfssg>}{\begin{align*}
E(X)
&=\displaystyle \sum_{k=0}^{31}k\cdot p(X=k)\\
&=\displaystyle \sum_{k=0}^{31}k\cdot {31\choose k} (0.477)^{k}(1-0.477)^{31-k}\\
&={13.857} .
	 \end{align*}
	 }
	 Trong R ta dùng
	 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> library(distrEx)
> X = Binom(size = 31, prob = 0.447)
> E(X)
}
\end{alltt}
\end{mdframed}
để có kết quả là
\begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
[1] 13.857.
}
\end{alltt}
\end{mdframed}
	 \item Phương sai $V(X)$ của $X$ là
	 \href{<http://tinyurl.com/n9fwh9x>}{\begin{align*}
V(X)
&=\displaystyle \sum_{k=0}^{31}(k-E(X))^2\cdot p(X=k)\\
&=\displaystyle \sum_{k=0}^{31}(k-13.857)^2\cdot {31\choose k} (0.477)^{k}(1-0.477)^{31-k}\\
&={7.662921} .
	 \end{align*}
	 }
	 Trong R ta dùng
	 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> var(X)
}
\end{alltt}
\end{mdframed}
để có kết quả là
\begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
[1] 7.662921.
}
\end{alltt}
\end{mdframed}
	 \item Độ lệch chuẩn $sd(X)$ của $X$ là
	 	 \begin{align*}
sd(X)=\sqrt{V(X)}={\sqrt{7.662921}}=2.7682.
	 \end{align*}
	 
	 Trong R ta dùng
	 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> sd(X)
}
\end{alltt}
\end{mdframed}
để có kết quả là
\begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
[1] 2.7682.
}
\end{alltt}
\end{mdframed}
	 \item Kỳ vọng của biến ngẫu nhiên $Y=4X + 51.324$ là
	 	 	 \href{<http://tinyurl.com/pqx2xyj>}{\begin{align*}
E(Y)=E(4X + 51.324)=4E(X) + 51.324=4\times 13.857 +51.324=106.752.
	 \end{align*}
	 }
	 Trong R ta dùng
	 \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
\begin{alltt}
\textit{
> E(4 * X + 51.324)
}
\end{alltt}
\end{mdframed}
để có kết quả là
\begin{mdframed}[hidealllines=true,backgroundcolor=blue!10]
\begin{alltt}
\textit{
[1] 106.752.
}
\end{alltt}
\end{mdframed}
	 \end{enumerate}
	\end{proof}

\section{Kết luận}
	Trong báo cáo này chúng tôi đã trình bày tóm lược về việc sử dụng R để giải một số bài toán xác suất rời rạc và xử lý số liệu ở mức độ thống kê mô tả. Qua đó, giúp hiểu rõ được ý nghĩa của các mô hình xác suất rời rạc liên quan và bước đầu nắm được việc sử dụng R trong tình toán và phân tích dữ liệu.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{section}{Tài liệu}
\begin{thebibliography}{99999}
\bibitem[Dal]{Dal}{Dalgaard, P.} {\em Introductory Statistics with R.}  Springer 2008.

\bibitem[K-Z]{K-Z}{Kenett, R. S. and Zacks, S.}
{\em Modern Industrial Statistics: with applications in R, MINITAB and JMP,} 2nd ed.,  John Wiley and Sons, 2014.

\bibitem[Ker]{Ker}{Kerns, G. J.}
{\em Introduction to Probability and Statistics Using R,} 2nd ed., CRC 2015.

\end{thebibliography}
\end{document}

