\documentclass[a4paper]{article}
\usepackage[utf8]{vntex}
\usepackage[left=3.5cm,right=2.5cm,top=2cm,bottom=2cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
%\usepackage{wallpaper}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{xcolor}
\usepackage{tikz} 
\usepackage{scrextend}
\changefontsizes{14pt}
%\usepackage{background}
\usetikzlibrary{calc}
\usepackage{fancyhdr}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{LOGO HCMUT.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại Học Bách Khoa - ĐHQG TP HỒ CHÍ MINH}\\
		\textbf{\bf \ttfamily Khoa Khoa Học và Kỹ Thuật Máy Tính}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Thực hành nhập môn điện toán- CO1006}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}
\usepackage{indentfirst}
\begin{document}
\begin{titlepage}

\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
     \draw[blue!70!black,line width=4pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;

     \draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
     ([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);


     \draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
     ([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);

   \end{tikzpicture}
   
\begin{center}
    \vspace{15pt}
    \textbf{ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH}
    \vspace{15pt}
    \textbf{TRƯỜNG ĐẠI HỌC BÁCH KHOA}
    \\
    \textbf{KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH}    
\end{center}
\vspace{10pt}

\begin{center}
    \includegraphics[scale=1.0]{LOGO HCMUT.png}
    
    \vspace{10pt}
    \fontsize{15pt}{17pt}\selectfont 
    \textbf{BÁO CÁO MÔN} 
    
    \vspace{7pt}
    \textbf{THỰC HÀNH NHẬP MÔN ĐIỆN TOÁN}
\end{center}

\begin{flushleft}
    \fontsize{14pt}{17pt}\selectfont  
    \textbf{\textsl{BÁO CÁO }}
\end{flushleft}

\begin{center}
    \fontsize{18pt}{17pt}\selectfont 
    \textbf{\textrm{IoT: ARDUINO LAB 4}}
\end{center}

\vspace{15pt}
\textbf{GV hướng dẫn: Thầy HUỲNH TẤN LỘC}

\vspace{10pt}
\textbf{Sinh viên thực hiện:}

\begin{tabbing}
\hspace{8cm}\=\hspace{3cm}\=\hspace{3cm} \kill
{\it \textbf{Họ và tên}}\>{\it \textbf{MSSV}}\>{\it \textbf{Mã lớp}}\\
\begin{bfseries}Lê Trọng Tín\end{bfseries}\> \begin{bfseries}2313452\end{bfseries}\> \begin{bfseries}L03\end{bfseries}\\
\begin{bfseries}Trương Văn Thảo Nhi\end{bfseries}\> \begin{bfseries}2312514\end{bfseries}\> \begin{bfseries}L03\end{bfseries}\\
\begin{bfseries}Lê Phương Vũ \end{bfseries}\> \begin{bfseries}2313954\end{bfseries}\> \begin{bfseries}L03\end{bfseries}\\
\end{tabbing}
\vspace{60pt}
\begin{center}
    \textbf{TP Hồ Chí Minh, 2023}
\end{center}
\end{titlepage}
\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
     \draw[blue!70!black,line width=4pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;

     \draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
     ([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);


     \draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
     ([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);

   \end{tikzpicture}
   
\begin{center}
    \vspace{15pt}
    \textbf{ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH}
    \vspace{15pt}
    \textbf{TRƯỜNG ĐẠI HỌC BÁCH KHOA}
    \\
    \textbf{KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH}    
\end{center}
\vspace{10pt}

\begin{center}
    \includegraphics[scale=1.0]{LOGO HCMUT.png}
    
    \vspace{10pt}
    \fontsize{15pt}{17pt}\selectfont 
    \textbf{BÁO CÁO MÔN} 
    
    \vspace{7pt}
    \textbf{THỰC HÀNH NHẬP MÔN ĐIỆN TOÁN}
\end{center}

\begin{flushleft}
    \fontsize{14pt}{17pt}\selectfont  
    \textbf{\textsl{BÁO CÁO }}
\end{flushleft}

\begin{center}
    \fontsize{18pt}{17pt}\selectfont 
    \textbf{\textrm{IoT: ARDUINO LAB 4}}
\end{center}

\vspace{15pt}
\textbf{GV hướng dẫn: Thầy HUỲNH TẤN LỘC}

\vspace{10pt}
\textbf{Sinh viên thực hiện:}

\begin{tabbing}
\hspace{8cm}\=\hspace{3cm}\=\hspace{3cm} \kill
{\it \textbf{Họ và tên}}\>{\it \textbf{MSSV}}\>{\it \textbf{Mã lớp}}\\
\begin{bfseries}Lê Trọng Tín\end{bfseries}\> \begin{bfseries}2313452\end{bfseries}\> \begin{bfseries}L03\end{bfseries}\\
\begin{bfseries}Trương Văn Thảo Nhi\end{bfseries}\> \begin{bfseries}2312514\end{bfseries}\> \begin{bfseries}L03\end{bfseries}\\
\begin{bfseries}Lê Phương Vũ \end{bfseries}\> \begin{bfseries}2313954\end{bfseries}\> \begin{bfseries}L03\end{bfseries}\\
\end{tabbing}
\vspace{60pt}
\begin{center}
    \textbf{TP Hồ Chí Minh, 2023}
\end{center}
\end{titlepage}

\newpage
\tableofcontents
\newpage
\hspace{10pt}
Bài báo cáo này trình bày kết quả thực hành trên mẫu robot ứng dụng Arduino. Bằng cách kết hợp các cú pháp và thư viện sẵn có của Arduino mà ta có thể thiết lập để cho xe chạy tới, chạy lùi hoặc rẽ sang trái, sang phải.

\hspace{10pt}
Trong phần đầu của bài báo cáo, chúng tôi xin dược trình bày một số khái niệm cơ bản về DC motor, hay động cơ điện một chiều.

\hspace{10pt}
Đối với mỗi bài tập, đầu tiên chúng tôi sẽ phân tích đề bài một cách sơ lược, sau đó giải thích nguyên lí hoạt động và cuối cùng là trình bày mã nguồn cũng như kết quả hiện thực bằng hình ảnh.

\section{Kiến thức và kết quả chuẩn bị}
\subsection{Tổng quan về DC motor}
\hspace{10pt}
 Mạch H-Bridge là một mạch điện tử có khả năng điều khiển động cơ điều hướng cả hai chiều. Nó thường được sử dụng trong nhiều ứng dụng khác nhau, phổ biến nhất là trong việc điều khiển động cơ của robot. Tên gọi "H-Bridge" xuất phát từ cách kết nối bốn transistor trong mạch, khiến cho sơ đồ mạch có dạng giống chữ "H".
 \\
 \begin{figure}[h]
 \centering
\includegraphics[width=0.5\textwidth]{H bridge.png}
\caption{Hình ảnh của driver L298N trên thị thường}
\end{figure}



\subsection{Tổng  quan về driver l298N}
\hspace{10pt}
Serial Monitor là một công cụ quan trọng khi tạo dự án với Arduino. Nó có thể được dùng như một công cụ để gỡ lỗi, thử nghiệm các khái niệm hoặc giao tiếp trực tiếp với bo mạch chính của Arduino.

\hspace{10pt}
L298N Motor Driver là một bộ điều khiển sử dụng H-Bridge để dễ dàng kiểm soát hướng và tốc độ của tối đa 2 động cơ DC. Hướng dẫn này sẽ chỉ cho bạn cách kiểm soát một động cơ sử dụng L298N.

\hspace{10pt}
Ta sử dụng Arduino để điều khiển hướng(tiến hoặc lùi) và tốc độ của đông cơ.

\section{Các bài toán áp dụng trên robot}
\subsection{Kiểm tra hoạt động của các left motor và right motor}
\hspace{10pt}
Trước hết để có thể hiện thực các bài toán, ta cần phải đảm bảo rằng các đông cơ bên trái và phải hoạt động đúng chức năng mà ta mong muốn như chạy tới, chạy lùi cho từng động cơ  riêng lẻ, sau đó ta kết hợp lại với nhau để cả hệ thống hoạt động
\begin{itemize}
    \item Kiểm tra đông cơ bên trái (left motor)
    \\
    Ta có phần mã nguồn như sau:
    \begin{figure}[h]
        \centering
        \includegraphics{động cơ trái.png}
        \caption{Mã nguồn kiểm tra hoạt động của động cơ trái}
        \label{fig:enter-label}
    \end{figure}
\end{itemize}

\begin{itemize}
        \item Kiểm tra đông cơ bên phải (right motor)
        \\
        Ta có phần mã nguồn như sau:
    \begin{figure}
        \centering
        \includegraphics{động cơ phải.png
        \caption{Mã nguồn kiểm tra hoạt động của động cơ phải}
        \label{fig:enter-label}
    \end{figure}
\end{itemize}


Một số các khai báo được dùng cho phần mã nguồn
\begin{figure}[h]
    \centering
    \includegraphics{động cơ phải 2.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width0.5\textwidth]{motor.png}
\caption{Hình ảnh board mạch động cơ trên Tinkercad}
\end{figure}




\end{document}