\documentclass{article}
\usepackage[utf8]{vietnam}
\usepackage{amsmath} 
\usepackage{graphicx} % Required for inserting images

\title{BT 8,12,16,28,30 BTL GT2}
\author{161 - NGUYỄN QUỐC HUY }
\date{May 2024}

\begin{document}

\maketitle
\section{Introduction}
\subsection*{8.}
(a) Để tìm độ phân kỳ của vectơ trường $F(x, y, z) = yz^2i + x^2zj$, ta sử dụng công thức:
$$\text{div }F = \frac{\partial F_x}{\partial x} + \frac{\partial F_y}{\partial y} + \frac{\partial F_z}{\partial z}$$
Trong đó:

$F_x = yz^2$
$F_y = x^2z$
$F_z = 0$

Áp dụng công thức, ta có:
$$\begin{aligned}
\text{div }F &= \frac{\partial}{\partial x}(yz^2) + \frac{\partial}{\partial y}(x^2z) + \frac{\partial}{\partial z}(0) \
&= 0 + 0 + 0 \
&= 0
\end{aligned}$$
(b) Để tìm vectơ xoáy của trường vectơ $$ F(x, y, z) = yz^2i + x^2zj$$, ta sử dụng công thức:
$$\text{curl }F = \left(\frac{\partial F_z}{\partial y} - \frac{\partial F_y}{\partial z}\right)\boldsymbol{i} + \left(\frac{\partial F_x}{\partial z} - \frac{\partial F_z}{\partial x}\right)\boldsymbol{j} + \left(\frac{\partial F_y}{\partial x} - \frac{\partial F_x}{\partial y}\right)\boldsymbol{k}$$
Áp dụng công thức, ta có:
$$\begin{aligned}
\text{curl }F &= \left(0 - \frac{\partial}{\partial z}(x^2z)\right)\boldsymbol{i} + \left(\frac{\partial}{\partial z}(yz^2) - \frac{\partial}{\partial x}(0)\right)\boldsymbol{j} + \left(\frac{\partial}{\partial x}(x^2z) - \frac{\partial}{\partial y}(yz^2)\right)\boldsymbol{k} \\
&= 0\boldsymbol{i} + (2yz)\boldsymbol{j} + (2xz - z^2)\boldsymbol{k} \\
&= (2yz)\boldsymbol{j} + (2xz - z^2)\boldsymbol{k} 
\end{aligned}$$
Vậy, độ phân kỳ của trường vector là $0$, và vectơ xoáy của trường vectơ này là $(2yz)\boldsymbol{j} + (2xz - z^2)\boldsymbol{k} \\$
\subsection*{12.}
(a) Độ phân kỳ (divergence) của trường vectơ \\$F(x, y, z) = e^{xyz}i + cos(x + y)j - ln(x + z)k$:\\
Độ phân kỳ được tính bằng công thức:
$$\text{div}F = \frac{\partial F_x}{\partial x} + \frac{\partial F_y}{\partial y} + \frac{\partial F_z}{\partial z}$$
Trong đó:

$F_x = e^{xyz}$;
$F_y = \cos(x + y)$;
$F_z = -\ln(x + z)$

Áp dụng công thức, ta có:
$$\begin{aligned}
\text{div }F &= \frac{\partial}{\partial x}(e^{xyz}) + \frac{\partial}{\partial y}(\cos(x+y)) + \frac{\partial}{\partial z}(-\ln(x+z)) \\
&= yze^{xyz} - \sin(x+y) - \frac{1}{x+z} \\
&= yze^{xyz} - \sin(x+y) - \frac{1}{x+z}
\end{aligned}$$
(b) Vectơ xoáy (curl ) của trường vectơ \\$F(x, y, z) = e^{xyz}i + cos(x + y)j - ln(x + z)k$:\\
Vectơ xoáy được tính bằng công thức:
$$\text{curl }F = \left(\frac{\partial F_z}{\partial y} - \frac{\partial F_y}{\partial z}\right)\boldsymbol{i} - \left(\frac{\partial F_x}{\partial z} - \frac{\partial F_z}{\partial x}\right)\boldsymbol{j} + \left(\frac{\partial F_y}{\partial x} - \frac{\partial F_x}{\partial y}\right)\boldsymbol{k}$$
Áp dụng công thức, ta có:
$$\begin{aligned}
\text{curl }F &= \left(0 - 0\right)\boldsymbol{i} + \left(xye^{xyz} +\frac{1}{x+z}\right)\boldsymbol{j} + \left(-\sin(x+y) - xze^{xyz}\right)\boldsymbol{k} \\
&=  \left(xye^{xyz} +\frac{1}{x+z}\right)\boldsymbol{j} + \left(-\sin(x+y) - xze^{xyz}\right)\boldsymbol{k}
\end{aligned}$$
Vậy, độ phân kỳ (divergence) của trường vectơ \\$F(x, y, z) = e^{xyz}i + cos(x + y)j - ln(x + z)k$ là:\\
$$\text{div }F = yze^{xyz} - \sin(x+y) - \frac{1}{x+z}$$
Và vectơ xoáy (curl ) của trường vectơ này là:
$$\text{curl}F =  \left(xye^{xyz} +\frac{1}{x+z}\right)\boldsymbol{j} + \left(-\sin(x+y) - xze^{xyz}\right)\boldsymbol{k}$$
\subsection*{16.}
\subsubsection*{Giới thiệu toán tử Laplace}
Toán tử Laplace là một công cụ quan trọng trong toán học ứng dụng, đặc biệt trong các lĩnh vực vật lý và kỹ thuật. 
\subsubsection*{Công thức của toán tử Laplace}

Toán tử Laplace, ký hiệu là $\Delta$ hoặc $\nabla^2$, là một toán tử vi phân bậc hai được định nghĩa bằng tổng của các đạo hàm bậc hai theo từng biến. Trong không gian ba chiều, toán tử Laplace của một hàm vô hướng $f(x, y, z)$ được cho bởi:

\[
\Delta f = \frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2} + \frac{\partial^2 f}{\partial z^2}
\]

Trong không gian hai chiều, công thức đơn giản hơn:

\[
\Delta f = \frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2}
\]
\subsubsection*{Bài giải}
Để tìm độ phân kỳ (div F) của vector trường F khi F là gradient của một hàm f, ta sử dụng tính chất:\\

Nếu $F = \nabla f$, thì $\text{div }F = \nabla^2 f$, trong đó $\nabla^2$ là toán tử Laplace.

Cho hàm $f(x, y, z) = 2xy^2z^3$, ta có:

$$\begin{aligned}
\frac{\partial f}{\partial x} &= 2y^2z^3 \\
\frac{\partial f}{\partial y} &= 4xyz^3 \\
\frac{\partial f}{\partial z} &= 6xy^2z^2
\end{aligned}$$

Vậy, $F = \nabla f = (2y^2z^3)i + (4xyz^3)j + (6xy^2z^2)k$.

Để tính $\text{div }F$, ta áp dụng toán tử Laplace $\nabla^2$ lên $f$:

$$\begin{aligned}
\nabla^2 f &= \frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2} + \frac{\partial^2 f}{\partial z^2} \\
&= 0 + 4xz^3 + 12xy^2z \\
&= 4xz^3 + 12xy^2z
\end{aligned}$$

Vậy, độ phân kỳ (divergence) của vector trường $F$ là:

$$\text{div }F = \nabla^2 f = 4xz^3 + 12xy^2z$$

\subsection*{28.}
Để tìm giá trị của hằng số \( c \) sao cho trường vector 
\[
\mathbf{G}(x, y, z) = (2x + 3y + z^2) \mathbf{i} + (cy - z) \mathbf{j} + (x - y + 2z) \mathbf{k}
\]
là vectơ xoáy của một trường vector nào đó, chúng ta cần kiểm tra điều kiện cần và đủ để một trường vector là vectơ xoáy của một trường vector khác. Điều kiện đó là:
\[
\nabla \cdot \mathbf{G} = 0
\]

Trước hết, chúng ta tính độ phân kỳ của \(\mathbf{G}\):
\[
\nabla \cdot \mathbf{G} = \frac{\partial}{\partial x} (2x + 3y + z^2) + \frac{\partial}{\partial y} (cy - z) + \frac{\partial}{\partial z} (x - y + 2z)
\]

Tính từng thành phần:
\[
\frac{\partial}{\partial x} (2x + 3y + z^2) = 2
\]
\[
\frac{\partial}{\partial y} (cy - z) = c
\]
\[
\frac{\partial}{\partial z} (x - y + 2z) = 2
\]

Do đó:
\[
\nabla \cdot \mathbf{G} = 2 + c + 2
\]

Để \(\mathbf{G}\) là vectơ xoáy của một trường vector nào đó, ta cần:
\[
\nabla \cdot \mathbf{G} = 0
\]

Vậy:
\[
2 + c + 2 = 0
\]

Giải phương trình này, ta được:
\[
c + 4 = 0
\]
\[
c = -4
\]

Vậy giá trị của hằng số \( c \) là \( -4 \).



\subsection*{30.}

\subsubsection*{Bài toán:}

Cho:
\begin{itemize}
    \item Một hàm khả vi \( f(r) \)
    \item Với \(\mathbf{r} = x\mathbf{i} + y\mathbf{j} + z\mathbf{k}\)
    \item Với \( r = |\mathbf{r}| = \sqrt{x^2 + y^2 + z^2} \)
\end{itemize}

\subsubsection*{Phần (a): Giải thích hình học của \( \nabla \times [f(r)\mathbf{r}] \)}

Để tìm curl của \( f(r)\mathbf{r} \), trước tiên chúng ta cần hiểu trường vector này theo hình học.

\begin{enumerate}
    \item \textbf{Gradient của \( r \):}
    \[
    \nabla r = \left( \frac{\partial r}{\partial x}, \frac{\partial r}{\partial y}, \frac{\partial r}{\partial z} \right) =\left( 1 , 1 , 1 \right)
    \]

    \item \textbf{Trường \( f(r)\mathbf{r} \):}
    Trường vector \( f(r)\mathbf{r} \) có thể được viết là \( f(r) \mathbf{r} \) với \( f(r) \) là một hàm vô hướng phụ thuộc vào khoảng cách từ gốc tọa độ.

Curl của một trường vector \( \mathbf{A} \) đo xu hướng của trường đó quay quanh một điểm. Đối với trường \( f(r)\mathbf{r} \), nếu ta xem xét cách \( \mathbf{r} \) thay đổi theo vị trí và cách \( f(r) \) tỉ lệ với \( r \), ta có thể thấy rằng \( f(r)\mathbf{r} \) sẽ có curl bằng không vì:

\begin{itemize}
    \item Trường vector \( \mathbf{r} \) là trường hướng tâm (chỉ thẳng ra từ gốc tọa độ nếu f(r) > 0 và hướng vào tâm nếu f(r) < 0).
    \item Hàm vô hướng \( f(r) \) chỉ thay đổi độ lớn của \( \mathbf{r} \) mà không tạo ra bất kỳ sự quay nào.
\end{itemize}

Do đó, về mặt hình học, curl của \( f(r)\mathbf{r} \) bằng không ở mọi điểm.
\end{enumerate}

\subsubsection*{Phần (b): Kiểm chứng phân tích của \( \nabla \times [f(r)\mathbf{r}] \)}

Để kiểm chứng điều này bằng phân tích, hãy tính curl một cách tường minh.

\begin{enumerate}
    \item \textbf{Trường vector \( \mathbf{A} = f(r)\mathbf{r} \):}
    \[
    \mathbf{A} = f(r)(x\mathbf{i} + y\mathbf{j} + z\mathbf{k})
    \]

    \item \textbf{Các thành phần của \( \mathbf{A} \):}
    \[
    \mathbf{A}_x = f(r) x, \quad \mathbf{A}_y = f(r) y, \quad \mathbf{A}_z = f(r) z
    \]

    \item \textbf{Công thức curl:}
    \[
    \nabla \times \mathbf{A} = \left( \frac{\partial A_z}{\partial y} - \frac{\partial A_y}{\partial z} \right) \mathbf{i} + \left( \frac{\partial A_x}{\partial z} - \frac{\partial A_z}{\partial x} \right) \mathbf{j} + \left( \frac{\partial A_y}{\partial x} - \frac{\partial A_x}{\partial y} \right) \mathbf{k}
    \]

    \item \textbf{Đạo hàm riêng:}
    \begin{align*}
    \frac{\partial A_z}{\partial y} &= \frac{\partial (f(r)z)}{\partial y} = \frac{\partial f(r)}{\partial y} z + f(r) \frac{\partial z}{\partial y} = f'(r) \frac{y}{r} z + 0 = f'(r) \frac{yz}{r} \\
    \text{Phân tích:   } \frac{\partial f(r)}{\partial y} &=  f'(r) \frac{\partial r}{\partial y} = f'(r) \frac{y}{\sqrt{x^2 + y^2 + z^2}} = f'(r) \frac{y}{r}\\
    \frac{\partial A_y}{\partial z} &= \frac{\partial (f(r)y)}{\partial z} = \frac{\partial f(r)}{\partial z} y + f(r) \frac{\partial y}{\partial z} = f'(r) \frac{z}{r} y + 0 = f'(r) \frac{yz}{r} \\
    \frac{\partial A_x}{\partial z} &= \frac{\partial (f(r)x)}{\partial z} = \frac{\partial f(r)}{\partial z} x + f(r) \frac{\partial x}{\partial z} = f'(r) \frac{z}{r} x + 0 = f'(r) \frac{zx}{r} \\
    \frac{\partial A_z}{\partial x} &= \frac{\partial (f(r)z)}{\partial x} = \frac{\partial f(r)}{\partial x} z + f(r) \frac{\partial z}{\partial x} = f'(r) \frac{x}{r} z + 0 = f'(r) \frac{zx}{r} \\
    \frac{\partial A_y}{\partial x} &= \frac{\partial (f(r)y)}{\partial x} = \frac{\partial f(r)}{\partial x} y + f(r) \frac{\partial y}{\partial x} = f'(r) \frac{x}{r} y + 0 = f'(r) \frac{xy}{r} \\
    \frac{\partial A_x}{\partial y} &= \frac{\partial (f(r)x)}{\partial y} = \frac{\partial f(r)}{\partial y} x + f(r) \frac{\partial x}{\partial y} = f'(r) \frac{y}{r} x + 0 = f'(r) \frac{xy}{r}
    \end{align*}

    \item \textbf{Thành phần curl:}
    \begin{align*}
    \left( \frac{\partial A_z}{\partial y} - \frac{\partial A_y}{\partial z} \right) \mathbf{i} &= \left( f'(r) \frac{yz}{r} - f'(r) \frac{yz}{r} \right) \mathbf{i} = 0 \\
    \left( \frac{\partial A_x}{\partial z} - \frac{\partial A_z}{\partial x} \right) \mathbf{j} &= \left( f'(r) \frac{zx}{r} - f'(r) \frac{zx}{r} \right) \mathbf{j} = 0 \\
    \left( \frac{\partial A_y}{\partial x} - \frac{\partial A_x}{\partial y} \right) \mathbf{k} &= \left( f'(r) \frac{xy}{r} - f'(r) \frac{xy}{r} \right) \mathbf{k} = 0
    \end{align*}
\end{enumerate}

Do đó, curl là:
\[
\nabla \times [f(r)\mathbf{r}] = \mathbf{0}
\]

Như vậy, curl của \( f(r)\mathbf{r} \) bằng không, khớp với giải thích hình học của chúng ta.

\subsubsection*{Kết luận:}
\[
\nabla \times [f(r)\mathbf{r}] = \mathbf{0}
\]

\end{document}

