\documentclass[a4paper]{article}
\usepackage[utf8]{vietnam}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
\usepackage{titlesec}
\usepackage[bottom]{footmisc}
\renewcommand{\footnoterule}{}
% Đặt kích cỡ của section là \Large (lớn hơn)
\titleformat{\section}{\fontsize{15}{}\bfseries}{\thesection}{1em}{}
\titlespacing{\section}{0pt}{1.5ex plus 1ex minus .2ex}{0.5ex plus .2ex}
\titlespacing{\subsection}{0pt}{1ex plus 0.5ex minus 0.2ex}{0.2ex plus 0.2ex}
%\usepackage{wallpaper}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{xcolor}
\usepackage{tikz} 
\usepackage{scrextend}
\changefontsizes{12pt}
%\usepackage{background}
\usetikzlibrary{calc}
\usepackage{fancyhdr}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{LOGO HCMUT.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại Học Bách Khoa Tp.Hồ Chí Minh}\\
		\textbf{\bf \ttfamily Khoa Khoa Học và Kỹ Thuật Máy Tính}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Báo cáo môn Nhập môn điện toán - Niên khóa 2023-2024}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/4}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}

\begin{document}
\begin{titlepage}

\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
     \draw[blue!70!black,line width=4pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;

     \draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
     ([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);


     \draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
     ([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);

   \end{tikzpicture}
   
\begin{center}
    \vspace{3pt}
    \textbf{ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH}
    \\
    \vspace{5pt}
    \textbf{TRƯỜNG ĐẠI HỌC BÁCH KHOA}
    \\
    \textbf{KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH}    
\end{center}
\vspace{10pt}

\begin{center}
    \includegraphics[scale=1.0]{LOGO HCMUT.png}
    
    \vspace{10pt}
    \fontsize{15pt}{17pt}\selectfont 
    \textbf{BÁO CÁO MÔN} 
    
    \vspace{7pt}
    \textbf{NHẬP MÔN ĐIỆN TOÁN}
\end{center}

\begin{flushleft}
    \fontsize{14pt}{17pt}\selectfont
    \centering
    \textbf{\textsl{ĐỀ TÀI}}
\end{flushleft}

\begin{center}
    \fontsize{18pt}{10pt}\selectfont 
    \textbf{\textrm{ VẤN ĐỀ VỀ ĐẠO ĐỨC NGHỀ NGHIỆP: BẢO MẬT, AN TOÀN DỮ LIỆU VÀ CÁC VẤN ĐỀ VỀ 
    RÒ RỈ THÔNG TIN TRONG THỜI ĐẠI SỐ}}
\end{center}

\begin{table}[h]
\begin{tabular}{rrl}
\fontsize{17}{0}\selectfont
\hspace{-0.5 cm} & \textbf{GVHD: } & \textbf{ThS MAI ĐỨC TRUNG}\\
\hspace{-0.5 cm} &  &\textbf{ThS VƯƠNG BÁ THỊNH} \\
 \end{tabular}
\end{table}               

\vspace{1pt}
\textbf{Sinh viên thực hiện:}

\begin{tabbing}
\hspace{8cm}\=\hspace{3cm}\=\hspace{3cm} \kill
{\it \textbf{Họ và tên}}\>{\it \textbf{MSSV}}\>{\it \textbf{Mã lớp}}\\
\begin{bfseries}Lê Trọng Tín\end{bfseries}\> \begin{bfseries}2313452\end{bfseries}\> \begin{bfseries}L01\end{bfseries}\\

\end{tabbing}
\vspace{50pt}
\begin{center}
    \textbf{TP Hồ Chí Minh, 2023}
\end{center}
\end{titlepage}

\newpage
\tableofcontents
\newpage


\newpage
\section{Giới thiệu chung về đề tài báo cáo }
\hspace{10pt}
Cùng với sự phát triển và bùng nổ của công nghệ thông tin trong thời đại chuyển đổi số, vấn đề cấp thiết được đặt ra là tính bảo mật và an toàn tuyệt đối của một lượng dữ liệu khổng lồ (Big Data) trên nền tảng điện toán đám mây. Nền công nghiệp này được dự đoán sẽ cải tiến không chỉ ngành Khoa học dữ liệu nói riêng, hay trong lĩnh vực công nghệ thông tin nói chung, mà còn ảnh hưởng rất lớn trong việc ứng dụng công nghệ vào y tế, giáo dục, quốc phòng an ninh. Vì thế trong khuôn khổ của bài báo cáo tôi xin được trình bày một cách khái quát các vấn đề liên quan đến dữ liệu, an toàn và bảo mật thông tin cũng như các yếu tố liên quan đến đạo đức nghề nghiệp trong lĩnh vực này.
\section{Dữ liệu lớn}
\hspace{10pt}
Dữ liệu lớn (Big data), đúng với tên gọi của nó, là một loại dữ liệu yêu cầu các phương thức truy cập và khai thác khác với các loại dữ liệu thông thường, cần đến sự trợ giúp của trí tuệ nhân tạo, học máy và các công nghệ điện toán đám mây để có thể truy cập, quản lí và lưu trữ chúng. Các đặc điểm cơ bản của Dữ liệu lớn bao gồm: khối lượng (Volume), vận tốc (Velocity), sự đa dạng (Variety), tính xác thực (Veracity). Và quả thực, với nguồn dữ liệu khổng lồ được phát sinh liên tục mà ta thu thập được, cùng với các công nghệ tối ưu, giúp xử lí và lưu trữ dữ liệu ở tốc độ cao, sẽ giúp cho các việc tính toán, phân tích các mô hình dữ liệu trở nên chính xác và đạt hiệu suất cao hơn.  
\section{Tính bảo mật, an toàn dữ liệu và nguy cơ rò rỉ thông tin}
\subsection{Bảo mật và an toàn dữ liệu}
\hspace{10pt}
Dữ liệu luôn là một phần quan trọng trong hoạt động của các cá nhân và tổ chức. Tuy nhiên, việc mất mát, rò rỉ dữ liệu đang là vấn đề mà nhiều doanh nghiệp phải đối mặt hiện nay. Chính vì một lượng lưu trữ khổng lồ của Dữ liệu lớn nên vấn đề bảo mật có một vai trò vô cùng to lớn trong việc đảm an toàn cho dữ liệu và chống lại các rủi ro an ninh mạng. Một hệ thống lưu trữ và quản lí dữ liệu tốt sẽ giúp cho dữ liệu tránh khỏi những rủi ro không đáng có, đồng thời cải thiện được hiệu quả trong công việc. 
Ngoài việc giúp duy trì tính xác thực của thông tin, nó còn tạo độ tin cậy đối với khách hàng và thúc đẩy các lĩnh vực có liên quan phát triển. 

\hspace{10pt}
Bảo mật dữ liệu được xem như một qui trình tối quan trọng trong việc quản lí và lưu trữ thông tin. Để giải pháp bảo mật dữ liệu có hiệu quả, ta cần phải xét đến độ nhạy cảm của tập dữ liệu và các yêu cầu pháp lí liên quan được qui định bởi các cá nhân hay tổ chức. Ta có thể tham khảo một số loại bảo mật dữ liệu phổ biến như sau:

\hspace{10pt}- Xác thực người dùng thông qua mật khẩu, thẻ ra vào hoặc sinh trắc học.

\hspace{10pt}- Mã hóa khiến người dùng trái phép không thể đọc tệp.

\hspace{10pt}- Tránh mất dữ liệu chống lại việc sử dụng trái phép dữ liệu nhạy cảm.

\hspace{10pt}- Sao lưu và phục hồi cho phép truy nhập lại vào dữ liệu trong trường hợp xảy ra lỗi hệ thống, hỏng dữ liệu hoặc sự cố.
\subsection{Các mối đe dọa và nguy cơ rò rỉ thông tin}
\hspace{10pt}
Bất cứ hành động nào có thể gây tổn hại đến tính bảo mật (confidentiality), tính toàn vẹn (intergrity) hay tính sẵn có (availability) của dữ liệu đều được xem là một mối đe dọa đến an toàn dữ liệu. Các mối đe dọa này có thể đến từ nhiều nguồn khác nhau, bao gồm tin tặc, mối đe dọa nội bộ, thảm hoạ tự nhiên hay lỗi của con người. Các mối đe dọa này có thể gây ra những hậu quả nghiêm trọng về nhiều mặt, như thiệt hại tài chính, ảnh hưởng đến danh dự của các cá nhân, tổ chức và hơn hết là giảm đi tính an toàn, xác thực của thông tin. Có rất nhiều loại nguy hại đến an toàn dữ liệu, như mã độc (malware), mã độc tống tiền (ransomware), các cuộc tấn công giả (phishing attacks)\footnote{Phương thức giả mạo các cơ quan, tố chức có uy tín để lừa người dùng cung cấp thông tin} hay tấn công phi kỹ thuật (social engineering).

\hspace{10pt}
Các cuộc tấn công mạng là những hành vi \textit{"sử dụng không gian mạng, công nghệ thông tin hoặc phương tiện điện tử để phá hoại, gây gián đoạn hoạt động của mạng viễn thông, mạng Internet, mạng máy tính, hệ thống thông tin, hệ thống xử lý và điều khiển thông tin, cơ sở dữ liệu, phương tiện điện tử".}\footnote{Theo  quy định tại khoản 8 Điều 2 Luật An ninh mạng số 24/2018/QH14} Những hành vi này được xem như vi phạm pháp  vì chúng vi phạm nghiêm trọng các vấn đề về pháp lí cũng như các bộ luật được Pháp luật qui định. 
\section{Yếu tố tác động đến hành vi truy cập trái phép dữ liệu và cách ngăn chặn}
\subsection{Các yếu tố tác động đến hành vi truy cập trái phêp dữ liệu}
\hspace{10pt}
Những lợi ích mà Dữ liệu lớn cững như những tiến bộ khoa học công nghệ mang lại sẽ luôn đi kèm với những rủi ro tiềm ẩn, vì vậy việc các cá nhân, tổ chức phải đối mặt với những nguy cơ về rỏ rỉ thông tin cũng như các cuộc tấn công trên không gian mạng đang ở mức đáng báo động. 

\hspace{10pt}
Mục tiêu hướng tới của những hành vi tấn công vào an  dữ liệu bao gồm việc đánh cắp thông tin để phục vụ cho các lợi phi pháp (đánh cắp thông tin, thu lợi nhuận tài chính, đe dọa tống tiền...), hoặc những cuộc tấn công này có thể nhằm vào các mục đích chính trị, quân sự, y tế, giáo dục,... đây là những lĩnh vực trọng yếu của một quốc gia, và những thông tin hay bí mật quân sự cần phải được giữ kín tuyệt đối. Ngoài ra các hành vi này có thể xuất phát từ những lợi ích cá nhân, những hành vi nhằm trả đũa, gây hại, xâm phạm trái phép đến sự an toàn thông tin cá nhân của người khác.
\subsection{Các  biện pháp ngăn chặn}
\hspace{10pt}
Hiểu được động cơ cũng như mục đích của những cuộc tấn công trên không gian mạng, là một người làm việc trong ngành Công nghệ thông tin, ngoài nắm vững những kiến thức chuyên môn ta cũng cần trang bị những kỹ năng đạo đức nghề nghiệp cần thiết để có thể phòng chống các cuộc xâm nhập này và luôn đảm bảo được thái độ chuyên nghiệp trong công việc. Dưới đây là một số qui tắc ứng xử đạo đức nghề nghiệp mà ta có thể tham khảo:

- Không bao giờ tạo hay phát tán các phần mềm có chứa mã nguồn độc hại hay sử dụng các phần mềm không có bản quyền.

- Không được sử dụng những thông tin cá nhân của khách hàng (trừ khi đã được công bố) vào mục đích vụ lợi cho cá nhân, tổ chức hay doanh ngiệp của mình.

- Sẵn sàng đóng góp kĩ năng của mình vào những mục đích tốt: Đóng góp, xây dựng những phần mềm bảo mật, nâng cao cảnh giác của mọi người về bảo mật thông tin.

- Luôn luôn cập nhật kiến thức về những tiến bộ công nghệ để có những kế hoạch phù hợp trong công việc và phát triển dự án.
\section{Kết luận}
\hspace{10pt}
Bài báo cáo đã trình bày một cách khái quát về các vấn đề liên quan đến Dữ liệu lớn, bảo mật và an toàn dữ liệu, các nguy cơ xâp nhập dữ liệu trái phép và các biện pháp ngăn chặn. Trong quá trình thực hiện khó tránh khỏi sai sót, em xin ghi nhận mọi ý kiến đóng góp từ các Thầy để các bài báo cáo có thể hoàn thiện hơn trong tương lai. 


\newpage
\addcontentsline{toc}{section}{Tài liệu tham khảo}
\begin{thebibliography}{99999}
\\
\bibitem[Bernard]{}{B.M.(2015)} {\em Big Data : Using Smart Big Data, Analytics And Metrics To Make Better Dicisions And Improve Performance}( tạm dịch: \textit{Dữ liệu lớn: Phân tích và đo lường dữ liệu thông minh để đưa ra quyết định đúng đắn và cải thiện hiệu suất).} Hà Nội: NXB Công thương, tái bản lần thứ nhất.

\bibitem[Forbes]{}{Forbes,} {\em "Data Security Threats: What You Need To Know"}. 

Truy cập ngày 16/12/2023 từ https://www.forbes.com/sites/forbestechcouncil/2022/05/16/
data-security-threats-what-you-need-to-know/?sh=33edc382678b

\bibitem[IBM]{}{IBM,} {\em "What is data security?"}.

Truy cập ngày 19/11/2023 từ https://www.ibm.com/topics/data-security
\bibitem[IEEE]{}{IEEE Digital Privacy,}{\em "Ethical Issues Related to Data Privacy and Security: Why We Must Balance Ethical and Legal Requirements in the Connected World"}.

Truy cập ngày 18/12/2023 từ https://digitalprivacy.ieee.org/publications/topics/ethical-issues-related-to-data-privacy-and-security-why-we-must-balance-ethical-and-legal-requirements-in-the-connected-world

\bibitem[Oracle]{}{Oracle,} {\em "What is big data?"}. 

Truy cập ngày 16/12/2023 từ https://www.oracle.com/big-data/what-is-big-data/

\bibitem[USDSI]{}{United States Data Science Institute,} {\em  "AI in data analytics: a world of opportuinities open in 2024"}. 

Truy cập ngày 16/12/2023 từ https://www.usdsi.org/data-science-insights/ai-in-data-analytics-a-world-of-opportunities-open-in-2024
\end{thebibliography}
\end{document}

