\documentclass[a4paper]{article}
\usepackage[utf8]{vntex}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
\usepackage{amsmath}
\usepackage{listings}
\usepackage{courier}
\usepackage{tabularx}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{xcolor}
\lstset{
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{green!60!black},
  stringstyle=\color{red},
  breaklines=true,
  numbers=left,
  numberstyle=\tiny\color{black},
  numbersep=5pt,
  tabsize=2,
  language=C++,
  xleftmargin=11pt,
  xrightmargin=11pt,
  frame=none % Loại bỏ khung viền
}
\usepackage{makecell}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{biblatex}
\usepackage{tabularx}
\usepackage{biblatex}
\usepackage{pgf-pie}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{courier}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{graphicx} 
\usepackage{listings}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage{array}
%\usepackage{wallpaper}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{tikz} 
\usepackage{bm}
\usepackage{amsmath}
\usepackage{scrextend}
\changefontsizes{13pt}
%\usepackage{background}
\usetikzlibrary{calc}
\usepackage{fancyhdr}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{LOGO HCMUT.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		{ \ttfamily TRƯỜNG ĐẠI HỌC BÁCH KHOA - ĐHQG-HCM}\\
  { \ttfamily  KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH}
	\end{tabular} 	
 \end{tabular}
}
\pagenumbering{gobble}
\setcounter{page}{1}
\pagenumbering{arabic}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily  Báo cáo BTL môn Hệ điều hành-CO2017}
\fancyfoot[R]{\scriptsize \ttfamily Trang \thepage /numpage}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}
\usepackage{indentfirst}
\begin{document}
\begin{titlepage}
   
\begin{center}
    \vspace{1pt}
    {ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH}\\
    {TRƯỜNG ĐẠI HỌC BÁCH KHOA}\\
    \textbf{KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH}
    \\   
\end{center}


\vspace{10pt}
\begin{center}
    \includegraphics[scale=0.7]{LOGO HCMUT.png}
    
    \vspace{40pt}
\fontsize{17pt}{17pt}\selectfont 
\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large HỆ ĐIỀU HÀNH (CO2017)}}}\\
~~\\
\hline
\\
\multicolumn{1}{l}{\textbf{{\Large Báo cáo Bài tập lớn}}}\\
\\
\textbf{\textit{{\Huge “Simple Operating System”}}}\\
\\
\hline
\end{tabular}
\end{center}
\end{center}

\vspace{15pt}
￼
\vspace{2cm}

\begin{table}[h]
\centering
    \begin{tabular}{rl}
    \textbf{GVHD}:
    & ThS. Nguyễn Phương Duy\\
    & TS. Nguyễn Quang Hùng\\

    & \\
    \textbf{SV thực hiện}: &  Nguyễn Lê Nguyên -  xxxxxxx \emph{- L06, \textbf{Leader}} \\
    &  Lữ Quốc Pháp- 2312562 \emph{- L06}\\
    &  Nguyễn Chí Nhân - 2312430 \emph{- L06}\\
    &  Nguyễn Công Thành - 2313119 \emph{- L05}\\
    &  Lê Trọng Tín - 2313452 \emph{- L05}
    \end{tabular}
\end{table}

\vspace{50pt}
\begin{center}
    {TP.HỒ CHÍ MINH, THÁNG 04/2025}
\end{center}
\end{titlepage}

\newpage
\tableofcontents
\newpage
\newpage



\section{Mô tả đóng góp}
\hspace{11pt}
Bài tập lớn này bao gồm các nhiệm vụ:..................... điển vào sau

\hspace{11pt}
Các thành viên trong nhóm đã hoàn thành rất tốt những nhiệm vụ đã được phân công.

\vspace{15pt}
\noindent
\begin{tabularx}{\textwidth}{| m{4.5cm} | X | m{2cm} |}
  \hline
  \textbf{\centering Họ tên} & \textbf{Nội dung phụ trách} & \textbf{Đánh giá} \\
  \hline
  Nguyễn Lê Nguyên & Mô hình hóa bài toán \& soạn báo cáo & \cellcolor{green!30}100\% \\
  \hline
  Lữ Quốc Pháp & Tìm hiểu lý thuyết bài toán & \cellcolor{green!30}100\% \\
  \hline
  Lê Trọng Tín  & Phân tích giải thuật \& soạn báo cáo & \cellcolor{green!30}100\% \\
  \hline
  Nguyễn Chí Nhân & Hiện thực mã nguồn \& tối ưu hóa & \cellcolor{green!30}100\% \\
  \hline
  Nguyễn Công Thành & Hiện thục mã nguồn & \cellcolor{green!30}100\% \\
  \hline
\end{tabularx}

\newpage
\newpage 
\section{Lời kết}

\hspace{11pt}
Cảm ơn
\newpage
\addcontentsline{toc}{section}{Tài liệu tham khảo}
\begin{thebibliography}{9}
\bibitem{1} 
Salem, Ossama \& Shahin, A. \& Khalifa, Yaser. (2007). \textit{Minimizing Cutting Wastes of Reinforcement Steel Bars Using Genetic Algorithms and Integer Programming Models}. Journal of Construction Engineering and Management-asce - J CONSTR ENG MANAGE-ASCE. 133. 10.1061/(ASCE)0733-9364(2007)133:12(982).
\bibitem{2} 
Shahin, Adham \& Salem, Ossama. (2011). \textit{Using genetic algorithms in solving the one-dimensional cutting stock problem in the construction industry}. Canadian Journal of Civil Engineering. 31. 321-332. 10.1139/l03-101. 
\bibitem{3} 
Perrot, Nancy. (2005). \textit{Integer programming column generation strategies for the cutting stock problem and its variants.} 
\bibitem{4} 
Lorena Garcia Fernandez (2020), \emph{ Column generation algorithms}, \url{https://optimization.cbe.cornell.edu/index.php?title=Column_generation_algorithms}. truy cập lần cuối ngày 10/08/2024. 
\bibitem{5}
Vance, Pamela H., Cynthia Barnhart, Ellis L. Johnson and George L. Nemhauser. \textit{“Solving binary cutting stock problems by column generation and branch-and-bound.”} Computational Optimization and Applications 3 (1994): 111-130.
\bibitem{6}
Andrew L. Croute (1996), \textit{AN ALGORITHM FOR SOLVING THE ONE DIMENSIONAL CUTTING STOCK PROBLEM}, \url{https://repository.mines.edu/bitstream/handle/11124/14914/Crouter_10794203.pdf?sequence=1}. truy cập lần cuối ngày 10/08/2024. 
\bibitem{7}
Lefrançois, Pierre \& Gascon, André. (1995). \textit{Solving a one-dimensional cutting-stock problem in a small manufacturing firm: a case study.} Iie Transactions. 27. 473-482. 10.1080/07408179508936765. 
\bibitem{8}
G. R. Cerqueira, S. S. Aguiar, and M. Marques, \textit{“Modified greedy heuristic for the one
dimensional cutting stock problem,”} Journal of Combinatorial Optimization, vol. 42, no. 3,
 pp. 657–674, 2021.
 \bibitem{9}
Nguyễn Đình Định, Trịnh Thị Phú, Lê Đình Nghiệp (2016) \textit{ỨNG DỤNG MÔ HÌNH QUY HOẠCH NGUYÊN TUYẾN TÍNH  TRONG THIẾT KẾ PHẦN MỀM CẮT THÉP THANH} , TẠP CHÍ KHOA HỌC, TRƯỜNG ĐẠI HỌC HỒNG ĐỨC - SỐ 29. 2016 
\bibitem{geeks4geeks}
\emph{Genetic Algorithms (2024)}, \url{https://www.geeksforgeeks.org/genetic-algorithms/}. truy cập lần cuối ngày 20/11/2024.
\bibitem{11}
 Devanand, Meenarli, Prashant, and Sven (2016), \textit{Solving Cutting Stock Problem Using Column Generation Technique}, \url{https://wiki.mcs.anl.gov/leyffer/images/b/bf/10a-tutorial.pdf}. truy cập lần cuối ngày 22/11/2024.
 \bibitem{12}
 \textit{Extra Material: Cutting Stock}, \url{https://ampl.com/mo-book/notebooks/05/cutting-stock.html}, truy cập lần cuối ngày 22/11/2024.
 \bibitem{13}
 Chan, W. T., Fwa, T. F., and Tan, C. Y. 1994. \textit{“Road-maintenance plan ning using genetic algorithms. I: Formulation.”}J. Transp. Eng., 1205, 693–709.
 \bibitem{14}
 Pierce, Jr., J.F., 1964.\textit{ Some large-scale production scheduling problems in the paper industry.} Prentice-Hall, Englewood Cliffs, NJ.
\end{thebibliography}
\end{document}

