\documentclass[a4paper]{article}
\usepackage[utf8]{vntex}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
\usepackage{amsmath}
%\usepackage{wallpaper}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{xcolor}
\usepackage{esvect}
\usepackage{tikz} 
\usepackage{amsmath}
\usepackage{scrextend}
\changefontsizes{13pt}
%\usepackage{background}
\usetikzlibrary{calc}
\usepackage{fancyhdr}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{LOGO HCMUT.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily TRƯỜNG ĐẠI HỌC BÁCH KHOA - ĐHQG-HCM}\\
	\end{tabular} 	
 \end{tabular}
}
\pagenumbering{gobble}
\setcounter{page}{1}
\pagenumbering{arabic}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Báo cáo bài tập lớn môn Đại số tuyến tính}
\fancyfoot[R]{\scriptsize \ttfamily Trang \thepage / NUMPAGE(chưa set số trang)}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}
\usepackage{indentfirst}
\begin{document}
\begin{titlepage}

\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
     \draw[blue!70!black,line width=4pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;

     \draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
     ([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);


     \draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
     ([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);

   \end{tikzpicture}
   
\begin{center}
    \vspace{15pt}
    \textbf{ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH}\\
    \textbf{TRƯỜNG ĐẠI HỌC BÁCH KHOA}
    \\   
\end{center}

\begin{center}
    \includegraphics[scale=1.0]{LOGO HCMUT.png}
    
    \vspace{10pt}
    \fontsize{15pt}{17pt}\selectfont 
    \textbf{BÁO CÁO BÀI TẬP LỚN} 
    
    \vspace{7pt}
    \textbf{MÔN : ĐẠI SỐ TUYẾN TÍNH}
    
    \textbf{ĐỀ TÀI SỐ 11: PHÉP QUAY GIVEN (GIVEN ROTATION) TRONG XỬ LÝ HÌNH ẢNH TRONG KHÔNG GIAN NHIỀU CHIỀU}
\end{center}

\vspace{15pt}
\textbf{Giảng viên hướng dẫn: TS. NGUYỄN HỮU HIỆP}

\textbf{Nhóm báo cáo: 06}

\vspace{10pt}
\textbf{Sinh viên thực hiện:}
\begin{tabbing}
\hspace{8cm}\=\hspace{3cm}\=  \hspace{5cm} \kill
%{\it \textbf{Họ và tên}}\>{\it \textbf{MSSV}}\>{\it\textbf{Mã lớp}}\\
%{\it \textbf{Họ và tên}} / {\it \textbf{MSSV}} / {\it\textbf{Mã lớp}} \\
{ \textbf{Họ và tên}} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \textbf{MSSV}} \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\textbf{Mã lớp}} \\
\begin{bfseries}Lê Trọng Tín\end{bfseries}\> \begin{bfseries}2313452\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\
\begin{bfseries}Lê Tuấn Kiệt\end{bfseries}\> \begin{bfseries}2013569\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\
\begin{bfseries}Lý Đặng Anh Vũ\end{bfseries}\> \begin{bfseries}2313958\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\
\begin{bfseries}Lý Thị Trúc Huỳnh\end{bfseries}\> \begin{bfseries}2311282\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\
\begin{bfseries}Mạch Ngọc Thuận\end{bfseries}\> \begin{bfseries}2313452\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\
\begin{bfseries}Mai Xuân Phúc\end{bfseries}\> \begin{bfseries}2312687\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\
\begin{bfseries}Ngô Đức Thắng\end{bfseries}\> \begin{bfseries}2313184\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\
\begin{bfseries}Ngô Hà Phương\end{bfseries}\> \begin{bfseries}2312744\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\

\end{tabbing}
\vspace{30pt}
\begin{center}
    \textbf{TP Hồ Chí Minh, 2024}
\end{center}
\end{titlepage}

\newpage
\tableofcontents
\newpage

\section*{Phần mở dầu}

\addcontentsline{toc}{section}{Phần mở đầu}
\subsection{Đối tượng nghiên cứu}
\begin{itemize}
    \item Phép quay given
    \item Chương trình xử lý hình ảnh trong không gian nhiều chiều bằng phép quay Given
    \item Ứng dụng của phép quay Given.
\end{itemize}
\subsection{Phương pháp nghiên cứu}
\hspace{11pt}
Tìm hiểu, phân tích lý thuyết của phép quay và thử nghiệm bằng cách viết chương trình MATLAB.
\subsection{Mục tiêu nghiên cứu}
\hspace{11pt}
Có sản phẩm là một phần mềm MATLAB có khả năng xử lý hình ảnh trong không gian n chiều.
\section{Chương 1: Cơ sở lý thuyết phép quay Given}
\subsection{Cơ sở vector quay Given}
\hspace{11pt}
Kỹ thuật quay Givens là một phương pháp để phân tích ma trận [A] thành tích của ma trận [Q] và ma trận [R] bằng cách làm cho các phần tử lần lượt bằng 0 cho đến khi có được ma trận tam giác phải.
Nếu ta có một điểm có toạ độ bất kì trong không gian, khi xoay nó theo một không gian con được xác định bởi vector độc lập tuyến tình thì khi đó ta đang thực hiện một phép quay Given. 
Phép quay Given thực chất là một ma trận quay có dạng:

\[
\left[ G_{\theta} \right] = \begin{bmatrix}
\cos \theta & -\sin \theta \\
\sin \theta & \cos \theta
\end{bmatrix}
\]

\centering\textit{(Phép quay trong không gian 2 chiều)}

\raggedright Dối với không gian 3 chiều thì ma trận sẽ được viết dưới dạng:
\begin{itemize}
    \item Trục Ox: \[
X = \begin{bmatrix}
1 & 0 & 0 \\
0 & \cos \theta & -\sin \theta \\
0 & \sin \theta & \cos \theta
\end{bmatrix}
\]

\item Trục Oy: \[
Y = \begin{bmatrix}
    \cos \theta & 0 & \sin \theta \\
    0 & 1 & 0 \\
    -\sin \theta & 0 & \cos \theta
\end{bmatrix}
\]

\item Trục Oz: \[
Z = \begin{bmatrix}
    \cos \theta & -\sin \theta & 0 \\
    \sin \theta & \cos \theta & 0 \\
    0 & 0 & 1
\end{bmatrix}
\]
\end{itemize}

\raggedright Toạ độ ảnh M’ của điểm M qua phép quay Given được tính bằng cách:
\begin{equation*}
M' = \left[ G_{\theta} \right] \cdot M
\end{equation*}


\textbf{Ví dụ:} Ảnh của ma trận $M=\begin{bmatrix}
    x \\
    y \\
    z
\end{bmatrix}$ qua phép quay Given quanh Oy một góc $\theta$:

\begin{flushleft}
\end{flushleft}
\begin{equation*}
M' = \begin{bmatrix}
    \cos \theta & 0 & \sin \theta \\
    0 & 1 & 0 \\
    -\sin \theta & 0 & \cos \theta
\end{bmatrix} \cdot \begin{bmatrix}
    x \\
    y \\
    z
\end{bmatrix}
\end{equation*}



\subsection{Phép quay Given trong xử lí ảnh 2 chiều}
\hspace{11pt}
Cho điểm $M(x;y)$ là một điểm trong hệ trục $Oxy$ và vectơ $\vec{r}$ (có độ dài là $r$) hợp với trục $Ox$ một góc $\alpha$. Điểm $M$ quay quanh gốc $O$, ngược chiều kim đồng hồ một góc $\beta$ tạo ra ảnh $M'(x';y')$.

\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.5\textwidth]{ANH_XOAY__M.png} 
    \label{fig:example} 
\end{figure}

 \begin{flalign*} $Ta có$:
& \begin{cases}
    x = r \cos \alpha \\
    y = r \sin \alpha
\end{cases} &
\end{flalign*}

\begin{flalign*}
& \Rightarrow \begin{cases}
    x' = r \cos (\alpha + \beta) = r\cos \alpha \cos \beta - r\sin \alpha \sin \beta = x\cos \beta - y\sin \beta \\
    y' = r \sin (\alpha + \beta) = r\sin \alpha \cos \beta + r\cos \alpha \sin \beta = y\cos \beta + x\sin \beta
\end{cases} &
\end{flalign*}
\newpage
\textbf{Ví dụ:} Bài tập 2.7.9 trang 67 - Giáo trình Đại số tuyến tính

a) Tìm ma trận phép quay trong hệ trục $Oxy$ quay quanh gốc $O$, ngược chiều kim đồng hồ một góc $\alpha$.

b) Tìm và biểu diễn ảnh của hình chữ nhật $ABCD$ qua phép quay với góc $\alpha = \frac{\pi}{2}$. Biết rằng $A(1,1)$, $B(5,1)$, $C(5,3)$ và $D(1,3)$.

\centering
\textit{Giải}

a) Cho $M(x,y)$ là một điểm trong hệ trục toạ độ $Oxy$. Đặt $r=OM$ và $\beta$ là góc giữa \(\vv{OM}\) và chiều dương $Ox$. 
 \begin{flalign*} $Ta có$:
& \begin{cases}
    x = r \cos \beta \\
    y = r \sin \beta
\end{cases} &
\end{flalign*}


Gọi $M_1(x_1,y_1)$ là ảnh của $M$ qua phép quay quanh gốc $O$ ngược chiều kim đồng hồ góc $\alpha$.


\begin{flalign*} $Khi đó:$
\begin{cases}
    x_1 = r \cos (\alpha + \beta) = r\cos \alpha \cos \beta - r\sin \alpha \sin \beta = x\cos \beta - y\sin \beta \\
    y_1 = r \sin (\alpha + \beta) = r\sin \alpha \cos \beta + r\cos \alpha \sin \beta = y\cos \beta + x\sin \beta
\end{cases} &
\end{flalign*}


\section{Chương 2: Ứng dụng của phép quay Given trong không gian 2 chiều, 3 chiều, n  }
\subsection{Ý tưởng ứng dụng của phép quay trong xử lý hình ảnh}
\hspace{11pt}
  
\subsection{Phép Quay Trong Không Gian: Các Phép Quay Cơ Bản Quanh Các Trục Tọa Độ Ox, Oy, Oz}
\subsection{Ứng dụng phép quay trong xử lý hình ảnh}
\subsection{Ứng dụng thực tiễn phép quay}
\section{Chương 3: Ứng dụng matlab xử lí hình ảnh trong không gian nhiều chiều bằng phép quay Given}
\subsection{Cơ sở lí thuyết}
\subsection{Mã nguồn của chương trình}
\subsection{Giải thích ý nghĩa mã nguồn của chương trình}

\section{Lời cảm ơn}
\newpage



\addcontentsline{toc}{section}{Tài liệu tham khảo}
\begin{thebibliography}{99999}
\bibitem[Job]{Job}{Jobit Joseph,} {\em  Beginners Guide to Arduino IDE and Arduino Programmin}  March 2022.


\end{thebibliography}
\end{document}

