\documentclass[a4paper]{article}
\usepackage{vntex}
\title{Information}
\usepackage{graphicx}
\author{Lê Trọng Tín}
\date{\today}
\begin{center}
    \textbf{\textit{Các thông tin dưới đây mang tính chất tham khảo chơi bài tập.}}
\end{center}
\begin{document}

\maketitle

\section{Personal Information}
\begin{itemize}
    \item Họ tên: Lê Trọng Tín
    \item Mã số sinh viên: 2313452
    \item Ngày tháng năm sinh: Ngày 06 tháng 10 năm 2005
    \item Nơi sinh: Đông Tháp
    \item Thông tin liên hệ:
    \begin{itemize}
        \item 
        \item Email: 
    \end{itemize}
\end{itemize}

\section{Progress}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
From & To & Study \\
\hline
2016 & 2020 & Secondary School \\
2020 & 2023 & High School \\
2023 & Now & University \\
\hline
\end{tabular}
\caption{Qua trinh hoc tap}
\end{table}

\section{Nhà khoa học yêu thích}
\subsection{Sơ lược}
Einstein (1879–1955) là một nhà khoa học vĩ đại về vật lý. Người ta nghĩ đến công thức nổi tiếng $E=mc^2$ khi nhắc đến ông.

\subsection{Hình ảnh}
\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{Albert Einstein.jpg}
\centering
\caption{Nhà khoa học vật lý điển hình}
\end{figure}


\section*{Ghi chú}
\footnote{Einstein (1879–1955) là tên thật của nhà khoa học này.}
Einstein\footnote{Tên đầy đủ của nhà khoa học này là Albert Einstein.} (1879--1955)\footnote{\label{fn:einstein}Đây là chú thích về Einstein (xem hình \ref{fig:einstein}).} là một nhà khoa học vĩ đại về vật lý.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Albert Einstein.jpg}
    \caption{Chú thích của hình ảnh}
    \label{fig:einstein}
\end{figure}

...

Như được chỉ ra bởi Einstein (xem hình \ref{fig:einstein}), nhà khoa học vật lý này đã có nhiều đóng góp quan trọng.


\end{document}
