\documentclass[a4paper]{article}
\usepackage[utf8]{vietnam}
\usepackage[left=3.5cm,right=2.5cm,top=2cm,bottom=2cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{url}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{textcomp}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{xcolor}
\usepackage{tikz} 
\usepackage{scrextend}
\changefontsizes{14pt}

\title{Sự Phân Kỳ}
\author{}
\date{}

\begin{document}
\begin{center}
    Phân kỳ
\end{center}

Giả sử đó là trường vectơ trong không gian hai hoặc ba chiều và là một điểm trong miền xác định của nó. Cho mục đích của cuộc thảo luận này, chúng ta cũng giả sử rằng trường vectơ mô tả luồng của chất lỏng trong không gian hai hoặc ba chiều. Sau đó, sự phân kỳ của tại F của P , được viết div F(P) , đo tốc độ trên một đơn vị diện tích (hoặc thể tích) mà chất lỏng rời đi hoặc tích tụ ở mức P. Hãy xem xét một số ví dụ

\section*{Ví dụ 1}
Hình 1a thể hiện trường vecto \( \mathbf{F}(x, y) = xi + yj \) được mô tả trong ví dụ 1 của phần 15.1. Đặt điểm P trong mặt phẳng và cho điểm N là một điểm lân cận của đường tròn tâm P. Quan sát hình 1b thì thấy được một mũi tên tiến vào N dọc theo một đường thẳng được kết hợp bởi một đường xuất hiện từ N và có chiều dài lớn hơn (bởi vì nó nằm xa điểm gốc hơn). Điều này cho thấy được rằng nhiều chất lỏng rời đi hơn là tiến vào vùng lân cận của P. Chúng ta sẽ thấy trong ví dụ 2a rằng trường vecto “phân kỳ” tại P; nghĩa là sự phân kỳ của F tại P là dương. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{image1.png}
    \caption{Trường vecto \( \mathbf{F}(x, y) = xi + yj \)}
    \label{fig:1a}
\end{figure}

Hình 2a cho thấy được trường vecto \( \mathbf{F}(x, y) = yi \) cho \( x \geq 0 \) và \( y \geq 0 \). Quan sát thì ta thấy được rằng những đường thẳng đó song song với trục Ox và độ dài của các mũi tên trên mỗi đường ngang là hằng số. Chúng ta có thể coi F như là dòng trôi gần một bên bờ (trục Ox). Vận tốc của dòng trôi gần như bằng 0 gần bờ (trục Ox) và tăng lên khi chúng ta di chuyển ra khỏi nó. Bạn có thể thấy trong hình 2b rằng một lượng lớn chất lỏng đang chảy vào vùng lân cận N của P được ghép với bằng lượng ra tương tự N. Do đó chúng ta mong chờ sự “phân kỳ” tại P trở về 0. Chúng ta sẽ thấy được rằng trong ví dụ 2b.
\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{image2.png}
    \caption{Trường vecto \( \mathbf{F}(x, y) = yi \)}
    \label{fig:2a}
\end{figure}
\\
Hình 3a cho thấy được trường vecto \( \mathbf{F}(x, y) = \frac{1}{x + y}i \) cho \( x \geq 0 \) và \( y \geq 0 \). Quan sát thì ta có thể thấy được rằng có các đường thẳng song song trục Ox và chiều dài của các mũi tên trên mỗi đường nằm ngang này sẽ nhỏ hơn khi x tăng lên. Từ hình 3b thì bạn có thể thấy được “dòng” đang chảy vào vùng lân cận N của P lớn hơn dòng chảy mà xuất hiện từ N. Trong trường hợp này nhiều chất lỏng tiến vào khu lân cận nhiều hơn là rời khỏi nó và sự “phân kỳ” là âm. Chúng ta sẽ chứng minh trực giác của mình là đúng trong ví dụ 2. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.\textwidth]{image3.png}
    \caption{Trường vecto \( \mathbf{F}(x, y) = \frac{1}{x + y}i \)}
    \label{fig:3a}
\end{figure}

Cho đến nay chúng ta đã xem xét khái niệm “phân kỳ” bằng trực giác. Sự phân kỳ của trường vecto có thể được định nghĩa như sau:

\section*{Định nghĩa: Sự phân kỳ của trường vecto}
Đặt \( \mathbf{F}(x, y, z) = Pi + Qj + Rk \) là một trường vecto trong không gian 3 chiều nơi mà P, Q, và R có được đạo hàm riêng cấp một ở một số vùng T. Sự phân kỳ của F được ký hiệu \(\text{div} \, \mathbf{F}\) và cũng là hàm vô hướng được xác định bởi 
\begin{equation}
\text{div} \, \mathbf{F} = \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z} \tag{1}
\end{equation}
Tương tự trong không gian hai chiều:
\[
\mathbf{F}(x, y) = Pi + Qj \quad \text{và} \quad \text{div} \, \mathbf{F} = \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y}
\]

Để hỗ trợ ghi nhớ phương trình (1) hãy giới thiệu toán tử vi phân vecto \( \nabla \) (được đọc là “del”) được định nghĩa bởi
\[
\nabla = \frac{\partial}{\partial x}i + \frac{\partial}{\partial y}j + \frac{\partial}{\partial z}k 
\]

Nếu chúng ta cho \( \nabla \) hoạt động trên một hàm vô hướng ta có được:
\[
\nabla f(x, y, z) = \left( \frac{\partial}{\partial x}i + \frac{\partial}{\partial y}j + \frac{\partial}{\partial z}k \right) f(x, y, z)
\]
\[
= \frac{\partial f}{\partial x}(x, y, z)i + \frac{\partial f}{\partial y}(x, y, z)j + \frac{\partial f}{\partial z}(x, y, z)k
\]
Đó chính là gradient của f. Nếu chúng ta lấy “tích vô hướng” của \( \nabla \) với trường vecto \( \mathbf{F}(x, y, z) = Pi + Qj + Rk \) chúng ta có được
\[
\nabla \cdot \mathbf{F} &= \left( \frac{\partial}{\partial x}i + \frac{\partial}{\partial y}j + \frac{\partial}{\partial z}k \right) \cdot \left( Pi + Qj + Rk \right)
\]
\[
&= \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z} = \text{div} \, \mathbf{F}
\]

Đó chính là sự phân kỳ của trường vecto F. Vì vậy chúng ta có thể viết sự phân kỳ của F một cách tượng trưng như
\[
\text{div} \, \mathbf{F} = \nabla \cdot \mathbf{F}
\]

Hãy áp dụng định nghĩa của sự phân kỳ cho các trường vecto mà ta đã thảo luận trong ví dụ 1.

\section*{Ví dụ 2}
Tìm sự phân kỳ của:

a)    \mathbf{F}(x, y) &= xi + yj \\
b)    \mathbf{F}(x, y) &= yi \\
c)    \mathbf{F}(x, y) &= \left( \frac{1}{x + 1} \right) i

Điều chỉnh kết quả của bạn bằng những quan sát trực quan được thực hiện trong ví dụ 1b.
\begin{center}
\textbf{Giải:}
\end{center}
a) $\text{div} \, \mathbf{F} = \frac{\partial}{\partial x}(x) + \frac{\partial}{\partial y}(y) = 1 + 1 = 2. \quad \text{Ta có được div F > 0 như mong muốn.}$

b) Ta có: $\mathbf{F} = yi + 0j \quad \text{vì} \quad \text{div} \, \mathbf{F} = \frac{\partial}{\partial x}(y) + \frac{\partial}{\partial y}(0) = 0. \quad \text{Trong trường hợp này} \\
\text{div F = 0 bằng những gì quan sát được ở ví dụ 1b.}$

c) Với \( \mathbf{F} = (x+1)^{-1}i + 0j \) thì ta thấy được 
\begin{itemize}
\item $ \text{div} \, \mathbf{F} = \frac{\partial}{\partial x} (x+1)^{-1} + \frac{\partial}{\partial y}(0) = - (x+1)^{-2} = -\frac{1}{(x+1)^2}$
\item Và \( \text{div} \, \mathbf{F} < 0 \) như chúng ta đã kết luận bằng trực giác trong ví dụ 1c.
\end{itemize}

\section*{Ví dụ 3}
Tìm sự phân kỳ của \( \mathbf{F}(x, y, z) = xyzi + x^2y^2zj + xy^2k \) tại điểm \((1, -1, 2)\).
\begin{center}
\textbf{Giải}
\end{center}
\[
\text{div} \, \mathbf{F} = \frac{\partial}{\partial x} (xyz) + \frac{\partial}{\partial y} (x^2 y^2 z) + \frac{\partial}{\partial z} (xy^2) = yz + 2x^2 yz + y^2
\]

Thế điểm \((1, -1, 2)\) vào phương trình trên thì ta có được kết quả sau:
\[
\text{div} \, \mathbf{F} (1, -1, 2) = (-1)(2) + 2(1)^2(-1)(2) = -6
\]

Sự phân kỳ của trường vecto \( \mathbf{F}(x, y) = yi \) của ví dụ 1b và 2b bằng 0. Trong trường hợp tổng quát nếu \( \text{div} \, \mathbf{F} = 0 \) thì \( \mathbf{F} \) không thể nén được. Trong lý thuyết điện từ trường vecto F mà thỏa mãn \( \nabla \cdot \mathbf{F} = 0 \) thì được gọi là điện từ. Ví dụ điện trường E trong ví dụ 4 là điện từ. Chúng ta sẽ nghiên cứu sự phân kỳ của trường vecto ở mức độ lớn hơn trong phần 15.8.
\section*{Ví dụ 4}
Chứng minh sự phân kỳ của điện trường \( \mathbf{E}(x, y, z) = \frac{kQ}{\left|r^3\right|} \mathbf{r} \) tại nơi mà \( \mathbf{r} = xi + yj + zk \) bằng 0.
\begin{center}
    \textbf{Giải}
\end{center}
\[
\mathbf{E}(x, y, z) = \frac{kQx}{(x^2 + y^2 + z^2)^{3/2}} i + \frac{kQy}{(x^2 + y^2 + z^2)^{3/2}} j + \frac{kQz}{(x^2 + y^2 + z^2)^{3/2}} k
\]

Sau đó:
\begin{align*}
\text{div} \, \mathbf{E} &= kQ \left( \frac{\partial}{\partial x} \left( \frac{x}{(x^2 + y^2 + z^2)^{3/2}} \right) + \frac{\partial}{\partial y} \left( \frac{y}{(x^2 + y^2 + z^2)^{3/2}} \right) \right. \\
&\quad \left. + \frac{\partial}{\partial z} \left( \frac{z}{(x^2 + y^2 + z^2)^{3/2}} \right) \right)
\end{align*}

Chứng minh từng cái:
\begin{align*}
\frac{\partial}{\partial x} \left( \frac{x}{(x^2 + y^2 + z^2)^{3/2}} \right) &= \frac{\partial}{\partial x} \left( x (x^2 + y^2 + z^2)^{-3/2} \right) \\
&= (x^2 + y^2 + z^2)^{-3/2} + x \left( -\frac{3}{2} \right) (x^2 + y^2 + z^2)^{-5/2} (2x) \\
&= (x^2 + y^2 + z^2)^{-5/2} (x^2 + y^2 + z^2 - 3x^2) \\
&= \frac{-2x^2 + y^2 + z^2}{(x^2 + y^2 + z^2)^{5/2}}
\end{align*}

Chứng minh tương tự:
\[
\frac{\partial}{\partial y} \left( \frac{y}{(x^2 + y^2 + z^2)^{3/2}} \right) = \frac{x^2 - 2y^2 + z^2}{(x^2 + y^2 + z^2)^{5/2}}
\]
\[
\frac{\partial}{\partial z} \left( \frac{z}{(x^2 + y^2 + z^2)^{3/2}} \right) = \frac{x^2 + y^2 - 2z^2}{(x^2 + y^2 + z^2)^{5/2}}
\]

Vì vậy
\[
\text{div} \, \mathbf{E} = kQ \left( \frac{-2x^2 + y^2 + z^2}{(x^2 + y^2 + z^2)^{5/2}} + \frac{x^2 - 2y^2 + z^2}{(x^2 + y^2 + z^2)^{5/2}} + \frac{x^2 + y^2 - 2z^2}{(x^2 + y^2 + z^2)^{5/2}} \right) = 0
\]

Khi \( \text{div} \, \mathbf{E} = 0 \) ta nói E là không nén được. Dòng chảy không nén là dòng chảy trong đó mật độ vật chất là hằng số trong miền có thể tích vô cùng bé và di chuyển cùng vận tốc với dòng chảy.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{image4.png}
    \caption{\( \text{div} \, \mathbf{E} = 0 \)}
    \label{fig:3a}
\end{figure}
\newpage
Divergence và curl là hai phép toán quan trọng trong giải tích vector, đặc biệt trong các lĩnh vực vật lý, kỹ thuật, và toán học ứng dụng. Dưới đây là một số ứng dụng thực tế của chúng:

### 1. Ứng dụng của Divergence

#### a. Lý thuyết điện từ (Electromagnetic Theory)
Trong lý thuyết điện từ, phép toán divergence được sử dụng để mô tả sự phân bố của điện trường và từ trường. Định luật Gauss cho điện trường và từ trường được biểu diễn dưới dạng:

- **Định luật Gauss cho điện trường:**
\[ \nabla \cdot \mathbf{E} = \frac{\rho}{\epsilon_0} \]
Định luật này cho biết mối quan hệ giữa điện tích \(\rho\) và trường điện \(\mathbf{E}\).

- **Định luật Gauss cho từ trường:**
\[ \nabla \cdot \mathbf{B} = 0 \]
Định luật này chỉ ra rằng không có từ tích đơn cực (monopole) trong tự nhiên.

#### b. Cơ học chất lỏng (Fluid Mechanics)
Trong cơ học chất lỏng, divergence của vận tốc chất lỏng cho biết sự thay đổi mật độ chất lỏng trong một thể tích nhất định:

- **Phương trình liên tục:**
\[ \nabla \cdot \mathbf{v} = -\frac{\partial \rho}{\partial t} \]
Phương trình này mô tả sự bảo toàn khối lượng trong dòng chất lỏng, nơi \(\mathbf{v}\) là vận tốc và \(\rho\) là mật độ.

#### c. Lý thuyết truyền nhiệt (Heat Transfer)
Trong lý thuyết truyền nhiệt, divergence của dòng nhiệt được sử dụng để mô tả sự phân bố nhiệt trong một vật thể:

- **Phương trình dẫn nhiệt (Heat conduction equation):**
\[ \nabla \cdot \mathbf{q} = -\frac{\partial u}{\partial t} \]
Ở đây, \(\mathbf{q}\) là dòng nhiệt và \(u\) là nhiệt năng.

### 2. Ứng dụng của Curl

#### a. Lý thuyết điện từ (Electromagnetic Theory)
Trong lý thuyết điện từ, phép toán curl được sử dụng để mô tả sự quay của trường điện và từ trường. Các phương trình Maxwell liên quan đến curl là:

- **Phương trình Maxwell-Faraday (Faraday's Law of Induction):**
\[ \nabla \times \mathbf{E} = -\frac{\partial \mathbf{B}}{\partial t} \]
Phương trình này mô tả sự sinh ra của từ trường \(\mathbf{B}\) từ sự thay đổi của điện trường \(\mathbf{E}\) theo thời gian.

- **Phương trình Ampère-Maxwell (Ampère's Circuital Law):**
\[ \nabla \times \mathbf{B} = \mu_0 \mathbf{J} + \mu_0 \epsilon_0 \frac{\partial \mathbf{E}}{\partial t} \]
Phương trình này mô tả sự sinh ra của điện trường \(\mathbf{E}\) từ dòng điện \(\mathbf{J}\) và từ sự thay đổi của từ trường \(\mathbf{B}\).

#### b. Cơ học chất lỏng (Fluid Mechanics)
Trong cơ học chất lỏng, curl của vận tốc chất lỏng, được gọi là vorticity (độ xoáy), mô tả sự quay của dòng chất lỏng:

- **Vorticity:**
\[ \boldsymbol{\omega} = \nabla \times \mathbf{v} \]
Vorticity là một chỉ số quan trọng để hiểu về sự quay và xoáy của chất lỏng trong các hiện tượng như dòng xoáy (vortex).

#### c. Địa vật lý (Geophysics)
Trong địa vật lý, curl được sử dụng để nghiên cứu các hiện tượng tự nhiên như dòng chảy của nước ngầm và chuyển động của tầng lớp đất đá. Nó giúp hiểu về các quá trình địa chất và thủy văn.

### Kết luận
Divergence và curl là hai phép toán quan trọng giúp chúng ta hiểu và mô tả nhiều hiện tượng tự nhiên và công nghệ. Chúng có vai trò quan trọng trong các lĩnh vực như lý thuyết điện từ, cơ học chất lỏng, truyền nhiệt, và địa vật lý, cung cấp công cụ toán học để mô hình hóa và phân tích các hệ thống phức tạp.

\end{document}
