\documentclass[a4paper]{article}
\usepackage[utf8]{vietnam}
\usepackage[left=3.5cm,right=2.5cm,top=2cm,bottom=2cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{url}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{textcomp}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{xcolor}
\usepackage{tikz} 
\usepackage{scrextend}
\changefontsizes{14pt}
%\usepackage{background}
\usetikzlibrary{calc}
\title{Độ Cong của Trường Vector}
\author{}
\date{}

\begin{document}

\maketitle

\section{Độ Cong của Trường Vector}

Phép toán thứ hai trên trường vector mà chúng ta khảo sát là độ cong đo mức độ quay của trường quanh một điểm. Giả sử rằng \(\mathbf{F}\) đại diện cho trường vận tốc của chất lỏng. Sau đó độ cong của \(\mathbf{F}\) tại điểm \(P\) là một vector đo xu hướng của các hạt gần \(P\) quay quanh trục chỉ theo hướng của vector này. Độ lớn của vector cong tại \(P\) đo tốc độ các hạt quay quanh trục này. Nói cách khác, độ cong tại một điểm là thước đo “spin” của trường vector tại điểm đó. Bằng trực quan, hãy tưởng tượng đặt một bánh guồng vào một chất lỏng ở \(P\) với trục của bánh guồng thẳng hàng với vector cong (Hình 2.1).

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{wheel.jpg}
    \caption{Hình 2.1:Để hình dung độ cong tại một điểm, hãy tưởng tượng đặt một bánh guồng nhỏ vào trường vector tại một điểm.}
    \label{fig:wheel}
\end{figure}

Xem xét các trường vector trong hình 2.1. Cho thấy một trường quay, do đó trường có spin. Đặc biệt, nếu bạn đặt một bánh guồng vào một trường tại bất kỳ điểm nào sao cho trục của bánh xe vuông góc với một mặt phẳng, bánh xe sẽ xoay ngược chiều kim đồng hồ. Do đó, chúng ta cho rằng độ cong của trường sẽ khác không và thực tế đúng là như vậy.

\subsection{Định nghĩa Độ Cong của Trường Vector}

Nếu \mathbf{F} = P\mathbf{i} + Q\mathbf{j} + R\mathbf{k} là trường vector trong \(\mathbb{R}^3\) và \(P\), \(Q\), \(R\) đều có đạo hàm riêng, thì độ cong của \mathbf{F} được định nghĩa bởi:

\[
\text{curl} \mathbf{F} = \left( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right)\mathbf{i} + \left( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right)\mathbf{j} + \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right)\mathbf{k}
\]
Nó cũng có thể được viết là:
\[
\nabla \times \mathbf{F} = \begin{vmatrix}
\mathbf{i} & \mathbf{j} & \mathbf{k} \\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\
P & Q & R
\end{vmatrix}
\]

\subsection{Ví dụ 1}

Tìm độ cong của trường vector \(\mathbf{F}(x, y, z) = y^3 \mathbf{i} + xy \mathbf{j} - z \mathbf{k}\).
\begin{center}
\subsubsection*{Giải}
\end{center}
Cho: \(\mathbf{F}(x, y, z) = y^3 \mathbf{i} + xy \mathbf{j} - z \mathbf{k}).

Ở đây, \(P = y^3\), \(Q = xy\), \(R = -z\).

Chúng ta biết rằng:
\[
\nabla \times \mathbf{F} = \left( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right)\mathbf{i} - \left( \frac{\partial R}{\partial x} - \frac{\partial P}{\partial z} \right)\mathbf{j} + \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right)\mathbf{k}
\]
\[
\nabla \times \mathbf{F} = \left( \frac{\partial (-z)}{\partial y} - \frac{\partial (xy)}{\partial z} \right)\mathbf{i} - \left( \frac{\partial (-z)}{\partial x} - \frac{\partial (y^3)}{\partial z} \right)\mathbf{j} + \left( \frac{\partial (xy)}{\partial x} - \frac{\partial (y^3)}{\partial y} \right)\mathbf{k}
\]
\[
= 0\mathbf{i} - 0\mathbf{j} + (y - 3y^2)\mathbf{k}
\]
\[
= (y - 3y^2)\mathbf{k}
\]

Do đó, độ cong của vector có hướng "k".

\subsection{Ví dụ 2}

Tìm độ cong của \mathbf{F} = =P\mathbf{i} + Q\mathbf{j} = y\mathbf{i} + 0\mathbf{j}
\begin{center}
\subsubsection*{Giải}
\end{center}

Lưu ý rằng trường vector này bao gồm các vector song song. Trên thực tế, mỗi vector trong trường đều song song với trục \(y\). Thực tế này có thể dẫn chúng ta đến kết luận rằng trường không có spin và độ cong bằng không. Để kiểm tra lý thuyết này, hãy lưu ý rằng:\\
\begin{center}
\text{curl} \mathbf{F} = \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) \mathbf{k} = -\mathbf{k} \# \mathbf{0}.
\end{center}

Do đó, trường vector này có spin. Để biết lý do tại sao, hãy tưởng tượng đặt một bánh guồng ở bất kỳ điểm nào trong góc phần tư thứ nhất (Hình 2.2). Độ lớn lớn hơn của các vector ở đỉnh bánh xe làm cho bánh xe quay. Bánh xe quay theo chiều kim đồng hồ (âm), là cho hệ số cong bị âm.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{quarter.jpg}
    \label{fig:quarter}
\end{figure}

Lưu ý rằng nếu \mathbf{F} = P\mathbf{j} = y\mathbf{j} là trường vector trong mặt phẳng, thì curl
\[
\mathbf{F} \cdot \mathbf{k} = \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right)\mathbf{k} \cdot \mathbf{k} = \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y}
\]
Vì thế, dạng tuần hoàn của định lý Green đôi khi được viết là:
\[
\oint_{C} \mathbf{F} \cdot d\mathbf{r} = \iint_{D} \mathbf{F} \cdot \mathbf{k} \, dA
\]
Đường cong \(C\) là một đường cong kép kín đơn giản và \(D\) là vùng được bao quanh bởi \(C\). Do đó, dạng tuần hoàn của định lý Green có thể được viết dưới dạng độ cong. Nếu chúng ta xem độ cong như một loại đạo hàm, thì định lý Green nói rằng đạo hàm của \mathbf{F} trên một vùng có thể được chuyển đổi thành một tích phân đường của \mathbf{F} dọc theo biên của vùng đó. Điều này tương tự như định lý cơ bản của Giải tích trong đó đạo hàm của hàm \(f\) trên đoạn \([a, b]\) có thể được chuyển đổi thành một phát biểu về \(f\) trên biên của \([a, b]\). Sử dụng độ cong, chúng ta có thể thấy dạng tuần hoàn của định lý Green là một dạng tương tự ở không gian cao hơn của Định lý cơ bản của Giải tích.

\end{document}
