\documentclass[a4paper]{article}
\usepackage[utf8]{vntex}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
\usepackage{amsmath}
\usepackage[utf8]{vntex}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
\usepackage{listings}
\usepackage{xcolor}
\usepackage{mdframed}
\documentclass{article}
\usepackage{pgf-pie}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{courier}
\usepackage{xcolor}
\usepackage{longtable}
\lstset{
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{green!60!black},
  stringstyle=\color{red},
  breaklines=true,
  numbers=left,
  numberstyle=\tiny\color{black},
  numbersep=5pt,
  tabsize=2,
  language=C++,
  xleftmargin=11pt,
  xrightmargin=11pt,
  frame=none % Loại bỏ khung viền
}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{biblatex}
\usepackage{tabularx}
\usepackage{biblatex}
\usepackage{array}
%\usepackage{wallpaper}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{tikz} 
\usepackage{bm}
\usepackage{amsmath}
\usepackage{scrextend}
\changefontsizes{13pt}
%\usepackage{background}
\usetikzlibrary{calc}
\usepackage{fancyhdr}
\usepackage{float} % Add this in the preamble
\usepackage{amsmath}
\usepackage{amsmath} % For align*
\usepackage{tcolorbox} % For colored box
\usepackage[utf8]{inputenc} % Để hỗ trợ tiếng Việt
\usepackage[T5]{fontenc} % Để hỗ trợ font tiếng Việt
\usepackage{listingsutf8} % Sử dụng listingsutf8 để hỗ trợ UTF-8
\usepackage{xcolor}
%\usepackage{wallpaper}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{xcolor}
\usepackage{esvect}
\usepackage{tikz} 
\usepackage{amsmath}
\usepackage{scrextend}
\changefontsizes{13pt}
%\usepackage{background}
\usetikzlibrary{calc}
\usepackage{fancyhdr}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{LOGO HCMUT.png}}
   \end{picture}&
	\begin{tabular}{l}
		{ \ttfamily TRƯỜNG ĐẠI HỌC BÁCH KHOA - ĐHQG-HCM}\\
        { \ttfamily KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH}\\
	\end{tabular} 	
 \end{tabular}
}
\pagenumbering{gobble}
\setcounter{page}{1}
\pagenumbering{arabic}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Báo cáo bài tập lớn môn Kiến trúc máy tính}
\fancyfoot[R]{\scriptsize \ttfamily Trang \thepage /7}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}
\usepackage{indentfirst}
\begin{document}
\begin{titlepage}



   
\begin{center}
    {ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH}\\
    {TRƯỜNG ĐẠI HỌC BÁCH KHOA} \\
    \textbf{KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH}
    \\   
\end{center}
\vspace{15pt}
\vspace{10pt}
\begin{center}
    \includegraphics[scale=0.7]{LOGO HCMUT.png}
    
    \vspace{40pt}
\fontsize{17pt}{17pt}\selectfont 
\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large KIẾN TRÚC MÁY TÍNH (CO2007)}}}\\
~~\\
\end{tabular}
\end{center}

\hrule
\begin{center}
    \begin{tabular}{c}
\\
\multicolumn{1}{l}{\textbf{{\Large Báo cáo Bài tập lớn}}}\\
\\
\textbf{\textit{{\Large Nhân 2 số thực chuẩn IEEE 754 chính xác đơn}}}\\
\\
\end{tabular}
\end{center}
\end{center}

\hrule
\vspace{15pt}
\textbf{Giảng viên hướng dẫn: Thầy HUỲNH PHÚC NGHỊ}

\textbf{Nhóm báo cáo: 04}

\vspace{10pt}
\textbf{Sinh viên thực hiện:}

\begin{center}
\begin{tabbing}
\hspace{8cm}\=\hspace{3cm}\=  \hspace{5cm} \kill
%{\it \textbf{Họ và tên}}\>{\it \textbf{MSSV}}\>{\it\textbf{Mã lớp}}\\
%{\it \textbf{Họ và tên}} / {\it \textbf{MSSV}} / {\it\textbf{Mã lớp}} \\
{ \textbf{Họ và tên}} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \textbf{MSSV}} \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\textbf{Mã lớp}} \\

\begin{bfseries}Nguyễn Gia Khánh\end{bfseries}\> \begin{bfseries}2311514\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L10\end{bfseries}\\

\begin{bfseries}Nguyễn Đức Gia Phú\end{bfseries}\> \begin{bfseries}2312654\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L10\end{bfseries}\\

\begin{bfseries}Lê Trọng Tín\end{bfseries}\> \begin{bfseries}2313452\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L10\end{bfseries}\\
\end{tabbing}
\end{center}


\vspace{111pt}
\begin{center}
    {TP. HỒ CHÍ MINH, THÁNG 11/2024}
\end{center}
\end{titlepage}

\newpage
\tableofcontents
\newpage
% PHẦN 1 : GIẢI PHÁP HIÊN THỰC
\section{Giải pháp hiện thực}

\begin{figure}[h]
\centering
\fbox{\includegraphics[width=0.6\textwidth]{algo_flow.jpg}} 
\caption{Lưu đồ giải thuật của chương trình}
\end{figure}

\hspace{11pt}
Ta liệt kê ra các bước thực hiện tính toán

\begin{itemize}
  \item So sánh và dịch phần số mũ (exponent) của hai số về cùng một giá trị, nếu cần thiết.
  \item Nhân phần mantissa của hai số và cộng phần số mũ của chúng lại.
  \item Chuẩn hóa kết quả trung gian (đảm bảo mantissa nằm trong phạm vi \([1, 2)\) theo chuẩn IEEE 754 bằng cách điều chỉnh mantissa và số mũ).
  \item Kiểm tra underflow (số mũ nhỏ hơn giá trị nhỏ nhất có thể biểu diễn) và overflow (số mũ lớn hơn giá trị lớn nhất có thể biểu diễn).
\end{itemize}


\hspace{11pt}
Chương trình được viết với ngầm định rằng các input của nó (2 số thực
chính xác đơn) sẽ thuộc dạng chuẩn. Các trường hợp khác (subnormal,
infinity, NaN) sẽ không được đảm bảo sẽ tạo ra kết quả chính xác.

\hspace{11pt}
Ta biết rằng một sô thực chính xác đơn sẽ có 3 phần - sign, exponent và
fraction. Hướng tiếp cận của chương trình là tách ba phần đó ra từ 2 số,
lưu mỗi phần vào một thanh ghi riêng. Các thanh ghi này được coi là đang
lưu số thực đó dưới dạng trung gian trong lúc xử lí.

\hspace{11pt}
Lưu ý đối với chương trình là nó sẽ không xử lí tình huống việc tinh
toán tạo ra kết quả làm overflow hay underflow phần exponent.

\hspace{11pt}
Một lưu ý nữa là chương trình sẽ áp dụng chiến thuật làm tròn truncate
(cắt bỏ) - nghĩa là nếu có một bit nào đó bị lọt ra khói khoảng 23 bit
được dùng để chứa phần fraction trong biểu diễn trung gian, nó sẽ bị cắt
bỏ. Chiến thuật làm giúp ta không phải làm tròn kết quả.

\section{Thống kê các lệnh cần dùng}

\subsection{Nhóm lệnh số học và luận lý}
\begin{longtable}{|c|l|p{8cm}|}
\hline
\textbf{Lệnh} & \textbf{Cú pháp sử dụng trong bài} & \textbf{Ý nghĩa} \\ \hline
\endfirsthead
\hline
\textbf{Lệnh} & \textbf{Cú pháp sử dụng trong bài} & \textbf{Ý nghĩa} \\ \hline
\endhead
add    & \texttt{add \$t7, \$v1, \$a2}          & Tính tổng của \texttt{\$v1} và \texttt{\$a2}, lưu vào \texttt{\$t7}. \\ \hline
addi   & \texttt{addi \$v1, \$v1, 127}         & Cộng 127 vào \texttt{\$v1}. \\ \hline
andi   & \texttt{andi \$v0, \$s1, 0x80000000}  & Lấy bit AND giữa \texttt{\$s1} và \texttt{0x80000000}, lưu kết quả vào \texttt{\$v0}. \\ \hline
or     & \texttt{or \$v0, \$v0, \$t6}          & Tính bit OR giữa \texttt{\$v0} và \texttt{\$t6}. \\ \hline
ori    & \texttt{ori \$a0, \$a0, 0x00800000}   & Gán giá trị OR giữa \texttt{\$a0} và \texttt{0x00800000}. \\ \hline
sll    & \texttt{sll \$t6, \$t6, 31}           & Dịch trái 31 bit cho \texttt{\$t6}. \\ \hline
srl    & \texttt{srl \$v0, \$v0, 31}           & Dịch phải 31 bit cho \texttt{\$v0}. \\ \hline
sub    & \texttt{sub \$v1, \$v1, 127}          & Trừ 127 từ \texttt{\$v1}. \\ \hline
xor    & \texttt{xor \$t6, \$v0, \$a1}         & Tính XOR giữa \texttt{\$v0} và \texttt{\$a1}. \\ \hline
\end{longtable}

\subsection{Nhóm lệnh di chuyển dữ liệu}
\begin{longtable}{|c|l|p{8cm}|}
\hline
\textbf{Lệnh} & \textbf{Cú pháp sử dụng trong bài} & \textbf{Ý nghĩa} \\ \hline
\endfirsthead
\hline
\textbf{Lệnh} & \textbf{Cú pháp sử dụng trong bài} & \textbf{Ý nghĩa} \\ \hline
\endhead
lui    & \texttt{lui \$t1, 0x8000}         & Tải giá trị \texttt{0x8000} vào phần upper 16-bit của \texttt{\$t1}. \\ \hline
lw     & \texttt{lw \$s1, 0(\$t0)}         & Tải giá trị từ địa chỉ \texttt{0(\$t0)} vào \texttt{\$s1}. \\ \hline
sw     & \texttt{sw \$v0, 0(\$sp)}         & Lưu giá trị \texttt{\$v0} vào địa chỉ \texttt{0(\$sp)}. \\ \hline
move   & \texttt{move \$s3, \$v0}          & Sao chép giá trị từ \texttt{\$v0} sang \texttt{\$s3}. \\ \hline
mult   & \texttt{mult \$a0, \$a3}          & Nhân hai số \texttt{\$a0} và \texttt{\$a3}. Kết quả lưu vào \texttt{HI} và \texttt{LO}. \\ \hline
mfhi   & \texttt{mfhi \$t3}                & Lấy giá trị từ thanh ghi \texttt{HI} lưu vào \texttt{\$t3}. \\ \hline
mflo   & \texttt{mflo \$t0}                & Lấy giá trị từ thanh ghi \texttt{LO} lưu vào \texttt{\$t0}. \\ \hline
\end{longtable}

\subsection{Nhóm lệnh hỗ trợ ra quyết định}
\begin{longtable}{|c|l|p{8cm}|}
\hline
\textbf{Lệnh} & \textbf{Cú pháp sử dụng trong bài} & \textbf{Ý nghĩa} \\ \hline
\endfirsthead
\hline
\textbf{Lệnh} & \textbf{Cú pháp sử dụng trong bài} & \textbf{Ý nghĩa} \\ \hline
\endhead
beqz   & \texttt{beqz \$s1, checkFirstMan}    & Nhảy đến \texttt{checkFirstMan} nếu \texttt{\$s1} bằng 0. \\ \hline
beq    & \texttt{beq \$t5, \$t7, overflow}    & Nhảy đến \texttt{overflow} nếu \texttt{\$t5} bằng \texttt{\$t7}. \\ \hline
\end{longtable}

\subsection{Các lệnh khác}
\begin{longtable}{|c|l|p{8cm}|}
\hline
\textbf{Lệnh} & \textbf{Cú pháp sử dụng trong bài} & \textbf{Ý nghĩa} \\ \hline
\endfirsthead
\hline
\textbf{Lệnh} & \textbf{Cú pháp sử dụng trong bài} & \textbf{Ý nghĩa} \\ \hline
\endhead
j      & \texttt{j clearOne}               & Nhảy không điều kiện đến nhãn \texttt{clearOne}. \\ \hline
jr     & \texttt{jr \$ra}                  & Trở về địa chỉ trong \texttt{\$ra} (thường là từ hàm). \\ \hline
\end{longtable}


\section{Thống kê số lệnh từng loại đã sử dụng trong chương trình}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{instr_count.png}
\caption{Kết quả từ công cụ thống kê lệnh của MARS}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = 0.99\textwidth]{res.png}
\caption{Kết quả chạy thử được in ra trong MARS}
\end{figure}
Để minh họa tính năng đếm số lệnh của phần mềm MARS, ta chạy thử với bộ testcase với đầu vào là 100.25 và 0.1 . Trong trường hợp lỗi sẽ có xuất hiện thêm một số lượng ít lệnh nữa. Nhưng ta sẽ coi trung bình số lệnh sẽ rất gần với kết quả thống kê trên.

Ta có:

\begin{itemize}
\item Tổng số lệnh: 105
\item Số lệnh dạng R: 46
\item Số lệnh dạng I: 59
\item Số lệnh dạng J: 0
\end{itemize}


\section{Tính thời gian chạy của chương trình}
\hspace{11pt}
Với kết quả số lệnh trên, ta tính toán thời gian thời gian thực hiện
chương trình với bộ xử lý chạy ở xung nhịp CR = 1 GHz.

\hspace{11pt}
Ta cho rằng bộ xử lý này là đơn chu kì (không pileline). Với CPI cho mọi
lệnh bằng 1. Thời gian xử lý có thể được tính


\begin{tcolorbox}[colback=green!10, colframe=green!50, sharp corners]
\begin{align*}
\text{Time} &= \text{Clock Period} \times \text{Instruction Count} \\
            &= \frac{1}{CR} \times 105 \\
            &= 105 \text{ ns}
\end{align*}
\end{tcolorbox}


\section{Kết quả kiểm thử}

Đây là kết quả từ cùng lần chạy thử với mục thống kê số lệnh.

\begin{figure}[H]
\centering
\includegraphics[width = 1.07\textwidth]{test_result.png}
\caption{Kết quả chạy thử được in ra trong MARS}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = 0.99\textwidth]{test_result01.jpg}
\caption{Kết quả chạy thử được in ra trong MARS}
\end{figure}



\section{Lời kết}
\hspace{11pt}
Thông qua những phân tích về hướng tiếp cận và quá trình phân tích bằng hợp ngữ theo kiến trúc tập lệnh MIPS cho bài toán "Nhân 2 số thực chuẩn IEEE 754 chính xác đơn", nhóm báo cáo đã tiến hành hiện thực các luồng thực thi của chương trình theo như lưu đồ giải thuật đã đưa ra. Bước kiểm thử đã trả về các kết quả tương đối chính xác, nhóm báo cáo cũng sẽ tổng kết lại và cải thiện hiệu suất thực thi của mã nguồn trong tương lai.

\hspace{11pt}
Nhóm báo cáo xin gửi lời cảm ơn chân thành nhất đến thầy Huỳnh Phúc Nghị đã hướng dẫn thực hiện bài tập lớn trên lớp. Trong quá trình thực hiện không tránh khỏi sai sót, nhóm xin ghi nhận mọi đóng góp của Thầy để các bài làm tới được hoàn thiện hơn.

\hspace{11pt}
\textit{Cuối lời, xin kính chúc Thầy có thật nhiều sức khỏe và thành công.}
\newpage
\addcontentsline{toc}{section}{Tài liệu tham khảo}
\begin{thebibliography}{99999}
    \bibitem{book1} 
    Phạm Quốc Cường. 
    \textit{Giáo trình Kiến trúc máy tính}. 
    NXB Đại học Quốc gia TP. Hồ Chí Minh.

    \bibitem{book2} 
    David A.Petternson và John L.Hennessy. 
    \textit{Computer Organization $&$ Design  The Hardware/Software Interface}. 
    Morgan Kaufmann
\end{thebibliography}
\end{document}

