\documentclass[a4paper]{article}
\usepackage[utf8]{vntex}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{biblatex}
\usepackage{tabularx}
\usepackage{biblatex}
\usepackage{array}
%\usepackage{wallpaper}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{tikz} 
\usepackage{bm}
\usepackage{amsmath}
\usepackage{scrextend}
\changefontsizes{13pt}
%\usepackage{background}
\usetikzlibrary{calc}
\usepackage{fancyhdr}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{LOGO HCMUT.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily TRƯỜNG ĐẠI HỌC BÁCH KHOA - ĐHQG-HCM}\\
        \textbf{\bf \ttfamily KHOA KHOA HỌC VÀ KĨ THUẬT MÁY TÍNH}\\
	\end{tabular} 	
 \end{tabular}
}
\pagenumbering{gobble}
\setcounter{page}{1}
\pagenumbering{arabic}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Báo cáo bài tập lớn môn CTRR cho KHMT}
\fancyfoot[R]{\scriptsize \ttfamily Trang \thepage /32}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}
\usepackage{indentfirst}
\begin{document}
\begin{titlepage}

\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
     \draw[blue!70!black,line width=4pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;

     \draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
     ([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);


     \draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
     ([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);

   \end{tikzpicture}
   
\begin{center}
    \vspace{1pt}
    \textbf{ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH}\\
    \textbf{TRƯỜNG ĐẠI HỌC BÁCH KHOA}\\
    \textbf{KHOA KHOA HỌC VÀ KĨ THUẬT MÁY TÍNH}
    \\   
\end{center}

\begin{center}
    \includegraphics[scale=1.0]{LOGO HCMUT.png}
    
    \vspace{10pt}
    \fontsize{15pt}{17pt}\selectfont 
    \textbf{BÁO CÁO BÀI TẬP LỚN} 
    
    \vspace{7pt}
    \textbf{MÔN : CẤU TRÚC RỜI RẠC CHO KHOA HỌC MÁY TÍNH}

    \textbf{PHÂN TÍCH HƯỚNG TIẾP CẬN VÀ GIẢI THUẬT CHO BÀI TOÁN TRAVELING SALESMAN}
\end{center}


\vspace{15pt}
\textbf{Giảng viên hướng dẫn: MAI XUÂN TOÀN}

\textbf{Sinh viên thực hiện:}
\begin{tabbing}
\hspace{8cm}\=\hspace{3cm}\=  \hspace{5cm} \kill
%{\it \textbf{Họ và tên}}\>{\it \textbf{MSSV}}\>{\it\textbf{Mã lớp}}\\
%{\it \textbf{Họ và tên}} / {\it \textbf{MSSV}} / {\it\textbf{Mã lớp}} \\
{ \textbf{Họ và tên}} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \textbf{MSSV}} \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\textbf{Mã lớp}} \\
\begin{bfseries}Lê Trọng Tín\end{bfseries}\> \begin{bfseries}2313452\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L05\end{bfseries}\\
\end{tabbing}
\vspace{80pt}
\begin{center}
    \textbf{TP Hồ Chí Minh, 2024}
\end{center}
\end{titlepage}

\newpage
\tableofcontents
\newpage

\section{Giới thiệu bài toán}
\section{Cơ  sở lí thuyết}

\section{Phân  tích hướng tiếp cận và giải thuật}

\section{Đánh giá mức độ tối ưu của giải pháp pháp}
\end{document}