\documentclass[a4paper]{article}
\usepackage[utf8]{vntex}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
\usepackage{amsmath}
\usepackage{amsmath}
\usepackage[utf8]{inputenc} % Để hỗ trợ tiếng Việt
\usepackage[T5]{fontenc} % Để hỗ trợ font tiếng Việt
\usepackage{listingsutf8} % Sử dụng listingsutf8 để hỗ trợ UTF-8
\usepackage{xcolor}
%\usepackage{wallpaper}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{xcolor}
\usepackage{esvect}
\usepackage{tikz} 
\usepackage{amsmath}
\usepackage{scrextend}
\changefontsizes{13pt}
%\usepackage{background}
\usetikzlibrary{calc}
\usepackage{fancyhdr}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{LOGO HCMUT.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily TRƯỜNG ĐẠI HỌC BÁCH KHOA - ĐHQG-HCM}\\
	\end{tabular} 	
 \end{tabular}
}
\pagenumbering{gobble}
\setcounter{page}{1}
\pagenumbering{arabic}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Báo cáo bài tập lớn môn Đại số tuyến tính}
\fancyfoot[R]{\scriptsize \ttfamily Trang \thepage /17}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}
\usepackage{indentfirst}
\begin{document}
\begin{titlepage}

\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
     \draw[blue!70!black,line width=4pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;

     \draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
     ([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);


     \draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
     ([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);

   \end{tikzpicture}
   
\begin{center}
    \vspace{15pt}
    \textbf{ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH}\\
    \textbf{TRƯỜNG ĐẠI HỌC BÁCH KHOA}
    \\   
\end{center}

\begin{center}
    \includegraphics[scale=1.0]{LOGO HCMUT.png}
    
    \vspace{10pt}
    \fontsize{15pt}{17pt}\selectfont 
    \textbf{BÁO CÁO BÀI TẬP LỚN} 
    
    \vspace{7pt}
    \textbf{MÔN : ĐẠI SỐ TUYẾN TÍNH}
    
    \textbf{ĐỀ TÀI SỐ 11: PHÉP QUAY GIVEN (GIVEN ROTATION) XỬ LÝ HÌNH ẢNH TRONG KHÔNG GIAN NHIỀU CHIỀU}
\end{center}

\vspace{15pt}
\textbf{Giảng viên hướng dẫn: TS. NGUYỄN HỮU HIỆP}

\textbf{Nhóm báo cáo: 06}

\vspace{10pt}
\textbf{Sinh viên thực hiện:}
\begin{tabbing}
\hspace{8cm}\=\hspace{3cm}\=  \hspace{5cm} \kill
%{\it \textbf{Họ và tên}}\>{\it \textbf{MSSV}}\>{\it\textbf{Mã lớp}}\\
%{\it \textbf{Họ và tên}} / {\it \textbf{MSSV}} / {\it\textbf{Mã lớp}} \\
{ \textbf{Họ và tên}} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \textbf{MSSV}} \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\textbf{Mã lớp}} \\
\begin{bfseries}Lê Tuấn Kiệt\end{bfseries}\> \begin{bfseries}2013569\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\
\begin{bfseries}Lý Đặng Anh Vũ\end{bfseries}\> \begin{bfseries}2313958\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\
\begin{bfseries}Lý Thị Trúc Huỳnh\end{bfseries}\> \begin{bfseries}2311282\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\
\begin{bfseries}Mạch Ngọc Thuận\end{bfseries}\> \begin{bfseries}2313349\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\
\begin{bfseries}Lê Trọng Tín\end{bfseries}\> \begin{bfseries}2313452\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\
\begin{bfseries}Mai Xuân Phúc\end{bfseries}\> \begin{bfseries}2312687\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\
\begin{bfseries}Ngô Đức Thắng\end{bfseries}\> \begin{bfseries}2313184\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\
\begin{bfseries}Ngô Hà Phương\end{bfseries}\> \begin{bfseries}2312744\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L14\end{bfseries}\\

\end{tabbing}
\vspace{30pt}
\begin{center}
    \textbf{TP Hồ Chí Minh, 2024}
\end{center}
\end{titlepage}

\newpage
\tableofcontents
\newpage

\section*{Phần mở dầu}

\addcontentsline{toc}{section}{Phần mở đầu}
\subsection{Đối tượng nghiên cứu}
\begin{itemize}
    \item Phép quay given
    \item Chương trình xử lý hình ảnh trong không gian nhiều chiều bằng phép quay Given
    \item Ứng dụng của phép quay Given.
\end{itemize}
\subsection{Phương pháp nghiên cứu}
\hspace{11pt}
Tìm hiểu, phân tích lý thuyết của phép quay và thử nghiệm bằng cách viết chương trình MATLAB.
\subsection{Mục tiêu nghiên cứu}
\hspace{11pt}
Có sản phẩm là một phần mềm MATLAB có khả năng xử lý hình ảnh trong không gian n chiều.
\section{Chương 1: Cơ sở lý thuyết phép quay Given}
\subsection{Cơ sở vector quay Given}
\hspace{11pt}
Kỹ thuật quay Givens là một phương pháp để phân tích ma trận [A] thành tích của ma trận [Q] và ma trận [R] bằng cách làm cho các phần tử lần lượt bằng 0 cho đến khi có được ma trận tam giác phải.
Nếu ta có một điểm có toạ độ bất kì trong không gian, khi xoay nó theo một không gian con được xác định bởi vector độc lập tuyến tình thì khi đó ta đang thực hiện một phép quay Given. 
Phép quay Given thực chất là một ma trận quay có dạng:

\[
\left[ G_{\theta} \right] = \begin{bmatrix}
\cos \theta & -\sin \theta \\
\sin \theta & \cos \theta
\end{bmatrix}
\]

\centering\textit{(Phép quay trong không gian 2 chiều)}

\raggedright Dối với không gian 3 chiều thì ma trận sẽ được viết dưới dạng:
\begin{itemize}
    \item Trục Ox: \[
X = \begin{bmatrix}
1 & 0 & 0 \\
0 & \cos \theta & -\sin \theta \\
0 & \sin \theta & \cos \theta
\end{bmatrix}
\]

\item Trục Oy: \[
Y = \begin{bmatrix}
    \cos \theta & 0 & \sin \theta \\
    0 & 1 & 0 \\
    -\sin \theta & 0 & \cos \theta
\end{bmatrix}
\]

\item Trục Oz: \[
Z = \begin{bmatrix}
    \cos \theta & -\sin \theta & 0 \\
    \sin \theta & \cos \theta & 0 \\
    0 & 0 & 1
\end{bmatrix}
\]
\end{itemize}

\raggedright Toạ độ ảnh M’ của điểm M qua phép quay Given được tính bằng cách:
\begin{equation*}
M' = \left[ G_{\theta} \right] \cdot M
\end{equation*}


\textbf{Ví dụ:} Ảnh của ma trận $M=\begin{bmatrix}
    x \\
    y \\
    z
\end{bmatrix}$ qua phép quay Given quanh Oy một góc $\theta$:

\begin{flushleft}
\end{flushleft}
\begin{equation*}
M' = \begin{bmatrix}
    \cos \theta & 0 & \sin \theta \\
    0 & 1 & 0 \\
    -\sin \theta & 0 & \cos \theta
\end{bmatrix} \cdot \begin{bmatrix}
    x \\
    y \\
    z
\end{bmatrix}
\end{equation*}



\subsection{Phép quay Given trong xử lí ảnh 2 chiều}
\hspace{11pt}
Cho điểm $M(x;y)$ là một điểm trong hệ trục $Oxy$ và vectơ $\vec{r}$ (có độ dài là $r$) hợp với trục $Ox$ một góc $\alpha$. Điểm $M$ quay quanh gốc $O$, ngược chiều kim đồng hồ một góc $\beta$ tạo ra ảnh $M'(x';y')$.

\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.5\textwidth]{ANH_XOAY__M.png} 
    \label{fig:example} 
\end{figure}

 \begin{flalign*} $Ta có$:
& \begin{cases}
    x = r \cos \alpha \\
    y = r \sin \alpha
\end{cases} &
\end{flalign*}

\begin{flalign*}
& \Rightarrow \begin{cases}
    x' = r \cos (\alpha + \beta) = r\cos \alpha \cos \beta - r\sin \alpha \sin \beta = x\cos \beta - y\sin \beta \\
    y' = r \sin (\alpha + \beta) = r\sin \alpha \cos \beta + r\cos \alpha \sin \beta = y\cos \beta + x\sin \beta
\end{cases} &
\end{flalign*}
\newpage
\textbf{Ví dụ:} Bài tập 2.7.9 trang 67 - Giáo trình Đại số tuyến tính

a) Tìm ma trận phép quay trong hệ trục $Oxy$ quay quanh gốc $O$, ngược chiều kim đồng hồ một góc $\alpha$.

b) Tìm và biểu diễn ảnh của hình chữ nhật $ABCD$ qua phép quay với góc $\alpha = \frac{\pi}{2}$. Biết rằng $A(1,1)$, $B(5,1)$, $C(5,3)$ và $D(1,3)$.

\centering
\textit{Giải}

a) \raggedright Cho $M(x,y)$ là một điểm trong hệ trục tọa độ $Oxy$. Đặt $r=OM$ và $\beta$ là góc giữa \(\vv{OM}\) và chiều dương $Ox$. 
\raggedright
\[$Ta có:$
\begin{cases}
    x = r \cos \beta \\
    y = r \sin \beta
\end{cases}
\]
\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.5\textwidth]{ANH_XOAY__M.png} 
    \label{fig:example} 
\end{figure}

Gọi $M_1(x_1,y_1)$ là ảnh của $M$ qua phép quay quanh gốc $O$ ngược chiều kim đồng hồ góc $\alpha$.

\raggedright
\[$Khi đó:$
\begin{cases} 
    x_1 = r \cos (\alpha + \beta) = r\cos \alpha \cos \beta - r\sin \alpha \sin \beta = x\cos \alpha - y\sin \alpha \\
    y_1 = r \sin (\alpha + \beta) = r\sin \alpha \cos \beta + r\cos \alpha \sin \beta =  x\sin \alpha + y\cos \alpha
\end{cases}
\]

\raggedright
\[

\raggedright\Rightarrow \begin{cases}
    x_1 = x\cos \alpha - y\sin \alpha \\
    y_1 = x\sin\alpha + y\cos \alpha
\end{cases}
\]



\[$Ở dạng ma trận:$ \\
\begin{aligned}
\begin{bmatrix}
x_{1} \\
y_{1}
\end{bmatrix}
&=
\begin{bmatrix}
\cos \alpha & -\sin \alpha \\
\sin \alpha & \cos \alpha
\end{bmatrix}
\cdot
\begin{bmatrix}
x \\
y
\end{bmatrix} \\

&\Leftrightarrow \left[ M_{1}\right] =R\left[ M\right]
\end{aligned}
\]

Ma trận R = \begin{bmatrix}
    \cos \alpha & -\sin\alpha \\
    \sin \alpha & \cos \alpha
\end{bmatrix} được gọi là ma trận của phép quay quanh gốc O trong hệ Oxy ngược chiều kim dồng hồ một góc $\alpha$.

b) Ma trận biểu diễn hình chữ nhật ABCD:
\[
M = \begin{bmatrix}
    1 & 5 & 5 & 1 \\
    1 & 1 & 3 & 3
\end{bmatrix}
\]

Ma trận của phép quay quanh gốc O trong hệ trục tọa độ Oxy với góc quay $\alpha = \frac{\pi}{2}$ là: 

\[
R = \begin{bmatrix}
    \cos \alpha & -\sin\alpha \\
    \sin \alpha & \cos \alpha
\end{bmatrix} = \begin{bmatrix}
    0 & -1 \\
    1 & 0
\end{bmatrix}
\]

Ảnh của hình chữ nhật ABCD là:

\[
R\left[ M \right] = \begin{bmatrix}
    0 & -1 \\
    1 & 0
\end{bmatrix}
\cdot 
\begin{bmatrix}
    1 & 5 & 5 & 1 \\
    1 & 1 & 3 & 3
\end{bmatrix} = 
\begin{bmatrix}
    -1 & -1 & -3 & -3 \\
    1 & 5 & 5 & 1
\end{bmatrix}
\]

\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.5\textwidth]{ANH_ABCD.png} 
    \label{fig:example} 
\end{figure}




\section{Chương 2: Ứng dụng của phép quay Given trong không gian 2 chiều, 3 chiều, n chiều}
\subsection{Ý tưởng ứng dụng của phép quay trong xử lý hình ảnh}
\begin{itemize}
    \item Phép quay là một phép biến đổi hình học trong đó một đối tượng được xoay xung quanh một điểm hoặc một trục cố định một góc nhất định.
    \item Phép quay có thể được mô tả bằng một ma trận quay.
\end{itemize}

Đặc điểm của phép quay:

\begin{itemize}
    \item Một phép quay bất kỳ là một sự chuyển động của một không gian nhất định nhưng bảo toàn ít nhất một điểm.
    \item Chẳng hạn, nó có thể mô tả chuyển động của một vật rắn quanh một điểm cố định.
    \item Phép quay có thể có dấu (giống với dấu của góc): phép quay theo chiều kim đồng hồ được biểu diễn bởi một số âm còn phép quay ngược chiều kim đồng hồ được biểu diễn bởi một số dương.
\end{itemize}

\subsection{Mô tả sơ bộ phép quay trong không gian}

Các Phép Quay Cơ Bản Quanh Các Trục Tọa Độ Ox, Oy, Oz:
\begin{itemize}
    \item Phép quay quanh trục Ox: Nếu ta giữ nguyên trục Ox và quay mặt phẳng Oyz quanh trục Ox một góc $\alpha$, ta thu được hệ trục tọa độ 3 chiều mới Oxy’z’ như trong hình:
   \begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.35\textwidth]{QUAY_QUANH_OX.png} 
    \label{fig:example} 
\end{figure}

    Ma trận tương ứng với phép quay này là:    
    R_x(\alpha) = \begin{bmatrix} 
        1 & 0 & 0\\
        0 & \cos \alpha & -\sin \alpha\\
        0 & \sin\alpha & \cos\alpha
    \end{bmatrix}
    
    \item Phép quay quanh trục Oy: Tương tự như góc $\alpha$, nếu ta giữ nguyên trục Oy và quay mặt phẳng Oxz quanh trục Oy một góc $\beta$, ta thu được hệ trục tọa độ 3 chiều mới Ox’yz’.
    
   \ \ \ \ \ \ Ma trận tương ứng với phép quay này là:
    R_y(\beta) = \begin{bmatrix}
        \cos\beta & 0 & \sin\beta \\
        0 & 1 & 0\\
        -\sin\beta & 0 & \cos\beta
    \end{bmatrix}

    
    \item Phép quay quanh trục Oz: Nếu ta giữ nguyên trục Oz và quay mặt phẳng Oxy quanh trục Oz một góc $\gamma$, ta thu được hệ trục tọa độ 3 chiều mới Ox’y’z. 
    
    \ \ \ \ \ \ Ma trận tương ứng với phép quay này là:
    R_z(\gamma) = \begin{bmatrix}
        \cos\gamma & -\sin\gamma & 0 \\
        \sin\gamma & \cos \gamma & 0\\
        0 & 0 & 1
    \end{bmatrix}

    \item Phép quay Given \textit{n} chiều: Ví dụ cho \textit{n} chiều $x_1, x_2, x_3, \dots ,x_\textit{n}$. Không làm mất tính tổng quát, ta cho  $x_1\ \text{và}\ x_2$ thay  còn \textit{n} - 2 chiều còn lại $x_3, \dots, x_\textit{n}$ vẫn giữ nguyên. 

    \ \ \ \ \ \ Ma trận tương ứng với phép quay này là:
    {\begin{bmatrix}
        \cos\theta & -\sin\theta & 0\\
        \sin\theta & \cos\theta & 0\\
        0 & 0 & 1
    \end{bmatrix}}
\end{itemize

\newpage
\subsection{Ứng dụng phép quay trong xử lý hình ảnh}
\hspace{11pt}
Phép quay là một phép biến đổi hình học trong đó có một đối tượng được xoay xung quanh một điểm hoặc một trục cố định một góc nhất định. Phép quay Given có thể được mô tả bằng một ma trận quay, là một phương pháp để phân tích ma trận [A] thành tích của ma trận [Q] và ma trận [R] bằng cách làm cho các phần tử lần lượt bằng 0 cho đến khi có được ma trận tam giác phải. Một phép quay bất kỳ là một sự chuyển động của một không gian nhất định nhưng bảo toàn ít nhất một điểm.

\hspace{11pt}
    \textbf{Trong Không gian 2 chiều:} Phép quay được sử dụng để xoay các hình ảnh, đối tượng hoặc vật thể trong không gian 2D, tạo ra các hiệu ứng chuyển động, tạo ra các góc nhìn khác nhau cho đối tượng. Được sử dụng để thực hiện các phép biến đổi hình học trên các hình ảnh hoặc khung hình, chỉnh sửa hình ảnh, xoay hoặc cắt video, thực hiện các hiệu ứng đặc biệt. 
    
\hspace{11pt}   
    \textbf{Trong không gian 3 chiều:} Phép quay được sử dụng để mô phỏng và định vị vị trí của các đối tượng trong môi trường 3D. Thực hiện các phép biến đổi trên các dữ liệu hình ảnh và 3D như xoay và cắt khung hình.
    
\hspace{11pt}   
    \textbf{Trong không gian \textit{\textbf{n}} chiều:} Phép quay có thể được sử dụng để xoay một đối tượng n chiều, hoặc để thay đổi góc nhìn của một camera n chiều. Phép quay cũng có thể được sử dụng để tạo hiệu ứng xoay n chiều, hoặc để thực hiện phép biến đổi trên ảnh n chiều.

\hspace{11pt}
    \textbf{Thực hiện ứng dụng phép quay trong xử lý hình ảnh:} 
    \begin{itemize}
\item Xây dựng công thức chuyển đổi quan sát
\item Xây dựng công cụ 3D
\item Áp dụng bộ công cụ 3D để mô phỏng hình lập phương đơn vị
\item Cho phép nhìn vật thể từ các góc độ khác nhau: từ phía trước, từ phía sau, từ trên xuống, từ dưới lên, ...
\end{itemize}
\subsection{Ứng dụng thực tiễn phép quay}
\hspace{11pt}
Một sản phẩm là một phần mềm có khả năng xử lý hình ảnh trong không gian n chiều có thể là một ứng dụng hữu ích trong nhiều lĩnh vực, ví dụ như trong khoa học dữ liệu: phần mềm có thể được sử dụng để phân tích, khai thác và trực quan hóa dữ liệu n chiều như dữ liệu học thời gian, dữ liệu không gian, dữ liệu mạng, dữ liệu đa phương tiện, y học,.v.v...Với những ứng dụng thực tế này, phép quay trong không gian đóng vai trò quan trọng trong các ngành công nghiệp và khoa học, góp phần đưa ra các giải pháp và thiết kế hiệu quả.
\begin{itemize}
\item[1.] \textbf{Trong Đồ họa máy tính và Thiết kế đồ họa:}
    Phép quay được sử dụng để biến đổi vị trí các đối tượng trong không gian 3D, xoay các hình ảnh, đối tượng hoặc vật thể trong không gian 2D, tạo ra các hiệu ứng chuyển động, tạo ra các góc nhìn khác nhau cho đối tượng. Được sử dụng để thực hiện các phép biến đổi hình học trên các hình ảnh hoặc khung hình, chỉnh sửa hình ảnh, xoay hoặc cắt video, giúp tạo ra, hiển thị, chỉnh sửa hiệu ứng chuyển động, thao tác với các hình ảnh n chiều, ví dụ như ảnh 3D, ảnh 4D, ảnh VR, ảnh AR, ảnh hologram,...Trong thiết kế đồ họa, phép quay được sử dụng để tạo ra các tác phẩm nghệ thuật có tính đối xửng, hài hòa và thẩm mỹ..
    
\item[2.] \textbf{Trong Robot học và Điều khiển robot:}
    Phép quay được sử dụng để điều khiển vị trí và hướng đi của robot trong không gian 3D, nó có thể được áp dụng để xoay các bộ phận của robot, như cánh tay hay chân, giúp robot thực hiện các nhiệm vụ cụ thể như di chuyển, quét môi trường.
    
\item[3.] \textbf{Trong Hàng không vũ trụ:}
    Phép quay được sử dụng để điều khiển vị trí và hướng đi của tàu vũ trụ, thiên thạch, và thiết bị khác trong không gian, đồng thời giúp ổn định và điều chỉnh hành trình di chuyển.
    
\item[4.] \textbf{Trong Công nghiệp:}
    Phép quay được áp dụng trong việc thiết kế các bộ phận và điều khiển các máy móc, thiết bị có khả năng xoay quanh một trục cố định hoặc một điểm cố định như bánh răng, tuốc bin,...và các quy trình sản xuất để tạo ra các sản phẩm chính xác và đáng tin cậy. Trong khoa học máy: phần mền có thể được sử dụng để huấn luyện, kiểm tra và tối ưu hóa các mô hình học máy n chiều, ví dụ như mạng nơ-ron nhân tạo, máy vector hỗ trợ, phân cụm, phân loại, hồi quy,...
    
\item[5.] \textbf{Trong Y học:}
    Trong lĩnh vực y tế, phép quay có thể được sử dụng để mô phỏng và điều tra các cấu trúc và chuyển động trong cơ thể con người, ví dụ: máy chụp cắt lớp vi tính (CT) sử dụng phép quay để quét xuyên qua cơ thể người bằng tia X và tạo ra các hình ảnh ba chiều của các cơ quan, giúp bác sĩ có thể chẩn đoán, điều trị và theo dõi các bệnh lý của các cơ quan, cũng có thể được sử dụng để hỗ trợ trong quá trình phẫu thuật và điều trị. Trong thị giác máy tính: phần mềm có thể được sử dụng để xử lý, nhận dạng các hình ảnh n chiều như ảnh chụp X-quang, ảnh MRI, ảnh chụp CT, ảnh độ sâu, ảnh nhiệt,...
\end{itemize}
\hspace{11pt}
Ngoài ra, phép quay Given vẫn còn rất nhiều ứng dụng hữu ích khác trong các lĩnh vực: thiết kế cơ khí và xây dựng, thiết kể sản phẩm và mô hình hóa 3D, mô phỏng thiết kế môi trường, thực tế ảo và thực tế tăng cường, trí tuệ nhân tạo, trò chơi điện tử và các ứng dụng giải trí,..


\section{Chương 3: Ứng dụng MATLAB xử lí hình ảnh trong không gian nhiều chiều bằng phép quay Given}
\subsection{Giới thiệu về phần mềm MATLAB}
\hspace{11pt}
MATLAB – Matrix Laboratory là một môi trường tính toán số và ngôn ngữ lập trình mạnh mẽ, phản ảnh mục tiêu ban đầu của nó là cung cấp một công cụ tương tác cho các tính toán ma trận.
Các tính năng nổi bật: Tính toán ma trận, visualization, toolboxes, giao diện dễ sử dụng, hỗ trợ lập trình.

\hspace{11pt}
Ứng dụng của MATLAB trong bài tập lớn trong xử lí hình ảnh trong không gian nhiều chiều:
\begin{itemize}
    \item Xoay ảnh n chiều
    \item Ma trận xoay n chiều: Trong không gian n chiều, ma trận xoay có kích thước n x n và được sử dụng để xoay các vector trong không gian đó. MATLAB cho phép bạn tạo và áp dụng các ma trận này.
\end{itemize}
1.Xử lý dữ liệu n chiều:
MATLAB hỗ trợ xử lý các tập dữ liệu n chiều dưới dạng mảng n chiều. 

Ngoài ra còn có những chức năng khác như:

2. Trực quan hóa ảnh n chiều
Công cụ trực quan hóa:
MATLAB cung cấp các công cụ để trực quan hóa dữ liệu trong không gian cao hơn 3 chiều. Bạn có thể sử dụng các hàm như slice, volshow, và scatter3 để hiển thị các lát cắt hoặc chiếu các dữ liệu n chiều xuống không gian 2D hoặc 3D.

3. Giao diện người dùng tương tác
Xây dựng GUI:
MATLAB cho phép xây dựng giao diện người dùng để nhập các tham số xoay và hiển thị kết quả một cách trực quan. Bạn có thể sử dụng uifigure, uibutton, uislider, và uiaxes để tạo giao diện.

\subsection{Cơ sở lí thuyết}
\subsubsection{Mở đầu}
\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.4\textwidth]{ma_tran_xy.png} 
    \label{fig:example} 
\end{figure}
\newpage
\hspace{11pt}
Mọi tính toán trong hệ toạ độ tưởng tượng này(dời hình, xoay hình,…) giống như trong mặt phẳng Oxy bình thường, chỉ khác: phép xoay với ma trận given làm ảnh quay cùng chiều kim đồng hồ (do trục toạ độ bị lật xuống) và toạ độ mỗi diểm (x,y) thoả điều kiện sau: 

\[
(x,y) \in \mathbb{N}^*,\quad (x,y) \leq (n,m) \quad (1)
\]

\hspace{11pt}
Vì chỉ số các phần tử luôn là số tự nhiên khác không và chúng không được vượt quá số pixel của ảnh gốc.

\hspace{11pt}
Sau khi xoay ảnh, kích thước ma trận ban đầu thay đổi nên trước đó ta cần tạo ra một ma trận 0 để chứa các điểm ảnh mới (tạm gọi là “khung”).
\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.7\textwidth]{xoay.png} 
    \label{fig:example} 
\end{figure}

\hspace{11pt}
Giả sử cần xoay hình chữ nhật axb một góc $\theta$ cùng chiều kim đồng hồ. Nếu “khung” là a’xb’, ta có:

\[
\big\{ _{b'=a|\sin \theta| +b|\cos\theta|}^{a'=a|\cos \theta| +b|\sin \theta| }  \Leftrightarrow  \begin{pmatrix}
a' \\
b'
\end{pmatrix} = \begin{pmatrix}
|\cos \theta|  & |\sin \theta|  \\
|\sin \theta|  & |\cos \theta| 
\end{pmatrix} \cdot \begin{pmatrix}
a \\
b
\end{pmatrix}
\]

Dấu “trị tuyệt đối” để biểu thức luôn đúng cho cả  $\theta > 90^{0}$. Ngoài ra cần làm tròn a’ và b’ để thoả (1).

\subsubsection{Xoay các pixel quanh tâm ảnh gốc}

Tọa độ tâm T trong hệ Oxy:

\[
\begin{cases}
\left( X,Y\right) =\begin{pmatrix}
\dfrac{a}{2}, \dfrac{b}{2}
\end{pmatrix} \text{nếu } \left( x,y\right) \text{chia hết cho}\ 2\\
\left( X,Y\right) =\left( \dfrac{a+1}{2},\dfrac{b+1}{2}\right) \text{nếu } \left( x,y\right) \text{không chia hết cho}\  2 
\end{cases}
\]

Tọa độ $x_{T}, y_{T}$ của mỗi pixel so với tâm T này:
\
\begin{center}
    \begin{cases}
    $x_{T}$ = x - X\\
    $y_{T}$ = y - Y
\end{cases}
\end{center}
 Với (x,y) là tọa độ trong hệ Oxy ban đầu
 
Sau khi xoay góc $\theta$, tọa độ mới là $(x'_{T}, y'_{T})$ so với tâm T:

\[
\begin{pmatrix}
x'_{T} \\
y'_{T}
\end{pmatrix}
=
\begin{pmatrix}
\cos \theta & -\sin \theta \\
\sin \theta & \cos \theta
\end{pmatrix}
\begin{pmatrix}
x_{T} \\
y_{T}
\end{pmatrix}
\]

Cuối cùng, đưa về tọa độ trong hệ Oxy:

\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.4\textwidth]{toa do cuoi.png} 
    \label{fig:example} 
\end{figure}
\hspace{11pt}
Gọi $T'$ là tâm "khung" trong hệ $Oxy$, tính toán tương tự như tâm $T$ chỉ thay $a, b$ thành $a', b'$. Trước hết cần đưa $(x'T, y'T)$ vào trong khung bằng phép toán $(x'_{T}, y'_{T}) + T' - T$ ($T' - T$ là khoảng cách đại số giữa $T'$ và $T$). Sau đó đổi về toạ độ trong hệ $Oxy$ bằng cách cộng thêm $T$ vào. Vậy toạ độ $(x', y')$ có được qua phép xoay là:


\begin{center}
    \begin{pmatrix} x' \\ y' \end{pmatrix} = \begin{pmatrix} x'_{T} \\ y'_{T} \end{pmatrix} + T'- T + T = \begin{pmatrix} x'_{T} \\ y'_{T} \end{pmatrix} + T'
\end{center}

Lưu ý: (x’,y’) phải được làm tròn để thoả (1)
\subsubsection{Trả về kết quả}
\hspace{11pt}
Gán dữ liệu pixel ban đầu vào các vị trí (x’,y’) rồi dùng lệnh imread() ta được kết quả: 
\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=1\textwidth]{input.png} 
    \caption{Yêu cầu người dùng chọn góc xoay và đơn vị góc}
    \label{fig:example} 
\end{figure}
\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=1.05\textwidth]{full.png}
    \caption{Kết quả hiện ra trên màn hình}
    \label{fig:example} 
\end{figure}
\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=1.05\textwidth]{ket qua 1.png} 
    \label{fig:example} 
    \caption{Ảnh trước và sau khi xoay 1 góc 180^{0}}
\end{figure}

\newpage
\subsection{Mã nguồn của chương trình}
\hspace{11pt}
Dưới đây là phần mã nguồn của chương trình:

\lstset{
    inputencoding=utf8, % Để hỗ trợ tiếng Việt
    language=Matlab,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    commentstyle=\color{teal},
    backgroundcolor=\color{white}, % Nền trắng
    frame=single,
    captionpos=b,
    breaklines=true
}

% Chèn đoạn code tại đây
\begin{lstlisting}
% Chon tep hinh anh
file = uigetfile('*.jpg;*.png;*.jpeg;*.gif','Chon anh de xoay');
while file == 0
    file = uigetfile('*.jpg;*.png;*.jpeg;*.gif','Ban van chua chon anh');
end
% Doc hinh anh
anh = imread(file);
% Nhap goc xoay va don vi goc
angle = input('Nhap goc xoay: ');
donvigoc = input('Chon don vi goc 1.Deg/2.Rad: ');
while donvigoc ~= 1 && donvigoc ~= 2
    donvigoc = input('Chon don vi goc 1.Deg/2.Rad: ');
end
% Chuyen doi goc sang radian neu can
if donvigoc == 1
    theta = deg2rad(angle);
else
    theta = angle;
end
% Kich thuoc anh ban dau
[d0, n0, ~] = size(anh);
% Toa do tam ban dau
b = ceil(d0 / 2);
a = ceil(n0 / 2);
O = [a; b];
% Kich thuoc anh sau khi xoay
B = [abs(cos(theta)) abs(sin(theta)); abs(sin(theta)) abs(cos(theta))];
S = round(B * [n0; d0]);
% Toa do tam anh sau khi xoay
as = ceil(S(1,1) / 2);
bs = ceil(S(2,1) / 2);
Os = [as; bs];
% Tao khung anh moi
khung = zeros(S(2,1), S(1,1), size(anh, 3), 'uint8');
% Ma tran phep quay
G = [cos(theta) -sin(theta); sin(theta) cos(theta)];
% Xoay tung pixel cua anh
for d = 1:d0
    for n = 1:n0
        % Toa do moi pixel so voi O
        X0 = [n; d] - O;
        % Toa do sau khi xoay
        X = round(G * X0) + Os;
        % Gan gia tri vao khung anh moi
        if X(1,1) > 0 && X(1,1) <= S(1,1) && X(2,1) > 0 && X(2,1) <= S(2,1)
            khung(X(2,1), X(1,1),: ) = anh(d, n, :);
        end
    end
end
% Hien thi anh goc va anh da xoay
subplot(1,2,1); imshow(anh); title('Anh goc');
subplot(1,2,2); imshow(khung); title('Anh xoay');
\end{lstlisting}
\subsection{Giải thích ý nghĩa mã nguồn của chương trình}
\hspace{11pt}
Trong chương trình này, chúng ta sẽ thực hiện xoay ảnh trong không gian 2D để có thể dễ dàng hình dung được quá trình thuật toán được thực hiện và nhận diện kết quả.

\hspace{11pt}
Đoạn mã MATLAB dưới đây được sử dụng để xoay một hình ảnh 2D theo một góc nhập từ người dùng. Hãy cùng phân tích từng phần của đoạn mã để hiểu rõ cách hoạt động của nó:

Trong chương trình này, chúng ta sẽ thực hiện xoay ảnh trong không gian 2D để có thể dễ dàng hình dung được quá trình thuật toán được thực hiện và nhận diện kết quả.

Đoạn mã MATLAB dưới đây được sử dụng để xoay một hình ảnh 2D theo một góc nhập từ người dùng. Hãy cùng phân tích từng phần của đoạn mã để hiểu rõ cách hoạt động của nó:

\begin{itemize}
    \item \textbf{uigetfile}: Hiển thị hộp thoại để người dùng chọn một tệp hình ảnh có định dạng \texttt{.jpg}, \texttt{.png}, \texttt{.jpeg}, hoặc \texttt{.gif}.
    \item \textbf{while file == 0}: Kiểm tra nếu người dùng chưa chọn tệp nào (\texttt{file == 0}), hộp thoại sẽ tiếp tục hiện lên cho đến khi người dùng chọn một tệp hợp lệ.
    \item \textbf{imread}: Đọc tệp hình ảnh được chọn vào biến \texttt{anh}.
    \item \textbf{input}: Nhập góc xoay và đơn vị góc từ người dùng.
    \item \textbf{while donvigoc \textasciitilde= 1 \&\& donvigoc \textasciitilde= 2}: Kiểm tra nếu đơn vị góc không phải là 1 (độ) hoặc 2 (radian), yêu cầu người dùng nhập lại cho đến khi giá trị hợp lệ.
    \item \textbf{deg2rad}: Nếu đơn vị góc là độ, chuyển đổi góc từ độ sang radian. Nếu đơn vị góc đã là radian, giữ nguyên giá trị.
    \item \textbf{size}: Lấy kích thước của ảnh. \texttt{d0} là chiều cao và \texttt{n0} là chiều rộng của ảnh.
    \item \textbf{ceil}: Lấy tọa độ tâm của ảnh ban đầu bằng cách chia chiều cao và chiều rộng cho 2 và làm tròn lên. \texttt{O} là tọa độ tâm của ảnh.
    \item Tính toán kích thước của ảnh sau khi xoay bằng cách sử dụng ma trận quay. \texttt{B} là ma trận chứa các giá trị tuyệt đối của cos và sin của góc xoay để tính kích thước mới.
    \item \textbf{round}: Làm tròn giá trị kích thước mới \texttt{S}.
    \item Tính tọa độ tâm \texttt{Os = [as; bs]} của ảnh mới sau khi xoay.
    \item \textbf{zeros}: Tạo một khung ảnh mới với kích thước đã tính toán và các giá trị ban đầu bằng 0.
    \item \textbf{size(anh, 3)}: Giữ nguyên số lượng kênh màu.
    \item Tạo ma trận quay 2D dựa trên góc đã chuyển đổi \texttt{theta}.
    \item \textbf{for}: Duyệt qua từng pixel của ảnh gốc. Tọa độ \texttt{X0} là tọa độ của pixel so với tâm ban đầu \texttt{O}.
    \item Tính tọa độ mới \texttt{X} của pixel sau khi xoay bằng cách nhân ma trận quay \texttt{G} với tọa độ ban đầu \texttt{X0} và dịch chuyển đến tọa độ tâm mới \texttt{Os}.
    \item \textbf{round}: Làm tròn tọa độ mới.
    \item \textbf{if}: Kiểm tra nếu tọa độ mới nằm trong giới hạn của khung ảnh mới, gán giá trị của pixel đó vào khung ảnh mới.
    \item \textbf{subplot}: Tạo cửa sổ đồ họa với hai ô để hiển thị hai ảnh cạnh nhau.
    \item \textbf{imshow}: Hiển thị ảnh gốc và ảnh đã xoay.
    \item \textbf{title}: Đặt tiêu đề cho các ảnh hiển thị.
\end{itemize}
\newpage
\section{Lời cảm ơn}
\hspace{11pt}
Để kết lại Báo cáo Bài tập lớn lần này, chúng em xin gửi lời cảm ơn chân thành nhất đến giảng viên hướng dẫn – Thầy Nguyễn Hữu Hiệp. Thầy đã để lại ấn tượng sâu sắc trong lòng chúng em bằng phương pháp giảng dạy riêng của mình, luôn luôn mang lại cho lớp một không khí thoải mái khi học tập. Nhóm chúng em xin chân thành cảm ơn Thầy vì đã tận tình truyền đạt kiến thức quý báu cho chúng em cũng như giải đáp những thắc mắc của chúng em trong những buổi học vừa qua.

\hspace{11pt}
Bài báo cáo lần này, nhóm chúng em đã rất nghiêm túc tìm hiểu đề tài, đầu tư thời gian để . Tuy nhiên, do vốn kiến thức của chúng em vẫn còn nhiều hạn chế nên khó tránh khỏi còn tồn tại những thiếu sót. Vì thế, nhóm chúng em rất mong nhận được sự góp ý từ thầy để chúng có thể cải thiện cũng như giúp cho bài cáo của chúng em thêm phần hoàn thiện. 

\hspace{11pt}
Chúng em xin chân thành cảm ơn!

\newpage

\addcontentsline{toc}{section}{Tài liệu tham khảo}
\begin{thebibliography}{99999}
    \bibitem{book1} 
    Đặng Văn Vinh. 
    \textit{Giáo trình Đại số tuyến tính}. 
    Đại học Quốc gia TP. Hồ Chí Minh, 2020.
    
    \bibitem{book2}
    Carl D. Meyer.
    \textit{Matrix Analysis and Applied Linear Algebra}.
    
    \bibitem{book3}
    David C. Lay.
    \textit{Linear Algebra and Its Applications}.
\end{thebibliography}
\end{document}

