%This is my super simple Real Analysis Homework template

\documentclass{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage[]{amsthm} %lets us use \begin{proof}
\usepackage[]{amssymb} %gives us the character \varnothing

\title{Homework 2 Set - Function}
\author{2313452 - L02 - LE TRONG TIN }
\date\today
%This information doesn't actually show up on your document unless you use the maketitle command below

\begin{document}
\maketitle
\section*{2.1}
		\subsection*{12.}
		\begin{figure}[htbp]
			\centering
			$\{1, 2, 3, 4, 5, 6, 7, 8, 9, 10\}$\\
			\begin{tikzpicture}[scale=0.8]
				% Define circles
				\def\firstcircle{(0,0) circle (2.5cm)}
				\def\secondcircle{(3,0) circle (2.5cm)}
				% Fill circle intersections
				\begin{scope}[fill opacity=0.5]
					\fill[red] \firstcircle;
					\fill[blue] \secondcircle;
				\end{scope}
				% Outline circles
				\draw \firstcircle node[below] {$1, 3, 5, 7, 9$};
				\draw \secondcircle node[below] {$2, 4, 6, 8, 10$};
				% Draw universal set rectangle
				\draw (-3,-3) rectangle (6,3) node[above] {};
			\end{tikzpicture}
			\caption{Venn diagram illustrating the subset of odd integers in the set of all positive integers not exceeding 10.}
			\label{venn_diagram}
		\end{figure}
			\subsection*{11}
		Determine whether each of these statements is true or false.
		
		a) $x \in \{x\}$ \quad \textbf{True}
		
		Explanation: The statement $x \in \{x\}$ is true because $x$ is an element of the set $\{x\}$, as the set contains only the element $x$.
		
		b) $\{x\} \subseteq \{x\}$ \quad \textbf{True}
		
		Explanation: The statement $\{x\} \subseteq \{x\}$ is true because every element in the set $\{x\}$ is also in the set $\{x\}$, as the set contains only the element $x$.
		
		c) $\{x\} \in \{x\}$ \quad \textbf{False}
		
		Explanation: The statement $\{x\} \in \{x\}$ is false because the set $\{x\}$ is not an element of itself; rather, it is a set containing the element $x$.
		
		d) $\{x\} \in \{\{x\}\}$ \quad \textbf{True}
		
		Explanation: The statement $\{x\} \in \{\{x\}\}$ is true because the set $\{x\}$ is an element of the set $\{\{x\}\}$, as it contains the set $\{x\}$.
		
		e) $\emptyset \subseteq \{x\}$ \quad \textbf{True}
		
		Explanation: The statement $\emptyset \subseteq \{x\}$ is true because the empty set $\emptyset$ is a subset of every set, including the set $\{x\}$.
		
		f) $\emptyset \in \{x\}$ \quad \textbf{False}
		
		Explanation: The statement $\emptyset \in \{x\}$ is false because the empty set $\emptyset$ is not an element of the set $\{x\}$; the set $\{x\}$ contains the element $x$, not the empty set.
		
		\subsection*{13.}
		\begin{figure}[htbp]
			\centering
			\begin{tikzpicture}[scale=0.8]
				% Define circles
				\def\firstcircle{(-1.5,0) circle (2.5cm)}
				\def\secondcircle{(5,0) circle (2.5cm)}
				% Fill circle intersections
				\begin{scope}[fill opacity=0.5]
					\clip \firstcircle;
					\fill[red] \secondcircle;
				\end{scope}
				% Outline circles
				\draw \firstcircle node[above] {Months with};
				\draw \firstcircle node[below
    ] {letter R};
				\draw \secondcircle node[above] {Months without};
				\draw \secondcircle node[below] {letter R};
				% Draw universal set rectangle
				\draw (-5,-3) rectangle (9,3) node[above] {All Months of the Year};
			\end{tikzpicture}
			\caption{Venn diagram illustrating the set of all months of the year whose names do not contain the letter "R" in the set of all months of the year.}
			\label{venn_diagram}
		\end{figure}
	     \subsection*{26.}
	     To prove that if $A \subseteq C$ and $B \subseteq D$, then $A \times B \subseteq C \times D$:
	     
	     Let $(a, b)$ be an arbitrary element in $A \times B$, where $a \in A$ and $b \in B$.
	     
	     Since $A \subseteq C$ and $B \subseteq D$, we have $a \in C$ and $b \in D$.
	     
	     Therefore, $(a, b) \in C \times D$.
	     
	     This shows that every element in $A \times B$ is also an element in $C \times D$, and thus, $A \times B \subseteq C \times D$.
	     
	     Therefore, if $A \subseteq C$ and $B \subseteq D$, then $A \times B \subseteq C \times D$.
	     
	     \subsection*{27.}
	     Let $A = \{a, b, c, d\}$ and $B = \{y, z\}$.
	     
	     a) $A \times B = \{(a, y), (a, z), (b, y), (b, z), (c, y), (c, z), (d, y), (d, z)\}$
	     
	     b) $B \times A = \{(y, a), (y, b), (y, c), (y, d), (z, a), (z, b), (z, c), (z, d)\}$
	     \subsection*{28.}
	     Let $A$ be the set of courses offered by the mathematics department at a university, and $B$ be the set of mathematics professors at this university.
	     
	     \[
	     A = \{\text{Calculus}, \text{Linear Algebra}, \text{Probability Theory}\}
	     \]
	     \[
	     B = \{\text{Professor Smith}, \text{Professor Johnson}, \text{Professor Lee}\}
	     \]
	     
	     The Cartesian product $A \times B$ represents all possible combinations of courses and professors:
	     
	     \[
	     A \times B = \{(\text{Calculus}, \text{Professor Smith}), (\text{Calculus}, \text{Professor Johnson}), (\text{Calculus}, \text{Professor Lee}), (\text{Linear Algebra}, \text{Professor Smith}), (\text{Linear Algebra}, \text{Professor Johnson}), (\text{Linear Algebra}, \text{Professor Lee}), (\text{Probability Theory}, \text{Professor Smith}), (\text{Probability Theory}, \text{Professor Johnson}), (\text{Probability Theory}, \text{Professor Lee})\}
	     \]
	     
	     This Cartesian product can be used to assign professors to courses or to analyze which professors are teaching which courses.
	     \subsection*{41.}
	     a) $\forall x \in \mathbb{R} (x^2 = -1)$ 
	     
	     This statement translates to: "For all \(x\) in the real numbers, \(x^2 = -1\)."
	     
	     Since the square of any real number is nonnegative, there is no real number \(x\) such that \(x^2 = -1\). Therefore, the statement is \textbf{false}.
	     
	     b) $\exists x \in \mathbb{Z} (x^2 = 2)$
	     
	     This statement translates to: "There exists an \(x\) in the integers such that \(x^2 = 2\)."
	     
	     The only integer solutions for \(x^2 = 2\) are \(x = \pm \sqrt{2}\), which are not integers. Therefore, the statement is \textbf{false}.
	     
	     c) $\forall x \in \mathbb{Z} (x^2 > 0)$
	     
	     This statement translates to: "For all \(x\) in the integers, \(x^2 > 0\)."
	     
	     For any nonzero integer \(x\), \(x^2\) is always greater than zero. Therefore, the statement is \textbf{true}.
	     
	     d) $\exists x \in \mathbb{R} (x^2 = x)$
	     
	     This statement translates to: "There exists an \(x\) in the real numbers such that \(x^2 = x\)."
	     
	     The only real solutions for \(x^2 = x\) are \(x = 0\) and \(x = 1\). Therefore, the statement is \textbf{true}.
	     
	     \subsection*{42.}
	     a) $\exists x \in \mathbb{R} (x^3 = -1)$
	     
	     This statement translates to: "There exists a real number \(x\) such that \(x\) cubed equals \(-1\)."
	     
	     Truth value: True. An example of such a number is \(x = -1\), because \((-1)^3 = -1\).
	     
	     b) $\exists x \in \mathbb{Z} (x + 1 > x)$
	     
	     This statement translates to: "There exists an integer \(x\) such that \(x + 1\) is greater than \(x\)."
	     
	     Truth value: True. For any integer, adding 1 will always result in a number greater than itself.
	     
	     c) $\forall x \in \mathbb{Z} (x - 1 \in \mathbb{Z})$
	     
	     This statement translates to: "For all integers \(x\), \(x - 1\) is also an integer."
	     
	     Truth value: True. Subtracting 1 from any integer still results in an integer.
	     
	     d) $\forall x \in \mathbb{Z} (x^2 \in \mathbb{Z})$
	     
	     This statement translates to: "For all integers \(x\), \(x\) squared is also an integer."
	     
	     Truth value: True. Squaring any integer results in another integer.
	     
	     \subsection*{43.}
	     a) \( P(x): x^2 < 3 \)
	     
	     The truth set of \( P(x) \) consists of integers \( x \) such that \( x^2 < 3 \).
	     
	     \[
	     \text{Truth set of } P(x) = \{  -1, 0, 1 \}
	     \]
	     
	    b) \( Q(x): x^2 > x \)
	    
	    The truth set of \( Q(x) \) consists of integers \( x \) such that \( x^2 > x \), excluding 0 and 1.
	    
	    \[
	    \text{Truth set of } Q(x) = \{...-2, -1,2,3,4... \}
	    \]
	     
	     c) \( R(x): 2x + 1 = 0 \)
	     
	     The truth set of \( R(x) \) consists of integers \( x \) such that \( 2x + 1 = 0 \).
	     
	     \[
	     \text{Truth set of } R(x) = \{ -\frac{1}{2} \}
	     \]
	     
	     
	     
	     \subsection*{44.}
	     a) \( P(x): x^3 \geq 1 \)
	     
	     The truth set of \( P(x) \) consists of integers \( x \) such that \( x^3 \geq 1 \).
	     
	     \[
	     \text{Truth set of } P(x) = \{ 1, 2, \ldots \}
	     \]
	     
	     b) \( Q(x): x^2 = 2 \)
	     
	     The truth set of \( Q(x) \) consists of integers \( x \) such that \( x^2 = 2 \).
	     
	     \[
	     \text{Truth set of } Q(x) = \emptyset\
	     \]
	     
	     c) \( R(x): x < x^2 \)
	     
	     The truth set of \( R(x) \) consists of integers \( x \) such that \( x \) is less than \( x^2 \). This means we are looking for integers \( x \) such that \( x < x^2 \).
	     
	     \[
	     \text{Truth set of } R(x) = \{ ...,-1,2,3,4,... \}	     
         \]	     
	     \subsection*{45.}
	     To prove that the defined ordered pair \((a, b) = \{\{a\}, \{a, b\}\}\) satisfies the property that \((a, b) = (c, d)\) if and only if \(a = c\) and \(b = d\), we need to establish the following:
	     
	     \begin{enumerate}
	     	\item Show that if \((a, b) = (c, d)\), then \(a = c\) and \(b = d\).
	     	\item Show that if \(a = c\) and \(b = d\), then \((a, b) = (c, d)\).
	     \end{enumerate}
	     
	     Let's prove each direction:
	     
	     \begin{enumerate}
	     	\item If \((a, b) = (c, d)\), then \(a = c\) and \(b = d\):
	     	
	     	We know that \((a, b) = \{\{a\}, \{a, b\}\}\) and \((c, d) = \{\{c\}, \{c, d\}\}\). For \((a, b) = (c, d)\), it implies that their corresponding sets are equal:
	     	
	     	\[\{\{a\}, \{a, b\}\} = \{\{c\}, \{c, d\}\}\]
	     	
	     	Now, using the hint provided, let's show that \(\{\{a\}, \{a, b\}\} = \{\{c\}, \{c, d\}\}\) if and only if \(a = c\) and \(b = d\).
	     	
	     	Firstly, notice that the first elements of both sets are \(\{a\}\) and \(\{c\}\). Therefore, \(a = c\).
	     	
	     	Secondly, the second elements of both sets are \(\{a, b\}\) and \(\{c, d\}\). Therefore, \(b = d\).
	     	
	     	Hence, if \((a, b) = (c, d)\), then \(a = c\) and \(b = d\).
	     	
	     	\item If \(a = c\) and \(b = d\), then \((a, b) = (c, d)\):
	     	
	     	We know that \(a = c\) and \(b = d\), which means that the elements in the ordered pairs match.
	     	
	     	Therefore, the set \(\{\{a\}, \{a, b\}\}\) will be equal to the set \(\{\{c\}, \{c, d\}\}\).
	     	
	     	Hence, if \(a = c\) and \(b = d\), then \((a, b) = (c, d)\).
	     \end{enumerate}
	     
	     Since both directions have been proved, we conclude that the defined ordered pair \((a, b) = \{\{a\}, \{a, b\}\}\) satisfies the property that \((a, b) = (c, d)\) if and only if \(a = c\) and \(b = d\).
	     
	    \subsection*{46.}
	    This exercise presents Russell’s paradox. Let \( S \) be the set that contains a set \( x \) if the set \( x \) does not belong to itself, so that \( S = \{x \mid x \notin x\} \).
	    
	    a) Show the assumption that \( S \) is a member of \( S \) leads to a contradiction.
	    
	    b) Show the assumption that \( S \) is not a member of \( S \) leads to a contradiction.
	    
	    By parts (a) and (b), it follows that the set \( S \) cannot be defined as it was. This paradox can be avoided by restricting the types of elements that sets can have.
	    
	    \begin{enumerate}
	    	\item[a)] **Assumption: \( S \) is a member of \( S \).**
	    	
	    	If \( S \) is a member of itself, then by definition of \( S \), \( S \) should not belong to itself. This leads to a contradiction.
	    	
	    	\item[b)] **Assumption: \( S \) is not a member of \( S \).**
	    	
	    	If \( S \) is not a member of itself, then it should belong to \( S \) based on the definition of \( S \). This also leads to a contradiction.
	    \end{enumerate}
	    
	    Since both assumptions lead to contradictions, it follows that the set \( S \) cannot be defined as it was. This paradox can be avoided by restricting the types of elements that sets can have.
\section*{2.2}
\subsection*{15.}
a. Proof by Showing Each Side is a Subset of the Other Side\\

This proof is similar to the proof of the dual property, given in Example 10. Suppose $x \in A \cup B$. Then $x \notin A \cup B$, which means that $x$ is in neither $A$ nor $B$. In other words, $x \notin A$ and $x \notin B$. This is equivalent to saying that $x \in A'$ and $x \in B'$. Therefore $x \in A' \cap B'$ as desired.\\

Conversely, if $x \in A' \cap B'$, then $x \in A'$ and $x \in B'$. This means $x \notin A$ and $x \notin B$, so $x$ cannot be in the union of $A$ and $B$. Since $x \notin A \cup B$, we conclude that $x \in A \cup B$, as desired.\\

b. Using a Membership Table\\
The following membership table gives the desired equality, since columns four and seven are identical.

\begin{tabular}{ccccccc}
$A$ & $B$ & $A \cup B$ & $A \cap B$ & $A'$ & $B'$ & $A' \cap B'$ \\
\hline
1 & 1 & 1 & 0 & 0 & 0 & 0 \\
1 & 0 & 1 & 0 & 0 & 1 & 0 \\
0 & 1 & 1 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1 & 1 & 1 & 1 \\
\end{tabular}
\subsection*{16.}
\textbf{a)} If $x$ is in $A \cap B$, then perforce it is in $A$ (by definition of intersection).
\[ A \cap B \subseteq A \]

\textbf{b)} If $x$ is in $A$, then perforce it is in $A \cup B$ (by definition of union).
\[ A \subseteq A \cup B \]

\textbf{c)} If $x$ is in $A - B$, then perforce it is in $A$ (by definition of difference).
\[ A - B \subseteq A \]

\textbf{d)} If $x \in A$, then $x \notin B - A$. Therefore, there can be no elements in $A \cap (B - A)$, so $A \cap (B - A) = \emptyset$.
\[ A \cap (B - A) = \emptyset \]

\textbf{e)} The left-hand side consists precisely of those things that are either elements of $A$ or else elements of $B$ but not $A$, in other words, things that are elements of either $A$ or $B$ (or, of course, both). This is precisely the definition of the right-hand side.
\[ A \cup (B - A) = A \cup B \]
\subsection*{17.}
\begin{proof}
\textbf{(a)} To prove $A \cap B \cap C = A \cup B \cup C$, we will show that each side is a subset of the other side.

\textit{Forward Inclusion:} Suppose $x \in A \cap B \cap C$. This implies $x$ is in all three sets $A, B, \text{ and } C$. Therefore, $x \in A \cup B \cup C$. Hence, $A \cap B \cap C \subseteq A \cup B \cup C$.

\textit{Reverse Inclusion:} Suppose $x \in A \cup B \cup C$. This implies $x$ is in at least one of the sets $A, B, \text{ or } C$. Without loss of generality, let's say $x \in A$. Since $x$ is in all three sets, $x \in A \cap B \cap C$. Hence, $A \cup B \cup C \subseteq A \cap B \cap C$.

Therefore, $A \cap B \cap C = A \cup B \cup C$.
\end{proof}
\begin{center}
\begin{tabular}{ccccccccc}
$A$ & $B$ & $C$ & $A \cap B \cap C$ & $A \cup B \cup C$ \\
\hline
1 & 1 & 1 & 1 & 1 \\
1 & 1 & 0 & 0 & 1 \\
1 & 0 & 1 & 0 & 1 \\
1 & 0 & 0 & 0 & 1 \\
0 & 1 & 1 & 0 & 1 \\
0 & 1 & 0 & 0 & 1 \\
0 & 0 & 1 & 0 & 1 \\
0 & 0 & 0 & 0 & 0 \\
\end{tabular}
\end{center}
\subsection*{19.}
\begin{proof}
\textbf{(a)} To show $A - B = A \cap B$, we need to prove that the two sets are equal.

\textit{Forward Inclusion:} Suppose $x \in A - B$. This means $x \in A$ and $x \notin B$. Therefore, $x \in A \cap B$.

\textit{Reverse Inclusion:} Suppose $x \in A \cap B$. This means $x \in A$ and $x \in B$. Therefore, $x \in A - B$.

Since both inclusions are proved, we conclude that $A - B = A \cap B$.
\end{proof}
\begin{proof}
\textbf{(b)} To show $(A \cap B) \cup (A \cap B) = A$, we will demonstrate both inclusions.

\textit{Forward Inclusion:} Suppose $x \in (A \cap B) \cup (A \cap B)$. This means either $x \in A \cap B$ or $x \in A \cap B$ (or both). In either case, $x \in A$. Therefore, $(A \cap B) \cup (A \cap B) \subseteq A$.

\textit{Reverse Inclusion:} Suppose $x \in A$. In this case, $x$ is either in $A \cap B$ or $A \cap B$ (or both). Therefore, $x \in (A \cap B) \cup (A \cap B)$.

Since both inclusions are proved, we conclude that $(A \cap B) \cup (A \cap B) = A$.
\end{proof}
\subsection*{20.}
\begin{proof}
\textbf{(a)} Since $A \subseteq B$, it is always the case that $B \subseteq A \cup B$. To show $A \cup B \subseteq B$, suppose $x \in A \cup B$. Then either $x \in A$, in which case $x \in B$ (because $A \subseteq B$), or $x \in B$. In either case, $x \in B$. Therefore, $A \cup B \subseteq B$.

Since both inclusions are proved, we conclude that $A \cup B = B$.
\end{proof}
\begin{proof}
\textbf{(b)} Since $A \subseteq B$, it is always the case that $A \cap B \subseteq A$. To show $A \subseteq A \cap B$, suppose $x \in A$. Since $A \subseteq B$, we also have $x \in B$. Therefore, $x \in A \cap B$. Hence, $A \subseteq A \cap B$.

Since both inclusions are proved, we conclude that $A \cap B = A$.
\end{proof}
\subsection*{21.}
Prove the first associative law from Table 1 by showing that if $A$, $B$, and $C$ are sets, then $A \cup (B \cup C) = (A \cup B) \cup C$.

There are many ways to prove identities such as the one given here. One way is to reduce them to logical identities (some of the associative and distributive laws for $\lor$ and $\land$). Alternatively, we could argue in each case that the left-hand side is a subset of the right-hand side and vice versa. Another method would be to construct membership tables (they will have eight rows in order to cover all the possibilities). Here we choose the second method.

First, we show that every element of the left-hand side must be in the right-hand side as well. If $x \in A \cup (B \cup C)$, then $x$ must be either in $A$ or in $B \cup C$ (or both). In the former case, we can conclude that $x \in A \cup B$ and thus $x \in (A \cup B) \cup C$, by the definition of union. In the latter case, $x$ must be either in $B$ or in $C$ (or both). In the former subcase, we can conclude that $x \in A \cup B$ and thus $x \in (A \cup B) \cup C$, by the definition of union; in the latter subcase, we can conclude that $x \in (A \cup B) \cup C$, again using the definition of union.

The argument in the other direction is practically identical, with the roles of $A$, $B$, and $C$ switched around.
\subsection*{35.}
Show that $A \oplus B = (A \cup B) - (A \cap B)$.

\begin{proof}
This is just a restatement of the definition. An element is in $(A \cup B) - (A \cap B)$ if it is in the union (i.e., in either $A$ or $B$), but not in the intersection (i.e., not in both $A$ and $B$).
\end{proof}
\subsection*{36.}
Show that $A \oplus B = (A - B) \cup (B - A)$.

\begin{proof}
There are precisely two ways that an item can be in either $A$ or $B$ but not both. It can be in $A$ but not $B$ (which is equivalent to saying that it is in $A - B$), or it can be in $B$ but not $A$ (which is equivalent to saying that it is in $B - A$). Thus, an element is in $A \oplus B$ if and only if it is in $(A - B) \cup (B - A)$.
\end{proof}
\subsection*{37.}

\begin{proof}
\textbf{(a)} To show $A \oplus A = \emptyset$, we need to demonstrate that the symmetric difference of a set with itself is the empty set.

Let $x$ be an arbitrary element. If $x \in A \oplus A$, then $x$ is in either $A - A$ or $A - A$ (but not both). However, $A - A$ is always the empty set. Therefore, $x$ cannot be in $A \oplus A$. This implies $A \oplus A = \emptyset$.
\end{proof}

\begin{proof}
\textbf{(b)} To show $A \oplus \emptyset = A$, we need to demonstrate that the symmetric difference of a set with the empty set is the set itself.

Let $x$ be an arbitrary element. If $x \in A \oplus \emptyset$, then $x$ is in either $A - \emptyset$ or $\emptyset - A$ (but not both). However, $A - \emptyset$ is always equal to $A$, and $\emptyset - A$ is always the empty set. Therefore, $x$ can only be in $A$, and $A \oplus \emptyset = A$.
\end{proof}

\begin{proof}
\textbf{(c)} To show $A \oplus U = A$, we need to demonstrate that the symmetric difference of a set with the universal set is the set itself.

Let $x$ be an arbitrary element. If $x \in A \oplus U$, then $x$ is in either $A - U$ or $U - A$ (but not both). However, $A - U$ is always equal to the empty set, and $U - A$ is always equal to $U$. Therefore, $x$ can only be in $A$, and $A \oplus U = A$.
\end{proof}
\begin{proof}
\textbf{(d)} To show $A \oplus A = U$, we need to demonstrate that the symmetric difference of a set with itself is the universal set.

Let $x$ be an arbitrary element. If $x \in A \oplus A$, then $x$ is in either $A - A$ or $A - A$ (but not both). However, $A - A$ is always equal to the empty set. Therefore, $x$ must be in $U$, and $A \oplus A = U$.
\end{proof}
\section*{2.3}
\subsection*{25.}
Let $f : \mathbb{R} \rightarrow \mathbb{R}$ and let $f(x) > 0$ for all $x \in \mathbb{R}$. Show that $f(x)$ is strictly decreasing if and only if the function $g(x) = \frac{1}{f(x)}$ is strictly increasing.

\textbf{Example:} The key here is that larger denominators make smaller fractions, and smaller denominators make larger fractions. We have two things to prove, since this is an "if and only if" statement. 

\textbf{First, suppose that $f$ is strictly decreasing.} This means that $f(x) > f(y)$ whenever $x < y$. To show that $g$ is strictly increasing, suppose that $x < y$. Then $g(x) = \frac{1}{f(x)} < \frac{1}{f(y)} = g(y)$.

\textbf{Conversely, suppose that $g$ is strictly increasing.} This means that $g(x) < g(y)$ whenever $x < y$. To show that $f$ is strictly decreasing, suppose that $x < y$. Then $f(x) = \frac{1}{g(x)} > \frac{1}{g(y)} = f(y)$.
\subsection*{26.}
\textbf{a) Prove that a strictly increasing function from $\mathbb{R}$ to itself is one-to-one.}

Let $f : \mathbb{R} \rightarrow \mathbb{R}$ be the given function. We are told that $f(x_1) < f(x_2)$ whenever $x_1 < x_2$. We need to show that $f(x_1') \neq f(x_2')$ whenever $x_1' \neq x_2'$. This follows immediately from the given conditions, because without loss of generality, we may assume that $x_1 < x_2$.

\textbf{b) Give an example of an increasing function from $\mathbb{R}$ to itself that is not one-to-one.}

We need to make the function increasing, but not strictly increasing. For example, we could take the trivial function $f(x) = 17$. If we want the range to be all of $\mathbb{R}$, we could define $f$ in parts this way: $f(x) = x$ for $x < 0$; $f(x) = 0$ for $0 \leq x \leq 1$; and $f(x) = x - 1$ for $x > 1$.
\subsection*{27.}
\textbf{a) Prove that a strictly decreasing function from $\mathbb{R}$ to itself is one-to-one.}

Let $f$ be the given strictly decreasing function from $\mathbb{R}$ to itself. We need to show that $f(a) = f(b)$ implies $a = b$ for all $a, b \in \mathbb{R}$. We give an indirect proof by proving the contrapositive: if $a \neq b$, then $f(a) \neq f(b)$.

There are two cases. Suppose $a < b$; then, because $f$ is strictly decreasing, it follows that $f(a) > f(b)$. Similarly, if $a > b$, then $f(a) < f(b)$. Thus, in either case, $f(a) \neq f(b)$.

\textbf{b) Give an example of a decreasing function from $\mathbb{R}$ to itself that is not one-to-one.}

We need to make the function decreasing, but not strictly decreasing. For example, we could take the trivial function $f(x) = 17$. If we want the range to be all of $\mathbb{R}$, we could define $f$ in parts this way: $f(x) = -x - 1$ for $x < -1$; $f(x) = 0$ for $-1 \leq x \leq 1$; and $f(x) = -x + 1$ for $x > 1$.
\subsection*{33.}
\textbf{a) Show that if both $f$ and $g$ are one-to-one functions, then $f \circ g$ is also one-to-one.}

Assume that both $f$ and $g$ are one-to-one. We need to show that $f \circ g$ is one-to-one. This means that we need to show that if $x$ and $y$ are two distinct elements of $A$, then $f(g(x)) \neq f(g(y))$. 

First, since $g$ is one-to-one, the definition tells us that $g(x) \neq g(y)$. Second, since now $g(x)$ and $g(y)$ are distinct elements of $B$, and since $f$ is one-to-one, we conclude that $f(g(x)) \neq f(g(y))$, as desired.

\textbf{b) Show that if both $f$ and $g$ are onto functions, then $f \circ g$ is also onto.}

Assume that both $f$ and $g$ are onto. We need to show that $f \circ g$ is onto. This means that we need to show that if $z$ is any element of $C$, then there is some element $x \in A$ such that $f(g(x)) = z$.

First, since $f$ is onto, we can conclude that there is an element $y \in B$ such that $f(y) = z$. Second, since $g$ is onto and $y \in B$, we can conclude that there is an element $x \in A$ such that $g(x) = y$. Putting these together, we have $z = f(y) = f(g(x))$, as desired.
\subsection*{34.}
To clarify the setting, suppose that $g: A \rightarrow B$ and $f: B \rightarrow C$, so that $f \circ g: A \rightarrow C$. We will prove that if $f \circ g$ is one-to-one, then $g$ is also one-to-one. Suppose that $g$ were not one-to-one. By definition, this means that there are distinct elements $a_1$ and $a_2$ in $A$ such that $g(a_1) = g(a_2)$. Then certainly $f(g(a_1)) = f(g(a_2))$, which is the same statement as $(f \circ g)(a_1) = (f \circ g)(a_2)$. By definition, this means that $f \circ g$ is not one-to-one, and our proof is complete.
\subsection*{35.}
To establish the setting here, let us suppose that $g: A \rightarrow B$ and $f: B \rightarrow C$. Then $f \circ g: A \rightarrow C$. We are told that $f$ and $f \circ g$ are onto. Thus, all of $C$ gets "hit" by the images of elements of $B$; in fact, each element in $C$ gets hit by an element from $A$ under the composition $f \circ g$. But this does not seem to tell us anything about the elements of $B$ getting hit by the images of elements of $A$. Indeed, there is no reason that they must.

For a simple counterexample, suppose that $A = \{a\}$, $B = \{b_1, b_2\}$, and $C = \{c\}$. Let $g(a) = b_1$, and let $f(b_1) = c$ and $f(b_2) = c$. Then clearly $f$ and $f \circ g$ are onto, but $g$ is not onto since $b_2$ is not in its range.
\subsection*{36.}
Let $f(x) = x^2 + 1$ and $g(x) = x + 2$, both functions from $\mathbb{R}$ to $\mathbb{R}$.

We have $(f \circ g)(x) = f(g(x)) = f(x + 2) = (x + 2)^2 + 1 = x^2 + 4x + 5$, whereas $(g \circ f)(x) = g(f(x)) = g(x^2 + 1) = x^2 + 1 + 2 = x^2 + 3$.
\subsection*{37.}

For $f + g$, the function whose value at $x$ is $(x^2 + 1) + (x + 2)$, or more simply, $(f + g)(x) = x^2 + x + 3$.

For $fg$, the function whose value at $x$ is $(x^2 + 1)(x + 2)$; in other words, $(fg)(x) = x^3 + 2x^2 + x + 2$.

\subsection*{42.}
		Let $f: \mathbb{R} \rightarrow \mathbb{R}$ be the function defined by $f(x) = x^2$.
		
		a) To find $f^{-1}(\{1\})$, we need to find the set of all $x$ such that $f(x) = 1$. Since $f(x) = x^2$, we have $x^2 = 1$. This equation has two solutions: $x = 1$ and $x = -1$. Therefore,
		\[
		f^{-1}(\{1\}) = \{-1, 1\}
		\]
		
		b) To find $f^{-1}(\{x \,|\, 0 < x < 1\})$, we need to find the set of all $x$ such that $f(x)$ lies in the interval $(0, 1)$. Since $f(x) = x^2$, $f(x)$ is always non-negative. Therefore, $f^{-1}(\{x \,|\, 0 < x < 1\}) = \emptyset$.
		
		c) To find $f^{-1}(\{x \,|\, x > 4\})$, we need to find the set of all $x$ such that $f(x)$ is greater than $4$. Since $f(x) = x^2$, $f(x)$ is always non-negative. The values of $x$ for which $f(x) > 4$ are those for which $x^2 > 4$, which implies $x > 2$ or $x < -2$. Therefore,
		\[
		f^{-1}(\{x \,|\, x > 4\}) = (-\infty, -2) \cup (2, \infty)
		\]
		\subsection*{43.}
		et $g: \mathbb{R} \rightarrow \mathbb{R}$ be the function defined by $g(x) = \lVert x \rVert$.
		
		a) To find $g^{-1}(\{0\})$, we need to find the set of all $x$ such that $g(x) = 0$. Since the absolute value function $\lVert x \rVert$ is zero only when $x = 0$, we have:
		\[
		g^{-1}(\{0\}) = \{0\}
		\]
		
		b) To find $g^{-1}(\{-1, 0, 1\})$, we need to find the set of all $x$ such that $g(x)$ belongs to the set $\{-1, 0, 1\}$. Since the absolute value function $\lVert x \rVert$ yields non-negative values, we can exclude $-1$. For $0$ and $1$, they correspond to $x = 0$ and $x > 0$ respectively. Therefore,
		\[
		g^{-1}(\{-1, 0, 1\}) = \{0 , -1\}
		\]
		
		c) Since g(x) is always an integer, there are no values of x such that g(x) is strictly between 0 and 1. Thus 
		the inverse image in this case is the empty set.
		\[
		g^{-1}(\{x \,|\, 0 < x < 1\}) = \emptyset
		\]
		\subsection*{44.}
		Let $f$ be a function from $A$ to $B$. Let $S$ and $T$ be subsets of $B$.
		
		a) To show that $f^{-1}(S \cup T) = f^{-1}(S) \cup f^{-1}(T)$, we need to prove that an element $x$ is in the preimage of $S \cup T$ if and only if it is in the union of the preimages of $S$ and $T$.
		
		Let $x \in f^{-1}(S \cup T)$. This means $f(x) \in S \cup T$. By definition of union, this implies $f(x) \in S$ or $f(x) \in T$. Therefore, $x \in f^{-1}(S)$ or $x \in f^{-1}(T)$, which means $x \in f^{-1}(S) \cup f^{-1}(T)$.
		
		Conversely, let $x \in f^{-1}(S) \cup f^{-1}(T)$. This means $x \in f^{-1}(S)$ or $x \in f^{-1}(T)$, which implies $f(x) \in S$ or $f(x) \in T$. Therefore, $f(x) \in S \cup T$, which means $x \in f^{-1}(S \cup T)$.
		
		Thus, we have shown that $f^{-1}(S \cup T) = f^{-1}(S) \cup f^{-1}(T)$.
		
		b) To show that $f^{-1}(S \cap T) = f^{-1}(S) \cap f^{-1}(T)$, we need to prove that an element $x$ is in the preimage of $S \cap T$ if and only if it is in the intersection of the preimages of $S$ and $T$.
		
		Let $x \in f^{-1}(S \cap T)$. This means $f(x) \in S \cap T$. By definition of intersection, this implies $f(x) \in S$ and $f(x) \in T$. Therefore, $x \in f^{-1}(S)$ and $x \in f^{-1}(T)$, which means $x \in f^{-1}(S) \cap f^{-1}(T)$.
		
		Conversely, let $x \in f^{-1}(S) \cap f^{-1}(T)$. This means $x \in f^{-1}(S)$ and $x \in f^{-1}(T)$, which implies $f(x) \in S$ and $f(x) \in T$. Therefore, $f(x) \in S \cap T$, which means $x \in f^{-1}(S \cap T)$.
		\subsection*{45.}
		Let $f$ be a function from $A$ to $B$. Let $S$ be a subset of $B$.
		
		To show that $f^{-1}(S) = f^{-1}(S)$, we need to prove that every element in the preimage of $S$ is also in the preimage of $S$, and vice versa.
		
		Let $x \in f^{-1}(S)$. This means $f(x) \in S$. Since $f(x) \in S$, by definition, $x \in f^{-1}(S)$. Therefore, $x$ is in the preimage of $S$, which implies $x \in f^{-1}(S)$.
		
		Conversely, let $x \in f^{-1}(S)$. This means $f(x) \in S$. Since $f(x) \in S$, by definition, $x \in f^{-1}(S)$. Therefore, $x$ is in the preimage of $S$, which implies $x \in f^{-1}(S)$.
		\subsection*{46.}
		We want to show that $\left\lVert x + \frac{1}{2} \right\rVert$ is the closest integer to the number $x$, except when $x$ is midway between two integers, in which case it is the larger of these two integers.
		
		Let $n$ be the closest integer to $x$. Then, by definition, $n - \frac{1}{2} < x \leq n + \frac{1}{2}$.
		
		If $x$ is not midway between two integers, then $x$ lies closer to one of these integers than to the other. In this case, $\left\lVert x + \frac{1}{2} \right\rVert$ is the closest integer to $x$, and since it is closer to $x$ than the other integer, it must be equal to $n$.
		
		If $x$ is midway between two integers, i.e., $x = n - \frac{1}{2}$ or $x = n + \frac{1}{2}$ for some integer $n$, then both $n$ and $n + 1$ are equally close to $x$. In this case, $\left\lVert x + \frac{1}{2} \right\rVert$ equals $n + 1$, which is the larger of the two integers.
		
		Therefore, $\left\lVert x + \frac{1}{2} \right\rVert$ is the closest integer to the number $x$, except when $x$ is midway between two integers, in which case it is the larger of these two integers.
		\subsection*{47.}
		We want to show that $\lVert x - \frac{1}{2} \rVert$ is the closest integer to the number $x$, except when $x$ is midway between two integers, in which case it is the smaller of these two integers.
		
		Let $n$ be the closest integer to $x$. Then, by definition, $n - \frac{1}{2} < x \leq n + \frac{1}{2}$.
		
		If $x$ is not midway between two integers, then $x$ lies closer to one of these integers than to the other. In this case, $\lVert x - \frac{1}{2} \rVert$ is the closest integer to $x$, and since it is closer to $x$ than the other integer, it must be equal to $n$.
		
		If $x$ is midway between two integers, i.e., $x = n - \frac{1}{2}$ or $x = n + \frac{1}{2}$ for some integer $n$, then both $n$ and $n - 1$ are equally close to $x$. In this case, $\lVert x - \frac{1}{2} \rVert$ equals $n - 1$, which is the smaller of the two integers.
		
		Therefore, $\lVert x - \frac{1}{2} \rVert$ is the closest integer to the number $x$, except when $x$ is midway between two integers, in which case it is the smaller of these two integers.
		\subsection*{60.}
		To calculate the number of ATM cells that can be transmitted in 10 seconds over a link operating at a given rate, we use the following formula:
		
		\[
		\text{{Number of ATM cells}} = \text{{Rate}} \times \text{{Time}} \div \text{{ATM cell size}}
		\]
		
		where the ATM cell size is given as 424 bits.
		
		a) For a link operating at 128 kilobits per second:
		\[
		\text{{Number of ATM cells}} = \frac{128 \times 10^3 \times 10}{424} = 3018.868
		\]
		
		b) For a link operating at 300 kilobits per second:
		\[
		\text{{Number of ATM cells}} = \frac{300 \times 10^3 \times 10}{424} = 7075.472
		\]
		
		c) For a link operating at 1 megabit per second:
		\[
		\text{{Number of ATM cells}} = \frac{1 \times 10^6 \times 10}{424} = 23584.906
		\]
		\subsection*{61}
		To calculate the number of blocks required to transmit a certain amount of data over an Ethernet network where data are transmitted in blocks of 1500 octets (bytes), we use the following formula:
		
		\[
		\text{{Number of blocks}} = \frac{{\text{{Total amount of data}}}}{{\text{{Size of each block}}}}
		\]
		
		a) For 150 kilobytes of data:
		\[
		\text{{Number of blocks}} = \frac{{150 \times 10^3}}{{1500}} = 100
		\]
		
		b) For 384 kilobytes of data:
		\[
		\text{{Number of blocks}} = \frac{{384 \times 10^3}}{{1500}} = 256
		\]
		
		c) For 1.544 megabytes of data:
		\[
		\text{{Number of blocks}} = \frac{{1.544 \times 10^6}}{{1500}} = 1029.3333
		\]
		
		d) For 45.3 megabytes of data:
		\[
		\text{{Number of blocks}} = \frac{{45.3 \times 10^6}}{{1500}} = 30200
		\]
		\subsection*{62.}
		\begin{tikzpicture}
			% Axes
			\draw[->] (-5,0) -- (5,0) node[right] {$n$};
			\draw[->] (0,-5) -- (0,5) node[above] {$f(n)$};
			% Grid
			\foreach \x in {-4,-3,-2,-1,1,2,3,4}
			\draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north] {$\x$};
			\foreach \y in {-4,-3,-2,-1,1,2,3,4}
			\draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east] {$\y$};
			% Function curve
			\draw[domain=-4:4,smooth,variable=\x,blue] plot ({\x},{1-\x*\x});
		\end{tikzpicture}
		\subsection*{63.}
		\begin{tikzpicture}
			% Axes
			\draw[->] (-3,0) -- (3,0) node[right] {$x$};
			\draw[->] (0,-3) -- (0,3) node[above] {$f(x)$};
			% Grid
			\foreach \x in {-2,-1,1,2}
			\draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north] {$\x$};
			\foreach \y in {-2,-1,1,2}
			\draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east] {$\y$};
			% Function curve
			\draw[blue] (-2,-2) -- (-1,-2) -- (-1,-1) -- (0,-1) -- (0,0) -- (1,0) -- (1,1) -- (2,1);
			\fill[red] (-1,-2) circle (2pt);
			\fill[red] (0,-1) circle (2pt);
			\fill[red] (1,0) circle (2pt);
			% Arrows for discontinuity
			\draw[<->] (-1.5,-2) -- (-1.5,-1);
			\draw[<->] (-0.5,-1) -- (-0.5,0);
			\draw[<->] (0.5,0) -- (0.5,1);
		\end{tikzpicture}
		\subsection*{70.}
		The statement follows directly from the definitions. We aim to demonstrate that $(f \circ g) \circ (g^{-1} \circ f^{-1})(z) = z$ for all $z \in Z$ and $(g^{-1} \circ f^{-1}) \circ (f \circ g)(x) = x$ for all $x \in X$. Consider the first equation:
		\begin{align*}
			&(f \circ g) \circ (g^{-1} \circ f^{-1})(z) \\
			&= (f \circ g)((g^{-1} \circ f^{-1})(z)) \\
			&= (f \circ g)(g^{-1}(f^{-1}(z))) \\
			&= f(g(g^{-1}(f^{-1}(z)))) \\
			&= f(f^{-1}(z)) = z.
		\end{align*}
		A similar reasoning applies to the second equality.
		\subsection*{71.}
		We can establish these identities by demonstrating that the left-hand side equals the right-hand side for all possible values of $x$. Each case (except part (c), where only two cases exist) involves considering four scenarios based on whether $x$ is in $A$ and/or $B$.
		\begin{itemize}
			\item[a)] If $x$ is in both $A$ and $B$, then $f_A \cap B(x) = 1$, and the right-hand side is also $1 \cdot 1 = 1$. Otherwise, if $x \notin A \cap B$, then the left-hand side is $0$, and the right-hand side can be $0 \cdot 1$, $1 \cdot 0$, or $0 \cdot 0$, all of which are also $0$.
			\item[b)] If $x$ is in both $A$ and $B$, then $|A \cup B|(x) = 1$, and the right-hand side becomes $1 + 1 - 1 \cdot 1 = 1$. If $x$ is in $A$ but not $B$, or vice versa, then the left-hand side remains $1$, and the right-hand side evaluates to $1 + 0 - 1 \cdot 0 = 1$, as intended. The case where $x$ is neither in $A$ nor $B$ yields $0$ on both sides.
			\item[c)] When $x \in A$, $x \notin A$; hence $f_{-A}(x) = 0$, and the right-hand side equals $1 - 1 = 0$. Conversely, if $x \notin A$, then $x \in A$, so the left-hand side becomes $1$, matching the right-hand side $1 - 0 = 1$.
			\item[d)] If $x$ belongs to both $A$ and the complement of $B$, then $1_{A \cap \overline{B}}(x) = 0$. The right-hand side evaluates to $1 + 1 - 2 \cdot 1 \cdot 1 = 0$. If $x \in A$ but not $B$, or vice versa, then the left-hand side equals $1$, and the right-hand side becomes $1 + 0 - 2 \cdot 1 \cdot 0 = 1$. The scenario where $x$ is neither in $A$ nor $B$ leads to both sides equating to $0$.
		\end{itemize}
		
		
		\subsection*{72.}
		If $f$ is injective, every element of $A$ maps to a distinct element of $B$. Additionally, if there were another element in $B$ not in the image of $A$, then $|B|$ would exceed $|A|$, which contradicts $f$ being injective. Therefore, $f$ is surjective. Conversely, if $f$ is surjective, then every element of $B$ is the image of some element of $A$. If multiple elements of $A$ map to the same element of $B$, then $|A|$ would exceed $|B|$, contradicting $f$ being surjective. Thus, $f$ is injective.
		\subsection*{73.}
		\begin{itemize}
			\item[a)] This assertion holds true since $|x|$ is always an integer, making $|x| = |x|$.
			\item[b)] However, there exist counterexamples disproving this statement. Consider $x = -1$, where $|1| = 1$ on the left side, while the right side yields $2 \cdot 0 = 0$.
			\item[c)] This claim holds, and we prove it by considering cases. If $x$ or $y$ is an integer, then by a specific identity, $|x + y| = x + |y|$, leading to the difference being $0$. The remaining scenario involves $x = n + E$ and $y = m + \delta$, where $n$, $m$, $E$, and $\delta$ adhere to given conditions. In this case, $|x + y|$ falls within a certain range, resulting in the desired outcome.
			\item[d)] This statement is evidently false, as demonstrated by counterexamples such as $x = \frac{1}{10}$ and $y = 3$, where $|3/10| = 1$, whereas $1 \cdot 3 = 3$ on the right side.
			\item[e)] Again, trial and error reveals counterexamples. Consider $x = \frac{1}{2}$, where $|1/2| = 1$, yet the right side yields $0$.
		\end{itemize}
		
		\subsection*{74.}
		\begin{itemize}
			\item[a)] This is indeed true since $3x^4$ is an integer, making $3x^4 = 3x^4$.
			\item[b)] However, there exist cases where this statement is false. For instance, take $x = y = \frac{3}{4}$. Here, the left side equals $\frac{1}{3 \times 2} = 1$, whereas the right side equals $0 + 0 = 0$.
			\item[c)] Despite some initial trials, we could not find a counterexample to disprove this statement. Therefore, let's attempt a proof. We express $x$ as $4n + k$, where $0 \leq k < 4$. If $k = 0$, then both sides equal $n$. If $0 < k \leq 2$, then the left side evaluates to $\frac{3n + 1}{2}$, which equals the right side. Similarly, for $2 < k < 4$, both sides evaluate to $n + 1$. Thus, the equality holds in all cases.
			\item[d)] For $x = 8.5$, the left side equals $3$, while the right side equals $2$.
			\item[e)] This statement holds true. Let's express $x = n + $$\varepsilon$ and $y = m + \delta$, where $n$, $m$,$\varepsilon$, and $\delta$ are as described. The left side evaluates to either $n + m + (n + m)$ or $n + m + (n + m + 1)$, depending on the values of "$\varepsilon$" and $\delta$. Similarly, the right side can be expressed as the sum of two terms, depending on the values of "$\varepsilon$" and $\delta$. After considering various cases, we find that the right side is always at least as large as the left side.
		\end{itemize}
		\subsection*{75.}
		For positive integers $x$, we can establish the equality of $\sqrt{x}$ and $\sqrt{x}$ by considering three cases determined by where $x$ lies between consecutive integers. Every real number $x$ lies in an interval $[n, n + 1)$ for some integer $n$. If $x$ is in $[n, n + \frac{1}{3})$, then $3x$ lies in $[3n, 3n + 1)$, leading to $\sqrt{3x^2} = 3n$. Similarly, if $x$ is in $[n + \frac{1}{3}, n + \frac{2}{3})$, then $3x$ is in $[3n + 1, 3n + 2)$, resulting in $\sqrt{3x^2} = 3n + 1$. Lastly, if $x$ is in $[n + \frac{2}{3}, n + 1)$, then $3x$ is in $[3n + 2, 3n + 3)$, leading to $\sqrt{3x^2} = 3n + 2$.
		\subsection*{76.}
		To solve this problem, we consider the three cases determined by where in the interval between two consecutive integers the real number $x$ lies. Every real number $x$ is within an interval $[n, n + 1)$ for some integer $n$. If $x \in [n, n + \frac{1}{3})$, then $3x$ lies in $[3n, 3n + 1)$. For the second case, if $x \in [n + \frac{1}{3}, n + \frac{2}{3})$, then $3x$ is in $[3n + 1, 3n + 2)$. Lastly, if $x \in [n + \frac{2}{3}, n + 1)$, then $3x$ lies in $[3n + 2, 3n + 3)$. We demonstrate that in each case, $3x$ simplifies to $3n$ for the given expression.
		\subsection*{77.}
		In determining the domain, codomain, and whether the functions are total, we examine each case. For instance, for $f: \mathbb{Z} \rightarrow \mathbb{R}$ defined as $f(n) = \frac{1}{n}$, the domain is $\mathbb{Z}$ and codomain is $\mathbb{R}$. The domain of definition is all nonzero integers, with $0$ being the undefined value, rendering it not total. Similar analyses are conducted for other functions.
		\subsection*{78.}
		For a partial function from $A$ to $B$, we define the function $f^*$ from $A$ to $B \cup \{u\}$ such that for each $a \in A$, $f^*(a)$ is $f(a)$ if $a$ belongs to the domain of definition of $f$, otherwise $f^*(a)$ is $u$. Applying this rule, we can construct $f^*$ corresponding to each partial function provided.
		\subsection*{79.}
		Consider a set $S$ with cardinality $m$. Enumerating the elements establishes a one-to-one correspondence between $S$ and the set $\{1, 2, ..., m\}$. Furthermore, if sets $S$ and $T$ both have $m$ elements, there exists a one-to-one correspondence between them.
		\subsection*{80.}
		We establish the "if" direction by noting that if $S$ is finite, every proper subset of $S$ has fewer elements, precluding a one-to-one correspondence. For the "only if" direction, given an infinite set $S$, we construct a one-to-one correspondence between $S$ and its proper subset $A$, thereby illustrating the depth of the statement.

\section*{2.4}
\subsection*{25.}
For each of these lists of integers, provide a simple formula or rule that generates the terms of an integer sequence that begins with the given list. Assuming that your formula or rule is correct, determine the next three terms of the sequence.

a) $1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, ...$
   - It looks like there is one 1 followed by one 0, then two of each, then three of each, and so on, increasing the number of repetitions by one each time. The next three terms are 1, 1, 0.

b) $1, 2, 2, 3, 4, 4, 5, 6, 6, 7, 8, 8, ...$
   - The pattern is that the positive integers are listed in increasing order, with each even number repeated. The next three terms are 9, 10, 10.

c) $1, 0, 2, 0, 4, 0, 8, 0, 16, 0, ...$
   - The terms in the odd locations are the successive terms in the geometric sequence that starts with 1 and has a ratio of 2, and the terms in the even locations are all 0. The nth term is $0$ if n is even and $\frac{2^{n-1}}{2}$ if n is odd. The next three terms are 32, 0, 64.

d) $3, 6, 12, 24, 48, 96, 192, ...$
   - The first term is 3 and each successive term is twice its predecessor. This is a geometric sequence. The nth term is $3 \cdot 2^{n-1}$. The next three terms are 384, 768, 1536.

e) $15, 8, 1, -6, -13, -20, -27, ...$
   - The first term is 15 and each successive term is 7 less than its predecessor. This is an arithmetic sequence. The nth term is $22 - 7n$. The next three terms are -34, -41, -48.

f) $3, 5, 8, 12, 17, 23, 30, 38, 47, ...$
   - The rule is that the first term is 3 and the nth term is obtained by adding n to the (n - 1)th term. The nth term is $\frac{n^2 + n + 4}{2}$. The next three terms are 57, 68, 80.

g) $2, 16, 54, 128, 250, 432, 686, ...$
   - Dividing by 2 gives the sequence $1, 8, 27, 64, 125, 216, 343, ...$, which are the cubes. So the nth term is $2n^3$. The next three terms are 1024, 1458, 2000.

h) $2, 3, 7, 25, 121, 721, 5041, 40321, ...$
   - These terms look close to the terms of the sequence whose nth term is n! (factorial). In fact, the nth term here is $n! + 1$. The next three terms are 362881, 3628801, 39916801.
\subsection*{38.}
Use the technique given in Exercise 35, together with the result of Exercise 37b, to derive the formula for $\sum_{k=1}^{n} k^2$ given in Table 2. [Hint: Take a $k = k^3$ in the telescoping sum in Exercise 35.]

\begin{proof}
First, note that $k^3 - (k - 1)^3 = 3k^2 - 3k + 1$. Then we sum this equation for all values of $k$ from 1 to $n$. On the left, because of telescoping, we have just $n^3$; on the right, we have

\[
\begin{aligned}
&3 \sum_{k=1}^{n} k^2 - 3 \sum_{k=1}^{n} k + n \\
&= 3 \sum_{k=1}^{n} k^2 - 3 \frac{n(n+1)}{2} + n.
\end{aligned}
\]

Equating the two sides and solving for $\sum_{k=1}^{n} k^2$, we obtain the desired formula:

\[
\sum_{k=1}^{n} k^2 = \frac{1}{3} n^3 + \frac{n^2}{2} - \frac{n}{6} = \frac{n}{6} (2n^2 + 3n + 1).
\]

This can be further simplified to $\frac{n}{6} (n + 1)(2n + 1)$.
\end{proof}

\textbf{Hint Exercise 35:} If we just write out what the sum means, we see that parts of successive terms cancel, leaving only two terms:

\[
\sum_{j=1}^{n} (a_{j} - a_{j-1}) = a_{n} - a_{0}.
\]

\textbf{37b:} We can use the distributive law to rewrite $2 \sum_{k=1}^{n} k$ (which we know from part (a) equals $n^2$) in terms of the sum we want, $S = \sum_{k=1}^{n} k$:

\[
2 \sum_{k=1}^{n} k = n^2 + n.
\]

Now we solve for $S$, obtaining $S = \frac{n(n+1)}{2}$, which is usually expressed as $\frac{n(n + 1)}{2}$.
\subsection*{43.}
What are the values of the following products?
a) $\prod_{i=0}^{10} i$
b) $\prod_{i=5}^{8} i$
c) $\prod_{i=1}^{100} (-1)^i$
d) $\prod_{i=1}^{10} 2$

Recall that the value of the factorial function at a positive integer $n$, denoted by $n!$, is the product of the positive integers from 1 to $n$, inclusive. Also, we specify that $0! = 1$.

\begin{enumerate}
    \item[a)] $\prod_{i=0}^{10} i = 0$ (anything times 0 is 0)
    \item[b)] $\prod_{i=5}^{8} i = 5 \cdot 6 \cdot 7 \cdot 8 = 1680$
    \item[c)] Each factor is either 1 or -1, so the product is either 1 or -1. To see which it is, we need to determine how many of the factors are -1. Clearly, there are 50 such factors, namely when $i = 1, 3, 5, \ldots, 99$. Since $(-1)^{50} = 1$, the product is 1.
    \item[d)] $\prod_{i=1}^{10} 2 = 2 \cdot 2 \cdot \ldots \cdot 2 = 2^{10} = 1024$
\end{enumerate}
\subsection*{44.}
\[ n! = \prod_{i=1}^{n} i \]


\section*{ 2.5}
\subsection*{12.}
Let \( A \) and \( B \) be sets such that \( A \subset B \). We want to show that \( |A| \leq |B| \).

Since \( A \subset B \), there exists an injective function \( f: A \to B \). Let \( g: A \to f(A) \) be the identity function defined as \( g(a) = a \) for all \( a \in A \). 

Then, \( g \) is also injective, and there exists an injective function from \( A \) to \( f(A) \), which is a subset of \( B \). Thus, \( |A| \leq |f(A)| \). 

Since \( f(A) \subseteq B \), it follows that \( |f(A)| \leq |B| \). 

Therefore, \( |A| \leq |f(A)| \leq |B| \), and hence, \( |A| \leq |B| \).

\subsection*{13.}
Explain why the set $A$ is countable if and only if $|A| \leq |\mathbb{Z}^+|$.

\textbf{Solution:} 
A set $A$ is countable if and only if there exists an injection $f: A \to \mathbb{Z}^+$. This means that $A$ can be put into a one-to-one correspondence with a subset of the positive integers, which implies $|A| \leq |\mathbb{Z}^+|$.

Conversely, if $|A| \leq |\mathbb{Z}^+|$, there exists an injection $g: A \to \mathbb{Z}^+$. This injection establishes a one-to-one correspondence between elements of $A$ and some subset of positive integers, making $A$ countable.

\subsection*{14.}
Show that if $A$ and $B$ are sets with the same cardinality, then $|A| \leq |B|$ and $|B| \leq |A|$.

\textbf{Solution:} 
Let $f: A \to B$ be a bijection. Since $f$ is bijective, it implies that $f$ is injective and surjective. Therefore, for every element $a \in A$, there exists a unique element $f(a) \in B$ and vice versa.

To show $|A| \leq |B|$, notice that $f$ being injective implies that for every $a \in A$, there exists at most one $b \in B$, which means $|A| \leq |B|$. Similarly, $f$ being surjective implies that for every $b \in B$, there exists at least one $a \in A$, which means $|B| \leq |A|$. Hence, $|A| \leq |B|$ and $|B| \leq |A|$.

\subsection*{15.}
Show that if $A$ and $B$ are sets, $A$ is uncountable, and $A \subseteq B$, then $B$ is uncountable.

\textbf{Solution:} 
Assume for contradiction that $B$ is countable. Since $A$ is uncountable and $B$ is countable, $A$ cannot be a subset of $B$. This contradicts the assumption $A \subseteq B$. Therefore, $B$ must be uncountable.

\subsection*{16.}
Show that a subset of a countable set is also countable.

\textbf{Solution:} 
Let $C$ be a countable set and $D$ be a subset of $C$. Since $C$ is countable, there exists a bijection $f: \mathbb{N} \to C$. Define $g: \mathbb{N} \to D$ such that $g(n) = f(n)$ for all $n \in \mathbb{N}$. Since $g$ is a bijection from $\mathbb{N}$ to $D$, it follows that $D$ is countable.

\subsection*{17.}
If $A$ is an uncountable set and $B$ is a countable set, must $A - B$ be uncountable?

\textbf{Solution:} 
$A - B$ may or may not be uncountable. For example, let $A = \mathbb{R}$ and $B = \mathbb{Q}$, then $A - B = \mathbb{R} - \mathbb{Q}$ which is uncountable. However, if $A = [0, 1]$ and $B = \mathbb{Q}$, then $A - B = [0, 1] - \mathbb{Q}$ which is countable.

\subsection*{18.}
Show that if $A$ and $B$ are sets with $|A| = |B|$, then $|\mathcal{P}(A)| = |\mathcal{P}(B)|$.

\textbf{Solution:} 
Consider the function $f: A \to B$ defined by $f(x) = x$ for all $x \in A$. Since $f$ is a bijection, it induces a bijection $g: \mathcal{P}(A) \to \mathcal{P}(B)$ defined by $g(S) = \{f(x) : x \in S\}$ for all $S \subseteq A$. Therefore, $|\mathcal{P}(A)| = |\mathcal{P}(B)|$.

\subsection*{19.}
Show that if $A$, $B$, $C$, and $D$ are sets with $|A| = |B|$ and $|C| = |D|$, then $|A \times C| = |B \times D|$.

\textbf{Solution:} 
Since $|A| = |B|$, there exists a bijection $f: A \to B$, and since $|C| = |D|$, there exists a bijection $g: C \to D$. Define the function $h: A \times C \to B \times D$ by $h((a, c)) = (f(a), g(c))$ for all $(a, c) \in A \times C$. 

$h$ is a bijection because it is both injective and surjective. It is injective because if $h((a, c)) = h((a', c'))$, then $(f(a), g(c)) = (f(a'), g(c'))$, implying $a = a'$ and $c = c'$. It is surjective because for any $(b, d) \in B \times D$, we can find $(a, c) \in A \times C$ such that $h((a, c)) = (b, d)$, namely by choosing $a$ such that $f(a) = b$ and $c$ such that $g(c) = d$. Therefore, $|A \times C| = |B \times D|$.
\subsection*{29.}
Show that the set of all finite bit strings is countable.

\textbf{Solution:}
A finite bit string is a sequence of $0$'s and $1$'s of finite length. Since each bit in the string can be represented by either $0$ or $1$, and there are finitely many bits, the number of possible finite bit strings of any given length is finite. Since the count of finite bit strings of any length is countable, the set of all finite bit strings is countable.

\subsection*{30.}
Show that the set of real numbers that are solutions of the quadratic equation $ax^2 + bx + c = 0$, where $a$, $b$, and $c$ are integers, is countable.

\textbf{Solution:}
The solutions of the quadratic equation $ax^2 + bx + c = 0$ can be expressed using the quadratic formula. For any set of integer coefficients $a$, $b$, and $c$, the solutions are either real numbers or complex numbers. Since the set of complex numbers is uncountable, we only need to consider the case where the solutions are real numbers. 

For integer coefficients $a$, $b$, and $c$, the discriminant $\Delta = b^2 - 4ac$ is an integer. If $\Delta < 0$, the equation has no real solutions. If $\Delta = 0$, the equation has one real solution. If $\Delta > 0$, the equation has two real solutions. 

Since the set of integers is countable and each integer coefficient uniquely determines the quadratic equation, the set of all quadratic equations with integer coefficients is countable. Therefore, the set of real solutions of these equations is countable.

\subsection*{31.}
Show that $\mathbb{Z}^+ \times \mathbb{Z}^+$ is countable by showing that the polynomial function $f : \mathbb{Z}^+ \times \mathbb{Z}^+ \rightarrow \mathbb{Z}^+$ with $f(m, n) = \frac{(m + n - 2)(m + n - 1)}{2} + m$ is one-to-one and onto.

\textbf{Solution:}
To show that $f$ is one-to-one and onto, consider the following:

\textit{One-to-one:} Assume $f(m_1, n_1) = f(m_2, n_2)$ for some $(m_1, n_1), (m_2, n_2) \in \mathbb{Z}^+ \times \mathbb{Z}^+$. Then,
\[
\begin{aligned}
&    \frac{(m_1 + n_1 - 2)(m_1 + n_1 - 1)}{2} + m_1 &= \frac{(m_2 + n_2 - 2)(m_2 + n_2 - 1)}{2} + m_2 \\
&    (m_1 + n_1 - 2)(m_1 + n_1 - 1) + 2m_1 &= (m_2 + n_2 - 2)(m_2 + n_2 - 1) + 2m_2 \\
&    (m_1 + n_1 - 2)(m_1 + n_1 - 1) + 2(m_1 - m_2) &= (m_2 + n_2 - 2)(m_2 + n_2 - 1)
\end{aligned}
\]
The above equation implies that $m_1 = m_2$ and $n_1 = n_2$, thus $f$ is one-to-one.

\textit{Onto:} Given any $z \in \mathbb{Z}^+$, let $m = 1 + \lfloor \sqrt{2z} \rfloor - z$ and $n = z - \frac{m(m - 1)}{2}$. Then, 
\[
\begin{aligned}
    &f(m, n) &= \frac{(m + n - 2)(m + n - 1)}{2} + m \\   
    &= \frac{(m + z - \frac{m(m - 1)}{2} - 2)(m + z - \frac{m(m - 1)}{2} - 1)}{2} + m \\
    &= \frac{(z - \frac{m(m - 1)}{2} - 1)(z - \frac{m(m - 1)}{2})}{2} + m \\
    &= \frac{(z - n - 1)(z - n)}{2} + m \\
    &= z
\end{aligned}
\]

Thus, $f$ is onto.

Since $f$ is both one-to-one and onto, $\mathbb{Z}^+ \times \mathbb{Z}^+$ is countable.

\subsection*{32.}
Show that when you substitute $(3n + 1)^2$ for each occurrence of $n$ and $(3m + 1)^2$ for each occurrence of $m$ in the right-hand side of the formula for the function $f(m, n)$ in Exercise 31, you obtain a one-to-one polynomial function $\mathbb{Z} \times \mathbb{Z} \rightarrow \mathbb{Z}$.

\textbf{Solution:}
Substituting $(3n + 1)^2$ for $n$ and $(3m + 1)^2$ for $m$ in the formula for $f(m, n)$ gives us:
\[
f((3m + 1)^2, (3n + 1)^2) = \frac{((3m + 1) + (3n + 1) - 2)((3m + 1) + (3n + 1) - 1)}{2} + (3m + 1)^2
\]
After simplifying, this expression will give us a one-to-one polynomial function $\mathbb{Z} \times \mathbb{Z} \rightarrow \mathbb{Z}$
\subsection*{37.}
Show that the set of all computer programs in a particular programming language is countable. 

\textbf{Solution:}
A computer program written in a particular programming language can be represented as a string of symbols from a finite alphabet, where each symbol represents an instruction or a character. Since the alphabet is finite, the number of possible strings of any length is countable. Additionally, the set of all computer programs can be thought of as the union of countably many sets, each corresponding to programs of a specific length. Therefore, the set of all computer programs in a particular programming language is countable.

\subsection*{38.}
Show that the set of functions from the positive integers to the set $\{0, 1, 2, 3, 4, 5, 6, 7, 8, 9\}$ is uncountable. 

\textbf{Solution:}
Given a real number between 0 and 1 in its decimal expansion form $0.d_1d_2\ldots d_n \ldots$, we can associate it with a function $f: \mathbb{Z}^+ \rightarrow \{0, 1, 2, 3, 4, 5, 6, 7, 8, 9\}$ such that $f(n) = d_n$. This association creates a one-to-one correspondence between the set of real numbers between 0 and 1 and a subset of functions from the positive integers to the set $\{0, 1, 2, 3, 4, 5, 6, 7, 8, 9\}$. Since the set of real numbers between 0 and 1 is uncountable, this subset of functions is also uncountable.

\subsection*{39.}
We say that a function is computable if there is a computer program that finds the values of this function. Use Exercises 37 and 38 to show that there are functions that are not computable.

\textbf{Solution:}
From Exercise 37, we know that the set of all computer programs in a particular programming language is countable. From Exercise 38, we know that the set of functions from the positive integers to the set $\{0, 1, 2, 3, 4, 5, 6, 7, 8, 9\}$ is uncountable. Since the set of computable functions is a subset of the set of all functions, and the set of all functions is uncountable, it follows that there must exist functions that are not computable.

\subsection*{40.}
Show that if $S$ is a set, then there does not exist an onto function $f$ from $S$ to $\mathcal{P}(S)$, the power set of $S$. Conclude that $|S| < |\mathcal{P}(S)|$. This result is known as Cantor's theorem. 

\textbf{Solution:}
Suppose there exists an onto function $f: S \rightarrow \mathcal{P}(S)$. Let $T = \{s \in S \mid s \notin f(s)\}$. Since $f$ is onto, there must exist some $s_0 \in S$ such that $f(s_0) = T$. Now, consider whether $s_0$ is in $T$ or not:

If $s_0 \in T$, then by definition of $T$, $s_0 \notin f(s_0)$. But since $f(s_0) = T$, we have $s_0 \in f(s_0)$, leading to a contradiction.

If $s_0 \notin T$, then by definition of $T$, $s_0 \in f(s_0)$. But since $f(s_0) = T$, we have $s_0 \notin f(s_0)$, leading to a contradiction.

In either case, we arrive at a contradiction. Therefore, there does not exist an onto function from $S$ to $\mathcal{P}(S)$, and thus $|S| < \mathcal{} $
\section*{8.2}
\subsection*{28.}
\subsubsection*{a)}
Find all solutions of the recurrence relation $a_n = 2a_{n-1} + 2n^2$.

\textbf{Solution:}
To solve this recurrence relation, we can first find the homogeneous solution by setting $a_n = ra_{n-1}$:
\[ r = 2r \implies r = 0 \text{ or } r = 2 \]

So, the homogeneous solution is $a_n^{(h)} = C_1 \cdot 2^n$.

Next, we find the particular solution. Since the right-hand side is a quadratic polynomial, we assume $a_n^{(p)} = An^2 + Bn + C$. Plugging this into the recurrence relation:
\[ An^2 + Bn + C = 2(An^2 + 2An + Bn + C) + 2n^2 \]
\[ (2A - 1)n^2 + (4A + 2B - 1)n + 2B + 2C = 0 \]

Equating coefficients:
\[ 2A - 1 = 2 \implies A = \frac{3}{2} \]
\[ 4A + 2B - 1 = 0 \implies 6 + 2B - 1 = 0 \implies B = -\frac{5}{2} \]
\[ 2B + 2C = 0 \implies -5 + 2C = 0 \implies C = \frac{5}{2} \]

So, the particular solution is $a_n^{(p)} = \frac{3}{2}n^2 - \frac{5}{2}n + \frac{5}{2}$.

Therefore, the general solution is:
\[ a_n = a_n^{(h)} + a_n^{(p)} = C_1 \cdot 2^n + \frac{3}{2}n^2 - \frac{5}{2}n + \frac{5}{2} \]

\subsubsection*{b)}
Find the solution of the recurrence relation in part (a) with initial condition $a_1 = 4$.

\textbf{Solution:}
Given the initial condition $a_1 = 4$, we can substitute $n = 1$ into the general solution and solve for $C_1$:
\[ 4 = C_1 \cdot 2^1 + \frac{3}{2}(1)^2 - \frac{5}{2}(1) + \frac{5}{2} \]
\[ 4 = 2C_1 + \frac{3}{2} - \frac{5}{2} + \frac{5}{2} \]
\[ 4 = 2C_1 + \frac{3}{2} \]
\[ 2C_1 = \frac{5}{2} \]
\[ C_1 = \frac{5}{4} \]

Therefore, the solution with the initial condition $a_1 = 4$ is:
\[ a_n = \frac{5}{4} \cdot 2^n + \frac{3}{2}n^2 - \frac{5}{2}n + \frac{5}{2} \]

\subsection*{29.}
\subsubsection*{a)}
Find all solutions of the recurrence relation $a_n = 2a_{n-1} + 3n$.

\textbf{Solution:}
To solve this recurrence relation, we can first find the homogeneous solution by setting $a_n = ra_{n-1}$:
\[ r = 2r \implies r = 2 \]

So, the homogeneous solution is $a_n^{(h)} = C_1 \cdot 2^n$.

Next, we find the particular solution. Since the right-hand side is a linear function, we assume $a_n^{(p)} = An + B$. Plugging this into the recurrence relation:
\[ An + B = 2(An - A + B) + 3n \]
\[ (2A - 1)n + (2B + 2A) = 0 \]

Equating coefficients:
\[ 2A - 1 = 0 \implies A = \frac{1}{2} \]
\[ 2B + 2A = 0 \implies 2B + 1 = 0 \implies B = -\frac{1}{2} \]

So, the particular solution is $a_n^{(p)} = \frac{1}{2}n - \frac{1}{2}$.

Therefore, the general solution is:
\[ a_n = a_n^{(h)} + a_n^{(p)} = C_1 \cdot 2^n + \frac{1}{2}n - \frac{1}{2} \]

\subsubsection*{b)}
Find the solution of the recurrence relation in part (a) with initial condition $a_1 = 5$.

\textbf{Solution:}
Given the initial condition $a_1 = 5$, we can substitute $n = 1$ into the general solution and solve for $C_1$:
\[ 5 = C_1 \cdot 2^1 + \frac{1}{2}(1) - \frac{1}{2} \]
\[ 5 = 2C_1 + \frac{1}{2} - \frac{1}{2} \]
\[ 5 = 2C_1 \]
\[ C_1 = \frac{5}{2} \]

Therefore, the solution with the initial condition $a_1 = 5$ is:
\[ a_n = \frac{5}{2} \cdot 2^n + \frac{1}{2}n - \frac{1}{2} \]

\subsection*{30.}
\subsubsection*{a)}
Find all solutions of the recurrence relation $a_n = -5a_{n-1} - 6a_{n-2} + 42 \cdot 4^n$.

\textbf{Solution:}
To solve this recurrence relation, we can first find the homogeneous solution by setting $a_n = r^n$:
\[ r^n = -5r^{n-1} - 6r^{n-2} + 42 \cdot 4^n \]
\[ r^2 + 5r + 6 - 42 \cdot 4^n = 0 \]
\[ r^2 + 5r - 42 \cdot 4^n = 0 \]

The characteristic equation is $r^2 + 5r - 42 = 0$, which factors as $(r + 7)(r - 6) = 0$. So, $r = -7$ or $r = 6$.

Thus, the homogeneous solution is $a_n^{(h)} = C_1 (-7)^n + C_2 (6)^n$.

Next, we find the particular solution. Since the right-hand side is a constant times $4^n$, we assume $a_n^{(p)} = An \cdot 4^n$. Plugging this into the recurrence relation:
\[ An \cdot 4^n = -5(A(n-1) \cdot 4^{n-1}) - 6(An \cdot 4^{n-2}) + 42 \cdot 4^n \]
\[ An \cdot 4^n = -5An \cdot 4^n + 5A \cdot 4^{n-1} - 6An \cdot 4^n + 24A \cdot 4^{n-2} + 42 \cdot 4^n \]
\[ An \cdot 4^n + 5An \cdot 4^n + 6An \cdot 4^n = 5A \cdot 4^{n-1} + 24A \cdot 4^{n-2} + 42 \cdot 4^n \]
\[ An \cdot 4^n + 11An \cdot 4^n + 24A \cdot 4^{n-2} = 5A \cdot 4^{n-1} + 42 \cdot 4^n \]
\[ An + 11An + 24A = 5 \cdot 4 + 42 \]
\[ (25A)n + 24A = 58 \]

Equating coefficients:
\[ 25A = 0 \implies A = 0 \]
\[ 24A = 58 \implies A = \frac{29}{12} \]

So, the particular solution is $a_n^{(p)} = \frac{29}{12} \cdot 4^n$.

Therefore, the general solution is:
\[ a_n = a_n^{(h)} + a_n^{(p)} = C_1 (-7)^n + C_2 (6)^n + \frac{29}{12} \cdot 4^n \]

\subsubsection*{b)}
Find the solution of this recurrence relation with $a_1 = 56$ and $a_2 = 278$.

\textbf{Solution:}
Given the initial conditions $a_1 = 56$ and $a_2 = 278$, we can substitute $n = 1$ and $n = 2$ into the general solution and solve for $C_1$ and $C_2$:

For $n = 1$:
\[ 56 = C_1 (-7)^1 + C_2 (6)^1 + \frac{29}{12} \cdot 4^1 \]
\[ 56 = -7C_1 + 6C_2 + \frac{29}{3} \]
\[ -7C_1 + 6C_2 = 56 - \frac{29}{3} \]
\[ -7C_1 + 6C_2 = \frac{143}{3} \]

For $n = 2$:
\[ 278 = C_1 (-7)^2 + C_2 (6)^2 + \frac{29}{12} \cdot 4^2 \]
\[ 278 = 49C_1 + 36C_2 + \frac{29}{3} \]
\[ 49C_1 + 36C_2 = 278 - \frac{29}{3} \]
\[ 49C_1 + 36C_2 = \frac{805}{3} \]

Solving these equations simultaneously, we get:
\[ C_1 = \frac{1}{9} \quad \text{and} \quad C_2 = \frac{197}{18} \]

Therefore, the solution with the given initial conditions is:
\[ a_n = \frac{1}{9} (-7)^n + \frac{197}{18} (6)^n + \frac{29}{12} \cdot 4^n \]

\subsection*{31.}
Find all solutions of the recurrence relation $a_n = 5a_{n-1} - 6a_{n-2} + 2^n + 3^n$. \textbf{Hint:} Look for a particular solution of the form $qn^2 \cdot 2^n + p_1n \cdot 2^n + p_2 \cdot 2^n$.

\textbf{Solution:}
To solve this recurrence relation, we first find the homogeneous solution by setting $a_n = r^n$:
\[ r^n = 5r^{n-1} - 6r^{n-2} + 2^n + 3^n \]
\[ r^2 - 5r + 6 = 0 \]
\[ (r - 2)(r - 3) = 0 \]

The characteristic equation is $r^2 - 5r + 6 = 0$, which factors as $(r - 2)(r - 3) = 0$. So, $r = 2$ or $r = 3$.

Thus, the homogeneous solution is $a_n^{(h)} = C_1 \cdot 2^n + C_2 \cdot 3^n$.

Next, we find the particular solution. Since the right-hand side consists of terms $2^n$ and $3^n$, we assume a particular solution of the form $qn^2 \cdot 2^n + p_1n \cdot 2^n + p_2 \cdot 2^n$.
Plugging this into the recurrence relation:
\[ qn^2 \cdot 2^n + p_1n \cdot 2^n + p_2 \cdot 2^n = 5(q(n-1)^2 \cdot 2^{n-1} + p_1(n-1) \cdot 2^{n-1} + p_2 \cdot 2^{n-1}) - 6(q(n-2)^2 \cdot 2^{n-2} + p_1(n-2) \cdot 2^{n-2} + p_2 \cdot 2^{n-2}) + 2^n + 3^n \]

Expanding and collecting like terms, we get:
\[ qn^2 \cdot 2^n + p_1n \cdot 2^n + p_2 \cdot 2^n = 5(q(n-1)^2 \cdot 2^{n-1} + p_1(n-1) \cdot 2^{n-1} + p_2 \cdot 2^{n-1}) - 6(q(n-2)^2 \cdot 2^{n-2} + p_1(n-2) \cdot 2^{n-2} + p_2 \cdot 2^{n-2}) + 2^n + 3^n \]

Equating coefficients, we can solve for $q$, $p_1$, and $p_2$.

Therefore, the general solution is:
\[ a_n = a_n^{(h)} + a_n^{(p)} = C_1 \cdot 2^n + C_2 \cdot 3^n + qn^2 \cdot 2^n + p_1n \cdot 2^n + p_2 \cdot 2^n \]

\subsection*{32.}
Find the solution of the recurrence relation $a_n = 2a_{n-1} + 3 \cdot 2^n$.

\textbf{Solution:}
To solve this recurrence relation, we can first find the homogeneous solution by setting $a_n = ra_{n-1}$:
\[ r = 2r \implies r = 2 \]

So, the homogeneous solution is $a_n^{(h)} = C_1 \cdot 2^n$.

Next, we find the particular solution. Since the right-hand side is a term $2^n$, we assume $a_n^{(p)} = q \cdot 2^n$. Plugging this into the recurrence relation:
\[ q \cdot 2^n = 2(q \cdot 2^{n-1}) + 3 \cdot 2^n \]
\[ q \cdot 2^n = 2q \cdot 2^{n-1} + 3 \cdot 2^n \]
\[ q \cdot 2^n - 2q \cdot 2^{n-1} - 3 \cdot 2^n = 0 \]
\[ 2^n(q - 2q - 3) = 0 \]
\[ 2^n(-q - 3) = 0 \]

Equating coefficients:
\[ -q - 3 = 0 \implies q = -3 \]

So, the particular solution is $a_n^{(p)} = -3 \cdot 2^n$.

Therefore, the general solution is:
\[ a_n = a_n^{(h)} + a_n^{(p)} = C_1 \cdot 2^n - 3 \cdot 2^n = (C_1 - 3) \cdot 2^n \]

\subsection*{33.}
Find all solutions of the recurrence relation $a_n = 4a_{n-1} - 4a_{n-2} + (n + 1)^2 \cdot n$.

\textbf{Solution:}
To solve this recurrence relation, we can first find the homogeneous solution by setting $a_n = r^n$:
\[ r^n = 4r^{n-1} - 4r^{n-2} + (n + 1)^2 \cdot n \]
\[ r^2 = 4r - 4 + (n + 1)^2 \cdot n \]

The characteristic equation is $r^2 - 4r + 4 = 0$, which factors as $(r - 2)^2 = 0$. So, $r = 2$.

Thus, the homogeneous solution is $a_n^{(h)} = C_1 \cdot 2^n + C_2 \cdot n \cdot 2^n$.

\textit{(Continued below...)}
Continuing from the previous LaTeX code:

latex
Copy code
\textit{(Continued from above...)}
Next, we find the particular solution. Since the right-hand side consists of a term $(n + 1)^2 \cdot n$, we assume a particular solution of the form $p_1n^3 + p_2n^2 + p_3n + p_4$. Plugging this into the recurrence relation:
\[ p_1n^3 + p_2n^2 + p_3n + p_4 = 4(p_1(n-1)^3 + p_2(n-1)^2 + p_3(n-1) + p_4) - 4(p_1(n-2)^3 + p_2(n-2)^2 + p_3(n-2) + p_4) + (n + 1)^2 \cdot n \]

Expanding and collecting like terms, we get:
\[ p_1n^3 + p_2n^2 + p_3n + p_4 = 4(p_1(n-1)^3 + p_2(n-1)^2 + p_3(n-1) + p_4) - 4(p_1(n-2)^3 + p_2(n-2)^2 + p_3(n-2) + p_4) + (n + 1)^2 \cdot n \]

Equating coefficients, we can solve for $p_1$, $p_2$, $p_3$, and $p_4$.

Therefore, the general solution is:
\[ a_n = a_n^{(h)} + a_n^{(p)} = C_1 \cdot 2^n + C_2 \cdot n \cdot 2^n + p_1n^3 + p_2n^2 + p_3n + p_4 \]
\subsection*{34.}
Find all solutions of the recurrence relation $a_n = 7a_{n-1} - 16a_{n-2} + 12a_{n-3} + n^4 \cdot n$ with $a_0 = -2$, $a_1 = 0$, and $a_2 = 5$.

\textbf{Solution:}
To solve this recurrence relation, we can first find the homogeneous solution by setting $a_n = r^n$:
\[ r^n = 7r^{n-1} - 16r^{n-2} + 12r^{n-3} + n^4 \cdot n \]

The characteristic equation is $r^3 - 7r^2 + 16r - 12 = 0$, which can be factored as $(r - 2)^2(r - 3) = 0$. So, $r = 2$ (with multiplicity 2) or $r = 3$.

Thus, the homogeneous solution is $a_n^{(h)} = (C_1 + C_2n) \cdot 2^n + C_3 \cdot 3^n$.

Next, we find the particular solution. Since the right-hand side consists of a term $n^4 \cdot n = n^5$, we assume a particular solution of the form $p_1n^6 + p_2n^5 + p_3n^4 + p_4n^3 + p_5n^2 + p_6n + p_7$. Plugging this into the recurrence relation:

\[ p_1n^6 + p_2n^5 + p_3n^4 + p_4n^3 + p_5n^2 + p_6n + p_7 = 7(p_1(n-1)^6 + p_2(n-1)^5 + p_3(n-1)^4 + p_4(n-1)^3 + p_5(n-1)^2 + p_6(n-1) + p_7) \]
\[ - 16(p_1(n-2)^6 + p_2(n-2)^5 + p_3(n-2)^4 + p_4(n-2)^3 + p_5(n-2)^2 + p_6(n-2) + p_7) \]
\[ + 12(p_1(n-3)^6 + p_2(n-3)^5 + p_3(n-3)^4 + p_4(n-3)^3 + p_5(n-3)^2 + p_6(n-3) + p_7) + n^5 \]

Equating coefficients, we can solve for $p_1$, $p_2$, $p_3$, $p_4$, $p_5$, $p_6$, and $p_7$.

Therefore, the general solution is:
\[ a_n = a_n^{(h)} + a_n^{(p)} = (C_1 + C_2n) \cdot 2^n + C_3 \cdot 3^n + p_1n^6 + p_2n^5 + p_3n^4 + p_4n^3 + p_5n^2 + p_6n + p_7 \]

Given the initial conditions $a_0 = -2$, $a_1 = 0$, and $a_2 = 5$, we can substitute $n = 0$, $n = 1$, and $n = 2$ into the general solution and solve for $C_1$, $C_2$, $C_3$, $p_1$, $p_2$, $p_3$, $p_4$, $p_5$, $p_6$, and $p_7$.

\subsection*{35.}
Find the solution of the recurrence relation $a_n = 4a_{n-1} - 3a_{n-2} + 2n + n + 3$ with $a_0 = 1$ and $a_1 = 4$.

\textbf{Solution:}
To solve this recurrence relation, we can first find the homogeneous solution by setting $a_n = r^n$:
\[ r^n = 4r^{n-1} - 3r^{n-2} + 2n + n + 3 \]

The characteristic equation is $r^2 - 4r + 3 = 0$, which factors as $(r - 1)(r - 3) = 0$. So, $r = 1$ or $r = 3$.

Thus, the homogeneous solution is $a_n^{(h)} = C_1 \cdot 1^n + C_2 \cdot 3^n$.

Next, we find the particular solution. Since the right-hand side consists of terms $2$
\end{document}