\documentclass[a4paper]{article}
\usepackage[utf8]{vntex}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
\usepackage{amsmath}
\usepackage{listings}
\usepackage{courier}
\usepackage{tabularx}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{xcolor}
\lstset{
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{green!60!black},
  stringstyle=\color{red},
  breaklines=true,
  numbers=left,
  numberstyle=\tiny\color{black},
  numbersep=5pt,
  tabsize=2,
  language=C++,
  xleftmargin=11pt,
  xrightmargin=11pt,
  frame=none % Loại bỏ khung viền
}
\usepackage{makecell}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{biblatex}
\usepackage{tabularx}
\usepackage{biblatex}
\usepackage{pgf-pie}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{courier}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{graphicx} 
\usepackage{listings}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage{array}
%\usepackage{wallpaper}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{tikz} 
\usepackage{bm}
\usepackage{amsmath}
\usepackage{scrextend}
\usepackage{array}
\usepackage{tocloft}
\renewcommand{\cftsecdotsep}{\cftdotsep} % Áp dụng cho mục \section
\renewcommand{\cftsubsecdotsep}{\cftdotsep} 

\renewcommand{\cftdot}{.} % Thêm dấu chấm trong mục lục

\changefontsizes{13pt}
%\usepackage{background}
\usetikzlibrary{calc}
\usepackage{fancyhdr}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{LOGO HCMUT.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		{ \ttfamily TRƯỜNG ĐẠI HỌC BÁCH KHOA - ĐHQG-HCM}\\
  { \ttfamily  KHOA KHOA HỌC ỨNG DỤNG}
	\end{tabular} 	
 \end{tabular}
}
\pagenumbering{gobble}
\setcounter{page}{1}
\pagenumbering{arabic}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily  Báo cáo BTL môn Xác suất thống kê-MT2013}
\fancyfoot[R]{\scriptsize \ttfamily Trang \thepage /numpage}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}
\usepackage{indentfirst}
\begin{document}
\begin{titlepage}
   
\begin{center}
    \vspace{1pt}
    {ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH}\\
    {TRƯỜNG ĐẠI HỌC BÁCH KHOA}\\
    \textbf{KHOA KHOA HỌC ỨNG DỤNG}
    \\   
\end{center}


\vspace{10pt}
\begin{center}
    \includegraphics[scale=0.7]{LOGO HCMUT.png}
    
    \vspace{40pt}
\fontsize{17pt}{17pt}\selectfont 
\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large XÁC SUẤT THỐNG KÊ (MT2013)}}}\\
~~\\
\hline
\\
\multicolumn{1}{l}{\textbf{{\Large Báo cáo Bài tập lớn}}}\\
\\
\textbf{\textit{{\Huge “Tên”}}}\\
\\
\hline
\end{tabular}
\end{center}
\end{center}

\vspace{10pt}
\hspace{45pt}
\textbf{\large Nhóm:} \large MT55 - \textbf{\large Khoa:} \large Khoa học \& Kỹ thuật máy tính

\hspace{45pt}
\textbf{\large GVHD:} \large ThS. Nguyễn Kiều Dung

\begin{table}[h]
\centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{STT} & \textbf{Họ và Tên} & \textbf{MSSV} & \textbf{Lớp} & \textbf{Ngành học} \\
    \hline
    1 & \textbf{Nguyễn Thanh Lộc} & 2311958 & L13 & Khoa học máy tính\\ 
    \hline
    2 & Lê Trọng Tín & 2313452 & L13 & Khoa học máy tính\\ 
    \hline
    3 & Nguyễn Quốc Toàn & 2313491 & L13 & Khoa học máy tính\\ 
    \hline
    4 & Nguyễn Long Toàn & 2313488 & L11 & Khoa học máy tính \\  
    \hline
    5 & Nguyễn Hưng Thịnh & 2313287 & L04 & Khoa học máy tính\\ 
    \hline
    6 & Bùi Quang Huy & 2311124 & L04 & Khoa học máy tính\\ 
    \hline
    7 & Xà Gia Khánh & 2311543 & L04 & Khoa học máy tính\\ 
    \hline
    8 & Phạm Nguyễn Đăng Khoa & 2311636 & L04 & Khoa học máy tính\\ 
    \hline
    \end{tabular}
\end{table}




\vspace{50pt}
\begin{center}
    \textbf{Tp. Hồ Chí Minh, tháng 04/2025}
\end{center}
\end{titlepage}

\newpage
\Large \textbf{Phân công nhiệm vụ}
\begin{table}[h]
\centering
\renewcommand{\arraystretch}{1.5} % Tăng khoảng cách giữa các hàng
\begin{tabular}{|c|c|p{7cm}|c|}
    \hline
    \textbf{Họ và Tên} & \textbf{MSSV} & \textbf{Nhiệm vụ} & \textbf{Đánh giá} \\
    \hline
    \textbf{Nguyễn Thanh Lộc} & 2311958 & - Khoa học máy tính  
    
    - Khoa học  
    & 100\% \\ 
    \hline
    Lê Trọng Tín & 2313452 & - Trình bày kiến thức nền

    - Tổng hợp Latex và viết báo cáo
    & 100\% \\ 
    \hline
    Nguyễn Quốc Toàn & 2313491 & Khoa học máy tính 
    & 100\% \\ 
    \hline
    Nguyễn Long Toàn & 2313488 & Khoa học máy tính 
    & 100\% \\  
    \hline
    Nguyễn Hưng Thịnh & 2313287 & Khoa học máy tính 
    & 100\% \\ 
    \hline
    Bùi Quang Huy & 2311124 & Khoa học máy tính 
    & 100\% \\ 
    \hline
    Xà Gia Khánh & 2311543 & - Tiền xử lý dữ liệu

    - Làm sạch và tổng quan dữ liệu
    & 100\% \\ 
    \hline
    Phạm Nguyễn Đăng Khoa & 2311636 & Kiểm định 2 mãu
    & 100\% \\ 
    \hline
\end{tabular}
\end{table}

\newpage
\Large \textbf{Nhận xét của giảng viên}
\begin{table}[h]
\centering
\renewcommand{\arraystretch}{2.5} % Tăng khoảng cách giữa các hàng
\begin{tabular}{|c|c|p{10cm}|}
    \hline
    \textbf{Họ và Tên} & \textbf{Điểm} & \textbf{Nhận xét} \\
    \hline
    \textbf{Nguyễn Thanh Lộc} &  &  \\ 
    \hline
    Lê Trọng Tín &  &  \\ 
    \hline
    Nguyễn Quốc Toàn &  &  \\ 
    \hline
    Nguyễn Long Toàn &  &  \\  
    \hline
    Nguyễn Hưng Thịnh &  &  \\ 
    \hline
    Bùi Quang Huy &  &  \\ 
    \hline
    Xà Gia Khánh &  &  \\ 
    \hline
    Phạm Nguyễn Đăng Khoa &  &  \\ 
    \hline
\end{tabular}
\end{table}


\newpage
\tableofcontents
\newpage
\newpage

\section{Kiến thức nền}
\section{Sơ lược dữ liệu}
\section{Thống kê mô tả}
\section{Thống kê suy diễn}
\section{Mở rộng}

\newpage 
\section{Lời kết}
\hspace{11pt}
Thông qua nhũng phân tích về hướng tiếp cận với bài toán Traveling Salesman đã trình bày ở trên, em xin cảm ơn các quý thầy đã dành thời gian ra để đọc bài báo cáo. Bài tập lớn lần này đã giúp củng cố kiến thức của môn học và giúp em có cơ hội được tiếp cận với một mảng kiến thức mới trong lập trình là quy hoạch động, đồng thời cung cấp các giải thuật quan trọng là nền tảng của ngành học trong tương lai.

\hspace{11pt}
Và xin được gửi lời cảm ơn chân thành nhất đến thầy Mai Xuân Toàn, là người đã trực tiếp đứng lớp đồng thời là người giải đáp các thắc mắc trong suốt quá trình học cũng như của bài tập lớn. 

\hspace{11pt}
Trong quá trình thực hiện bài tập lớn, không tránh khỏi những sai sót và chưa đảm bảo tối ưu nhất mã nguồn chương trình khi chạy, em xin ghi nhận mọi đóng góp của các thây để những bài báo cáo các môn học trong tương lai được hoàn thiện hơn.

\hspace{11pt}
\textit{Cuối lời, xin kính chúc các thầy có thật nhiều sức khỏe và thành công.}
\newpage
\addcontentsline{toc}{section}{Tài liệu tham khảo}
\begin{thebibliography}{9}
\bibitem{1} 
Salem, Ossama \& Shahin, A. \& Khalifa, Yaser. (2007). \textit{Minimizing Cutting Wastes of Reinforcement Steel Bars Using Genetic Algorithms and Integer Programming Models}. Journal of Construction Engineering and Management-asce - J CONSTR ENG MANAGE-ASCE. 133. 10.1061/(ASCE)0733-9364(2007)133:12(982).
\bibitem{2} 
Shahin, Adham \& Salem, Ossama. (2011). \textit{Using genetic algorithms in solving the one-dimensional cutting stock problem in the construction industry}. Canadian Journal of Civil Engineering. 31. 321-332. 10.1139/l03-101. 
\bibitem{3} 
Perrot, Nancy. (2005). \textit{Integer programming column generation strategies for the cutting stock problem and its variants.} 
\bibitem{4} 
Lorena Garcia Fernandez (2020), \emph{ Column generation algorithms}, \url{https://optimization.cbe.cornell.edu/index.php?title=Column_generation_algorithms}. truy cập lần cuối ngày 10/08/2024. 
\bibitem{5}
Vance, Pamela H., Cynthia Barnhart, Ellis L. Johnson and George L. Nemhauser. \textit{“Solving binary cutting stock problems by column generation and branch-and-bound.”} Computational Optimization and Applications 3 (1994): 111-130.
\bibitem{6}
Andrew L. Croute (1996), \textit{AN ALGORITHM FOR SOLVING THE ONE DIMENSIONAL CUTTING STOCK PROBLEM}, \url{https://repository.mines.edu/bitstream/handle/11124/14914/Crouter_10794203.pdf?sequence=1}. truy cập lần cuối ngày 10/08/2024. 
\bibitem{7}
Lefrançois, Pierre \& Gascon, André. (1995). \textit{Solving a one-dimensional cutting-stock problem in a small manufacturing firm: a case study.} Iie Transactions. 27. 473-482. 10.1080/07408179508936765. 
\bibitem{8}
G. R. Cerqueira, S. S. Aguiar, and M. Marques, \textit{“Modified greedy heuristic for the one
dimensional cutting stock problem,”} Journal of Combinatorial Optimization, vol. 42, no. 3,
 pp. 657–674, 2021.
 \bibitem{9}
Nguyễn Đình Định, Trịnh Thị Phú, Lê Đình Nghiệp (2016) \textit{ỨNG DỤNG MÔ HÌNH QUY HOẠCH NGUYÊN TUYẾN TÍNH  TRONG THIẾT KẾ PHẦN MỀM CẮT THÉP THANH} , TẠP CHÍ KHOA HỌC, TRƯỜNG ĐẠI HỌC HỒNG ĐỨC - SỐ 29. 2016 
\bibitem{geeks4geeks}
\emph{Genetic Algorithms (2024)}, \url{https://www.geeksforgeeks.org/genetic-algorithms/}. truy cập lần cuối ngày 20/11/2024.
\bibitem{11}
 Devanand, Meenarli, Prashant, and Sven (2016), \textit{Solving Cutting Stock Problem Using Column Generation Technique}, \url{https://wiki.mcs.anl.gov/leyffer/images/b/bf/10a-tutorial.pdf}. truy cập lần cuối ngày 22/11/2024.
 \bibitem{12}
 \textit{Extra Material: Cutting Stock}, \url{https://ampl.com/mo-book/notebooks/05/cutting-stock.html}, truy cập lần cuối ngày 22/11/2024.
 \bibitem{13}
 Chan, W. T., Fwa, T. F., and Tan, C. Y. 1994. \textit{“Road-maintenance plan ning using genetic algorithms. I: Formulation.”}J. Transp. Eng., 1205, 693–709.
 \bibitem{14}
 Pierce, Jr., J.F., 1964.\textit{ Some large-scale production scheduling problems in the paper industry.} Prentice-Hall, Englewood Cliffs, NJ.
\end{thebibliography}
\end{document}

