\documentclass[a4paper, 11pt]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese,american]{babel}
\usepackage[export]{adjustbox}
\usepackage{polyglossia}
\setdefaultlanguage{vietnamese}
\usepackage{geometry}
\usepackage{lipsum}

% Section/Subsection Numbering
\renewcommand\thesection{\arabic{section}.}
\renewcommand\thesubsection{\arabic{section}.\arabic{subsection}.}

% Redefine Maketitle
\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 2em%
  \begin{center}%
  \let \footnote \thanks
    {\bf CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM \\
    			\underline{Độc lập -- Tự do -- Hạnh phúc} 
    }
    \vskip 1.5em%
    {\Large\bf \@title \par}%
    \vskip 2em%
  \end{center}%
  \par
  \vskip 1.5em}
\makeatother

% Adjust paper's margins
\geometry{
    a4paper,
    total={170mm,257mm},
    left=20mm,
    top=20mm,
}

\title{LÝ LỊCH KHOA HỌC}

\begin{document}
\pagestyle{empty}
\selectlanguage{vietnamese}
\maketitle
\thispagestyle{empty}

\noindent\textbf{\section{Họ và tên:}} Lê Trọng Tín
\lipsum[1]

\section{Mục 2}
\lipsum[2]

\end{document}

