\documentclass[a4paper]{article}
\usepackage[utf8]{vietnam}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
\usepackage{titlesec}
\usepackage[bottom]{footmisc}
\renewcommand{\footnoterule}{}
% Đặt kích cỡ của section là \Large (lớn hơn)
\titleformat{\section}{\fontsize{15}{}\bfseries}{\thesection}{1em}{}
\titlespacing{\section}{0pt}{1.5ex plus 1ex minus .2ex}{0.5ex plus .2ex}
\titlespacing{\subsection}{0pt}{1ex plus 0.5ex minus 0.2ex}{0.2ex plus 0.2ex}
%\usepackage{wallpaper}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{xcolor}
\usepackage{tikz} 
\usepackage{scrextend}
\changefontsizes{12pt}
\title{}

\begin{document}




\end{document}
