\documentclass[a4paper]{article}
\usepackage[utf8]{vntex}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{biblatex}
\usepackage{tabularx}
\usepackage{biblatex}
\usepackage{array}
%\usepackage{wallpaper}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{tikz} 
\usepackage{bm}
\usepackage{amsmath}
\usepackage{scrextend}
\changefontsizes{13pt}
%\usepackage{background}
\usetikzlibrary{calc}
\usepackage{fancyhdr}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{LOGO HCMUT.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily TRƯỜNG ĐẠI HỌC BÁCH KHOA - ĐHQG-HCM}\\
	\end{tabular} 	
 \end{tabular}
}
\pagenumbering{gobble}
\setcounter{page}{1}
\pagenumbering{arabic}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Báo cáo bài tập lớn môn Giải tích 2}
\fancyfoot[R]{\scriptsize \ttfamily Trang \thepage /32}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}
\usepackage{indentfirst}
\begin{document}
\begin{titlepage}

\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
     \draw[blue!70!black,line width=4pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;

     \draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
     ([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);


     \draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
     ([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);

   \end{tikzpicture}
   
\begin{center}
    \vspace{1pt}
    \textbf{ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH}\\
    \textbf{TRƯỜNG ĐẠI HỌC BÁCH KHOA}\\
    \textbf{KHOA KHOA HỌC ỨNG DỤNG}
    \\   
\end{center}

\begin{center}
    \includegraphics[scale=1.0]{LOGO HCMUT.png}
    
    \vspace{10pt}
    \fontsize{15pt}{17pt}\selectfont 
    \textbf{BÁO CÁO BÀI TẬP LỚN} 
    
    \vspace{7pt}
    \textbf{MÔN : GIẢI TÍCH 2}

    \textbf{CHỦ ĐỀ: SỰ PHÂN KÌ VÀ ĐỘ XOÁY CỦA TRƯỜNG VECTOR}
\end{center}

\vspace{15pt}
\textbf{Giảng viên hướng dẫn: Ths.HUỲNH THỊ VU}

\vspace{10pt}
\textbf{Nhóm thực hiện: 02}

\textbf{Sinh viên thực hiện:}
\begin{tabbing}
\hspace{8cm}\=\hspace{3cm}\=  \hspace{5cm} \kill
%{\it \textbf{Họ và tên}}\>{\it \textbf{MSSV}}\>{\it\textbf{Mã lớp}}\\
%{\it \textbf{Họ và tên}} / {\it \textbf{MSSV}} / {\it\textbf{Mã lớp}} \\
{ \textbf{Họ và tên}} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \textbf{MSSV}} \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\textbf{Mã lớp}} \\
\begin{bfseries}Lê Hoàng Minh Khôi\end{bfseries}\> \begin{bfseries}2311667\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L08\end{bfseries}\\
\begin{bfseries}Lê Phước Nhân\end{bfseries}\> \begin{bfseries}2312424\end{bfseries}\> \begin{bfseries} \ \ \ \ \ L08\end{bfseries}\\
\begin{bfseries}Lê Trọng Tín\end{bfseries}\> \begin{bfseries}2313452\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L08\end{bfseries}\\
\begin{bfseries}Nguyễn Quốc Huy\end{bfseries}\> \begin{bfseries}2311209\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L08\end{bfseries}\\
\begin{bfseries}Bành Gia Bảo\end{bfseries}\> \begin{bfseries}2310202\end{bfseries}\> \begin{bfseries} \ \ \ \ \ \L08\end{bfseries}\\
\end{tabbing}



\vspace{80pt}
\begin{center}
    \textbf{TP Hồ Chí Minh, 2024}
\end{center}
\end{titlepage}

\newpage
\tableofcontents
\newpage
\begin{center}
\Huge{\textbf{LỜI MỞ ĐẦU}}
\end{center}
\hspace{11pt}
Giải Tích 2 là môn học đại cương có tầm quan trọng đối với sinh viên Trường đại học Bách Khoa−-ĐHQG TPHCM nói riêng và sinh viên các ngành khối khoa học--kỹ thuật−-công nghệ nói chung. Giải tích 2 là cơ sở, là nền tảng của những môn học chuyên ngành khác, ngoài ra còn giúp sinh viên nâng cao trí óc, tư duy logic và cách xử lí vấn đề. Do đó dành cho môn học này một lượng thời gian nhất định để thực hành và nghiên cứu là một điều tất yếu. 

\hspace{11pt}
Ở bài tập lớn này nhóm em đã tiến hành nghiên cứu về sự phân kỳ và độ xoáy của trường vectơ cũng như các ví dụ chi tiết về nó. Và chính sự nghiên cứu về sự phân kỳ và độ xoáy của trường vectơ có thể được vận dụng để nghiên cứu, giải đáp một số bài tập một cách dễ dàng hơn so với nhiều phương pháp khác hay có thể ứng dụng được trong một số lĩnh vực thiết thực như biểu đồ thời tiết, tốc độ gió và chiều, mạng lưới thần kinh,\dots

\hspace{11pt}
Trong quá trình nghiên cứa và thực hiện bài tập lớn này, nhóm cũng đã tham khảo tài liệu và các đầu sách nước ngoài để phục vụ cho việc trình bày cơ sở lí thuyết và thực hiện các bài tập một cách chính xác và đúng đắn.
\vspace{19}
\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.6\textwidth]{16.5.7.png} 
    \label{fig:example} 
\end{figure}
\newpage
\section{Sự phân kì của trường vector}
\hspace{11pt}
Giả sử chúng ta đang xét một trường vector trong không gian hai chiều hoặc ba chiều và một điểm trong miền xác định của nó. Với mục đích của bài báo cáo này, giả sử rằng trường vectơ mô tả luồng của chất lỏng trong không gian hai hoặc ba chiều. Sự phân kì của trường vector tại một điểm P, được kí hiệu là $divF(P)$, đo tốc độ trên một đơn vị diện tích (hoặc thể tích) mà chất lỏng rời đi hoặc tích tụ tại điểm P. Điều này có nghĩa là phân kỳ cho biết lượng chất lỏng đang thoát ra khỏi hoặc hội tụ vào điểm đó.

Ta hãy xem xét một số ví dụ sau đây.

\subsection{Ví dụ 1}
\hspace{11pt}
a) Hình 1a thể hiện trường vector \( \mathbf{F}(x,y) = x\mathbf{i} + y\mathbf{j} \). Đặt điểm \( P \) trong mặt phẳng và cho điểm \( N \) là một điểm lân cận của đường tròn tâm \( P \). Quan sát hình 1b, ta thấy có một mũi tên tiến vào \( N \) dọc theo một đường thẳng, kết hợp với một mũi tên xuất hiện từ \( N \) có chiều dài lớn hơn (bởi vì nó nằm xa điểm gốc hơn). Điều này cho thấy nhiều chất lỏng rời khỏi hơn là tiến vào vùng lân cận của \( P \). Trong ví dụ 2a, chúng ta sẽ thấy rằng trường vector “phân kỳ” tại \( P \); nghĩa là, sự phân kỳ của \( \mathbf{F} \) tại \( P \) là dương.

\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.8\textwidth]{Giai tich 2 1a-1b.png} 
    \label{fig:example} 
    \caption{1a}
\end{figure}

b) Hình 2a cho thấy trường vector \( \mathbf{F}(x,y) = y\mathbf{i} \) cho \( x \geq 0 \) và \( y \geq 0 \). Quan sát hình, ta thấy rằng các vector song song với trục \( Ox \) và độ dài của các mũi tên trên mỗi đường ngang là hằng số. Chúng ta có thể coi \( \mathbf{F} \) như là dòng trôi gần một bên bờ (trục \( Ox \)). Vận tốc của dòng trôi gần như bằng 0 gần bờ (trục \( Ox \)) và tăng lên khi chúng ta di chuyển các dòng trôi ra xa khỏi nó (trục \( Ox \)). Trong hình 2b, ta thấy rằng một lượng lớn chất lỏng đang chảy vào vùng lân cận \( N \) của \( P \) và lượng chất lỏng này được cân bằng bởi lượng chất lỏng chảy ra tương tự từ \( N \). Do đó, chúng ta mong chờ sự “phân kỳ” tại \( P \) bằng 0. Chúng ta sẽ thấy điều này trong ví dụ 2b.
\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.85\textwidth]{2a_2b.png} 
    \caption{2a}
    \label{fig:example} 
\end{figure}


c) Hình 3a cho thấy trường vector \( \mathbf{F}(x,y) = \dfrac{1}{x+1} \mathbf{i} \).
\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.85\textwidth]{3a_3b.png} 
    \caption{3a}
    \label{fig:example} 
\end{figure}

\hspace{11pt}
Cho \( x \geq 0 \) và \( y \geq 0 \). Quan sát thì ta có thể thấy được rằng có các đường thẳng song song trục Ox và chiều dài của các mũi tên trên mỗi đường nằm ngang này sẽ nhỏ hơn khi x tăng lên. Từ hình 3b thì bạn có thể thấy được “dòng” đang chảy vào vùng lân cận N của P lớn hơn dòng chảy mà xuất hiện từ N. Trong trường hợp này nhiều chất lỏng tiến vào khu lân cận nhiều hơn là rời khỏi nó và sự “phân kỳ” là âm. Chúng ta sẽ chứng minh trực giác của mình là đúng trong ví dụ 2. 

\hspace{11pt}
Qua các ví dụ trên, chúng ta đã xem xét khái niệm phân kì bằng trực giác. Thông qua đó, phần tiếp theo sẽ trình bày sự phân kì của trường vector.

\subsection{Định nghĩa sự phân kì của trường vector}
\hspace{11pt}
Đặt \( {F}(x,y,z) = P\mathbf{i}\ + Q\mathbf{j}\ + R\mathbf{k}\ \) là một trường vector trong không gian ba chiều, nơi \( P \), \( Q \), và \( R \) có đạo hàm riêng cấp một tại một số vùng \( T \). Sự phân kỳ của \( {F} \) được ký hiệu là \( \text{div} \, {F} \) và cũng là một hàm vô hướng được xác định bởi:

\begin{center}
    $\text{div} \, F = \dfrac{\partial P}{\partial x} + \dfrac{\partial Q}{\partial y} + \dfrac{\partial R}{\partial z} \quad (1)$
\end{center}
\hspace{11pt} 
Tương tự trong không gian hai chiều:

\begin{center}
    $F\left( x,y\right) =P\mathbf{i}\ + Q\mathbf{j}\ \quad \text{và} \quad \text{div} \, F = \dfrac{\partial P}{\partial x} + \dfrac{\partial Q}{\partial y}$
\end{center}
\hspace{11pt}
Để hỗ trợ ghi nhớ phương trình (1), ta có toán tử vi phân vector $\nabla$
(được đọc là "del") và được định nghĩa bởi:

\begin{center}
    $\nabla = \dfrac{\partial}{\partial x}\mathbf{i}\ + \dfrac{\partial}{\partial y}\mathbf{j}\ + \dfrac{\partial}{\partial z}\mathbf{k}\ $
\end{center}
\hspace{11pt}
Nếu chúng ta cho $\nabla$ hoạt động trên một hàm vô hướng, ta có được:
\begin{center}
\begin{aligned}
    \nabla f\left( x,y,z\right) &= \left( \dfrac{\partial }{\partial x}\mathbf{i}\ + \dfrac{\partial}{\partial y}\mathbf{j}\ + \dfrac{\partial }{\partial z}\mathbf{k}\right) f\left( x,y,z\right) \\
    &= \dfrac{\partial }{\partial x}f\left( x,y,z\right) \mathbf{i}\ + \dfrac{\partial }{\partial y}f\left( x,y,z\right)\mathbf{j}\ + \dfrac{\partial }{\partial z}f\left( x,y,z\right) \mathbf{k}\ \\
    &= \dfrac{\partial f}{\partial x}\left( x,y,z\right) \mathbf{i}\ + \dfrac{\partial f}{\partial y}\left( x,y,z\right)\mathbf{j}\ + \dfrac{\partial f}{\partial z}\left( x,y,z\right)\mathbf{k}\
\end{aligned}
\end{center}
\hspace{11pt}
Đó chính là gradient của f. Nếu chúng ta lấy "tích vô hướng" của $\nabla$ với trường vector $F(x,y,z) = P\mathbf{i}\ + Q\mathbf{j}\ + R\mathbf{k}\ $, chúng ta có được:

\begin{center}
    \begin{aligned}
    \nabla\ .\ F &= \left( \dfrac{\partial }{\partial x}\mathbf{i}\ +\dfrac{\partial }{0y}\mathbf{j}\ + \dfrac{\partial }{\partial z}\mathbf{k}\ \right) \cdot \left( P\mathbf{i}\ + Q\mathbf{j}\ +R\mathbf{k}\ \right) \\
    &= \left( \dfrac{\partial }{\partial x} P+\dfrac{\partial }{dy} Q+\dfrac{\partial }{\partial z} R\right) \\
    &= \dfrac{\partial P}{\partial x}+\dfrac{\partial Q}{\partial y}+\dfrac{\partial R}{\partial z}= \text{div} \, F
\end{aligned}
\end{center}
\hspace{11pt}
Đó chính là sự phân kì của trường vector F. Vì vậy chúng ta có thể viết sự phân kì của vector tượng trưng như:

\begin{center}
    $divF= \nabla\ .\ F$ 
\end{center}
\hspace{11pt}
Hãy áp dụng định nghĩa của sự phân kỳ cho các trường vecto mà ta đã thảo luận trong ví dụ 1.

\subsection{Ví dụ 2}
Tìm sự phân kì của:

a) $F(x,y) = x\mathbf{i}\ + y\mathbf{j}\ $

b) $F(x,y) = y\mathbf{i}\ $

c) $F(x,y) = \frac{1}{x + 1}\mathbf{i}\ $

\begin{center}
    \textbf{\textit{Giải}}
\end{center}

a) \text{div}F = \dfrac{\partial }{\partial x} \left( x \right) + \dfrac{\partial }{\partial y} \left( y \right) = 1 + 1 = 2
\end{center} , ta có được $divF > 0$ như mong muốn.
\newpage
b) Ta có \mathbf{F} &= y\mathbf{i} + 0\mathbf{j}, vì divF &= \dfrac{\partial }{\partial x} \left( y \right) + \dfrac{\partial }{\partial y} \left( 0 \right) = 0$



Trong trường hợp này, $divF = 0$  bằng những gì quan sát được ở ví dụ 1b.

c) Với $F=\left( x+1\right) ^{-1}\mathbf{i}\ +0\mathbf{j}\ $ thì ta thấy được: 

\begin{center}
    $divF=\dfrac{\partial }{\partial x}\left( x+1\right) ^{-1}+\dfrac{\partial }{\partial y}\left( 0\right) = -\left( x+1\right) ^{-2}=-\dfrac{1}{\left( x+1\right) ^{2}}$
\end{center}

Vì $divF < 0$ như chúng ta đã kết luận bằng trực giác trong ví dụ 1c.

\subsection{Ví dụ 3} 
Tìm sự phân kì của $F\left( x,y,z\right) =xyz\mathbf{i}\ +x^{2}y^{2}z\mathbf{j}\ + xy^{2}\mathbf{k}\ $ tại điểm (1,-1,2).
\begin{center}
    \textbf{\textit{Giải}}
\end{center}
\begin{center}
    $divF=\dfrac{\partial }{dx}\left( xyz\right) +\dfrac{\partial }{\partial y}\left( x^{2}y^{2}z\right) +\dfrac{\partial }{\partial z}\left( xy^{2}\right) = yz+2x^{2}yz$
\end{center}


Thế điểm (1,-1,2) vào phương trình trên thì ta có được kết quả sau:


\begin{center}
    $divF(1,-1,2)=(-1).2+2.1^2.(-1).2=-6$
\end{center}

Sự phân kỳ của trường vector $F(x,y) = y\mathbf{i}\ $ của ví dụ 1b và 2b bằng 0. Trong trường hợp tổng quát, nếu $div F = 0$, thì F không thể nén được. Trong lý thuyết điện từ, trường vecto F mà thỏa mãn $\nabla . F = 0$ thì được gọi là điện từ. Ví dụ, điện trường E trong ví dụ 4 là điện từ. 

\subsection{Ví dụ 4}
Chững minh sự phân kì của điên trường $E\left( x,y,z\right) =\dfrac{kQ}{\left| r\right| ^{3}}r $ tại nơi mà $r = x\mathbf{i}\ + y\mathbf{j}\ + z\mathbf{k}\ $ bằng 0.
\begin{center}
    \textbf{\textit{Giải}}
\end{center}
\begin{center}
    $E\left( x,y,z\right) =\dfrac{kQx}{\left( x^{2}+y^{2}+z^{2}\right) ^{3/2}}\mathbf{i}\ + \dfrac{kQy}{\left( x^{2}+y^{2}+z^{2}\right) ^{3/2}}\mathbf{j}\ + \dfrac{kQz}{\left( x^{2}+y^{2}+z^{2}\right) ^{3/2}}\mathbf{k}\ $
\end{center}

Sau đó:

\begin{center}
\begin{aligned}
    \text{div} \, \mathbf{E} = kQ \left\{ \dfrac{\partial }{\partial x} \left[ \dfrac{x}{\left( x^{2} + y^{2} + z^{2} \right)^{3/2}} \right] 
    + \dfrac{\partial }{\partial y} \left[ \dfrac{y}{\left( x^{2} + y^{2} + z^{2} \right)^{3/2}} \right] 
    + \dfrac{\partial }{\partial z} \left[ \dfrac{z}{\left( x^{2} + y^{2} + z^{2} \right)^{3/2}} \right] \right\}
\end{aligned}
\newpage
\begin{flushleft}
    Chứng minh từng phân thức:
\end{flushleft}

\begin{center}
\begin{aligned}
    \dfrac{\partial }{\partial x} \left[ \dfrac{x}{\left( x^{2} + y^{2} + z^{2} \right)^{3/2}} \right] &= \dfrac{\partial }{\partial x} \left[ x \left( x^{2} + y^{2} + z^{2} \right)^{-3/2} \right] \\
    &= \left( x^{2} + y^{2} + z^{2} \right)^{-3/2} + x \left( -\dfrac{3}{2} \right) \left( x^{2} + y^{2} + z^{2} \right)^{-5/2} (2x) \\
    &= \left( x^{2} + y^{2} + z^{2} \right)^{-5/2} \left[ \left(x^{2} + y^{2} + z^{2}\right) - 3x^{2} \right] \\
    &= \dfrac{-2x^{2} + y^{2} + z^{2}}{\left( x^{2} + y^{2} + z^{2} \right)^{5/2}}
\end{aligned}
\end{center}

\begin{flushleft}
    Chứng minh tương tự:
\end{flushleft}

\begin{aligned}
    \dfrac{\partial }{\partial y} \left[ \dfrac{y}{\left( x^{2} + y^{2} + z^{2} \right)^{3/2}} \right] &= \dfrac{x^{2} - 2y^{2} + z^{2}}{\left( x^{2} + y^{2} + z^{2} \right)^{5/2}}
\end{aligned}

\begin{flushleft}
    và:
\end{flushleft} 

\begin{aligned}
    \dfrac{\partial }{\partial z} \left[ \dfrac{z}{\left( x^{2} + y^{2} + z^{2} \right)^{3/2}} \right] &= \dfrac{x^{2} + y^{2} - 2z^{2}}{\left( x^{2} + y^{2} + z^{2} \right)^{5/2}}
\end{aligned}

\begin{flushleft}
    vì vậy:
\end{flushleft}

\begin{center}
\begin{aligned}
    \text{div} \, E = kQ \left[ \dfrac{-2x^{2} + y^{2} + z^{2}}{\left( x^{2} + y^{2} + z^{2} \right)^{5/2}} 
    + \dfrac{x^{2} - 2y^{2} + z^{2}}{\left( x^{2} + y^{2} + z^{2} \right)^{5/2}}
    + \dfrac{x^{2} + y^{2} - 2z^{2}}{\left( x^{2} + y^{2} + z^{2} \right)^{5/2}} \right] = 0
\end{aligned}
\end{center}

\hspace{11pt}
\begin{flushleft}
    Khi $div E = 0$, ta nói rằng E không nén được. Dòng chảy không nén là dòng chảy trong đó mật độ vật chất là hằng số trong miền có thể tích vô cùng bé và di chuyển cùng vận tốc với dòng chảy.
\end{flushleft}
\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.3\textwidth]{divE_0.png} 
    \label{fig:example} 
\end{figure}


%DỘ CONG CỦA TRƯỜNG VECTOR

\raggedright
\section{Độ xoáy của trường vector}
\hspace{11pt}
Bây giờ, chúng ta chuyển sang xem xét một cách đo lường khác về tốc độ thay đổi của một trường vector. Hãy để F là một trường vecto trong không gian ba chiều, và để P là một điểm trong miền của nó. Một lần nữa, hãy tưởng tượng trường vecto này như là một trường mô tả dòng chảy của chất lỏng. Giả sử rằng một bánh chè nhỏ, giống như bánh chè được minh họa như hình vẽ, được ngâm trong chất lỏng tại P. Khi đó, độ xoáy của F, được kí hiệu là $\nabla\times F$, là một đại lượng đo lường xu hướng của chất lỏng để quay thiết bị quanh trục thẳng đứng tại P. Sau này , chúng ta sẽ chứng minh rằng bánh chè sẽ quay nhanh nhất nếu trục của nó trùng với hướng của $\nabla\times F$ tại P và tốc độ quay cực đại của nó tại P được xác định bởi độ dài của $\nabla\times$ F tại P.

\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.3\textwidth]{curl.png} 
    \label{fig:example} 
\end{figure}

\subsection{Định nghĩa độ xoáy của trường vector}
Nếu $\vec{F} = P \vec{i} + Q \vec{j} + R \vec{k}$ là trường vector trong $\mathbb{R}^3$ và $P, Q, R$ tất cả đều tồn tại thì độ xoáy của $\vec{F}$ được định nghĩa bởi:
\[
\text{curl} \, \vec{F} = (R_y - Q_z) \vec{i} + (P_z - R_x) \vec{j} + (Q_x - P_y) \vec{k}
= \left( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right) \vec{i}
+ \left( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right) \vec{j}
+ \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) \vec{k}.
\]
Nó cũng có thể được viết là:
\[
\nabla \times \vec{F} = \begin{vmatrix}
\vec{i} & \vec{j} & \vec{k} \\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\
P & Q & R \\
\end{vmatrix}
\]
\newpage
\subsection{Ví dụ 1}

Tìm $curlF$ của trường vector $\vec{F}(x,y,z) = y^3 \vec{i} + xy \vec{j} - z \vec{k}$.

\begin{center}
    \textbf{Giải}
\end{center}


Cho: $\vec{F}(x,y,z) = y^3 \vec{i} + xy \vec{j} - z \vec{k}$.

Ở đây $F_1 = y^3$, $F_2 = xy$, $F_3 = -z$.

Chúng ta biết rằng
\[
\nabla \times \vec{F} = \left( \frac{\partial F_3}{\partial y} - \frac{\partial F_2}{\partial z} \right) \vec{i}
- \left( \frac{\partial F_3}{\partial x} - \frac{\partial F_1}{\partial z} \right) \vec{j}
+ \left( \frac{\partial F_2}{\partial x} - \frac{\partial F_1}{\partial y} \right) \vec{k}
\]
\[
\nabla \times \vec{F} = \left( \frac{\partial (-z)}{\partial y} - \frac{\partial (xy)}{\partial z} \right) \vec{i}
- \left( \frac{\partial (-z)}{\partial x} - \frac{\partial (y^3)}{\partial z} \right) \vec{j}
+ \left( \frac{\partial (xy)}{\partial x} - \frac{\partial (y^3)}{\partial y} \right) \vec{k}
\]
\[
= 0 \vec{i} - 0 \vec{j} + (y - 3y^2) \vec{k}
= (y - 3y^2) \vec{k}
\]
Do đó $curlF$ của vector có hướng $\vec{k}$.

\subsection{Ví dụ 2}
Tìm curlF của $\vec F = \(\langle P, Q \rangle\) = \(\langle y , 0 \rangle\)$


\begin{center}
    \textbf{Giải}
\end{center}
\hspace{11pt}
Lưu ý rằng trường vector này bao gồm các vector song song. Trên thực tế mỗi vector trong trường đều song song với trục. Thực tế này có thể dẫn chúng ta đến kết luận rằng trường không có spin và độ xoáy bằng không. Để kiểm tra lý thuyết này hãy lưu ý rằng
\[
\text{curl} \, \vec{F} = (Q_x - P_y) \vec{k} = -\vec{k} \neq 0
\]
\begin{figure}[htbp] 
    \begin{center}
        \includegraphics[width=0.55\textwidth]{do cong vd 2.png} 
    \label{fig:example}
    \end{center}    
\end{figure}

\hspace{11pt}
Do đó trường vector này có spin. Để biết lý do tại sao hãy tưởng tượng đặt một bánh chè ở bất kỳ điểm nào trong góc phần tư thứ nhất. Độ lớn lớn hơn của các vector ở đỉnh bánh xe làm cho bánh xe quay. Bánh xe quay theo chiều kim đồng hồ (âm) là cho hệ số xoáy bị âm.


Lưu ý rằng nếu $\vec{F} = P \vec{Q}$ là trường vector trong mặt phẳng thì độ xoáy
\[
(\vec{F} \cdot \vec{k}) = (Q_x - P_y) \vec{k} \cdot \vec{k} = Q_x - P_y.
\]
Vì thế dạng tuần hoàn của định lý Green đôi khi được viết là
\[
\oint_C \vec{F} \cdot d\vec{r} = \iint_D (\nabla \times \vec{F}) \cdot \vec{k} \, dA
\]
\hspace{11pt}
Đường cong $C$ là một đường cong kép kín đơn giản và $D$ là vùng được bao quanh bởi $C$. Do đó dạng tuần hoàn của định lý Green có thể được viết dưới dạng độ xoáy. Nếu chúng ta xem độ xoáy như một loại đạo hàm thì định lý Green nói rằng đạo hàm của $\vec{F}$ trên một vùng có thể được chuyển đổi thành một tích phân đường của $\vec{F}$ dọc theo biên của vùng đó. Điều này tương tự như định lý cơ bản của Giải tích trong đó đạo hàm của hàm $f$ trên đoạn $[a, b]$ có thể được chuyển đổi thành một phát biểu về $f$ trên biên của $[a, b]$. Sử dụng độ xoáy chúng ta có thể thấy dạng tuần hoàn của định lý Green là một dạng tương tự ở không gian cao hơn của Định lý cơ bản của Giải tích.

\subsection{Ví dụ 3}

Giả sử $f$ là hàm vô hướng và $\vec{F}$ là trường vector. Nếu $f$ và các thành phần của $\vec{F}$ có đạo hàm riêng cấp một, hãy chứng minh rằng:
\[
\nabla \cdot (f\vec{F}) = f (\nabla \cdot \vec{F}) + \vec{F} \cdot (\nabla f)
\]

\begin{center}
    \textbf{Giải}
\end{center}

Hãy viết $\vec{F} = P \vec{i} + Q \vec{j} + R \vec{k}$ trong đó $P, Q, R$ là các hàm của $x, y, z$. Thì
\[
f\vec{F} = f (P \vec{i} + Q \vec{j} + R \vec{k}) = fP \vec{i} + fQ \vec{j} + fR \vec{k}
\]
Nên vế trái của phương trình đã cho là
\[
\nabla \cdot (f\vec{F}) = \nabla \cdot (fP \vec{i} + fQ \vec{j} + fR \vec{k})
= \frac{\partial (fP)}{\partial x} + \frac{\partial (fQ)}{\partial y} + \frac{\partial (fR)}{\partial z}
\]
\[
= f \frac{\partial P}{\partial x} + P \frac{\partial f}{\partial x}
+ f \frac{\partial Q}{\partial y} + Q \frac{\partial f}{\partial y}
+ f \frac{\partial R}{\partial z} + R \frac{\partial f}{\partial z}
\]
\[
= f (\nabla \cdot \vec{F}) + (\nabla f) \cdot \vec{F}
= f (\nabla \cdot \vec{F}) + \vec{F} \cdot (\nabla f)
\]
Tương đương với vế phải.

\subsection{Ví dụ 4}

Cho $\vec{F} = P \vec{i} + Q \vec{j} + R \vec{k}$ là một trường vector trong không gian và giả sử rằng $P, Q$, và $R$ có đạo hàm riêng bậc hai liên tục, cho thấy
\[
\nabla \cdot (\nabla \times \vec{F}) = 0
\]

\begin{center}
    \textbf{Giải}
\end{center}

Tính toán trực tiếp cho thấy
\raggedright
\[
\nabla \cdot (\nabla \times \vec{F}) = \nabla \cdot \begin{vmatrix}
\vec{i} & \vec{j} & \vec{k} \\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\
P & Q & R \\
\end{vmatrix}
\]
\[
= \frac{\partial}{\partial x} \left( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right)
+ \frac{\partial}{\partial y} \left( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right)
+ \frac{\partial}{\partial z} \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right)
\]
\[
= \frac{\partial^2 R}{\partial x \partial y} - \frac{\partial^2 Q}{\partial x \partial z}
+ \frac{\partial^2 P}{\partial y \partial z} - \frac{\partial^2 R}{\partial y \partial x}
+ \frac{\partial^2 Q}{\partial z \partial x} - \frac{\partial^2 P}{\partial z \partial y}
\]
\[
= 0
\]
Ở đây thực tế chúng ta đã sử dụng các đạo hàm hỗn hợp đều bằng nhau bởi vì theo giả định chúng liên tục.





\raggedright 
\section{Các bài tập áp dụng}
\subsection{Tóm tắt lí thuyết}
\begin{itemize}
    \item \textbf{Sự phân kỳ của trường vectơ}
Đặt F(x,y,z)=Pi+Qj+Rk\mathbf{F}(x, y, z)=P \mathbf{i}+Q \mathbf{j}+R \mathbf{k} là một trường vectơ trong không gian, trong đó P,QP, Q, và RR có đạo hàm riêng cấp một ở một vùng nào đó . Sự phân kỳ của F\mathbf{F} là hàm vô hướng được xác định bởi

$$\boxed{\operatorname{div} \mathbf{F}=\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z}}
$$
\item \textbf{Độ xoáy của trường vectơ}
Đặt $\mathbf{F}(x, y, z)=P \mathbf{i}+Q \mathbf{j}+R \mathbf{k}$ là một trường vectơ trong không gian, trong đó $P, Q$, và $R$ có đạo hàm riêng cấp một ở một vùng nào đó. Curl của $\mathbf{F}$ là trường vectơ được xác định bởi
$$
\boxed{\operatorname{curl} \mathbf{F}=\nabla \times \mathbf{F}=\left(\frac{\partial R}{\partial y}-\frac{\partial Q}{\partial z}\right) \mathbf{i}+\left(\frac{\partial P}{\partial z}-\frac{\partial R}{\partial x}\right) \mathbf{j}+\left(\frac {\partial Q}{\partial x}-\frac{\partial P}{\partial y}\right) \mathbf{k}}
$$
\item \textbf{Cách xác định divF dương, âm hay bằng 0}

$$
\boxed{\operatorname{div} \mathrm{F}=-\frac{\partial \rho}{\partial t} \text {. }}
$$

Phương trình này thường dược gọi là phương trình liên tục của động lực học chất lóng.

Khi div $\mathrm{F}=0$, ta nói $\mathrm{F}$ \textbf{là không nén được}. Dòng chảy không nén là dòng chảy trong đó mật độ vật chất là hằng số trong miền có thể tích vô cùng bé và di chuyển cùng vận tốc với dòng chảy. Nếu div $\mathrm{F}>0$ tại điểm $\left(x_0, y_0, z_0\right)$ thì diểm đó dược gọi là \textbf{điểm nguồn}, nếu div $\mathrm{F}<0$ thì nó được gọi là \textbf{điểm rò}.
\end{itemize}

\begin{figure}[htbp] 
    \begin{center}
        \includegraphics[width=0.75\textwidth]{minh hoa vi du.png} 
    \label{fig:example}
    \end{center}    
\end{figure}
\raggedright
\textbf{Cách xác định curl F khi nào xoáy khi nào không xoáy}\\
Bánh xe guồng sẽ \textbf{quay} khi độ xoáy điểm đó khác không.(curl F = 0)\\
Bánh xe guồng sẽ \textbf{không quay} khi độ xoáy tại điểm đó bằng không (curl $F\neq 0)$\\
\raggedright
\subsection{Bài tập 1-4}
\hspace{11pt}
Cho trường vectơ \( \mathbf{F} \) và đồ thị của trường vectơ trên mặt phẳng \( xy \). (Thành phần \( z \) của \( \mathbf{F} \) bằng 0).

(a) Quan sát (đồ thị) của \( \mathbf{F} \), xác định \( \text{div} \, \mathbf{F} \) sẽ dương, âm, hay bằng 0. Giải thích vì sao lại như vậy?

(b) Tìm \( \text{div} \, \mathbf{F} \) và đối chiếu kết quả với câu (a).

(c) Quan sát (đồ thị) của \( \mathbf{F} \), xác định liệu một bánh xe guồng (paddle wheel) được đặt tại một điểm trên trường sẽ quay theo chiều kim đồng hồ, quay ngược chiều kim đồng hồ, hay không quay. Giải thích tại sao lại như vậy?

(d) Tìm \( \text{curl} \, \mathbf{F} \) và đối chiếu kết quả với câu (c).

\subsubsection{Bài tập 1}
\centering $\mathbf{F}(x, y, z)=\frac{x}{|x|} \mathbf{i}, \quad x \neq 0$


      \centering
      \includegraphics[width=0.4\linewidth]{image1.png}
      \label{fig:enter-label}

	\raggedright


\textbf{(a) Quan sát (đồ thị) của F, xác định div F sẽ dương, âm, hay bằng 0. Giải thích vì sao lại như vậy? }\\


Nhìn vào đồ thị của \(\mathbf{F}\), ta thấy rằng các vectơ nằm ngang và chỉ có hướng theo trục x. Các vectơ chỉ về bên phải khi \(x > 0\) và chỉ về bên trái khi \(x < 0\). Điều này gợi ý rằng không có sự phân kỳ hay tụ lại của trường vectơ, vì vậy độ phân kỳ (\(\text{div}\)) của \(\mathbf{F}\) có thể bằng 0 ở mọi nơi trừ tại \(x = 0\).\\[0.5cm]


\textbf{(b) Tìm div F và đối chiếu kết quả với câu (a). \\
}Độ phân kỳ của trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[\text{div} \mathbf{F} = \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z}\]
Trong trường hợp này, \(P = \frac{x}{|x|}\), \(Q = 0\), và \(R = 0\).

Ta có:
\[\frac{\partial P}{\partial x} = \frac{\partial}{\partial x} \left( \frac{x}{|x|} \right)\]

Xét hàm \( \frac{x}{|x|} \):
- Khi \(x > 0\), \(\frac{x}{|x|} = 1\).
- Khi \(x < 0\), \(\frac{x}{|x|} = -1\).

Vì vậy, đạo hàm của \(P\) sẽ bằng 0 ở mọi nơi trừ tại \(x = 0\), nơi hàm không liên tục.

\[\frac{\partial P}{\partial x} =
\begin{cases}
0 & \text{nếu } x \neq 0 \\
\text{Không xác định} & \text{nếu } x = 0
\end{cases}\]

Vì \(Q = 0\) và \(R = 0\), các đạo hàm của chúng bằng 0:

\[\frac{\partial Q}{\partial y} = 0, \quad \frac{\partial R}{\partial z} = 0\]

Do đó:
\[\text{div} \mathbf{F} = 0 \quad \text{nếu } x \neq 0\]

Tại \(x = 0\), \(\text{div} \mathbf{F}\) không xác định. Thoả với điều ta đã xét ở câu  a\\[0.5cm]


\textbf{(c) Quan sát (đồ thị) của F, xác định liệu một bánh xe guồng (paddle wheel) được đặt tại một điểm trên trường sẽ quay theo chiều kim đồng hồ, quay ngược chiều kim đồng hồ, hay không quay. Giải thích tại sao lại như vậy?}\\

Nhìn vào đồ thị của \(\mathbf{F}\), ta thấy các vectơ luôn song song với trục x và không có vectơ nào theo trục y. Ta có thế thấy không có sự thay đổi của vectơ theo phương y, và do đó không có lực xoáy tác dụng lên một bánh xe guồng. Vì vậy, bánh xe guồng sẽ không quay.\\[0.5cm]


\textbf{(d) Tìm curl F và đối chiếu kết quả với câu  (c).\\
}
Xoáy (curl) của một trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[
\text{curl} \mathbf{F} = \left( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right) \mathbf{i} + \left( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right) \mathbf{j} + \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) \mathbf{k}
\]

Trong trường hợp này, \(P = \frac{x}{|x|}\), \(Q = 0\), và \(R = 0\). Vì vậy:

\[
\frac{\partial R}{\partial y} = 0, \quad \frac{\partial Q}{\partial z} = 0, \quad \frac{\partial P}{\partial z} = 0, \quad \frac{\partial R}{\partial x} = 0
\]

Đồng thời:
\[
\frac{\partial Q}{\partial x} = 0, \quad \frac{\partial P}{\partial y} = 0
\]

Do đó:
\[
\text{curl} \mathbf{F} = \left( 0 - 0 \right) \mathbf{i} + \left( 0 - 0 \right) \mathbf{j} + \left( 0 - 0 \right) \mathbf{k} = 0
\]

Kết quả này khớp với quan sát từ câu (c), cho thấy \(\mathbf{F}\) không có thành phần xoáy và bánh xe guồng sẽ không quay.


\subsubsection{Bài tập 2}
\centering$\mathbf{F}(x , y, z)=-x \mathbf{j}$

    \centering
    \includegraphics[width=0.35\linewidth]{image2.png}
    \label{fig:enter-label}
    
\raggedright

\textbf{(a) Quan sát (đồ thị) của F, xác định div F sẽ dương, âm, hay bằng 0. Giải thích vì sao lại như vậy?} 

Nhìn vào đồ thị của \(\mathbf{F}\), ta thấy các vectơ chỉ theo trục y, hướng xuống khi \(x > 0\) và hướng lên khi \(x < 0\). Điều này gợi ý rằng các vectơ có xu hướng thay đổi theo phương x, nhưng không có sự phân kỳ hay tụ lại rõ ràng theo hướng này. Do đó, có thể dự đoán rằng độ phân kỳ (\(\text{div}\)) của \(\mathbf{F}\) sẽ bằng 0.\\[0.5cm]

\textbf{(b) Tìm div F và đối chiếu kết quả với câu (a).} 

Độ phân kỳ của trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[
\text{div} \mathbf{F} = \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z}
\]
Trong trường hợp này, \(P = 0\), \(Q = -x\), và \(R = 0\).

Vì vậy:
\[
\frac{\partial P}{\partial x} = 0, \quad \frac{\partial Q}{\partial y} = \frac{\partial}{\partial y} (-x) = 0, \quad \frac{\partial R}{\partial z} = 0
\]

Do đó:
\[
\text{div} \mathbf{F} = 0
\]

Điều này khớp với dự đoán từ câu (a), rằng độ phân kỳ của \(\mathbf{F}\) bằng 0.\\[0.5cm]

\textbf{(c) Quan sát (đồ thị) của F, xác định liệu một bánh xe guồng (paddle wheel) được đặt tại một điểm trên trường sẽ quay theo chiều kim đồng hồ, quay ngược chiều kim đồng hồ, hay không quay. Giải thích tại sao lại như vậy?}

Nhìn vào đồ thị của \(\mathbf{F}\), ta thấy các vectơ hướng lên và xuống theo trục y, tùy thuộc vào vị trí của chúng theo trục x. Điều này gợi ý rằng có sự thay đổi theo hướng y khi di chuyển theo trục x, và do đó có thể có lực xoáy, ta thấy rằng vector tại các điểm có hướng ngược nhau ở hai phía của trục y (tức là vector chỉ lên khi x < 0 và chỉ xuống khi x > 0 . Điều này cho thấy sự thay đổi của vector theo chiều x.\\[0.5cm]

\textbf{(d) Tìm curl F và đối chiếu kết quả với câu  (c).} 

Xoáy (curl) của một trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[
\text{curl} \mathbf{F} = \left( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right) \mathbf{i} + \left( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right) \mathbf{j} + \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) \mathbf{k}
\]

Trong trường hợp này, \(P = 0\), \(Q = -x\), và \(R = 0\). 
Vì vậy:
\[
\frac{\partial R}{\partial y} = 0, \quad \frac{\partial Q}{\partial z} = 0, \quad \frac{\partial P}{\partial z} = 0, \quad \frac{\partial R}{\partial x} = 0
\]
\[
\frac{\partial Q}{\partial x} = -1, \quad \frac{\partial P}{\partial y} = 0
\]

Do đó:
\[
\text{curl} \mathbf{F} = \left(0 - 0\right) \mathbf{i} + \left(0 - 0\right) \mathbf{j} + \left(-1 - 0\right) \mathbf{k} = - \mathbf{k}
\]



Như vậy, curlF = -k, tức là có một thành phần xoay ngược chiều kim đồng hồ (theo quy tắc bàn tay phải) Điều này khớp với nhận xét trong phần (c) rằng bánh xe guồng sẽ quay theo chiều ngược chiều kim đồng hồ. Điều này chỉ ra rằng bánh xe guồng sẽ quay ngược chiều kim đồng hồ khi nhìn từ trên xuống (theo hướng âm của trục \( z \)).

\subsubsection{Bài tập 3}
\centering\( \mathbf{F}(x, y, z) = \frac{x}{\sqrt{x^2 + y^2}} \mathbf{i} + \frac{y}{\sqrt{x^2 + y^2}} \mathbf{j} \) 

    \centering
    \includegraphics[width=0.35\linewidth]{image3.png}
    \label{fig:enter-label}

\raggedright


\textbf{(a) Quan sát (đồ thị) của F, xác định div F sẽ dương, âm, hay bằng 0. Giải thích vì sao lại như vậy? } \\ 

Nhìn vào đồ thị của \(\mathbf{F}\), ta thấy rằng các vectơ của \(\mathbf{F}\) luôn hướng ra xa khỏi gốc tọa độ. Điều này gợi ý rằng độ phân kỳ (divergence) của trường vectơ có khả năng là dương, vì các vectơ có xu hướng phân kỳ ra ngoài từ một điểm.\\[0.5cm]

\textbf{(b) Tìm div F và đối chiếu kết quả với câu (a).} \\

Độ phân kỳ của một trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[
\text{div} \mathbf{F} = \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z}
\]
Trong trường hợp này, \(P = \frac{x}{\sqrt{x^2 + y^2}}\), \(Q = \frac{y}{\sqrt{x^2 + y^2}}\), và \(R = 0\).

Ta tính riêng rẽ các thành phần:
\[
\frac{\partial P}{\partial x} = \frac{\partial}{\partial x} \left( \frac{x}{\sqrt{x^2 + y^2}} \right) = \frac{\sqrt{x^2 + y^2} - x \cdot \frac{x}{\sqrt{x^2 + y^2}}}{(x^2 + y^2)} = \frac{y^2}{(x^2 + y^2)^{3/2}}
\]
\[
\frac{\partial Q}{\partial y} = \frac{\partial}{\partial y} \left( \frac{y}{\sqrt{x^2 + y^2}} \right) = \frac{\sqrt{x^2 + y^2} - y \cdot \frac{y}{\sqrt{x^2 + y^2}}}{(x^2 + y^2)} = \frac{x^2}{(x^2 + y^2)^{3/2}}
\]

Vì \(R = 0\), nên \(\frac{\partial R}{\partial z} = 0\).

Kết hợp các kết quả lại:
\[
\text{div} \mathbf{F} = \frac{y^2}{(x^2 + y^2)^{3/2}} + \frac{x^2}{(x^2 + y^2)^{3/2}} = \frac{y^2 + x^2}{(x^2 + y^2)^{3/2}} = \frac{x^2 + y^2}{(x^2 + y^2)^{3/2}} = \frac{1}{\sqrt{x^2 + y^2}}
\]

Ta thấy rằng \(\text{div} \mathbf{F} > 0\) ở mọi điểm ngoại trừ tại gốc tọa độ (nơi hàm này không xác định).

Điều này khớp với quan sát từ câu (a), cho thấy rằng \(\text{div} \mathbf{F}\) là dương.\\[0.5cm]

\textbf{(c) Quan sát (đồ thị) của F, xác định liệu một bánh xe guồng (paddle wheel) được đặt tại một điểm trên trường sẽ quay theo chiều kim đồng hồ, quay ngược chiều kim đồng hồ, hay không quay. Giải thích tại sao lại như vậy?}

Nhìn vào đồ thị của \(\mathbf{F}\), ta thấy các vectơ có xu hướng đi ra từ gốc theo các hướng khác nhau mà không có sự quay theo chiều kim đồng hồ hay ngược chiều kim đồng hồ. Điều này gợi ý rằng vorticity (xoáy) của trường vectơ có thể là không đáng kể hoặc bằng 0.\\[0.5cm]

\textbf{(d) Tìm curl F và đối chiếu kết quả với câu  (c).} 

Xoáy (curl) của một trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[
\text{curl} \mathbf{F} = \left( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right) \mathbf{i} + \left( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right) \mathbf{j} + \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) \mathbf{k}
\]

Vì \(R = 0\), thành phần \(z\) bằng 0, nên ta có:
\[
\text{curl} \mathbf{F} = \left( 0 - 0 \right) \mathbf{i} + \left( 0 - 0 \right) \mathbf{j} + \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) \mathbf{k}
\]

Tính toán các thành phần:
\[
\frac{\partial Q}{\partial x} = \frac{\partial}{\partial x} \left( \frac{y}{\sqrt{x^2 + y^2}} \right) = \frac{0 - y \cdot \frac{x}{(x^2 + y^2)^{3/2}}}{(x^2 + y^2)} = -\frac{xy}{(x^2 + y^2)^{3/2}}
\]
\[
\frac{\partial P}{\partial y} = \frac{\partial}{\partial y} \left( \frac{x}{\sqrt{x^2 + y^2}} \right) = \frac{0 - x \cdot \frac{y}{(x^2 + y^2)^{3/2}}}{(x^2 + y^2)} = -\frac{xy}{(x^2 + y^2)^{3/2}}
\]

Vì vậy:
\[
\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} = -\frac{xy}{(x^2 + y^2)^{3/2}} - (-\frac{xy}{(x^2 + y^2)^{3/2}}) = 0
\]

Kết quả là:
\[
\text{curl} \mathbf{F} = 0 \mathbf{i} + 0 \mathbf{j} + 0 \mathbf{k} = 0
\]

Kết quả này khớp với quan sát từ câu (c), chỉ ra rằng \(\mathbf{F}\) không có thành phần xoáy và bánh xe guồng sẽ không quay.


\subsubsection{Bài tập 4}
\centering\ \( \mathbf{F}(x, y, z) = -\frac{y}{\sqrt{x^2 + y^2}} \mathbf{i} + \frac{x}{\sqrt{x^2 + y^2}} \mathbf{j} \) 

    \centering
    \includegraphics[width=0.5\linewidth]{image4.png}

\raggedright
\textbf{(a) Quan sát (đồ thị) của F, xác định div F sẽ dương, âm, hay bằng 0. Giải thích vì sao lại như vậy? } \\ 

Quan sát đồ thị của \(\mathbf{F}\), ta thấy rằng các vectơ có hướng quay quanh gốc tọa độ và tạo thành các đường tròn đồng tâm. Điều này gợi ý rằng không có sự phân kỳ hay tụ lại rõ ràng của các vectơ tại bất kỳ điểm nào. Vì vậy, có thể suy đoán rằng \(\text{div} \mathbf{F}\) bằng 0 ở mọi nơi.

\textbf{(b) Tìm div F và đối chiếu kết quả với câu (a).} \\

Độ phân kỳ của trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[
\text{div} \mathbf{F} = \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z}
\]

Ở đây, \(P = -\frac{y}{\sqrt{x^2 + y^2}}\), \(Q = \frac{x}{\sqrt{x^2 + y^2}}\), và \(R = 0\).

Tính riêng rẽ:
\[
\frac{\partial P}{\partial x} = \frac{\partial}{\partial x}\left(-\frac{y}{\sqrt{x^2 + y^2}}\right), \quad \frac{\partial Q}{\partial y} = \frac{\partial}{\partial y}\left(\frac{x}{\sqrt{x^2 + y^2}}\right)
\]

Sử dụng quy tắc đạo hàm và chuỗi đạo hàm, ta có:
\[
\frac{\partial P}{\partial x} = -\frac{y}{(x^2 + y^2)^{3/2}} \cdot 2x = -\frac{2xy}{(x^2 + y^2)^{3/2}}
\]
\[
\frac{\partial Q}{\partial y} = \frac{x}{(x^2 + y^2)^{3/2}} \cdot 2y = \frac{2xy}{(x^2 + y^2)^{3/2}}
\]

Kết hợp các kết quả:
\[
\text{div} \mathbf{F} = -\frac{2xy}{(x^2 + y^2)^{3/2}} + \frac{2xy}{(x^2 + y^2)^{3/2}} = 0
\]

Điều này phù hợp với quan sát trong câu (a), cho thấy \(\text{div} \mathbf{F}\) bằng 0 ở mọi nơi.\\[0.5cm]

\textbf{(c) Quan sát (đồ thị) của F, xác định liệu một bánh xe guồng (paddle wheel) được đặt tại một điểm trên trường sẽ quay theo chiều kim đồng hồ, quay ngược chiều kim đồng hồ, hay không quay. Giải thích tại sao lại như vậy?}

Nhìn vào đồ thị của \(\mathbf{F}\), ta thấy rằng các vectơ tạo thành các vòng tròn đồng tâm và quay theo chiều ngược chiều kim đồng hồ. Điều này gợi ý rằng nếu đặt một bánh xe guồng tại một điểm bất kỳ trong trường vectơ này, nó sẽ quay ngược chiều kim đồng hồ.\\[0.5cm]

\textbf{(d) Tìm curl F và đối chiếu kết quả với câu  (c).} 

Xoáy (curl) của một trường vectơ \(\mathbf{F} = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được tính bằng:
\[
\text{curl} \mathbf{F} = \left( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right) \mathbf{i} + \left( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right) \mathbf{j} + \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) \mathbf{k}
\]

Trong trường hợp này, \(P = -\frac{y}{\sqrt{x^2 + y^2}}\), \(Q = \frac{x}{\sqrt{x^2 + y^2}}\), và \(R = 0\).

Tính các thành phần:
\[
\frac{\partial R}{\partial y} = 0, \quad \frac{\partial Q}{\partial z} = 0, \quad \frac{\partial P}{\partial z} = 0, \quad \frac{\partial R}{\partial x} = 0
\]
\[
\frac{\partial Q}{\partial x} = \frac{\partial}{\partial x}\left(\frac{x}{\sqrt{x^2 + y^2}}\right) = \frac{(x^2 + y^2)^{1/2} - x^2 (x^2 + y^2)^{-1/2}}{x^2 + y^2} = \frac{y^2}{(x^2 + y^2)^{3/2}}
\]
\[
\frac{\partial P}{\partial y} = \frac{\partial}{\partial y}\left(-\frac{y}{\sqrt{x^2 + y^2}}\right) = \frac{-(x^2 + y^2)^{1/2} + y^2 (x^2 + y^2)^{-1/2}}{x^2 + y^2} = \frac{-x^2}{(x^2 + y^2)^{3/2}}
\]

Do đó:
\[
\text{curl} \mathbf{F} = \left(0 - 0\right) \mathbf{i} + \left(0 - 0\right) \mathbf{j} + \left(\frac{y^2}{(x^2 + y^2)^{3/2}} - \frac{-x^2}{(x^2 + y^2)^{3/2}}\right) \mathbf{k} = \left(\frac{y^2 + x^2}{(x^2 + y^2)^{3/2}}\right) \mathbf{k} = \frac{1}{\sqrt{x^2 + y^2}} \mathbf{k}
\]

Curl \( \mathbf{F} \neq 0 \), điều này chỉ ra rằng có sự quay của bánh xe guồng. Vì curl \( \mathbf{F} \) hướng theo trục \( z \) dương, bánh xe guồng sẽ quay ngược chiều kim đồng hồ khi nhìn từ trên xuống (theo hướng dương của trục \( z \)). Kết luận này khớp với quan sát trong câu (c).

\subsection{Bài tập 6}
(a) Xác định độ phân kỳ divF trường vector

(b) Xác định độ xoáy curl của trường vector
Chúng ta sẽ tính độ phân kỳ và độ xoáy của trường vector 

\(\mathbf{F}(x, y, z) = x^2 y \mathbf{i} - xy^2 \mathbf{j} + xyz \mathbf{k}\).


\textbf{(a) Tìm độ phân kỳ \(\text{div} \mathbf{F}\)}\\
Độ phân kỳ của một trường vector \(\mathbf{F}(x, y, z) = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được cho bởi:
\[
\text{div} \mathbf{F} = \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z}
\]

Với \(\mathbf{F}(x, y, z) = x^2 y \mathbf{i} - xy^2 \mathbf{j} + xyz \mathbf{k}\):

- \(P = x^2 y\)\\
- \(Q = -xy^2\)\\
- \(R = xyz\)\\

Ta tính các đạo hàm riêng:
\[
\frac{\partial P}{\partial x} = \frac{\partial (x^2 y)}{\partial x} = 2xy
\]
\[
\frac{\partial Q}{\partial y} = \frac{\partial (-xy^2)}{\partial y} = -2xy
\]
\[
\frac{\partial R}{\partial z} = \frac{\partial (xyz)}{\partial z} = xy
\]

Cộng các giá trị này lại:
\[
\text{div} \mathbf{F} = 2xy - 2xy + xy = xy
\]

\textbf{(b) Tìm độ xoáy \(\text{curl} \mathbf{F}\)}\\
Độ xoáy của một trường vector \(\mathbf{F}(x, y, z) = P \mathbf{i} + Q \mathbf{j} + R \mathbf{k}\) được cho bởi:
\[
\text{curl} \mathbf{F} = \nabla \times \mathbf{F} = \left( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right) \mathbf{i} + \left( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right) \mathbf{j} + \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) \mathbf{k}
\]

Ta tính từng thành phần riêng lẻ:

1. \(\frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z}\):
\[
\frac{\partial (xyz)}{\partial y} = xz
\]
\[
\frac{\partial (-xy^2)}{\partial z} = 0
\]
\[
\frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} = xz - 0 = xz
\]

2. \(\frac{\partial P}{\partial z} - \frac{\partial R}{\partial x}\):
\[
\frac{\partial (x^2 y)}{\partial z} = 0
\]
\[
\frac{\partial (xyz)}{\partial x} = yz
\]
\[
\frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} = 0 - yz = -yz
\]

3. \(\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y}\):
\[
\frac{\partial (-xy^2)}{\partial x} = -y^2
\]
\[
\frac{\partial (x^2 y)}{\partial y} = x^2
\]
\[
\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} = -y^2 - x^2
\]

Vì vậy, độ xoáy của \(\mathbf{F}\) là:
\[
\text{curl} \mathbf{F} = xz \mathbf{i} - yz \mathbf{j} + (-y^2 - x^2) \mathbf{k}
\]

Tóm lại:

(a) Độ phân kỳ của trường vector \(\mathbf{F}\) là \(xy\).

(b) Độ xoáy của trường vector \(\mathbf{F}\) là \(xz \mathbf{i} - yz \mathbf{j} + (-y^2 - x^2) \mathbf{k}\).
\subsection{Bài tập 8}
(a) Để tìm độ phân kỳ của vectơ trường $F(x, y, z) = yz^2i + x^2zj$, ta sử dụng công thức:
$$\text{div }F = \frac{\partial F_x}{\partial x} + \frac{\partial F_y}{\partial y} + \frac{\partial F_z}{\partial z}$$
Trong đó:

$F_x = yz^2$

$F_y = x^2z$

$F_z = 0$

Áp dụng công thức, ta có:
$$\begin{aligned}
\text{div }F &= \frac{\partial}{\partial x}(yz^2) + \frac{\partial}{\partial y}(x^2z) + \frac{\partial}{\partial z}(0) \
&= 0 + 0 + 0 \
&= 0
\end{aligned}$$
(b) Để tìm vectơ xoáy của trường vectơ $$ F(x, y, z) = yz^2i + x^2zj$$, ta sử dụng công thức:
$$\text{curl }F = \left(\frac{\partial F_z}{\partial y} - \frac{\partial F_y}{\partial z}\right)\boldsymbol{i} + \left(\frac{\partial F_x}{\partial z} - \frac{\partial F_z}{\partial x}\right)\boldsymbol{j} + \left(\frac{\partial F_y}{\partial x} - \frac{\partial F_x}{\partial y}\right)\boldsymbol{k}$$
Áp dụng công thức, ta có:
$$\begin{aligned}
\text{curl }F &= \left(0 - \frac{\partial}{\partial z}(x^2z)\right)\boldsymbol{i} + \left(\frac{\partial}{\partial z}(yz^2) - \frac{\partial}{\partial x}(0)\right)\boldsymbol{j} + \left(\frac{\partial}{\partial x}(x^2z) - \frac{\partial}{\partial y}(yz^2)\right)\boldsymbol{k} \\
&= 0\boldsymbol{i} + (2yz)\boldsymbol{j} + (2xz - z^2)\boldsymbol{k} \\
&= (2yz)\boldsymbol{j} + (2xz - z^2)\boldsymbol{k} 
\end{aligned}$$
Vậy, độ phân kỳ của trường vector là $0$, và vectơ xoáy của trường vectơ này là $(2yz)\boldsymbol{j} + (2xz - z^2)\boldsymbol{k} \\$







\subsection{Bài tập 12}
(a) Độ phân kỳ (divergence) của trường vectơ \\$F(x, y, z) = e^{xyz}i + cos(x + y)j - ln(x + z)k$:\\
Độ phân kỳ được tính bằng công thức:
$$\text{div}F = \frac{\partial F_x}{\partial x} + \frac{\partial F_y}{\partial y} + \frac{\partial F_z}{\partial z}$$
Trong đó:

$F_x = e^{xyz}$;
$F_y = \cos(x + y)$;
$F_z = -\ln(x + z)$

Áp dụng công thức, ta có:
$$\begin{aligned}
\text{div }F &= \frac{\partial}{\partial x}(e^{xyz}) + \frac{\partial}{\partial y}(\cos(x+y)) + \frac{\partial}{\partial z}(-\ln(x+z)) \\
&= yze^{xyz} - \sin(x+y) - \frac{1}{x+z} \\
&= yze^{xyz} - \sin(x+y) - \frac{1}{x+z}
\end{aligned}$$
(b) Vectơ xoáy (curl ) của trường vectơ \\$F(x, y, z) = e^{xyz}i + cos(x + y)j - ln(x + z)k$:\\
Vectơ xoáy được tính bằng công thức:
$$\text{curl }F = \left(\frac{\partial F_z}{\partial y} - \frac{\partial F_y}{\partial z}\right)\boldsymbol{i} - \left(\frac{\partial F_x}{\partial z} - \frac{\partial F_z}{\partial x}\right)\boldsymbol{j} + \left(\frac{\partial F_y}{\partial x} - \frac{\partial F_x}{\partial y}\right)\boldsymbol{k}$$
Áp dụng công thức, ta có:
$$\begin{aligned}
\text{curl }F &= \left(0 - 0\right)\boldsymbol{i} + \left(xye^{xyz} +\frac{1}{x+z}\right)\boldsymbol{j} + \left(-\sin(x+y) - xze^{xyz}\right)\boldsymbol{k} \\
&=  \left(xye^{xyz} +\frac{1}{x+z}\right)\boldsymbol{j} + \left(-\sin(x+y) - xze^{xyz}\right)\boldsymbol{k}
\end{aligned}$$
Vậy, độ phân kỳ (divergence) của trường vectơ \\$F(x, y, z) = e^{xyz}i + cos(x + y)j - ln(x + z)k$ là:\\
$$\text{div }F = yze^{xyz} - \sin(x+y) - \frac{1}{x+z}$$
Và vectơ xoáy (curl ) của trường vectơ này là:
$$\text{curl}F =  \left(xye^{xyz} +\frac{1}{x+z}\right)\boldsymbol{j} + \left(-\sin(x+y) - xze^{xyz}\right)\boldsymbol{k}$$

\subsection{Bài tập 16}
\begin{itemize}
    \item \textbf{Giới thiệu toán tử Laplace:} Toán tử Laplace là một công cụ quan trọng trong toán học ứng dụng, đặc biệt trong các lĩnh vực vật lý và kỹ thuật.
    
    \item \textbf{Công thức của toán tử Laplace:} Toán tử Laplace, ký hiệu là $\Delta$ hoặc $\nabla^2$, là một toán tử vi phân bậc hai được định nghĩa bằng tổng của các đạo hàm bậc hai theo từng biến. Trong không gian ba chiều, toán tử Laplace của một hàm vô hướng $f(x, y, z)$ được cho bởi:

\[
\Delta f = \frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2} + \frac{\partial^2 f}{\partial z^2}
\]

Trong không gian hai chiều, công thức đơn giản hơn:

\[
\Delta f = \frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2}
\]
\end{itemize}

\begin{center}
    \textbf{Bài giải}
\end{center}
\hspace{11pt}
Để tìm độ phân kỳ (div F) của vector trường F khi F là gradient của một hàm f, ta sử dụng tính chất:\\

Nếu $F = \nabla f$, thì $\text{div }F = \nabla^2 f$, trong đó $\nabla^2$ là toán tử Laplace.

Cho hàm $f(x, y, z) = 2xy^2z^3$, ta có:

$$\begin{aligned}
\frac{\partial f}{\partial x} &= 2y^2z^3 \\
\frac{\partial f}{\partial y} &= 4xyz^3 \\
\frac{\partial f}{\partial z} &= 6xy^2z^2
\end{aligned}$$

Vậy, $F = \nabla f = (2y^2z^3)i + (4xyz^3)j + (6xy^2z^2)k$.

Để tính $\text{div }F$, ta áp dụng toán tử Laplace $\nabla^2$ lên $f$:

$$\begin{aligned}
\nabla^2 f &= \frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2} + \frac{\partial^2 f}{\partial z^2} \\
&= 0 + 4xz^3 + 12xy^2z \\
&= 4xz^3 + 12xy^2z
\end{aligned}$$

Vậy, độ phân kỳ (divergence) của vector trường $F$ là:

$$\text{div }F = \nabla^2 f = 4xz^3 + 12xy^2z$$

\subsection{Bài tập 28}
Để tìm giá trị của hằng số \( c \) sao cho trường vector 
\[
\mathbf{G}(x, y, z) = (2x + 3y + z^2) \mathbf{i} + (cy - z) \mathbf{j} + (x - y + 2z) \mathbf{k}
\]
là vectơ xoáy của một trường vector nào đó, chúng ta cần kiểm tra điều kiện cần và đủ để một trường vector là vectơ xoáy của một trường vector khác. Điều kiện đó là:
\[
\nabla \cdot \mathbf{G} = 0
\]

Trước hết, chúng ta tính độ phân kỳ của \(\mathbf{G}\):
\[
\nabla \cdot \mathbf{G} = \frac{\partial}{\partial x} (2x + 3y + z^2) + \frac{\partial}{\partial y} (cy - z) + \frac{\partial}{\partial z} (x - y + 2z)
\]

Tính từng thành phần:
\[
\frac{\partial}{\partial x} (2x + 3y + z^2) = 2
\]
\[
\frac{\partial}{\partial y} (cy - z) = c
\]
\[
\frac{\partial}{\partial z} (x - y + 2z) = 2
\]

Do đó:
\[
\nabla \cdot \mathbf{G} = 2 + c + 2
\]

Để \(\mathbf{G}\) là vectơ xoáy của một trường vector nào đó, ta cần:
\[
\nabla \cdot \mathbf{G} = 0
\]

Vậy:
\[
2 + c + 2 = 0
\]

Giải phương trình này, ta được:
\[
c + 4 = 0
\]
\[
c = -4
\]

Vậy giá trị của hằng số \( c \) là \( -4 \).


\subsection{Bài tập 30}
\subsubsection*{Bài toán:}

Cho:
\begin{itemize}
    \item Một hàm khả vi \( f(r) \)
    \item Với \(\mathbf{r} = x\mathbf{i} + y\mathbf{j} + z\mathbf{k}\)
    \item Với \( r = |\mathbf{r}| = \sqrt{x^2 + y^2 + z^2} \)
\end{itemize}

\subsubsection*{Phần (a): Giải thích hình học của \( \nabla \times [f(r)\mathbf{r}] \)}

Để tìm curl của \( f(r)\mathbf{r} \), trước tiên chúng ta cần hiểu trường vector này theo hình học.

\begin{enumerate}
    \item \textbf{Gradient của \( r \):}
    \[
    \nabla r = \left( \frac{\partial r}{\partial x}, \frac{\partial r}{\partial y}, \frac{\partial r}{\partial z} \right) =\left( 1 , 1 , 1 \right)
    \]

    \item \textbf{Trường \( f(r)\mathbf{r} \):}
    Trường vector \( f(r)\mathbf{r} \) có thể được viết là \( f(r) \mathbf{r} \) với \( f(r) \) là một hàm vô hướng phụ thuộc vào khoảng cách từ gốc tọa độ.

Curl của một trường vector \( \mathbf{A} \) đo xu hướng của trường đó quay quanh một điểm. Đối với trường \( f(r)\mathbf{r} \), nếu ta xem xét cách \( \mathbf{r} \) thay đổi theo vị trí và cách \( f(r) \) tỉ lệ với \( r \), ta có thể thấy rằng \( f(r)\mathbf{r} \) sẽ có curl bằng không vì:

\begin{itemize}
    \item Trường vector \( \mathbf{r} \) là trường hướng tâm (chỉ thẳng ra từ gốc tọa độ).
    \item Hàm vô hướng \( f(r) \) chỉ thay đổi độ lớn của \( \mathbf{r} \) mà không tạo ra bất kỳ sự quay nào.
\end{itemize}

Do đó, về mặt hình học, curl của \( f(r)\mathbf{r} \) bằng không ở mọi điểm.
\end{enumerate}

\subsubsection*{Phần (b): Kiểm chứng phân tích của \( \nabla \times [f(r)\mathbf{r}] \)}

Để kiểm chứng điều này bằng phân tích, hãy tính curl một cách tường minh.

\begin{enumerate}
    \item \textbf{Trường vector \( \mathbf{A} = f(r)\mathbf{r} \):}
    \[
    \mathbf{A} = f(r)(x\mathbf{i} + y\mathbf{j} + z\mathbf{k})
    \]

    \item \textbf{Các thành phần của \( \mathbf{A} \):}
    \[
    \mathbf{A}_x = f(r) x, \quad \mathbf{A}_y = f(r) y, \quad \mathbf{A}_z = f(r) z
    \]

    \item \textbf{Công thức curl:}
    \[
    \nabla \times \mathbf{A} = \left( \frac{\partial A_z}{\partial y} - \frac{\partial A_y}{\partial z} \right) \mathbf{i} + \left( \frac{\partial A_x}{\partial z} - \frac{\partial A_z}{\partial x} \right) \mathbf{j} + \left( \frac{\partial A_y}{\partial x} - \frac{\partial A_x}{\partial y} \right) \mathbf{k}
    \]

    \item \textbf{Đạo hàm riêng:}
    \begin{align*}
    \frac{\partial A_z}{\partial y} &= \frac{\partial (f(r)z)}{\partial y} = \frac{\partial f(r)}{\partial y} z + f(r) \frac{\partial z}{\partial y} = f'(r) \frac{y}{r} z + 0 = f'(r) \frac{yz}{r} \\
    \text{Phân tích:   } \frac{\partial f(r)}{\partial y} &=  f'(r) \frac{\partial r}{\partial y} = f'(r) \frac{y}{\sqrt{x^2 + y^2 + z^2}} = f'(r) \frac{y}{r}\\
    \frac{\partial A_y}{\partial z} &= \frac{\partial (f(r)y)}{\partial z} = \frac{\partial f(r)}{\partial z} y + f(r) \frac{\partial y}{\partial z} = f'(r) \frac{z}{r} y + 0 = f'(r) \frac{yz}{r} \\
    \frac{\partial A_x}{\partial z} &= \frac{\partial (f(r)x)}{\partial z} = \frac{\partial f(r)}{\partial z} x + f(r) \frac{\partial x}{\partial z} = f'(r) \frac{z}{r} x + 0 = f'(r) \frac{zx}{r} \\
    \frac{\partial A_z}{\partial x} &= \frac{\partial (f(r)z)}{\partial x} = \frac{\partial f(r)}{\partial x} z + f(r) \frac{\partial z}{\partial x} = f'(r) \frac{x}{r} z + 0 = f'(r) \frac{zx}{r} \\
    \frac{\partial A_y}{\partial x} &= \frac{\partial (f(r)y)}{\partial x} = \frac{\partial f(r)}{\partial x} y + f(r) \frac{\partial y}{\partial x} = f'(r) \frac{x}{r} y + 0 = f'(r) \frac{xy}{r} \\
    \frac{\partial A_x}{\partial y} &= \frac{\partial (f(r)x)}{\partial y} = \frac{\partial f(r)}{\partial y} x + f(r) \frac{\partial x}{\partial y} = f'(r) \frac{y}{r} x + 0 = f'(r) \frac{xy}{r}
    \end{align*}

    \item \textbf{Thành phần curl:}
    \begin{align*}
    \left( \frac{\partial A_z}{\partial y} - \frac{\partial A_y}{\partial z} \right) \mathbf{i} &= \left( f'(r) \frac{yz}{r} - f'(r) \frac{yz}{r} \right) \mathbf{i} = 0 \\
    \left( \frac{\partial A_x}{\partial z} - \frac{\partial A_z}{\partial x} \right) \mathbf{j} &= \left( f'(r) \frac{zx}{r} - f'(r) \frac{zx}{r} \right) \mathbf{j} = 0 \\
    \left( \frac{\partial A_y}{\partial x} - \frac{\partial A_x}{\partial y} \right) \mathbf{k} &= \left( f'(r) \frac{xy}{r} - f'(r) \frac{xy}{r} \right) \mathbf{k} = 0
    \end{align*}
\end{enumerate}

Do đó, curl là:
\[
\nabla \times [f(r)\mathbf{r}] = \mathbf{0}
\]

Như vậy, curl của \( f(r)\mathbf{r} \) bằng không, khớp với giải thích hình học của chúng ta.

\subsubsection*{Kết luận:}
\[
\nabla \times [f(r)\mathbf{r}] = \mathbf{0}
\]
\newpage
\section{Ứng dụng thực tiễn}
\subsection{Ứng dụng của Divergence}

\subsubsection{Lý thuyết điện từ (Electromagnetic Theory)}
Trong lý thuyết điện từ, phép toán divergence được sử dụng để mô tả sự phân bố của điện trường và từ trường. Định luật Gauss cho điện trường và từ trường được biểu diễn dưới dạng:

\begin{itemize}
    \item \textbf{Định luật Gauss cho điện trường:}
    \[
    \nabla \cdot \mathbf{E} = \frac{\rho}{\epsilon_0}
    \]
    Định luật này cho biết mối quan hệ giữa điện tích \(\rho\) và trường điện \(\mathbf{E}\).
    \begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.35\textwidth]{gauss dien truong.png} 
    \label{fig:example} 
\end{figure}

    \item \textbf{Định luật Gauss cho từ trường:}
    \[
    \nabla \cdot \mathbf{B} = 0
    \]
    Định luật này chỉ ra rằng không có từ tích đơn cực (monopole) trong tự nhiên.
    \begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.57\textwidth]{gauss tu trương.png} 
    \label{fig:example} 
\end{figure}
\end{itemize}

\subsubsection{Cơ học chất lỏng (Fluid Mechanics)}
Trong cơ học chất lỏng, divergence của vận tốc chất lỏng cho biết sự thay đổi mật độ chất lỏng trong một thể tích nhất định:

\begin{itemize}
    \item \textbf{Phương trình liên tục:}
    \[
    \nabla \cdot \mathbf{v} = -\frac{\partial \rho}{\partial t}
    \]
    Phương trình này mô tả sự bảo toàn khối lượng trong dòng chất lỏng, nơi \(\mathbf{v}\) là vận tốc và \(\rho\) là mật độ.
\end{itemize}

\subsubsection{Lý thuyết truyền nhiệt (Heat Transfer)}
Trong lý thuyết truyền nhiệt, divergence của dòng nhiệt được sử dụng để mô tả sự phân bố nhiệt trong một vật thể:

\begin{itemize}
    \item \textbf{Phương trình dẫn nhiệt (Heat conduction equation):}
    \[
    \nabla \cdot \mathbf{q} = -\frac{\partial u}{\partial t}
    \]
    Ở đây, \(\mathbf{q}\) là dòng nhiệt và \(u\) là nhiệt năng.
\end{itemize}

\subsection{Ứng dụng của Curl}

\subsubsection{Lý thuyết điện từ (Electromagnetic Theory)}
Trong lý thuyết điện từ, phép toán curl được sử dụng để mô tả sự quay của trường điện và từ trường. Các phương trình Maxwell liên quan đến curl là:

\begin{itemize}
    \item \textbf{Phương trình Maxwell-Faraday (Faraday's Law of Induction):}
    \[
    \nabla \times \mathbf{E} = -\frac{\partial \mathbf{B}}{\partial t}
    \]
    Phương trình này mô tả sự sinh ra của từ trường \(\mathbf{B}\) từ sự thay đổi của điện trường \(\mathbf{E}\) theo thời gian.

    \item \textbf{Phương trình Ampère-Maxwell (Ampère's Circuital Law):}
    \[
    \nabla \times \mathbf{B} = \mu_0 \mathbf{J} + \mu_0 \epsilon_0 \frac{\partial \mathbf{E}}{\partial t}
    \]
    Phương trình này mô tả sự sinh ra của điện trường \(\mathbf{E}\) từ dòng điện \(\mathbf{J}\) và từ sự thay đổi của từ trường \(\mathbf{B}\).
\end{itemize}

\subsubsection{Cơ học chất lỏng (Fluid Mechanics)}
Trong cơ học chất lỏng, curl của vận tốc chất lỏng, được gọi là vorticity (độ xoáy), mô tả sự quay của dòng chất lỏng:

\begin{itemize}
    \item \textbf{Vorticity:}
    \[
    \boldsymbol{\omega} = \nabla \times \mathbf{v}
    \]
    Vorticity là một chỉ số quan trọng để hiểu về sự quay và xoáy của chất lỏng trong các hiện tượng như dòng xoáy (vortex).
\end{itemize}

\subsubsection{Địa vật lý (Geophysics)}
Trong địa vật lý, curl được sử dụng để nghiên cứu các hiện tượng tự nhiên như dòng chảy của nước ngầm và chuyển động của tầng lớp đất đá. Nó giúp hiểu về các quá trình địa chất và thủy văn.
\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=0.57\textwidth]{geophysics.png} 
    \label{fig:example} 
\end{figure}
\subsection{Kết luận}
\hspace{11pt}
Divergence và curl là hai phép toán quan trọng giúp chúng ta hiểu và mô tả nhiều hiện tượng tự nhiên và công nghệ. Chúng có vai trò quan trọng trong các lĩnh vực như lý thuyết điện từ, cơ học chất lỏng, truyền nhiệt, và địa vật lý, cung cấp công cụ toán học để mô hình hóa và phân tích các hệ thống phức tạp.


\newpage
\section{Mô tả đóng góp}
\hspace{11pt}
Bài tập lớn này bao gồm các nhiệm vụ: Soạn nội dung, thực hiện các bài tập, chuẩn bị bài trình chiều cho việc thuyết trình, tổng hợp và thực hiện viết báo cáo.

\hspace{11pt}
Các thành viên trong nhóm đã hoàn thành rất tốt những nhiệm vụ đã được phân công.

\vspace{15pt}
\noindent
\begin{tabularx}{\textwidth}{| m{4.5cm} | X | m{2cm} |}
  \hline
  \textbf{\centering Họ tên} & \textbf{Nội dung phụ trách} & \textbf{Đánh giá} \\
  \hline
  Nguyễn Quốc Huy & Các bài tập 8, 12, 16, 28, 30 phần Sự phân kì của trường vector & \cellcolor{green!30}100\% \\
  \hline
  Bành Gia Bảo & Soạn nội dung và các ví dụ phần Độ xoáy của trường vector & \cellcolor{green!30}100\% \\
  \hline
  Lê Phước Nhân & Soạn nội dung và các ví dụ phần Sự phân kì của trường vector & \cellcolor{green!30}100\% \\
  \hline
  Lê Hoàng Minh Khôi & Các bài tập 1, 2, 3, 4, 6 phần Sự phân kì của trường vector & \cellcolor{green!30}100\% \\
  \hline
  Lê Trọng Tín & Soạn slide trình chiếu và tổng hợp nội dung viết báo cáo & \cellcolor{green!30}100\% \\
  \hline
\end{tabularx}
\newpage
\begin{center}
\huge{\textbf{LỜI CẢM ƠN}}
\end{center}
\hspace{11pt}
Trên thực tế không có sự thành công nào mà không gắn liền với những sự hỗ trợ, giúp đỡ dù ít hay nhiều, dù trực tiếp hay gián tiếp của người khác. Trong suốt thời gian từ khi bắt đầu học tập ở giảng đường đại học đến nay, chúng em đã nhận được rất nhiều sự quan tâm, giúp đỡ của quý thầy cô, bạn bè. Với lòng biết ơn sâu sắc nhất, em xin gửi đến quý thầy cô ở Trường đại Học Bách Khoa--ĐHQG TPHCM với trí thức và tâm huyết của mình để truyền đạt vốn kiến thức quý báu cho chúng em trong suốt thời gian học tập tại trường. Và đặc biệt, chúng em xin chân thành cảm ơn cô Huỳnh Thị Vu đã tận tình giảng dạy lý thuyết hết sức kĩ càng để chúng em có nền tảng vững chắc và giải quyết được bài toán này. Nhờ có những lời hướng dẫn, dạy bảo của cô mà chúng em có thể hoàn thành được bài báo cáo đúng thời hạn và giải quyết được những vướng mắc gặp phải. 

\hspace{11pt}
Trong quá trình thực hiện bài tập lỡn lần này, chúng em biết sẽ không tránh khỏi những thiếu sót. Chúng em rất mong nhận được những ý kiến đóng góp quý báu của cô và các bạn học cùng lớp để chúng em có thể nắm chắc được lý thuyết cũng như kỹ năng làm bài tập về dạng bài này được hoàn thiện hơn.

\hspace{11pt}
Lời cảm tạ cô sau cùng, chúng em xin kính chúc cô thật dồi dào sức khoẻ, niềm tin để tiếp tục thực hiện sứ mệnh cao đẹp của mình là truyền đạt kiến thức cho thế hệ mai sau.
\newpage
\addcontentsline{toc}{section}{Tài liệu tham khảo}
\begin{thebibliography}{99999}
\bibitem[Tan]{}{Soo T Tan,} {\em  Multivariable Calculus}  2009.\\
\bibitem[Tan]{}{Soo T Tan,}  {\em Single Variable Calculus} 2010

\end{thebibliography}
\end{document}

