\documentclass[a4paper]{article}
\usepackage{vntex}
\usepackage{graphicx}

\title{BÀI BÁO CÁO}
\author{Lê Trọng Tín}
\date{\today}

\begin{document}
\maketitle
\begin{center}
    \vspace{7pt}
    
    \textbf{ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH}
    
    \vspace{7pt}
    \textbf{KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH}
\end{center}
\begin{center}
\centering
    \textit{Các thông tin dưới đây chỉ mang tính chất tham khảo cho bài tập}
\end{center}

\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{LOGO HCMUT.png}
\centering
\end{figure}


\end{document}