\documentclass{extarticle} % Note the extarticle document class
% Using the geometry package with a small
% page size to create the article graphic
\usepackage{afterpage}
\usepackage{setspace}
\usepackage[paperheight=6in,
   paperwidth=5in,
   top=20mm,
   bottom=11mm,
   left=10mm,
   right=10mm]{geometry}
\usepackage{moresize}
\usepackage{graphicx}
\def\thesection{\arabic{section}}
\def\thesubsection{\arabic{section}.\arabic{subsection}}
\def\thesubsubsection{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
\makeatletter
\renewcommand*{\thesection}{\arabic{section}}
\renewcommand*{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand*{\p@subsection}{}
\renewcommand*{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}
\renewcommand*{\p@subsubsection}{}
\makeatother
% Vietnamese in LaTeX
\usepackage[utf8]{inputenc}
\usepackage[vietnamese,american]{babel}
\usepackage[export]{adjustbox}
% Redefine Maketitle
% Section/Subsection Numbering
\usepackage{lipsum}
\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 2em%
  \begin{center}%
  \let \footnote \thanks
    {\bf CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM \\
    			\underline{Độc lập -- Tự do -- Hạnh phúc} 
    }
    \vskip 1.5em%
    {\Large\bf \@title \par}%
    \vskip 2em%
%    {\large
%      \lineskip .5em%
%      \begin{tabular}[t]{c}%
%        \@author
%      \end{tabular}\par}%
%    \vskip 1em%
%    {\large \@date}%
  \end{center}%
  \par
  \vskip 1.5em}
\makeatother

% Table
\usepackage{tabularx}
\usepackage{multirow}

% Section/Subsection Numbering
\renewcommand \thesection{\arabic{section}}
\renewcommand \thesubsection{\arabic{section}.\arabic{subsection}}

% Adjust paper's margins
\usepackage{geometry}
\geometry{
    a4paper,
    total={170mm,257mm},
    left=20mm,
    top=10mm,
}

\title{LÝ LỊCH KHOA HỌC}

\begin{document}
\pagestyle{empty}
\selectlanguage{vietnamese}
\maketitle
\thispagestyle{empty}
\begin{figure}[h]
  \raggedleft
  \includegraphics[scale = 1.25]{hinh the.jpg} 
\end{figure}
\begin{doublespace}
\fontsize{14}{13.5}\selectfont


\textbf{1.     Họ và tên:} Lê Trọng Tín

\textbf{2.     Ngày sinh:} 06 tháng 10 năm 2005

\textbf{3.     Quê quán:} Đồng Tháp

\textbf{4.     MSSV:} 2313452

\textbf{5.     Ngành:} Khoa học máy tính

\textbf{6.     Chương trình đào tạo:} Chính quy

\textbf{7.     Trình độ tiếng Anh:} IELTS 6.0

\textbf{8.     Số điện thoại liên lạc:} 0848 568 278

\textbf{9.     Địa chỉ tạm trú:} KTX khu A ĐHQG TPHCM

\textbf{10.    Email:} tin.letrong@hcmut.edu.vn

\textbf{11.    Facebook:} https://www.facebook.com/trongtin.le.1401?mibextid=ZbWKwL

\textbf{12.    Định hướng nghiên cứu:} 

\hspace{11pt}
- Tham gia vào các dự án nghiên cứu khoa học trong tương lai

\hspace{11pt}
- Web developments (Back End hoặc Full Stack)

\hspace{11pt}
- Phát triển ứng dụng trên Windows

\textbf{13.    Kinh nghiệm nghiên cứu khoa học hoặc dự án từng tham gia :}

\hspace{11pt}
- Chưa có kinh nghiệm tham gia các hoạt động nghiên cứu khoa học

\textbf{14.    Minh chứng bảng điểm:}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{ket qua hoc tap.png}
\end{figure}
\newpage
\hspace{200pt}
\textit{TPHCM, ngày 02 tháng 02 năm 2024}

\hspace{266pt}
\textbf{Người khai}
\vspace{4\baselineskip}




\hspace{268pt}
\textbf{Lê Trọng Tín}
\end{doublespace}


\end{document}
