\documentclass[a4paper, 11pt]{article}


% Vietnamese in LaTeX
\usepackage[utf8]{inputenc}
\usepackage[vietnamese,american]{babel}

% Redefine Maketitle

\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 2em%
  \begin{center}%
  \let \footnote \thanks
    {\bf CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM \\
    			\underline{Độc lập -- Tự do -- Hạnh phúc} 
    }
    \vskip 1.5em%
    {\Large\bf \@title \par}%
    \vskip 2em%
%    {\large
%      \lineskip .5em%
%      \begin{tabular}[t]{c}%
%        \@author
%      \end{tabular}\par}%
%    \vskip 1em%
%    {\large \@date}%
  \end{center}%
  \par
  \vskip 1.5em}
\makeatother
\begin{document}

\maketitle



\end{document}
