\documentclass[20pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{vietnam}
\usepackage{graphicx}
\usepackage{array}
\usepackage{makecell}
\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=2.5cm]{geometry} 
\usepackage[english]{babel}
\usepackage[usestackEOL]{stackengine}
\usepackage[]{amsthm} %lets us use \begin{proof}
\usepackage[]{amssymb} %gives us the character \varnothing
\title{\textbf{HW3 : Probability}}
\author{Le Trong Tin}
\date\today

\begin{document}

\maketitle
Student ID: 2313452

Group: L01, L02, L05

Solving exercises from Discrete Mathematics And Its Application, $7^{th}$ edition.
\section {\textbf{Section 7.2}}
\subsection{\textbf{Problem 7}}
\hspace{11pt}
a) 1/2

b) 1/2 

c) 1/3 

d) 1/4 

e) 1/4
\subsection{\textbf{Problem 10}}
\hspace{11pt}
The total number of permutations of the 26 lowercase letters of the English alphabet:
$n(\Omega) = $ 26!$.$

a) The first 13 letters of the permutation are in alphabetical order:
For this event to occur, we need to select any 13 letters from the 26-letter alphabet, which can be arranged in only one way in alphabetical order. Thus, the probability is the number of ways to select 13 letters out of 26, divided by the total number of permutations, which is $\frac{{26 \choose 13}}{26!}$.

b) 'a' is the first letter of the permutation and 'z' is the last letter:
For this event to occur, 'a' must be selected as the first letter and 'z' as the last letter. The remaining 24 letters can be arranged in any order, which is $24!$ ways. Thus, the probability is $\frac{1}{26} \times \frac{1}{25}$ or $\frac{1}{650}$.

c) 'a' and 'z' are next to each other in the permutation:
For this event to occur, 'a' and 'z' can be treated as a single element. So, we have 25 elements to arrange, which is $25!$. Also, 'a' and 'z' can be arranged in 2 ways ('az' or 'za'). Thus, the probability is $\frac{25! \times 2}{26!}$.

d) 'a' and 'b' are not next to each other in the permutation:
For this event to occur, we can arrange 25 elements (26 letters excluding 'a') in $25!$ ways. However, 'b' can be placed in any of the 25 positions in the permutation, so the total number of favorable outcomes is $25! \times 25$. Thus, the probability is $\frac{25! \times 25}{26!}$.

e) 'a' and 'z' are separated by at least 23 letters in the permutation:
For this event to occur, 'a' must be placed in one of the first 4 positions (since there are 23 or more letters before 'z'), and 'z' must be placed in one of the last 4 positions (since there are 23 or more letters after 'a'). There are $4!$ ways to arrange the letters within the first 4 and last 4 positions. The remaining 18 letters can be arranged in any order, which is $18!$ ways. Thus, the probability is $\frac{4! \times 4! \times 18!}{26!}$.

f) 'z' precedes both 'a' and 'b' in the permutation:
For this event to occur, 'z' must be placed in one of the first 24 positions, 'a' in one of the last 25 positions, and 'b' in one of the last 24 positions (excluding the position of 'a'). There are $24 \times 25 \times 24$ favorable outcomes. Thus, the probability is $\frac{24 \times 25 \times 24}{26!}$.


\subsection{\textbf{Problem 11}}
Clearly, $P(E \cup F) \geq P(E) = 0.7$. Also, $P(E \cup F) \leq 1$. If we apply Theorem 2 from Section 7.1, we can rewrite this as $P(E) + P(F) - P(E \cap F) \leq 1$, or $0.7 + 0.5 - P(E \cap F) \leq 1$. Solving for $P(E \cap F)$ gives $P(E \cap F) \geq 0.2$.

\subsection{\textbf{Problem 12}}
\hspace{11pt}
To show that $p(E \cup F) \geq 0.8$ and $p(E \cap F) \geq 0.4$, we can use the properties of probabilities:

1. The probability of the union of two events is at least as large as the probability of each individual event.
2. The probability of the intersection of two events is at least as large as the difference between the sum of their probabilities and 1.

Given:
$p(E) = 0.8$
$p(F) = 0.6$

We can use these properties to prove the desired inequalities.

For $p(E \cup F) \geq 0.8$:
\[ p(E \cup F) = p(E) + p(F) - p(E \cap F) \]
Substituting the given probabilities:
\[ p(E \cup F) = 0.8 + 0.6 - p(E \cap F) \]
Since $p(E \cup F)$ is the probability of the union of events $E$ and $F$, it must be greater than or equal to the probability of event $E$, which is $0.8$:
\[ 0.8 + 0.6 - p(E \cap F) \geq 0.8 \]
Simplifying:
\[ 0.8 + 0.6 - 0.8 \geq p(E \cap F) \]
\[ 0.6 \geq p(E \cap F) \]
Thus, we have shown that $p(E \cup F) \geq 0.8$.

For $p(E \cap F) \geq 0.4$:
We can rearrange the equation for $p(E \cup F)$ to solve for $p(E \cap F)$:
\[ p(E \cup F) = p(E) + p(F) - p(E \cap F) \]
\[ p(E \cap F) = p(E) + p(F) - p(E \cup F) \]
Substituting the given probabilities:
\[ p(E \cap F) = 0.8 + 0.6 - p(E \cup F) \]
Since $p(E \cap F)$ is the probability of the intersection of events $E$ and $F$, it must be greater than or equal to the difference between the sum of their probabilities and $1$, which is $0.4$:
\[ 0.8 + 0.6 - p(E \cup F) \geq 0.4 \]
Simplifying:
\[ 0.8 + 0.6 - 0.8 \geq p(E \cup F) \]
\[ 0.6 \geq p(E \cup F) \]
Thus, we have shown that $p(E \cap F) \geq 0.4$.

Therefore, we have proven that $p(E \cup F) \geq 0.8$ and $p(E \cap F) \geq 0.4$.

\subsection{\textbf{Problem 13}}
Because $P(E \cup F) = P(E) + P(F) - P(E \cap F)$ and $P(E \cup F) \leq 1$, it follows that $1 \geq P(E) + P(F) - P(E \cap F)$. From this inequality we conclude that $P(E) + P(F) \leq 1 + P(E \cap F)$.

\subsection{\textbf{Problem 26}}
\hspace{11pt}
To determine if events $E$ and $F$ are independent, we need to check if the occurrence of one event affects the probability of the other event.

Event $E$ is the event that a randomly generated bit string of length three contains an odd number of 1s. Let's list all possible outcomes for event $E$:
\[ E = \{001, 010, 100, 111\} \]
There are a total of 4 outcomes in event $E$.

Event $F$ is the event that the string starts with 1. Let's list all possible outcomes for event $F$:
\[ F = \{100, 101, 110, 111\} \]
There are a total of 4 outcomes in event $F$.

Now, let's find the probability of each event:
\[ P(E) = \frac{\text{Number of outcomes in } E}{\text{Total possible outcomes}} = \frac{4}{8} = \frac{1}{2} \]
\[ P(F) = \frac{\text{Number of outcomes in } F}{\text{Total possible outcomes}} = \frac{4}{8} = \frac{1}{2} \]

To check for independence, we need to verify if $P(E \cap F) = P(E) \cdot P(F)$.

Event $E \cap F$ is the event that the string starts with 1 and contains an odd number of 1s. From the outcomes listed above, we see that $E \cap F = \{100, 101, 111\}$, so there are 3 outcomes in $E \cap F$.
\[ P(E \cap F) = \frac{3}{8} \]

Now, let's check if $P(E \cap F) = P(E) \cdot P(F)$:
\[ P(E) \cdot P(F) = \frac{1}{2} \cdot \frac{1}{2} = \frac{1}{4} \]

Since $P(E \cap F) = \frac{3}{8}$ and $\frac{3}{8} \neq \frac{1}{4}$, we conclude that events $E$ and $F$ are not independent.

Therefore, event $E$ and event $F$ are dependent.

\subsection{\textbf{Problem 31}}
\hspace{11pt}
a) 5/8 

b) 0.627649 

c) 0.6431
\section {\textbf{Section 7.3}}
\subsection{\textbf{Problem 1}}
\hspace{11pt}
3/5
\subsection{\textbf{Problem 2}}
\hspace{11pt}
To find $p(E|F)$, we can use Bayes' theorem, which states:

\[ p(E|F) = \frac{p(F|E) \cdot p(E)}{p(F)} \]

Given:
\[ p(E) = \frac{2}{3} \]
\[ p(F) = \frac{3}{4} \]
\[ p(F|E) = \frac{5}{8} \]

We can substitute these values into Bayes' theorem to find $p(E|F)$:

\[ p(E|F) = \frac{p(F|E) \cdot p(E)}{p(F)} \]

\[ p(E|F) = \frac{\frac{5}{8} \cdot \frac{2}{3}}{\frac{3}{4}} \]

Now, let's simplify the expression:

\[ p(E|F) = \frac{\frac{5}{8} \cdot \frac{2}{3} \cdot \frac{4}{3}}{\frac{3}{4}} \]

\[ p(E|F) = \frac{\frac{5}{12} \cdot \frac{4}{3}}{\frac{3}{4}} \]

\[ p(E|F) = \frac{\frac{5}{9}}{\frac{9}{5}} \]

So, $p(E|F) = \frac{5}{9}$. 

\subsection{\textbf{Problem 3}}
\hspace{11pt}
3/4
\subsection{\textbf{Problem 11}}
\hspace{11pt}
0.724
\subsection{\textbf{Problem 13}}
\hspace{11pt}
3/17
\subsection{\textbf{Problem 21}}
\hspace{11pt}
Yes
\section {\textbf{Section 7.4}}
\subsection{\textbf{Problem 6}}
\hspace{11pt}
To find the expected value of the lottery ticket, we need to calculate the probability of winning and multiply it by the amount won.

The probability of winning is the probability of selecting the six winning numbers out of the total possible combinations.

There are $\binom{50}{6}$ possible combinations of selecting 6 numbers out of 50.

So, the probability of winning is $\frac{1}{\binom{50}{6}}$.

Given that the prize is $10 million, the expected value ($E$) of the lottery ticket is:

\[ E = \text{Probability of winning} \times \text{Prize} \]

\[ E = \left( \frac{1}{\binom{50}{6}} \right) \times 10,000,000 \]

Let's calculate this.

First, let's calculate the number of combinations of selecting 6 numbers out of 50:

\[ \binom{50}{6} = \frac{50!}{6!(50-6)!} \]

\[ = \frac{50 \times 49 \times 48 \times 47 \times 46 \times 45}{6 \times 5 \times 4 \times 3 \times 2 \times 1} \]

\[ = 15,890,700 \]

So, there are 15,890,700 possible combinations.

Now, let's calculate the expected value:

\[ E = \frac{1}{15,890,700} \times 10,000,000 \]

\[ E = \frac{10,000,000}{15,890,700} \]

\[ E \approx 0.630 \]

So, the expected value of the lottery ticket is approximately $0.630$.

\subsection{\textbf{Problem 7}}
\hspace{11pt}
170
\subsection{\textbf{Problem 9}}
\hspace{11pt}
(4n + 6)/3
\subsection{\textbf{Problem 38}}
\hspace{11pt}
a) Using Markov's inequality, we have:

\[ P(X \geq k) \leq \frac{E[X]}{k} \]

where \( X \) is the random variable representing the number of cans of soda pop filled in a day, \( E[X] \) is the expected value of \( X \), and \( k \) is a positive constant.

Given that \( E[X] = 10,000 \) and we want to find an upper bound on the probability that the plant will fill more than 11,000 cans on a particular day, we let \( k = 11,000 \).

So, applying Markov's inequality:

\[ P(X \geq 11,000) \leq \frac{10,000}{11,000} \]

\[ P(X \geq 11,000) \leq \frac{10}{11} \]

b) Using Chebyshev's inequality, we have:

\[ P(|X - \mu| \geq k\sigma) \leq \frac{1}{k^2} \]

where \( X \) is the random variable, \( \mu \) is the mean (expected value), \( \sigma \) is the standard deviation, and \( k \) is a positive constant.

Given that the variance (\( \sigma^2 \)) is 1000, the standard deviation (\( \sigma \)) is \( \sqrt{1000} = 10\sqrt{10} \).

For the interval between 9000 and 11000 cans, the mean (\( \mu \)) is 10000.

So, we want to find the lower bound on the probability that \( X \) falls within 1000 cans below and above the mean. Let \( k = 1 \).

Substituting the values into Chebyshev's inequality:

\[ P(|X - 10000| \geq 100) \leq \frac{1}{1^2} \]

\[ P(|X - 10000| \geq 100) \leq 1 \]

Now, we want to find the complement of this probability to get the lower bound on the probability that the plant will fill between 9000 and 11000 cans:

\[ P(9000 \leq X \leq 11000) \geq 1 - 1 \]

\[ P(9000 \leq X \leq 11000) \geq 0 \]

Since the probability cannot be less than 0, we interpret this result as the lower bound being greater than or equal to 0, indicating that it is certain that the number of cans filled in a day will fall between 9000 and 11000 cans.

\end{document}