\documentclass[a4paper,13pt]{extarticle}
\setlength{\parindent}{0.5cm}
\setlength{\parskip}{0.3em}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage[utf8]{vntex}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}
\usepackage[vietnamese]{babel}
\usepackage{pgfgantt}
\usepackage[margin=1in]{geometry}
\usepackage{subcaption}
\usepackage[most]{tcolorbox}
\usepackage{array}
\usepackage{colortbl}
\usepackage{float}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{makecell}
\usepackage{rotating}
\usepackage{enumitem}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{afterpage}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{indentfirst}
\usepackage{forest}
\usepackage[colorlinks=true, linkcolor=black, citecolor=black, urlcolor=blue]{hyperref}
\usepackage{hyperref}

\geometry{margin=1in}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeorange}{rgb}{1,0.49,0}
\definecolor{backcolour}{rgb}{0.95,0.95,0.96}
\definecolor{background}{RGB}{40, 42, 54}
\definecolor{comment}{RGB}{98, 114, 164}
\definecolor{cyan}{RGB}{139, 233, 253}
\definecolor{foreground}{RGB}{248, 248, 242}
\definecolor{green}{RGB}{80, 250, 123}
\definecolor{orange}{RGB}{255, 184, 108}
\definecolor{pink}{RGB}{255, 121, 198}
\definecolor{purple}{RGB}{189, 147, 249}
\definecolor{red}{RGB}{255, 85, 85}
\definecolor{yellow}{RGB}{241, 250, 140}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{background},   
    commentstyle=\color{comment},
    keywordstyle=\color{pink},
    numberstyle=\tiny\color{foreground},
    stringstyle=\color{green},
    basicstyle=\ttfamily\small\color{foreground},
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\linespread{1.5}
\lstset{style=mystyle}

\newtheorem{theorem}{{\bf Theorem}}
\newtheorem{property}{{\bf Property}}
\newtheorem{proposition}{{\bf Proposition}}
\newtheorem{corollary}[proposition]{{\bf Corollary}}
\newtheorem{lemma}[proposition]{{\bf Lemma}}

\AtBeginDocument{\renewcommand*\contentsname{Mục lục}}
\AtBeginDocument{\renewcommand*\refname{Tài liệu tham khảo}}
\setlength{\headheight}{40pt}
\pagestyle{fancy} % Kiểu trang mặc định là fancy
\fancyhead{}
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{img/logoHCMUT.png}}
   \end{picture}&
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại học Bách khoa TP.Hồ Chí Minh}\\
		\textbf{\bf \ttfamily Khoa Khoa học và Kỹ thuật Máy tính}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  
}
\fancyfoot{}
\fancyfoot[L]{\fontsize{10}{14}\selectfont \ttfamily Báo cáo Bài Thí nghiệm số 1 - Môn: Hệ điều hành}
\fancyfoot[R]{\fontsize{10}{14}\selectfont \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}

% Ép trang tiêu đề dùng kiểu fancy thay vì plain
\makeatletter
\let\ps@titlepage\ps@fancy % Sao chép kiểu fancy vào titlepage
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\begin{document}

\title{\textbf{MÔN: HỆ ĐIỀU HÀNH - THÍ NGHIỆM\\ 
BÀI THÍ NGHIỆM SỐ 1}}
\author{Họ và tên: Bùi Trần Duy Khang - MSSV: 2311402}
\date\today
\maketitle
\thispagestyle{fancy}
\section*{Bài tập 5.3 (Máy tính nâng cao và Makefile)}

\textbf{Mục đích:}  
Makefile là một công cụ tự động hóa quá trình biên dịch trong lập trình, giúp đơn giản hóa các bước xây dựng chương trình từ mã nguồn thành tệp thực thi. Nó cho phép quản lý phụ thuộc giữa các file, tối ưu hóa thời gian biên dịch bằng cách chỉ tái biên dịch những file đã thay đổi, và giảm thiểu lỗi do thao tác thủ công. Trong bài thí nghiệm này, Makefile hỗ trợ việc biên dịch chương trình máy tính đơn giản từ các file nguồn C, đảm bảo tính tổ chức và hiệu quả.

\textbf{Các bước thực hiện:}  
\begin{itemize}
    \item \textbf{Bước 1: Hiện thực các file cần thiết}
    \begin{itemize}
        \item \texttt{operation.h}: File tiêu đề (header), khai báo các hàm hỗ trợ như \texttt{calculate}, \texttt{errorMessage}, và \texttt{printRes}. Đây là giao diện để các file nguồn khác sử dụng.
        \item \texttt{operation.c}: File nguồn chứa định nghĩa của các hàm đã khai báo trong \texttt{operation.h}, thực hiện phép tính và xử lý lỗi.
        \item \texttt{calc.c}: File nguồn chính chứa hàm \texttt{main}, xử lý đầu vào từ người dùng hoặc dòng lệnh, và gọi các hàm từ \texttt{operation.c}.
        \item \texttt{Makefile}: File cấu hình quy trình biên dịch, xác định các quy tắc để tạo file thực thi từ các file nguồn.
    \end{itemize}
    
    \item \textbf{Bước 2: Sử dụng lệnh \texttt{make} để biên dịch}  
    Thay vì nhập thủ công từng lệnh biên dịch như \texttt{gcc -c calc.c} hoặc \texttt{gcc -c operation.c}, lệnh \texttt{make} đọc nội dung \texttt{Makefile} và tự động thực hiện các bước:
    \begin{itemize}
        \item Biên dịch riêng lẻ từng file nguồn thành file object (\texttt{.o}).
        \item Liên kết các file object với thư viện cần thiết để tạo file thực thi \texttt{calc}.
    \end{itemize}
    Lệnh này chỉ biên dịch lại những file đã thay đổi, giúp tiết kiệm thời gian so với biên dịch thủ công toàn bộ dự án.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/make.png}
    \caption{Quy trình biên dịch với lệnh \texttt{make}}
    \label{fig:make_process}
\end{figure}

    \item \textbf{Bước 3: Chạy chương trình sau khi biên dịch}  
Sau khi quá trình biên dịch hoàn tất bằng lệnh \texttt{make} và tạo ra file thực thi \texttt{calc}, chương trình có thể được chạy theo hai cách:
\begin{itemize}
    \item \textbf{Cách 1: Chạy qua tham số dòng lệnh:}  
    Sử dụng lệnh \texttt{./calc <số thứ nhất> <toán tử> <số thứ hai>} để thực hiện phép tính trực tiếp. Ví dụ:  
    \begin{itemize}
        \item \texttt{./calc 3 + 5}: Tính $3 + 5$ và in kết quả là \texttt{8}.
        \item \texttt{./calc 10 / 2}: Tính $10 / 2$ và in kết quả là \texttt{5}.
    \end{itemize}
    Nếu tham số không hợp lệ (ví dụ: toán tử không được hỗ trợ hoặc chia cho 0), chương trình sẽ in thông báo lỗi như \texttt{SYNTAX ERROR}, \texttt{MATH ERROR}, hoặc \texttt{OVERFLOW} và thoát với mã lỗi 1.
 \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/case1.png}
    \caption{Minh hoạ chạy qua tham số dòng lệnh}
    \label{fig:case1}
\end{figure}

    \item \textbf{Cách 2: Chạy tương tác qua giao diện người dùng:}  
    Chạy lệnh \texttt{make run} mà không truyền tham số để vào chế độ tương tác. Trong đó, tôi cài đặt Makefile đã bao gồm lệnh chạy chương trình \texttt{./calc.c}. Người dùng nhập dữ liệu theo cú pháp sau tại dấu nhắc \texttt{> >}:  
    \begin{itemize}
        \item Nhập \texttt{<số thứ nhất> <toán tử> <số thứ hai>}, ví dụ: \texttt{3 + 5} để tính và in kết quả. Không cần phải quan tâm dấu khoảng trắng do tôi đã giải quyết trường hợp đó rồi.
        \item Nhập \texttt{ANS <toán tử> <số>} hoặc \texttt{ans <toán tử> <số>} để sử dụng kết quả trước đó (ví dụ: \texttt{ANS + 3} hoặc \texttt{ans+3} sau khi tính \texttt{3 + 5} sẽ cho kết quả \texttt{11}).
        \item Nhập \texttt{ANS} hoặc \texttt{ans} để in lại kết quả trước đó.
        \item Nhập \texttt{EXIT} hoặc \texttt{exit} để thoát chương trình.
    \end{itemize}
    Chương trình sẽ hiển thị \texttt{SYNTAX ERROR} nếu định dạng đầu vào sai (ví dụ: thiếu toán tử hoặc số), hoặc thông báo lỗi từ hàm \texttt{calculate} nếu phép tính không hợp lệ (như chia cho 0). Mỗi phép tính hợp lệ được lưu vào biến \texttt{ans} để tái sử dụng.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/case2.png}
    \caption{Chạy tương tác qua giao diện người dùng}
    \label{fig:case_2}
\end{figure}
    \item \textbf{Kiểm tra và làm sạch:}  
    Nếu chương trình không hoạt động như mong đợi (ví dụ: lỗi biên dịch hoặc lỗi logic), sử dụng lệnh \texttt{make clean} để xóa các file tạm (\texttt{calc.o}, \texttt{operation.o}, \texttt{calc}), sau đó chạy lại \texttt{make} để biên dịch từ đầu.
    \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/clean.png}
    \caption{Làm sạch}
    \label{fig:clean}
\end{figure}
\end{itemize}
\end{itemize}

\textbf{Ví dụ về nội dung Makefile:}  
Dưới đây là nội dung của file \texttt{Makefile} được sử dụng trong quá trình biên dịch:

\begin{lstlisting}[language=make, caption={Nội dung của file Makefile tôi đã hiện thực}, label={lst:makefile}]
CC = gcc
CFLAGS = -Wall -Wextra -Werror -std=c11
OBJ = calc.o operation.o
TARGET = calc

all: $(TARGET)

$(TARGET): $(OBJ)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJ) -lm

calc.o: calc.c operation.h
	$(CC) $(CFLAGS) -c calc.c

operation.o: operation.c operation.h
	$(CC) $(CFLAGS) -c operation.c

clean:
	rm -f $(OBJ) $(TARGET)
\end{lstlisting}

\textbf{Trong đó:}  
\begin{itemize}
    \item \texttt{CC = gcc}: Chỉ định trình biên dịch là GCC.
    \item \texttt{CFLAGS}: Các cờ biên dịch để bật cảnh báo và sử dụng chuẩn C11.
    \item \texttt{OBJ}: Danh sách các file object cần tạo.
    \item \texttt{TARGET}: Tên file thực thi cuối cùng (\texttt{calc}).
    \item \texttt{all: \$(TARGET)}: Mục tiêu mặc định khi chạy \texttt{make}.
    \item Quy tắc \texttt{\$(TARGET): \$(OBJ)}: Liên kết các file object thành file thực thi.
    \item Quy tắc \texttt{calc.o} và \texttt{operation.o}: Biên dịch từng file nguồn thành file object.
    \item \texttt{clean}: Xóa các file tạm và file thực thi để làm sạch Folder dự án.
\end{itemize}

\textbf{Lợi ích cụ thể:}  
Sử dụng Makefile giúp tiết kiệm thời gian, giảm thiểu lỗi cú pháp khi nhập lệnh thủ công, và dễ dàng mở rộng dự án khi thêm file mới. Trong trường hợp chỉnh sửa \texttt{calc.c}, chỉ file này được biên dịch lại thay vì toàn bộ dự án, nhờ cơ chế kiểm tra phụ thuộc của Makefile.

\end{document}