\documentclass[20pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{vietnam}
\usepackage{graphicx}
\usepackage{array}
\usepackage{makecell}
\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=2.5cm]{geometry} 
\usepackage[english]{babel}
\usepackage[usestackEOL]{stackengine}
\usepackage[]{amsthm} %lets us use \begin{proof}
\usepackage[]{amssymb} %gives us the character \varnothing
\title{\textbf{HOMEWORK}}
\author{Le Trong Tin}
\date\today

\begin{document}

\maketitle
Student ID: 2313452

Group: L01, L02, L05

Solving exercises from Discrete Mathematics And Its Application, $7^{th}$ edition.
\section{True, truth, valid, correct:}
\begin{itemize}
    \item\textbf{True:} A statement is considered true if it accurately reflects reality or corresponds to facts.
    
    For example: "4+12=16" is a true mathematical statement.

     \item\textbf{Truth:} The state or quality of being in accordance with fact or reality. The truth of a statement is determined by its correspondence to reality.
     
     For instance, snow is white is a true when referring to the color of snow under normal conditions.

      \item\textbf{Valid:} An argument is valid if the conclusion logically follows from the premises. Validity is a measure of the structure of an argument rather than the truth of its content.
      
      Example: If the premise is "All humans are mortal" and the conclusion is "Socrates is mortal," the argument is valid.

    \item\textbf{Correct:} A statement is correct if it is free from errors. Correctness may refer to the accuracy of information or adherence to a standard.

    Example: In computer science, writing error-free code is crucial for correct program execution.
\end{itemize}
\section{Fallacy, Contradiction, Paradox, Counterexample:}
\begin{itemize}
    \item\textbf{Fallacy:} A flaw in reasoning that invalidates an argument. Fallacies can be deceptive or misleading.
    
Example: The ad hominem fallacy attacks a person's character instead of addressing their argument.

 \item\textbf{Contradiction:} A situation in which two or more statements or ideas are incompatible or mutually exclusive.
 
Example: Saying "This statement is false" creates a logical contradiction known as the liar paradox.

\item\textbf{Paradox:} A statement that appears self-contradictory or illogical, but may have a hidden truth.

Example: The paradox of the unexpected hanging, where a prisoner is scheduled to be hanged unexpectedly, creating a paradoxical situation.

\item\textbf{Counterexample:} An example that contradicts or disproves a statement or proposition.

Example: A counterexample to the claim "All swans are white" is the existence of black swans.
\end{itemize}
\section{Premise, Assumption, Presumption, Axiom, Hypothesis, Conjecture:}
\begin{itemize}
  \item \textbf{Premise:} A proposition or statement that serves as the basis for an argument. Premises provide support for the conclusion.
  
     Example: In the argument "All men are mortal, Socrates is a man, therefore Socrates is mortal," the first two statements are premises.
  
  
  \item \textbf{Assumption:} A belief or statement taken for granted without explicit evidence. Assumptions may or may not be explicitly stated in an argument.
    
      Example: In scientific experiments, an assumption might be that the conditions remain constant unless specified otherwise.
  
    
  \item \textbf{Presumption:} A belief or assumption based on probability rather than certainty.

      Example: Presuming that a person is proficient in a language if they come from a country where that language is spoken.
   
    
  \item \textbf{Axiom:} A self-evident or universally accepted truth that serves as a basis for reasoning in a particular system.
 
    Example: Euclid's axioms form the foundation for Euclidean geometry.
   
  
  \item \textbf{Hypothesis:} A proposed explanation for a phenomenon that can be tested through experimentation or observation.
 
    Example: "If plants receive more sunlight, they will grow taller" is a hypothesis in a biology experiment.
    
    
  \item \textbf{Conjecture:} A statement that is unproven but believed to be true based on intuition or incomplete evidence.

     Example:The Goldbach Conjecture suggests that every even integer greater than 2 can be expressed as the sum of two prime numbers.
  
\end{itemize}
\section{Tautology, Contradiction, Satisfiable, Contingency:}
\begin{itemize}
  \item \textbf{Tautology:} A statement that is always true, regardless of the truth values of its components.

     Example: "Either it will rain tomorrow, or it will not rain tomorrow" is a tautology.


  \item \textbf{Contradiction:} A statement that is always false, regardless of the truth values of its components.

     Example: "This circle is square" is a contradiction.


  \item \textbf{Satisfiable:} A logical formula or proposition is satisfiable if there is at least one assignment of truth values to its variables that makes it true.
 
     Example: The formula "p OR NOT p" is satisfiable because it can be true if p is true or if NOT p is true.

  \item \textbf{Contingency:} A statement that is neither necessarily true nor necessarily false, depending on the circumstances or conditions.

  Example: "It is raining outside right now" is contingent on the current weather conditions.
   
\end{itemize}

\section{Inference, argument, reasoning:}
\begin{itemize}
  \item \textbf{Inference:} The process of drawing a logical conclusion based on available evidence or reasoning.
 
  Example: If it is observed that the ground is wet, one may infer that it has rained.
  

  \item \textbf{Argument:} A set of statements, called premises, put forth to support or demonstrate the truth of another statement, the conclusion.

 Example: "All mammals have lungs. Whales are mammals. Therefore, whales have lungs" is a deductive argument.


  \item \textbf{Reasoning:} The process of thinking or forming conclusions, opinions, or judgments through logical and rational analysis.
 
    Example: Inductive reasoning involves making generalizations based on specific observations.
   
\end{itemize}
\section{Variable, argument, arity:}
\begin{itemize}
  \item \textbf{Variable:} A symbol or placeholder that represents a value in mathematical or logical expressions.
 
 Example:In the equation "y = ax + b," x and y are variables.


  \item \textbf{Argument (in the context of logic):} The input values or propositions provided to a function or relation.

 Example: In the logical function "AND(p, q)," p and q are the arguments.
  

  \item \textbf{Arity:} The number of arguments a function or operation takes.

  Example: The arity of a binary operation like addition is 2 because it takes two arguments (e.g., 2+3).
  
\end{itemize}





\section{Section 1.1}
\subsection{Problem 8}
\hspace{11pt}
a) I did not buy a lottery ticket this week.

b) Either I bought a lottery ticket this week, or I won the million dollar jackpot on Friday.

c) If I bought a lottery ticket this week, then I won the million dollar jackpot on Friday.

d) I bought a lottery ticket this week, and I won the million dollar jackpot on Friday.

e) I bought a lottery ticket this week if and only if I won the million dollar jackpot on Friday.

f) If I did not buy a lottery ticket this week, then I did not win the million dollar jackpot on Friday.

g) I did not buy a lottery ticket this week, and I did not win the million dollar jackpot on Friday.
\subsection{Problem 9}
\hspace{11pt}
a) Sharks have not been spotted near the shore. 

b) Swimming at the New Jersey shore is allowed, and sharks have been spotted near the shore. 

c) Swimming at the New Jersey shore is not allowed, or sharks have been spotted near the shore. 

d) If swimming at the New Jersey shore is allowed, then sharks have not been spotted near the shore. 

e) If sharks have not been spotted near the shore, then swimming at the New Jersey shore is allowed.

f) If swimming at the New Jersey shore is not allowed, then sharks have not been spotted near the shore. 

g) Swimming at the New Jersey shore is allowed if and only if sharks have not been spotted near the shore. 

h) Swimming at the New Jersey shore is not allowed, and either swimming at the New Jersey shore is allowed or sharks have not been spotted near the shore. 
\subsection{Problem 11}
\hspace{11pt}
a) $p\wedge q$

b) $p \wedge\neg q$

c) $\neg p \wedge \neg q$

d) $p \vee q$

e) $p \to q$ 

f) $(p \vee q) \wedge (p\to\neg q )$ 

g) $q \leftrightarrow p$


\subsection{Problem 12}
\hspace{11pt}
a)If you have the flu, then you miss the final exam.

b)You do not miss the final exam if and only if you pass the course.

c)If you miss the  final exam, then you do not pass the course.

d)You have the  u, or miss the final exam, or pass the course.

e)It is either the case that if you have the  u then you do not pass the course, or the case that if you miss the final exam then you do not pass the course (or both, it is understood).

f)Either you have the  u and miss the  final exam, or you do not miss the  final exam and do pass the course.
\hspace{11pt}



\subsection{Problem 15}
\hspace{14pt}
a) $r\wedge\neg p$

b) $\neg p\wedge q \wedge r$

c) $r\to (q \leftrightarrow\neg q)$

d) $\neg q\wedge\neg p\wedge r$

e) $(q\to (\neg r\wedge\neg p))$ $\wedge\neg((\neg r \wedge\neg p)\to q)$

f) $(p\wedge r)\to\neg q$
\subsection{Problem 16}
\hspace{11pt}
a)This is $T \leftrightarrow T$, which is true.

b)This is $T \leftrightarrow F$, which is false.

c)This is $F \leftrightarrow F$, which is true.

d)This is $F \leftrightarrow T$, which is false.

\subsection{Problem 17}
\hspace{11pt}
a) False 

b) True 

c) True 

d) True

\subsection{Problem 36}
\hspace{11pt}
For parts (a) and (b) we have
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$p$ & $q$ & $r$ & $(p\vee q)$ & $(p\vee q)\vee r$ & $(p\vee q)\wedge r$ \\
\hline
T & T & T & T & T & T\\
T & T & F & T & T & F\\
T & F & T & T & T & T\\
T & F & F & T & T & F\\
F & T & T & T & T & T\\
F & T & F & T & T & F\\
F & F & T & F & T & F\\
F & F & F & F & F & F\\
\hline
\end{tabular}
\end{table}

For parts (c) and (d), we have
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$p$ & $q$ & $r$ & $(p\wedge q)$ & $(p\wedge q)\vee r$ & $(p\wedge q)\wedge r$ \\
\hline
T & T & T & T & T & T\\
T & T & F & T & T & F\\
T & F & T & F & T & F\\
T & F & F & F & F & F\\
F & T & T & F & T & F\\
F & T & F & F & F & F\\
F & F & T & F & T & F\\
F & F & F & F & F & F\\
\hline
\end{tabular}
\end{table}
\newpage
Finally, for parts (e) and (f) we have
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
$p$ & $q$ & $r$ & $\neg r$ & $p\vee q$ & $(p\vee q)\wedge\neg r$ & $p\wedge q$ & $(p\wedge q)\vee\neg r$ \\
\hline
T & T & T & F & T & F & T & T\\
T & T & F & T & T & T & T & T\\
T & F & T & F & T & F & F & F\\
T & F & F & T & T & T & F & T\\
F & T & T & F & T & F & F & F\\
F & T & F & T & T & T & F & T\\
F & F & T & F & F & F & F & F\\
F & F & F & T & F & F & F & T\\
\hline 
\end{tabular}
\end{table}
\newpage
\subsection{Problem 37}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
$p$ & $q$ & $r$ & $p\to(\neg q\vee r)$ & $\neg p\to (q\to r)$ & \thead{$(p\to q)\vee $\\ $(\neg p\to r)$} & \thead{$(p\to q)\wedge$ \\ $(\neg p\to r)$} & \thead{$(p\leftrightarrow q)\vee$ \\$(\neg q\leftrightarrow r)$} & \thead{$(\neg p\leftrightarrow\neg q)\leftrightarrow$ \\ $(q\leftrightarrow r)$} \\
\hline
T & T & T & T & T & T & T & T & T\\
T & T & F & F & T & T & T & T & F\\
T & F & T & T & T & T & F & T & T\\
T & F & F & T & T & T & F & F & F\\
F & T & T & T & T & T & T & F & F\\
F & T & F & T & F & T & F & T & T\\
F & F & T & T & T & T & T & T & F\\
F & F & F & T & T & T & F & T & T\\
\hline
\end{tabular}
\end{table}
\newpage
\subsection{Problem 44}
\hspace{11pt}
The indexed disjunctions,$\neg p_{i}\vee\neg p_{j}$, say that for each pair of distinct propositions in the list, at least one is false.  By letting i range from 1 to   n - 1 and j range from i + 1  to n, we are checking all pairs of distinct propositions in the list. By taking the conjunction over all pairs of indexes, we check that no two distinct propositions are both true.  In other words, the expression says that for every pair of propositions, at least one of the pair is false. That is equivalent to saying that for every pair of propositions, at most one of the two is true. Which is equivalent to the statement that at most one of the propositions in the list is true.



\subsection{Problem 45}
\hspace{14pt}
0.2, 0.6
\section{Section 1.2}
\subsection{Problem 6}
\hspace{14pt}
$u\to(b_{32} \wedge g_1 \wedge r_1\wedge h_{16})\vee (b_{64}\wedge g_2 \wedge r_2 \wedge h_{32})$
\subsection{Problem 7}
\hspace{11pt}
a) $q\to p$ 

b) $q\wedge\neg p$ 

c) $q\to p$ 

d) $\neg q\to\neg p$

\subsection{Problem 19}
A is a knight and B is a knave.

\subsection{Problem 36}
\hspace{11pt}
Note that Diana's statement is merely that she didn't do it.

a)John did it.  There are four cases to consider.  If Alice is the sole truth-teller, then Carlos did it; but this means  that  John  is  telling  the  truth,  a  contradiction.   If  John  is  the  sole  truth-teller,  then  Diana  must  belying, so she did it, but then Carlos is telling the truth, a contradiction.  If Carlos is the sole truth-teller, then Diana did it, but that makes John truthful, again a contradiction.  So the only possibility is that Diana is the sole truth-teller.  This means that John is lying when he denied it, so he did it.  Note that in this case both Alice and Carlos are indeed lying.

b)Again there are four cases to consider.  Since Carlos and Diana are making contradictory statements, the liar must be one of them (we could have used this approach in part (a) as well).  Therefore Alice is telling the truth, so Carlos did it.  Note that John and Diana are telling the truth as well here, and it is Carlos who is lying.
\subsection{Problem 38}
\hspace{11pt}
The Japanese man owns the zebra, and the Norwegian drinks water.
\subsection{Problem 39}
One honest, 49 corrupt
\subsection{Problem 40}
\hspace{11pt}
a) $(\neg p)\vee(\neg q)$

b) $\neg(p\vee ((\neg p)\wedge q))$
\subsection{Problem 41}
\hspace{11pt}
a)$\neg (p\wedge (q\vee\neg r))$

b)$((\neg p)\wedge (\neg q))\vee (p\wedge r)$

\subsection{Problem 42}
\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{Hinh mach dien.png}
\centering
\end{figure}
\section{Section 1.3}
\subsection{Problem 43}
Given a compound proposition p, form its truth table and then write down a proposition q in disjunctive normal form that is logically equivalent to p. Because q involves only $\neg , \wedge ,$ and $\vee ,$ this shows that these three operators form a functionally complete set.
\subsection{Problem 47}
$\neg(p \wedge q)$ is true when either p or q, or both, are false, and is false when both p and q are true. Because this was the definition of p | q, the two compound propositions are logically equivalent.

\subsection{Problem 49}
$\neg(p\vee q)$ is true when both p and
q are false, and is false otherwise. Because this was
the definition of p ↓ q, the two are logically equivalent.

\subsection{Problem 54}
\hspace{11pt}
To show that these are not logically equivalent, we need only  find one assignment of truth values to p,q, and r for which the truth values of $p|(q| r)$  and (p|q)|r differ. One such assignment is T for p and F for q and r. Then computing from the truth tables (or definitions), we see that $p|(q|r)$  is false and $(p|q)|r$ is true.


\subsection{Problem 59}
\hspace{11pt}
All nine

\subsection{Problem 61}
\hspace{11pt}
a) Satisfiable 

b) Not satisfiable

c) Not satisfiable
\end{document}
